digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.Japan"
"2022.HongKong"
"2022.RepublicOfThePhilippines"
"2022.Cambodia"
"2022.Macau"
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.Philippines"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.MainlandChina"
"2022.Vietnam"
"2022.RepublicOfChina"
"2022.NihonKoku"
"2022.KingdomOfCambodia"
"2022.nc_Nihon"
"2022.nc_DPRK"
"2022.World"
"2022.KingdomOfThailand"
"2022.Taiwan"
"2022.nc_PRC"
"2022.Thailand"
"2022.NorthKorea"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.nc_ROC"
"2022.SouthKorea"
"2022.nc_KOT"
"2022.nc_ROP"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1980.KingdomOfThailand"
"1980.NihonKoku"
"1980.nc_PRK"
"1980.RepublicOfKorea"
"1980.RepublicOfThePhilippines"
"1980.nc_KOT"
"1980.nc_World"
"1980.Vietnam"
"1980.PeoplesRepublicOfKampuchea"
"1980.nc_Nihon"
"1980.SouthKorea"
"1980.Philippines"
"1980.DemocraticPeoplesRepublicOfKorea"
"1980.nc_DPRK"
"1980.SocialistRepublicOfVietnam"
"1980.Thailand"
"1980.World"
"1980.nc_VN"
"1980.Cambodia"
"1980.Taiwan"
"1980.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1980.nc_UK"
"1980.MainlandChina"
"1980.nc_PRC"
"1980.HongKong"
"1980.nc_Portugal"
"1980.PortugeseRepublic"
"1980.nc_ROP"
"1980.nc_ROK"
"1980.Japan"
"1980.RepublicOfChina"
"1980.Macau"
"1980.PeoplesRepublicOfChina"
"1980.NorthKorea"
"1980.nc_ROC"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1980.nc_World" -> "1980.World"
"1980.nc_UK" -> "1980.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1980.nc_DPRK" -> "1980.DemocraticPeoplesRepublicOfKorea"
"1980.RepublicOfChina" -> "1980.World"
"1980.RepublicOfThePhilippines" -> "1980.World"
"1980.SocialistRepublicOfVietnam" -> "1980.World"
"1980.DemocraticPeoplesRepublicOfKorea" -> "1980.World"
"1980.MainlandChina" -> "1980.PeoplesRepublicOfChina"
"1980.NorthKorea" -> "1980.DemocraticPeoplesRepublicOfKorea"
"1980.Thailand" -> "1980.KingdomOfThailand"
"1980.nc_ROP" -> "1980.RepublicOfThePhilippines"
"1980.Japan" -> "1980.NihonKoku"
"1980.HongKong" -> "1980.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1980.nc_KOT" -> "1980.KingdomOfThailand"
"1980.nc_ROK" -> "1980.RepublicOfKorea"
"1980.RepublicOfKorea" -> "1980.World"
"1980.KingdomOfThailand" -> "1980.World"
"1980.nc_PRC" -> "1980.PeoplesRepublicOfChina"
"1980.nc_Portugal" -> "1980.PortugeseRepublic"
"1980.Cambodia" -> "1980.PeoplesRepublicOfKampuchea"
"1980.SouthKorea" -> "1980.RepublicOfKorea"
"1980.Taiwan" -> "1980.RepublicOfChina"
"1980.PeoplesRepublicOfChina" -> "1980.World"
"1980.nc_ROC" -> "1980.RepublicOfChina"
"1980.nc_Nihon" -> "1980.NihonKoku"
"1980.PortugeseRepublic" -> "1980.World"
"1980.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "1980.World"
"1980.nc_PRK" -> "1980.PeoplesRepublicOfKampuchea"
"1980.nc_VN" -> "1980.SocialistRepublicOfVietnam"
"1980.Macau" -> "1980.PortugeseRepublic"
"1980.PeoplesRepublicOfKampuchea" -> "1980.World"
"1980.NihonKoku" -> "1980.World"
"1980.Vietnam" -> "1980.SocialistRepublicOfVietnam"
"1980.Philippines" -> "1980.RepublicOfThePhilippines"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2022.RepublicOfChina" -> "2022.nc_ROC" [dir=back]
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.nc_DPRK" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.Macau" [dir=back]
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.NorthKorea" [dir=back]
"2022.World" -> "2022.RepublicOfKorea" [dir=back]
"2022.RepublicOfKorea" -> "2022.SouthKorea" [dir=back]
"2022.NihonKoku" -> "2022.nc_Nihon" [dir=back]
"2022.World" -> "2022.RepublicOfChina" [dir=back]
"2022.SocialistRepublicOfVietnam" -> "2022.nc_VN" [dir=back]
"2022.World" -> "2022.SocialistRepublicOfVietnam" [dir=back]
"2022.KingdomOfThailand" -> "2022.nc_KOT" [dir=back]
"2022.World" -> "2022.KingdomOfCambodia" [dir=back]
"2022.RepublicOfChina" -> "2022.Taiwan" [dir=back]
"2022.World" -> "2022.DemocraticPeoplesRepublicOfKorea" [dir=back]
"2022.World" -> "2022.NihonKoku" [dir=back]
"2022.KingdomOfCambodia" -> "2022.Cambodia" [dir=back]
"2022.RepublicOfKorea" -> "2022.nc_ROK" [dir=back]
"2022.RepublicOfThePhilippines" -> "2022.nc_ROP" [dir=back]
"2022.NihonKoku" -> "2022.Japan" [dir=back]
"2022.World" -> "2022.nc_World" [dir=back]
"2022.SocialistRepublicOfVietnam" -> "2022.Vietnam" [dir=back]
"2022.World" -> "2022.RepublicOfThePhilippines" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.HongKong" [dir=back]
"2022.World" -> "2022.PeoplesRepublicOfChina" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.MainlandChina" [dir=back]
"2022.RepublicOfThePhilippines" -> "2022.Philippines" [dir=back]
"2022.KingdomOfThailand" -> "2022.Thailand" [dir=back]
"2022.KingdomOfCambodia" -> "2022.nc_KOC" [dir=back]
"2022.World" -> "2022.KingdomOfThailand" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.nc_PRC" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"2022.SouthKorea" -> "1980.SouthKorea" [label="="]
"2022.nc_KOC" -> "1980.nc_World" [label="<"]
"2022.nc_World" -> "1980.nc_PRK" [label=">"]
"2022.nc_World" -> "1980.nc_PRC" [label=">"]
"2022.nc_ROC" -> "1980.nc_World" [label="<"]
"2022.Japan" -> "1980.Japan" [label="="]
"2022.nc_World" -> "1980.nc_VN" [label=">"]
"2022.nc_World" -> "1980.nc_Nihon" [label=">"]
"2022.nc_Nihon" -> "1980.nc_World" [label="<"]
"2022.nc_VN" -> "1980.nc_World" [label="<"]
"2022.Taiwan" -> "1980.Taiwan" [label="="]
"2022.Cambodia" -> "1980.Cambodia" [label="="]
"2022.Macau" -> "1980.Macau" [label="="]
"2022.Thailand" -> "1980.Thailand" [label="="]
"2022.nc_World" -> "1980.nc_ROP" [label=">"]
"2022.nc_World" -> "1980.nc_ROK" [label=">"]
"2022.nc_World" -> "1980.nc_ROC" [label=">"]
"2022.nc_World" -> "1980.nc_DPRK" [label=">"]
"2022.nc_World" -> "1980.nc_KOT" [label=">"]
"2022.nc_PRC" -> "1980.nc_World" [label="<"]
"2022.HongKong" -> "1980.HongKong" [label="="]
"2022.Vietnam" -> "1980.Vietnam" [label="="]
"2022.nc_ROK" -> "1980.nc_World" [label="<"]
"2022.nc_DPRK" -> "1980.nc_World" [label="<"]
"2022.nc_World" -> "1980.nc_UK" [label=">"]
"2022.Philippines" -> "1980.Philippines" [label="="]
"2022.nc_World" -> "1980.nc_Portugal" [label=">"]
"2022.nc_ROP" -> "1980.nc_World" [label="<"]
"2022.MainlandChina" -> "1980.MainlandChina" [label="="]
"2022.nc_KOT" -> "1980.nc_World" [label="<"]
"2022.NorthKorea" -> "1980.NorthKorea" [label="="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>31</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1980</TD> 
 <TD>35</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (1980)</font></TD><TD>34</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (2022)</font></TD><TD>30</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>31</TD>
</TR>
</TABLE> 
 >] } 
}