digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1910.QingDynastyChina"
"1910.nc_RKOS"
"1910.EmpireOfJapan"
"1910.nc_World"
"1910.nc_Portugal"
"1910.InsularGovernmentOfThePhilippineIslands"
"1910.TokinProtectorate"
"1910.NorthVietnam"
"1910.RattanakosinKingdomOfSiam"
"1910.CentralVietnam"
"1910.nc_Tokin"
"1910.nc_Annam"
"1910.nc_FrenchIndochina"
"1910.nc_JP"
"1910.nc_UK"
"1910.World"
"1910.FrenchIndochina"
"1910.PortugeseRepublic"
"1910.AnnamProtectorate"
"1910.nc_Cochin"
"1910.SouthVietnam"
"1910.nc_Qing"
"1910.UnitedKingdomOfGreatBritainAndIreland"
"1910.Cochinchina"
"1910.nc_IGOP"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.Cambodia\n1910.Cambodia"
"2022.HongKong\n1910.HongKong"
"2022.Japan\n1910.Japan"
"2022.Macau\n1910.Macau"
"2022.MainlandChina\n1910.MainlandChina"
"2022.Thailand\n1910.Thailand"
"2022.SouthKorea\n1910.SouthKorea"
"2022.NorthKorea\n1910.NorthKorea"
"2022.Taiwan\n1910.Taiwan"
"2022.Philippines\n1910.Philippines"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.nc_Nihon"
"2022.RepublicOfThePhilippines"
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.RepublicOfChina"
"2022.Vietnam"
"2022.nc_DPRK"
"2022.NihonKoku"
"2022.World"
"2022.KingdomOfThailand"
"2022.nc_PRC"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.nc_ROC"
"2022.nc_KOT"
"2022.nc_ROP"
"2022.KingdomOfCambodia"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1910.Cochinchina" -> "2022.SocialistRepublicOfVietnam"
"1910.World" -> "2022.World"
"1910.InsularGovernmentOfThePhilippineIslands" -> "2022.RepublicOfThePhilippines"
"1910.UnitedKingdomOfGreatBritainAndIreland" -> "2022.PeoplesRepublicOfChina"
"1910.FrenchIndochina" -> "2022.Vietnam"
"1910.RattanakosinKingdomOfSiam" -> "2022.KingdomOfThailand"
"1910.World" -> "2022.Vietnam"
"1910.Cochinchina" -> "2022.Vietnam"
"1910.FrenchIndochina" -> "2022.SocialistRepublicOfVietnam"
"1910.EmpireOfJapan" -> "2022.NihonKoku"
"1910.AnnamProtectorate" -> "2022.SocialistRepublicOfVietnam"
"1910.AnnamProtectorate" -> "2022.Vietnam"
"1910.QingDynastyChina" -> "2022.PeoplesRepublicOfChina"
"1910.FrenchIndochina" -> "2022.KingdomOfCambodia"
"1910.EmpireOfJapan" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1910.TokinProtectorate" -> "2022.Vietnam"
"1910.PortugeseRepublic" -> "2022.PeoplesRepublicOfChina"
"1910.EmpireOfJapan" -> "2022.RepublicOfKorea"
"1910.TokinProtectorate" -> "2022.SocialistRepublicOfVietnam"
"1910.World" -> "2022.SocialistRepublicOfVietnam"
"1910.EmpireOfJapan" -> "2022.RepublicOfChina"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2022.HongKong\n1910.HongKong" -> "2022.PeoplesRepublicOfChina"
"1910.CentralVietnam" -> "2022.Vietnam"
"1910.RattanakosinKingdomOfSiam" -> "1910.World"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1910.TokinProtectorate" -> "1910.FrenchIndochina"
"2022.Taiwan\n1910.Taiwan" -> "1910.EmpireOfJapan"
"2022.RepublicOfKorea" -> "2022.World"
"2022.NorthKorea\n1910.NorthKorea" -> "1910.EmpireOfJapan"
"2022.nc_ROP" -> "1910.nc_World"
"2022.Philippines\n1910.Philippines" -> "1910.InsularGovernmentOfThePhilippineIslands"
"2022.nc_ROC" -> "2022.RepublicOfChina"
"1910.nc_Cochin" -> "1910.Cochinchina"
"1910.nc_RKOS" -> "1910.RattanakosinKingdomOfSiam"
"2022.nc_Nihon" -> "2022.NihonKoku"
"1910.InsularGovernmentOfThePhilippineIslands" -> "1910.World"
"2022.RepublicOfChina" -> "2022.World"
"2022.Philippines\n1910.Philippines" -> "2022.RepublicOfThePhilippines"
"1910.SouthVietnam" -> "1910.Cochinchina"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"2022.SocialistRepublicOfVietnam" -> "2022.World"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"1910.nc_Cochin" -> "2022.nc_World"
"1910.nc_FrenchIndochina" -> "2022.nc_World"
"2022.SouthKorea\n1910.SouthKorea" -> "1910.EmpireOfJapan"
"1910.EmpireOfJapan" -> "1910.World"
"1910.nc_FrenchIndochina" -> "1910.FrenchIndochina"
"2022.Cambodia\n1910.Cambodia" -> "2022.KingdomOfCambodia"
"1910.nc_IGOP" -> "1910.InsularGovernmentOfThePhilippineIslands"
"1910.FrenchIndochina" -> "1910.World"
"2022.Thailand\n1910.Thailand" -> "1910.RattanakosinKingdomOfSiam"
"2022.nc_KOT" -> "1910.nc_World"
"1910.CentralVietnam" -> "1910.AnnamProtectorate"
"2022.nc_KOC" -> "1910.nc_World"
"1910.nc_Qing" -> "1910.QingDynastyChina"
"1910.NorthVietnam" -> "1910.TokinProtectorate"
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.World"
"1910.nc_Portugal" -> "2022.nc_World"
"1910.NorthVietnam" -> "2022.Vietnam"
"1910.nc_Qing" -> "2022.nc_World"
"1910.SouthVietnam" -> "2022.Vietnam"
"2022.Japan\n1910.Japan" -> "2022.NihonKoku"
"2022.nc_DPRK" -> "1910.nc_World"
"2022.nc_VN" -> "1910.nc_World"
"2022.NihonKoku" -> "2022.World"
"1910.UnitedKingdomOfGreatBritainAndIreland" -> "1910.World"
"2022.MainlandChina\n1910.MainlandChina" -> "1910.QingDynastyChina"
"1910.Cochinchina" -> "1910.FrenchIndochina"
"2022.MainlandChina\n1910.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"1910.nc_World" -> "1910.World"
"2022.Cambodia\n1910.Cambodia" -> "1910.FrenchIndochina"
"2022.Macau\n1910.Macau" -> "1910.PortugeseRepublic"
"1910.nc_UK" -> "1910.UnitedKingdomOfGreatBritainAndIreland"
"1910.nc_JP" -> "1910.EmpireOfJapan"
"1910.nc_Annam" -> "2022.nc_World"
"2022.Thailand\n1910.Thailand" -> "2022.KingdomOfThailand"
"1910.nc_Tokin" -> "1910.TokinProtectorate"
"1910.nc_JP" -> "2022.nc_World"
"1910.nc_RKOS" -> "2022.nc_World"
"1910.nc_UK" -> "2022.nc_World"
"2022.nc_World" -> "2022.World"
"2022.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"2022.SouthKorea\n1910.SouthKorea" -> "2022.RepublicOfKorea"
"1910.nc_IGOP" -> "2022.nc_World"
"2022.RepublicOfThePhilippines" -> "2022.World"
"2022.Taiwan\n1910.Taiwan" -> "2022.RepublicOfChina"
"2022.NorthKorea\n1910.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"2022.KingdomOfCambodia" -> "2022.World"
"2022.HongKong\n1910.HongKong" -> "1910.UnitedKingdomOfGreatBritainAndIreland"
"1910.nc_Tokin" -> "2022.nc_World"
"2022.PeoplesRepublicOfChina" -> "2022.World"
"2022.nc_Nihon" -> "1910.nc_World"
"1910.PortugeseRepublic" -> "1910.World"
"2022.Macau\n1910.Macau" -> "2022.PeoplesRepublicOfChina"
"2022.nc_ROK" -> "1910.nc_World"
"2022.Japan\n1910.Japan" -> "1910.EmpireOfJapan"
"1910.QingDynastyChina" -> "1910.World"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"1910.nc_Portugal" -> "1910.PortugeseRepublic"
"1910.AnnamProtectorate" -> "1910.FrenchIndochina"
"1910.nc_Annam" -> "1910.AnnamProtectorate"
"2022.nc_PRC" -> "1910.nc_World"
"2022.KingdomOfThailand" -> "2022.World"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
"2022.nc_ROC" -> "1910.nc_World"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2022.PeoplesRepublicOfChina" -> "1910.World"
"1910.RattanakosinKingdomOfSiam" -> "2022.World"
"1910.EmpireOfJapan" -> "2022.World"
"2022.RepublicOfThePhilippines" -> "1910.World"
"1910.FrenchIndochina" -> "2022.World"
"1910.UnitedKingdomOfGreatBritainAndIreland" -> "2022.World"
"2022.KingdomOfThailand" -> "1910.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "1910.World"
"2022.RepublicOfChina" -> "1910.World"
"2022.KingdomOfCambodia" -> "1910.World"
"2022.NihonKoku" -> "1910.World"
"1910.PortugeseRepublic" -> "2022.World"
"1910.InsularGovernmentOfThePhilippineIslands" -> "2022.World"
"2022.RepublicOfKorea" -> "1910.World"
"1910.QingDynastyChina" -> "2022.World"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1910</TD> 
 <TD>25</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>10</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>21</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>21</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>86</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>15</TD>
</TR>
</TABLE> 
 >] } 
}