digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.Thailand\n1900.Thailand"
"2022.NorthKorea\n1900.NorthKorea"
"2022.Macau\n1900.Macau"
"2022.HongKong\n1900.HongKong"
"2022.Japan\n1900.Japan"
"2022.Cambodia\n1900.Cambodia"
"2022.Philippines\n1900.Philippines"
"2022.MainlandChina\n1900.MainlandChina"
"2022.SouthKorea\n1900.SouthKorea"
"2022.Taiwan\n1900.Taiwan"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.nc_ROC"
"2022.nc_DPRK"
"2022.RepublicOfChina"
"2022.RepublicOfThePhilippines"
"2022.Vietnam"
"2022.NihonKoku"
"2022.World"
"2022.KingdomOfThailand"
"2022.nc_PRC"
"2022.RepublicOfKorea"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.nc_KOT"
"2022.nc_Nihon"
"2022.nc_ROP"
"2022.KingdomOfCambodia"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1900.PortugeseRepublic"
"1900.nc_Qing"
"1900.nc_RKOS"
"1900.nc_FrenchIndochina"
"1900.KoreanEmpire"
"1900.RattanakosinKingdomOfSiam"
"1900.UnitedStatesMilitaryGovernment"
"1900.nc_World"
"1900.nc_JP"
"1900.UnitedKingdomOfGreatBritainAndIreland"
"1900.nc_Annam"
"1900.nc_Tokin"
"1900.EmpireOfJapan"
"1900.Cochinchina"
"1900.nc_Cochin"
"1900.FrenchIndochina"
"1900.nc_KR"
"1900.NorthVietnam"
"1900.World"
"1900.nc_Portugal"
"1900.nc_UK"
"1900.nc_US"
"1900.TokinProtectorate"
"1900.CentralVietnam"
"1900.QingDynastyChina"
"1900.AnnamProtectorate"
"1900.SouthVietnam"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"1900.PortugeseRepublic" -> "2022.World"
"1900.UnitedStatesMilitaryGovernment" -> "2022.World"
"2022.KingdomOfThailand" -> "1900.World"
"1900.UnitedKingdomOfGreatBritainAndIreland" -> "2022.World"
"1900.EmpireOfJapan" -> "2022.World"
"2022.KingdomOfCambodia" -> "1900.World"
"1900.FrenchIndochina" -> "2022.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "1900.World"
"1900.KoreanEmpire" -> "2022.World"
"2022.RepublicOfThePhilippines" -> "1900.World"
"2022.NihonKoku" -> "1900.World"
"2022.RepublicOfKorea" -> "1900.World"
"2022.PeoplesRepublicOfChina" -> "1900.World"
"2022.RepublicOfChina" -> "1900.World"
"2022.SocialistRepublicOfVietnam" -> "1900.World"
"1900.QingDynastyChina" -> "2022.World"
"1900.RattanakosinKingdomOfSiam" -> "2022.World"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2022.Macau\n1900.Macau" -> "2022.PeoplesRepublicOfChina"
"1900.nc_Portugal" -> "2022.nc_World"
"2022.nc_ROK" -> "1900.nc_World"
"2022.HongKong\n1900.HongKong" -> "1900.UnitedKingdomOfGreatBritainAndIreland"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"1900.nc_Qing" -> "1900.QingDynastyChina"
"1900.CentralVietnam" -> "2022.Vietnam"
"1900.QingDynastyChina" -> "1900.World"
"2022.Japan\n1900.Japan" -> "1900.EmpireOfJapan"
"2022.Taiwan\n1900.Taiwan" -> "1900.EmpireOfJapan"
"1900.UnitedKingdomOfGreatBritainAndIreland" -> "1900.World"
"2022.NorthKorea\n1900.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1900.KoreanEmpire" -> "1900.World"
"2022.nc_ROC" -> "2022.RepublicOfChina"
"1900.CentralVietnam" -> "1900.AnnamProtectorate"
"2022.Taiwan\n1900.Taiwan" -> "2022.RepublicOfChina"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1900.nc_RKOS" -> "1900.RattanakosinKingdomOfSiam"
"2022.nc_Nihon" -> "2022.NihonKoku"
"1900.UnitedStatesMilitaryGovernment" -> "1900.World"
"1900.SouthVietnam" -> "2022.Vietnam"
"2022.RepublicOfChina" -> "2022.World"
"2022.Philippines\n1900.Philippines" -> "2022.RepublicOfThePhilippines"
"2022.SocialistRepublicOfVietnam" -> "2022.World"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"2022.SouthKorea\n1900.SouthKorea" -> "1900.KoreanEmpire"
"2022.nc_VN" -> "1900.nc_World"
"1900.nc_Tokin" -> "1900.TokinProtectorate"
"1900.nc_KR" -> "1900.KoreanEmpire"
"1900.NorthVietnam" -> "1900.TokinProtectorate"
"2022.KingdomOfCambodia" -> "2022.World"
"2022.Cambodia\n1900.Cambodia" -> "1900.FrenchIndochina"
"2022.Japan\n1900.Japan" -> "2022.NihonKoku"
"2022.SouthKorea\n1900.SouthKorea" -> "2022.RepublicOfKorea"
"1900.nc_UK" -> "2022.nc_World"
"1900.nc_Cochin" -> "1900.Cochinchina"
"2022.nc_ROC" -> "1900.nc_World"
"1900.nc_US" -> "1900.UnitedStatesMilitaryGovernment"
"2022.Philippines\n1900.Philippines" -> "1900.UnitedStatesMilitaryGovernment"
"2022.MainlandChina\n1900.MainlandChina" -> "1900.QingDynastyChina"
"1900.nc_Qing" -> "2022.nc_World"
"1900.nc_JP" -> "2022.nc_World"
"2022.Cambodia\n1900.Cambodia" -> "2022.KingdomOfCambodia"
"2022.Thailand\n1900.Thailand" -> "2022.KingdomOfThailand"
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.World"
"1900.nc_World" -> "1900.World"
"1900.nc_Portugal" -> "1900.PortugeseRepublic"
"1900.TokinProtectorate" -> "1900.FrenchIndochina"
"1900.nc_UK" -> "1900.UnitedKingdomOfGreatBritainAndIreland"
"2022.NihonKoku" -> "2022.World"
"1900.nc_KR" -> "2022.nc_World"
"2022.MainlandChina\n1900.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"1900.RattanakosinKingdomOfSiam" -> "1900.World"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"1900.nc_FrenchIndochina" -> "1900.FrenchIndochina"
"1900.Cochinchina" -> "1900.FrenchIndochina"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"1900.PortugeseRepublic" -> "1900.World"
"1900.nc_US" -> "2022.nc_World"
"2022.nc_ROP" -> "1900.nc_World"
"2022.nc_KOC" -> "1900.nc_World"
"1900.AnnamProtectorate" -> "1900.FrenchIndochina"
"2022.nc_World" -> "2022.World"
"2022.nc_PRC" -> "1900.nc_World"
"1900.NorthVietnam" -> "2022.Vietnam"
"2022.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"1900.FrenchIndochina" -> "1900.World"
"2022.RepublicOfThePhilippines" -> "2022.World"
"1900.nc_JP" -> "1900.EmpireOfJapan"
"2022.nc_Nihon" -> "1900.nc_World"
"1900.nc_FrenchIndochina" -> "2022.nc_World"
"2022.PeoplesRepublicOfChina" -> "2022.World"
"2022.nc_DPRK" -> "1900.nc_World"
"2022.nc_KOT" -> "1900.nc_World"
"1900.EmpireOfJapan" -> "1900.World"
"1900.SouthVietnam" -> "1900.Cochinchina"
"1900.nc_Tokin" -> "2022.nc_World"
"2022.HongKong\n1900.HongKong" -> "2022.PeoplesRepublicOfChina"
"1900.nc_RKOS" -> "2022.nc_World"
"2022.Thailand\n1900.Thailand" -> "1900.RattanakosinKingdomOfSiam"
"1900.nc_Cochin" -> "2022.nc_World"
"1900.nc_Annam" -> "1900.AnnamProtectorate"
"1900.nc_Annam" -> "2022.nc_World"
"2022.NorthKorea\n1900.NorthKorea" -> "1900.KoreanEmpire"
"2022.Macau\n1900.Macau" -> "1900.PortugeseRepublic"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"2022.KingdomOfThailand" -> "2022.World"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
"2022.RepublicOfKorea" -> "2022.World"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1900.KoreanEmpire" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1900.PortugeseRepublic" -> "2022.PeoplesRepublicOfChina"
"1900.TokinProtectorate" -> "2022.SocialistRepublicOfVietnam"
"1900.AnnamProtectorate" -> "2022.Vietnam"
"1900.EmpireOfJapan" -> "2022.NihonKoku"
"1900.FrenchIndochina" -> "2022.KingdomOfCambodia"
"1900.World" -> "2022.World"
"1900.UnitedKingdomOfGreatBritainAndIreland" -> "2022.PeoplesRepublicOfChina"
"1900.KoreanEmpire" -> "2022.RepublicOfKorea"
"1900.EmpireOfJapan" -> "2022.RepublicOfChina"
"1900.Cochinchina" -> "2022.Vietnam"
"1900.AnnamProtectorate" -> "2022.SocialistRepublicOfVietnam"
"1900.QingDynastyChina" -> "2022.PeoplesRepublicOfChina"
"1900.FrenchIndochina" -> "2022.Vietnam"
"1900.UnitedStatesMilitaryGovernment" -> "2022.RepublicOfThePhilippines"
"1900.RattanakosinKingdomOfSiam" -> "2022.KingdomOfThailand"
"1900.Cochinchina" -> "2022.SocialistRepublicOfVietnam"
"1900.TokinProtectorate" -> "2022.Vietnam"
"1900.FrenchIndochina" -> "2022.SocialistRepublicOfVietnam"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>10</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>21</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1900</TD> 
 <TD>27</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>17</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>89</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>19</TD>
</TR>
</TABLE> 
 >] } 
}