from sets import Set
fileName = 'Asia-1960_1_mnpw'
pwIndex = 1
eq = {'1960.Macau': Set(['2022.Macau']), '2022.Thailand': Set(['1960.Thailand']), '2022.NorthKorea': Set(['1960.NorthKorea']), '1960.Taiwan': Set(['2022.Taiwan']), '1960.Philippines': Set(['2022.Philippines']), '1960.Cambodia': Set(['2022.Cambodia']), '2022.Japan': Set(['1960.Japan']), '1960.NorthKorea': Set(['2022.NorthKorea']), '2022.Macau': Set(['1960.Macau']), '2022.Cambodia': Set(['1960.Cambodia']), '2022.HongKong': Set(['1960.HongKong']), '1960.HongKong': Set(['2022.HongKong']), '2022.MainlandChina': Set(['1960.MainlandChina']), '2022.Philippines': Set(['1960.Philippines']), '1960.SouthKorea': Set(['2022.SouthKorea']), '2022.Taiwan': Set(['1960.Taiwan']), '2022.SouthKorea': Set(['1960.SouthKorea']), '1960.MainlandChina': Set(['2022.MainlandChina']), '1960.Thailand': Set(['2022.Thailand']), '1960.Japan': Set(['2022.Japan'])}
firstTName = '2022'
secondTName = '1960'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['1960.RepublicOfChina', '1960.World', 0], ['1960.PeoplesRepublicOfChina', '1960.World', 0], ['1960.UnitedKingdomOfGreatBritainAndNorthernIreland', '1960.World', 0], ['1960.PortugeseRepublic', '1960.World', 0], ['1960.NihonKoku', '1960.World', 0], ['1960.DemocraticPeoplesRepublicOfKorea', '1960.World', 0], ['1960.RepublicOfKorea', '1960.World', 0], ['1960.KingdomOfCambodia', '1960.World', 0], ['1960.RepublicOfThePhilippines', '1960.World', 0], ['1960.KingdomOfThailand', '1960.World', 0], ['1960.RepublicOfVietnam', '1960.World', 0], ['1960.DemocraticRepublicOfVietnam', '1960.World', 0], ['1960.nc_World', '1960.World', 0], ['1960.Taiwan', '1960.RepublicOfChina', 0], ['1960.nc_ROC', '1960.RepublicOfChina', 0], ['1960.MainlandChina', '1960.PeoplesRepublicOfChina', 0], ['1960.nc_PRC', '1960.PeoplesRepublicOfChina', 0], ['1960.HongKong', '1960.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1960.nc_UK', '1960.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1960.Macau', '1960.PortugeseRepublic', 0], ['1960.nc_Portugal', '1960.PortugeseRepublic', 0], ['1960.Japan', '1960.NihonKoku', 0], ['1960.nc_Nihon', '1960.NihonKoku', 0], ['1960.NorthKorea', '1960.DemocraticPeoplesRepublicOfKorea', 0], ['1960.nc_DPRK', '1960.DemocraticPeoplesRepublicOfKorea', 0], ['1960.SouthKorea', '1960.RepublicOfKorea', 0], ['1960.nc_ROK', '1960.RepublicOfKorea', 0], ['1960.Cambodia', '1960.KingdomOfCambodia', 0], ['1960.nc_KOC', '1960.KingdomOfCambodia', 0], ['1960.Philippines', '1960.RepublicOfThePhilippines', 0], ['1960.nc_ROP', '1960.RepublicOfThePhilippines', 0], ['1960.Thailand', '1960.KingdomOfThailand', 0], ['1960.nc_KOT', '1960.KingdomOfThailand', 0], ['1960.SouthVietnam', '1960.RepublicOfVietnam', 0], ['1960.nc_ROV', '1960.RepublicOfVietnam', 0], ['1960.NorthVietnam', '1960.DemocraticRepublicOfVietnam', 0], ['1960.nc_DROV', '1960.DemocraticRepublicOfVietnam', 0], ['1960.NorthVietnam', '2022.Vietnam', 0], ['1960.SouthVietnam', '2022.Vietnam', 0], ['1960.nc_ROC', '2022.nc_World', 0], ['1960.nc_PRC', '2022.nc_World', 0], ['1960.nc_Nihon', '2022.nc_World', 0], ['1960.nc_DPRK', '2022.nc_World', 0], ['1960.nc_ROK', '2022.nc_World', 0], ['1960.nc_KOC', '2022.nc_World', 0], ['1960.nc_ROP', '2022.nc_World', 0], ['1960.nc_KOT', '2022.nc_World', 0], ['1960.nc_ROV', '2022.nc_World', 0], ['1960.nc_DROV', '2022.nc_World', 0], ['1960.nc_UK', '2022.nc_World', 0], ['1960.nc_Portugal', '2022.nc_World', 0], ['2022.nc_ROC', '1960.nc_World', 0], ['2022.nc_PRC', '1960.nc_World', 0], ['2022.nc_Nihon', '1960.nc_World', 0], ['2022.nc_DPRK', '1960.nc_World', 0], ['2022.nc_ROK', '1960.nc_World', 0], ['2022.nc_KOC', '1960.nc_World', 0], ['2022.nc_ROP', '1960.nc_World', 0], ['2022.nc_KOT', '1960.nc_World', 0], ['2022.nc_VN', '1960.nc_World', 0], ['2022.Taiwan', '1960.RepublicOfChina', 1], ['2022.Philippines', '1960.RepublicOfThePhilippines', 1], ['2022.NorthKorea', '1960.DemocraticPeoplesRepublicOfKorea', 1], ['2022.Japan', '1960.NihonKoku', 1], ['2022.Thailand', '1960.KingdomOfThailand', 1], ['2022.MainlandChina', '1960.PeoplesRepublicOfChina', 1], ['2022.HongKong', '1960.UnitedKingdomOfGreatBritainAndNorthernIreland', 1], ['2022.Cambodia', '1960.World', 1], ['2022.MainlandChina', '1960.World', 1], ['2022.PeoplesRepublicOfChina', '1960.World', 1], ['2022.KingdomOfThailand', '1960.World', 1], ['2022.Philippines', '1960.World', 1], ['2022.KingdomOfCambodia', '1960.World', 1], ['2022.Thailand', '1960.World', 1], ['2022.Macau', '1960.World', 1], ['2022.HongKong', '1960.World', 1], ['2022.NorthKorea', '1960.World', 1], ['2022.NihonKoku', '1960.World', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '1960.World', 1], ['2022.SouthKorea', '1960.World', 1], ['2022.RepublicOfKorea', '1960.World', 1], ['2022.Japan', '1960.World', 1], ['2022.Taiwan', '1960.World', 1], ['2022.RepublicOfThePhilippines', '1960.World', 1], ['2022.RepublicOfChina', '1960.World', 1], ['2022.Macau', '1960.PortugeseRepublic', 1], ['2022.Cambodia', '1960.KingdomOfCambodia', 1], ['2022.SouthKorea', '1960.RepublicOfKorea', 1], ['1960.RepublicOfChina', '2022.World', 1], ['1960.RepublicOfThePhilippines', '2022.World', 1], ['1960.Taiwan', '2022.RepublicOfChina', 1], ['1960.Taiwan', '2022.World', 1], ['1960.Japan', '2022.NihonKoku', 1], ['1960.Japan', '2022.World', 1], ['1960.RepublicOfVietnam', '2022.World', 1], ['1960.SouthKorea', '2022.RepublicOfKorea', 1], ['1960.SouthKorea', '2022.World', 1], ['1960.DemocraticPeoplesRepublicOfKorea', '2022.World', 1], ['1960.NihonKoku', '2022.World', 1], ['1960.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1], ['1960.NorthKorea', '2022.World', 1], ['1960.HongKong', '2022.World', 1], ['1960.HongKong', '2022.PeoplesRepublicOfChina', 1], ['1960.Macau', '2022.World', 1], ['1960.Macau', '2022.PeoplesRepublicOfChina', 1], ['1960.DemocraticRepublicOfVietnam', '2022.World', 1], ['1960.NorthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1960.NorthVietnam', '2022.Vietnam', 1], ['1960.NorthVietnam', '2022.World', 1], ['1960.KingdomOfThailand', '2022.World', 1], ['1960.PeoplesRepublicOfChina', '2022.World', 1], ['1960.UnitedKingdomOfGreatBritainAndNorthernIreland', '2022.World', 1], ['1960.MainlandChina', '2022.World', 1], ['1960.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['1960.Cambodia', '2022.KingdomOfCambodia', 1], ['1960.Cambodia', '2022.World', 1], ['1960.SouthVietnam', '2022.World', 1], ['1960.SouthVietnam', '2022.Vietnam', 1], ['1960.SouthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1960.World', '2022.World', 1], ['1960.Philippines', '2022.World', 1], ['1960.Philippines', '2022.RepublicOfThePhilippines', 1], ['1960.PortugeseRepublic', '2022.World', 1], ['1960.KingdomOfCambodia', '2022.World', 1], ['1960.RepublicOfKorea', '2022.World', 1], ['1960.Thailand', '2022.KingdomOfThailand', 1], ['1960.Thailand', '2022.World', 1]]
mir = {'1960.HongKong,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '1960.RepublicOfVietnam,1960.RepublicOfKorea': 1, '2022.nc_PRC,1960.nc_World': 34, '1960.PortugeseRepublic,1960.PeoplesRepublicOfChina': 1, '2022.nc_ROP,2022.Philippines': 1, '1960.SouthKorea,2022.HongKong': 1, '2022.World,2022.Philippines': 8, '2022.World,1960.Taiwan': 8, '1960.KingdomOfCambodia,2022.Taiwan': 1, '1960.RepublicOfChina,1960.Taiwan': 8, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1960.Taiwan,2022.KingdomOfThailand': 1, '1960.nc_KOC,1960.Cambodia': 1, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Japan,1960.nc_Nihon': 1, '2022.SouthKorea,1960.SouthKorea': 36, '1960.PortugeseRepublic,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Philippines,1960.nc_ROP': 1, '2022.nc_KOT,2022.Thailand': 1, '1960.DemocraticRepublicOfVietnam,2022.Cambodia': 1, '1960.World,1960.Japan': 8, '1960.RepublicOfKorea,1960.NihonKoku': 1, '1960.PortugeseRepublic,1960.NihonKoku': 1, '1960.World,1960.SouthKorea': 8, '1960.DemocraticPeoplesRepublicOfKorea,1960.nc_DPRK': 8, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '1960.KingdomOfCambodia,2022.KingdomOfCambodia': 16, '1960.Thailand,2022.SocialistRepublicOfVietnam': 1, '1960.World,2022.Cambodia': 8, '1960.World,2022.nc_ROK': 8, '1960.Taiwan,2022.nc_ROC': 1, '2022.KingdomOfThailand,1960.Thailand': 8, '1960.World,2022.SouthKorea': 8, '1960.RepublicOfVietnam,1960.RepublicOfThePhilippines': 1, '1960.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.RepublicOfThePhilippines,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.KingdomOfCambodia,2022.Thailand': 1, '1960.RepublicOfThePhilippines,2022.MainlandChina': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1960.nc_World,1960.NihonKoku': 1, '1960.KingdomOfCambodia,2022.Macau': 1, '1960.PeoplesRepublicOfChina,1960.RepublicOfKorea': 1, '2022.World,1960.Macau': 8, '1960.Macau,2022.nc_PRC': 1, '1960.World,2022.nc_ROP': 8, '2022.SouthKorea,2022.nc_ROK': 1, '1960.MainlandChina,2022.nc_PRC': 1, '2022.PeoplesRepublicOfChina,1960.MainlandChina': 8, '2022.World,2022.nc_Nihon': 8, '1960.RepublicOfThePhilippines,1960.KingdomOfCambodia': 1, '1960.KingdomOfCambodia,1960.PortugeseRepublic': 1, '2022.World,2022.Cambodia': 8, '1960.Cambodia,2022.Macau': 1, '1960.RepublicOfThePhilippines,2022.NihonKoku': 1, '2022.World,2022.nc_DPRK': 8, '1960.Thailand,2022.RepublicOfChina': 1, '1960.Macau,1960.MainlandChina': 1, '1960.KingdomOfCambodia,1960.PeoplesRepublicOfChina': 1, '1960.KingdomOfThailand,2022.RepublicOfKorea': 1, '1960.NihonKoku,1960.RepublicOfThePhilippines': 1, '1960.PeoplesRepublicOfChina,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1960.NihonKoku,2022.Taiwan': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfKorea': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '1960.KingdomOfThailand,1960.RepublicOfThePhilippines': 1, '2022.Taiwan,2022.nc_ROC': 1, '1960.SouthVietnam,2022.RepublicOfChina': 1, '1960.RepublicOfVietnam,2022.World': 2, '1960.KingdomOfThailand,1960.nc_KOT': 8, '1960.DemocraticPeoplesRepublicOfKorea,2022.HongKong': 1, '1960.World,1960.RepublicOfChina': 8, '1960.DemocraticRepublicOfVietnam,2022.RepublicOfKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1960.KingdomOfThailand,1960.RepublicOfChina': 1, '1960.RepublicOfThePhilippines,1960.RepublicOfVietnam': 1, '1960.PeoplesRepublicOfChina,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.Thailand,2022.World': 2, '1960.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1960.DemocraticRepublicOfVietnam,1960.PeoplesRepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '1960.KingdomOfThailand,2022.Macau': 1, '1960.Taiwan,2022.HongKong': 1, '1960.Macau,2022.MainlandChina': 1, '1960.DemocraticRepublicOfVietnam,1960.RepublicOfVietnam': 1, '1960.RepublicOfKorea,2022.RepublicOfChina': 1, '1960.RepublicOfThePhilippines,1960.nc_ROP': 8, '2022.nc_ROK,2022.SouthKorea': 1, '2022.World,2022.KingdomOfThailand': 8, '1960.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.World,1960.HongKong': 8, '1960.nc_ROK,2022.SouthKorea': 1, '1960.RepublicOfKorea,2022.MainlandChina': 1, '1960.RepublicOfVietnam,2022.KingdomOfCambodia': 1, '1960.RepublicOfVietnam,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.PeoplesRepublicOfChina,1960.RepublicOfChina': 1, '1960.KingdomOfCambodia,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1960.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.HongKong': 8, '1960.World,1960.Cambodia': 8, '2022.Philippines,2022.nc_ROP': 1, '1960.NihonKoku,2022.Macau': 1, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.Macau': 1, '1960.DemocraticRepublicOfVietnam,2022.KingdomOfCambodia': 1, '1960.Thailand,2022.Japan': 1, '1960.NihonKoku,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.NihonKoku': 1, '1960.DemocraticRepublicOfVietnam,2022.World': 2, '1960.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1960.Macau,2022.NorthKorea': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.KingdomOfCambodia': 1, '1960.World,1960.nc_Nihon': 8, '1960.KingdomOfCambodia,2022.MainlandChina': 1, '2022.Japan,2022.nc_Nihon': 1, '1960.HongKong,2022.NorthKorea': 1, '1960.DemocraticRepublicOfVietnam,2022.Philippines': 1, '1960.PortugeseRepublic,1960.KingdomOfCambodia': 1, '2022.Taiwan,1960.nc_ROC': 1, '1960.Japan,2022.NorthKorea': 1, '2022.nc_World,1960.nc_ROK': 40, '1960.KingdomOfThailand,1960.NihonKoku': 1, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '2022.PeoplesRepublicOfChina,1960.HongKong': 8, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '1960.KingdomOfCambodia,2022.RepublicOfKorea': 1, '1960.nc_ROC,2022.Taiwan': 1, '1960.Taiwan,2022.Vietnam': 1, '1960.DemocraticRepublicOfVietnam,1960.KingdomOfCambodia': 1, '1960.Cambodia,2022.RepublicOfKorea': 1, '1960.RepublicOfChina,1960.RepublicOfVietnam': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1960.Thailand,2022.HongKong': 1, '1960.RepublicOfKorea,2022.Japan': 1, '1960.RepublicOfChina,1960.PeoplesRepublicOfChina': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.nc_UK': 8, '1960.Macau,2022.SocialistRepublicOfVietnam': 1, '1960.PortugeseRepublic,2022.Japan': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.HongKong': 8, '2022.World,2022.SocialistRepublicOfVietnam': 8, '2022.MainlandChina,1960.nc_PRC': 1, '1960.World,2022.HongKong': 8, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '1960.nc_World,1960.PortugeseRepublic': 1, '2022.Macau,1960.Macau': 36, '1960.NihonKoku,1960.RepublicOfVietnam': 1, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '1960.HongKong,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.KingdomOfThailand,1960.Thailand': 8, '1960.PortugeseRepublic,1960.RepublicOfChina': 1, '1960.PeoplesRepublicOfChina,1960.DemocraticRepublicOfVietnam': 1, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.NihonKoku,1960.Japan': 8, '1960.RepublicOfVietnam,1960.DemocraticRepublicOfVietnam': 1, '1960.RepublicOfKorea,2022.Macau': 1, '1960.nc_World,1960.RepublicOfChina': 1, '1960.NorthKorea,2022.Cambodia': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.nc_World': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '1960.RepublicOfVietnam,2022.Macau': 1, '1960.NihonKoku,2022.Philippines': 1, '1960.Thailand,2022.RepublicOfThePhilippines': 1, '1960.RepublicOfChina,1960.KingdomOfThailand': 1, '1960.KingdomOfThailand,1960.RepublicOfKorea': 1, '1960.NihonKoku,1960.RepublicOfKorea': 1, '2022.World,1960.nc_PRC': 8, '1960.RepublicOfKorea,2022.SouthKorea': 8, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '1960.Thailand,2022.MainlandChina': 1, '1960.PortugeseRepublic,1960.RepublicOfThePhilippines': 1, '1960.NorthVietnam,2022.Cambodia': 1, '1960.HongKong,2022.Japan': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.Vietnam': 1, '1960.PeoplesRepublicOfChina,2022.PeoplesRepublicOfChina': 16, '1960.SouthVietnam,2022.Thailand': 1, '1960.World,1960.Macau': 8, '1960.NihonKoku,1960.KingdomOfCambodia': 1, '1960.RepublicOfChina,2022.MainlandChina': 1, '1960.Thailand,1960.nc_KOT': 1, '1960.PeoplesRepublicOfChina,2022.Philippines': 1, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '1960.Cambodia,2022.Philippines': 1, '1960.HongKong,2022.Macau': 1, '1960.PeoplesRepublicOfChina,2022.Taiwan': 1, '1960.DemocraticRepublicOfVietnam,2022.SocialistRepublicOfVietnam': 16, '2022.nc_ROP,1960.nc_World': 34, '1960.DemocraticPeoplesRepublicOfKorea,1960.KingdomOfThailand': 1, '2022.Vietnam,1960.NorthVietnam': 40, '1960.NihonKoku,2022.HongKong': 1, '1960.HongKong,2022.Vietnam': 1, '1960.RepublicOfThePhilippines,1960.Philippines': 8, '1960.SouthVietnam,1960.nc_ROV': 1, '1960.KingdomOfCambodia,2022.RepublicOfChina': 1, '1960.World,1960.Philippines': 8, '1960.RepublicOfVietnam,1960.SouthVietnam': 8, '1960.nc_World,1960.KingdomOfThailand': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1960.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.NorthVietnam,2022.RepublicOfKorea': 1, '1960.World,1960.NihonKoku': 8, '1960.Taiwan,2022.Cambodia': 1, '1960.NorthVietnam,2022.NorthKorea': 1, '2022.Cambodia,2022.nc_KOC': 1, '2022.RepublicOfChina,2022.Taiwan': 8, '1960.PortugeseRepublic,2022.World': 2, '2022.nc_PRC,1960.HongKong': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1960.PeoplesRepublicOfChina,1960.nc_World': 1, '1960.MainlandChina,2022.KingdomOfCambodia': 1, '1960.RepublicOfVietnam,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1960.PeoplesRepublicOfChina,1960.KingdomOfCambodia': 1, '1960.MainlandChina,1960.Macau': 1, '1960.KingdomOfCambodia,2022.SouthKorea': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.SouthKorea': 1, '1960.HongKong,2022.nc_PRC': 1, '1960.nc_Portugal,2022.Macau': 1, '1960.Macau,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.PeoplesRepublicOfChina,2022.NihonKoku': 1, '2022.MainlandChina,1960.MainlandChina': 36, '1960.HongKong,1960.Macau': 1, '1960.MainlandChina,2022.KingdomOfThailand': 1, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '1960.Philippines,2022.NorthKorea': 1, '1960.nc_World,1960.RepublicOfVietnam': 1, '2022.nc_World,2022.RepublicOfChina': 1, '1960.Philippines,2022.Thailand': 1, '2022.World,2022.Thailand': 8, '1960.PeoplesRepublicOfChina,2022.HongKong': 1, '1960.Cambodia,2022.RepublicOfThePhilippines': 1, '1960.Japan,2022.SocialistRepublicOfVietnam': 1, '1960.DemocraticRepublicOfVietnam,2022.Japan': 1, '1960.DemocraticRepublicOfVietnam,1960.NihonKoku': 1, '2022.nc_KOC,1960.nc_World': 34, '1960.Philippines,2022.MainlandChina': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.RepublicOfChina': 1, '1960.Macau,2022.KingdomOfThailand': 1, '1960.Thailand,2022.Macau': 1, '1960.RepublicOfChina,1960.RepublicOfKorea': 1, '1960.World,1960.Taiwan': 8, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '2022.World,2022.nc_World': 8, '1960.World,2022.nc_ROC': 8, '1960.RepublicOfVietnam,1960.KingdomOfCambodia': 1, '1960.Japan,2022.World': 2, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Macau': 1, '1960.NorthVietnam,2022.MainlandChina': 1, '1960.Philippines,2022.RepublicOfKorea': 1, '1960.DemocraticRepublicOfVietnam,1960.nc_World': 1, '1960.KingdomOfThailand,1960.DemocraticRepublicOfVietnam': 1, '1960.RepublicOfThePhilippines,2022.HongKong': 1, '1960.SouthVietnam,2022.MainlandChina': 1, '1960.nc_World,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1960.DemocraticRepublicOfVietnam,2022.NorthKorea': 1, '2022.NihonKoku,1960.Japan': 8, '1960.DemocraticRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1960.RepublicOfKorea,1960.RepublicOfVietnam': 1, '1960.nc_ROP,2022.Philippines': 1, '1960.KingdomOfThailand,2022.Thailand': 8, '2022.World,2022.RepublicOfChina': 8, '1960.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '1960.Macau,2022.NihonKoku': 1, '1960.DemocraticRepublicOfVietnam,1960.PortugeseRepublic': 1, '1960.NihonKoku,2022.KingdomOfCambodia': 1, '1960.PortugeseRepublic,2022.KingdomOfCambodia': 1, '2022.HongKong,2022.Macau': 1, '1960.PeoplesRepublicOfChina,2022.NorthKorea': 1, '1960.RepublicOfChina,2022.Japan': 1, '1960.DemocraticRepublicOfVietnam,1960.nc_DROV': 8, '1960.Macau,2022.HongKong': 1, '1960.NihonKoku,1960.KingdomOfThailand': 1, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1960.SouthVietnam,2022.KingdomOfThailand': 1, '1960.KingdomOfCambodia,2022.Japan': 1, '1960.World,2022.Vietnam': 16, '1960.PortugeseRepublic,2022.RepublicOfKorea': 1, '1960.DemocraticRepublicOfVietnam,2022.RepublicOfChina': 1, '1960.nc_DPRK,2022.NorthKorea': 1, '1960.Cambodia,2022.PeoplesRepublicOfChina': 1, '1960.SouthKorea,2022.Cambodia': 1, '1960.KingdomOfThailand,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1960.Japan,2022.Thailand': 1, '1960.RepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '2022.NihonKoku,2022.nc_Nihon': 8, '1960.Macau,2022.Taiwan': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.Taiwan': 1, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,2022.KingdomOfThailand': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '1960.SouthVietnam,2022.SocialistRepublicOfVietnam': 2, '1960.nc_ROC,1960.Taiwan': 1, '1960.RepublicOfThePhilippines,1960.nc_World': 1, '1960.DemocraticRepublicOfVietnam,1960.NorthVietnam': 8, '1960.DemocraticPeoplesRepublicOfKorea,2022.Cambodia': 1, '1960.Cambodia,2022.Thailand': 1, '1960.PeoplesRepublicOfChina,2022.Macau': 1, '2022.Macau,2022.nc_PRC': 1, '2022.nc_World,1960.nc_DPRK': 40, '1960.PortugeseRepublic,2022.Vietnam': 1, '2022.HongKong,2022.MainlandChina': 1, '2022.SocialistRepublicOfVietnam,1960.NorthVietnam': 8, '1960.RepublicOfVietnam,2022.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.nc_World,2022.KingdomOfCambodia': 1, '1960.PeoplesRepublicOfChina,1960.KingdomOfThailand': 1, '1960.NorthVietnam,2022.KingdomOfCambodia': 1, '1960.RepublicOfThePhilippines,2022.Vietnam': 1, '1960.HongKong,2022.SouthKorea': 1, '1960.RepublicOfChina,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1960.nc_Nihon,2022.Japan': 1, '1960.RepublicOfChina,1960.KingdomOfCambodia': 1, '2022.HongKong,1960.MainlandChina': 1, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.nc_Portugal,1960.Macau': 1, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Japan': 1, '1960.RepublicOfChina,2022.RepublicOfChina': 16, '1960.RepublicOfVietnam,2022.RepublicOfChina': 1, '1960.Japan,2022.HongKong': 1, '1960.SouthVietnam,2022.NihonKoku': 1, '2022.nc_World,2022.NihonKoku': 1, '1960.World,1960.nc_DPRK': 8, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1960.Philippines,2022.Taiwan': 1, '1960.RepublicOfVietnam,1960.NihonKoku': 1, '1960.Philippines,2022.World': 2, '1960.RepublicOfKorea,1960.nc_ROK': 8, '1960.PeoplesRepublicOfChina,2022.SouthKorea': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.NorthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.DemocraticPeoplesRepublicOfKorea,1960.PeoplesRepublicOfChina': 1, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '1960.SouthVietnam,2022.RepublicOfKorea': 1, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfCambodia,1960.Cambodia': 8, '2022.World,1960.Thailand': 8, '1960.Macau,2022.Macau': 4, '1960.HongKong,2022.Cambodia': 1, '2022.nc_KOT,1960.Thailand': 1, '1960.Taiwan,2022.PeoplesRepublicOfChina': 1, '1960.Thailand,2022.SouthKorea': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NihonKoku': 1, '1960.RepublicOfThePhilippines,1960.KingdomOfThailand': 1, '1960.RepublicOfThePhilippines,1960.NihonKoku': 1, '1960.RepublicOfVietnam,2022.SocialistRepublicOfVietnam': 16, '1960.Philippines,2022.Macau': 1, '1960.KingdomOfThailand,1960.KingdomOfCambodia': 1, '1960.Thailand,2022.PeoplesRepublicOfChina': 1, '2022.nc_Nihon,2022.Japan': 1, '1960.Cambodia,2022.RepublicOfChina': 1, '1960.KingdomOfThailand,2022.World': 2, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '1960.KingdomOfThailand,2022.SouthKorea': 1, '2022.nc_ROC,2022.Taiwan': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfChina': 1, '2022.nc_World,1960.nc_DROV': 40, '1960.nc_DPRK,1960.NorthKorea': 1, '1960.Cambodia,2022.MainlandChina': 1, '1960.Japan,2022.MainlandChina': 1, '1960.Japan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.NorthKorea,2022.RepublicOfThePhilippines': 1, '1960.PortugeseRepublic,2022.NihonKoku': 1, '1960.PortugeseRepublic,2022.MainlandChina': 1, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '2022.MainlandChina,1960.Macau': 1, '1960.SouthKorea,2022.KingdomOfThailand': 1, '1960.KingdomOfCambodia,1960.KingdomOfThailand': 1, '1960.World,2022.MainlandChina': 8, '1960.Taiwan,2022.NihonKoku': 1, '2022.RepublicOfThePhilippines,1960.Philippines': 8, '1960.NihonKoku,2022.RepublicOfThePhilippines': 1, '1960.DemocraticPeoplesRepublicOfKorea,1960.KingdomOfCambodia': 1, '1960.RepublicOfChina,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.NorthKorea,2022.NihonKoku': 1, '2022.SocialistRepublicOfVietnam,1960.SouthVietnam': 8, '1960.nc_Nihon,1960.Japan': 1, '2022.World,1960.SouthKorea': 8, '1960.Japan,2022.SouthKorea': 1, '2022.RepublicOfChina,2022.nc_World': 1, '1960.Japan,2022.nc_Nihon': 1, '1960.MainlandChina,2022.World': 2, '2022.nc_KOC,2022.Cambodia': 1, '1960.Thailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.RepublicOfKorea': 1, '2022.Thailand,1960.Thailand': 36, '1960.RepublicOfKorea,2022.HongKong': 1, '1960.PeoplesRepublicOfChina,1960.MainlandChina': 8, '1960.nc_ROV,1960.SouthVietnam': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1960.World,2022.RepublicOfKorea': 8, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.PeoplesRepublicOfChina': 1, '1960.MainlandChina,2022.HongKong': 1, '1960.HongKong,2022.RepublicOfThePhilippines': 1, '1960.SouthKorea,2022.Taiwan': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Philippines': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '1960.Taiwan,2022.KingdomOfCambodia': 1, '2022.RepublicOfKorea,2022.nc_ROK': 8, '2022.Macau,1960.HongKong': 1, '1960.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1960.Philippines,2022.NihonKoku': 1, '1960.Taiwan,2022.MainlandChina': 1, '1960.NihonKoku,1960.RepublicOfChina': 1, '2022.nc_World,1960.nc_UK': 40, '1960.SouthVietnam,2022.Taiwan': 1, '1960.World,1960.nc_Portugal': 8, '2022.World,2022.nc_VN': 8, '2022.NorthKorea,2022.nc_DPRK': 1, '1960.Thailand,2022.NihonKoku': 1, '1960.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1960.PeoplesRepublicOfChina,2022.Thailand': 1, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '2022.KingdomOfThailand,2022.nc_KOT': 8, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1960.SouthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.KingdomOfCambodia,1960.Cambodia': 8, '2022.HongKong,1960.nc_UK': 1, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1960.RepublicOfKorea,1960.RepublicOfChina': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '1960.RepublicOfVietnam,2022.Thailand': 1, '1960.Taiwan,2022.Thailand': 1, '1960.DemocraticRepublicOfVietnam,1960.RepublicOfKorea': 1, '1960.RepublicOfThePhilippines,2022.World': 2, '2022.Vietnam,1960.SouthVietnam': 40, '1960.RepublicOfChina,2022.Vietnam': 1, '1960.Philippines,2022.Philippines': 4, '1960.RepublicOfChina,2022.Macau': 1, '1960.RepublicOfKorea,1960.PeoplesRepublicOfChina': 1, '2022.nc_DPRK,1960.nc_World': 34, '1960.nc_World,1960.PeoplesRepublicOfChina': 1, '1960.PortugeseRepublic,1960.nc_Portugal': 8, '2022.nc_ROC,1960.nc_World': 34, '2022.World,1960.nc_DROV': 8, '1960.Japan,2022.Philippines': 1, '2022.nc_ROC,1960.Taiwan': 1, '1960.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '2022.nc_VN,2022.Vietnam': 1, '1960.World,2022.RepublicOfChina': 8, '1960.Macau,2022.RepublicOfThePhilippines': 1, '1960.nc_World,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.NihonKoku,1960.DemocraticRepublicOfVietnam': 1, '2022.DemocraticPeoplesRepublicOfKorea,1960.NorthKorea': 8, '1960.Cambodia,2022.Taiwan': 1, '2022.World,2022.nc_KOT': 8, '1960.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '1960.Philippines,2022.PeoplesRepublicOfChina': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Cambodia': 1, '2022.World,2022.nc_KOC': 8, '2022.World,2022.KingdomOfCambodia': 8, '2022.Thailand,1960.nc_KOT': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '2022.World,1960.nc_UK': 8, '1960.World,1960.RepublicOfVietnam': 8, '1960.SouthKorea,2022.RepublicOfThePhilippines': 1, '1960.RepublicOfChina,1960.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '2022.PeoplesRepublicOfChina,1960.Macau': 8, '1960.HongKong,2022.HongKong': 4, '2022.RepublicOfChina,1960.Taiwan': 8, '1960.RepublicOfChina,1960.nc_World': 1, '1960.NorthKorea,2022.Thailand': 1, '1960.SouthKorea,2022.MainlandChina': 1, '1960.RepublicOfChina,2022.KingdomOfCambodia': 1, '1960.Japan,2022.RepublicOfKorea': 1, '1960.DemocraticRepublicOfVietnam,2022.KingdomOfThailand': 1, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '2022.RepublicOfKorea,2022.nc_World': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.Philippines': 1, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '1960.Macau,2022.SouthKorea': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.MainlandChina': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1960.World,2022.nc_DPRK': 8, '2022.Macau,1960.MainlandChina': 1, '1960.DemocraticRepublicOfVietnam,1960.KingdomOfThailand': 1, '1960.HongKong,2022.Philippines': 1, '1960.RepublicOfChina,2022.NorthKorea': 1, '1960.NorthKorea,2022.nc_DPRK': 1, '1960.RepublicOfThePhilippines,1960.PeoplesRepublicOfChina': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 16, '1960.PeoplesRepublicOfChina,1960.RepublicOfThePhilippines': 1, '1960.SouthKorea,2022.RepublicOfKorea': 2, '1960.RepublicOfVietnam,2022.NorthKorea': 1, '1960.Thailand,2022.Taiwan': 1, '1960.PeoplesRepublicOfChina,2022.Vietnam': 1, '1960.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1960.RepublicOfKorea,2022.Vietnam': 1, '1960.SouthKorea,2022.NorthKorea': 1, '1960.Cambodia,2022.nc_KOC': 1, '1960.NihonKoku,2022.Cambodia': 1, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1960.DemocraticPeoplesRepublicOfKorea,1960.nc_World': 1, '1960.World,1960.PortugeseRepublic': 8, '1960.World,1960.nc_UK': 8, '1960.DemocraticPeoplesRepublicOfKorea,1960.RepublicOfVietnam': 1, '2022.MainlandChina,2022.HongKong': 1, '1960.SouthKorea,2022.SocialistRepublicOfVietnam': 1, '1960.NorthKorea,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.nc_ROP': 8, '1960.RepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1960.World,2022.Macau': 8, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '1960.KingdomOfCambodia,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.RepublicOfVietnam,2022.SouthKorea': 1, '1960.RepublicOfVietnam,2022.Philippines': 1, '1960.MainlandChina,2022.MainlandChina': 4, '1960.nc_World,1960.RepublicOfThePhilippines': 1, '1960.RepublicOfThePhilippines,1960.DemocraticRepublicOfVietnam': 1, '2022.World,2022.nc_ROC': 8, '1960.DemocraticRepublicOfVietnam,2022.Thailand': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '1960.NorthKorea,2022.RepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '2022.World,2022.nc_ROK': 8, '2022.World,2022.Vietnam': 8, '2022.KingdomOfThailand,2022.NihonKoku': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SouthKorea': 1, '1960.RepublicOfVietnam,1960.PeoplesRepublicOfChina': 1, '1960.PeoplesRepublicOfChina,1960.nc_PRC': 8, '1960.MainlandChina,2022.NihonKoku': 1, '1960.Taiwan,2022.RepublicOfThePhilippines': 1, '1960.HongKong,2022.KingdomOfThailand': 1, '1960.DemocraticRepublicOfVietnam,2022.HongKong': 1, '2022.Cambodia,1960.Cambodia': 36, '1960.KingdomOfCambodia,2022.NorthKorea': 1, '2022.HongKong,1960.HongKong': 36, '2022.RepublicOfChina,2022.NihonKoku': 1, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1960.Philippines,1960.nc_ROP': 1, '1960.Thailand,2022.Vietnam': 1, '1960.Japan,2022.KingdomOfCambodia': 1, '1960.NorthKorea,2022.DemocraticPeoplesRepublicOfKorea': 2, '1960.Thailand,2022.Thailand': 4, '1960.MainlandChina,2022.Thailand': 1, '2022.nc_Nihon,1960.Japan': 1, '1960.World,1960.DemocraticPeoplesRepublicOfKorea': 8, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '1960.nc_DROV,1960.NorthVietnam': 1, '1960.Philippines,2022.Japan': 1, '1960.Japan,2022.NihonKoku': 2, '1960.MainlandChina,2022.Japan': 1, '1960.NihonKoku,2022.World': 2, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '1960.nc_World,1960.RepublicOfKorea': 1, '1960.KingdomOfCambodia,1960.RepublicOfKorea': 1, '1960.Philippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.DemocraticRepublicOfVietnam': 1, '1960.NorthKorea,2022.Taiwan': 1, '2022.nc_ROP,1960.Philippines': 1, '1960.Taiwan,2022.Philippines': 1, '2022.World,2022.Taiwan': 8, '1960.RepublicOfChina,2022.World': 2, '1960.KingdomOfThailand,2022.KingdomOfCambodia': 1, '2022.NihonKoku,2022.RepublicOfKorea': 1, '1960.PortugeseRepublic,2022.PeoplesRepublicOfChina': 16, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1960.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1960.World,1960.NorthKorea': 8, '1960.HongKong,2022.NihonKoku': 1, '2022.RepublicOfKorea,2022.SouthKorea': 8, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '1960.DemocraticRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '1960.NorthVietnam,2022.Philippines': 1, '1960.RepublicOfKorea,1960.KingdomOfThailand': 1, '1960.NorthKorea,2022.SouthKorea': 1, '1960.RepublicOfChina,2022.RepublicOfKorea': 1, '1960.KingdomOfThailand,2022.KingdomOfThailand': 16, '2022.World,2022.Japan': 8, '1960.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.RepublicOfThePhilippines': 1, '1960.World,1960.SouthVietnam': 8, '1960.SouthVietnam,2022.SouthKorea': 1, '1960.RepublicOfChina,2022.NihonKoku': 1, '1960.KingdomOfThailand,2022.NihonKoku': 1, '1960.SouthVietnam,2022.Cambodia': 1, '1960.World,2022.nc_VN': 8, '1960.HongKong,2022.RepublicOfKorea': 1, '1960.KingdomOfCambodia,1960.RepublicOfChina': 1, '1960.DemocraticRepublicOfVietnam,2022.NihonKoku': 1, '1960.Macau,2022.RepublicOfChina': 1, '1960.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1960.KingdomOfCambodia,2022.KingdomOfThailand': 1, '1960.NorthVietnam,1960.nc_DROV': 1, '1960.RepublicOfVietnam,1960.nc_World': 1, '1960.PortugeseRepublic,1960.Macau': 8, '1960.RepublicOfVietnam,1960.KingdomOfThailand': 1, '1960.Taiwan,2022.NorthKorea': 1, '1960.RepublicOfThePhilippines,1960.PortugeseRepublic': 1, '1960.DemocraticRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '1960.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '1960.SouthKorea,2022.RepublicOfChina': 1, '1960.nc_KOC,2022.Cambodia': 1, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '1960.MainlandChina,2022.RepublicOfThePhilippines': 1, '1960.PortugeseRepublic,2022.RepublicOfThePhilippines': 1, '2022.World,1960.Philippines': 8, '2022.nc_World,1960.nc_Nihon': 40, '1960.DemocraticRepublicOfVietnam,2022.Vietnam': 16, '1960.World,2022.Philippines': 8, '1960.Thailand,2022.RepublicOfKorea': 1, '1960.NorthVietnam,2022.PeoplesRepublicOfChina': 1, '1960.PortugeseRepublic,2022.RepublicOfChina': 1, '1960.SouthKorea,2022.Japan': 1, '1960.NihonKoku,2022.Thailand': 1, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '1960.RepublicOfChina,2022.SouthKorea': 1, '1960.Thailand,2022.Cambodia': 1, '2022.World,1960.nc_Portugal': 8, '1960.RepublicOfKorea,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1960.NorthKorea,2022.SocialistRepublicOfVietnam': 1, '1960.World,1960.HongKong': 8, '1960.PortugeseRepublic,1960.nc_World': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '1960.KingdomOfCambodia,1960.DemocraticRepublicOfVietnam': 1, '1960.MainlandChina,2022.RepublicOfKorea': 1, '2022.nc_World,1960.nc_KOT': 40, '1960.KingdomOfThailand,2022.MainlandChina': 1, '1960.KingdomOfThailand,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.PortugeseRepublic,1960.RepublicOfVietnam': 1, '1960.Taiwan,2022.RepublicOfKorea': 1, '1960.World,1960.RepublicOfThePhilippines': 8, '1960.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1960.PortugeseRepublic,2022.KingdomOfThailand': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.Japan': 1, '1960.MainlandChina,2022.SouthKorea': 1, '1960.KingdomOfThailand,1960.PeoplesRepublicOfChina': 1, '1960.RepublicOfVietnam,2022.Taiwan': 1, '1960.PortugeseRepublic,2022.Cambodia': 1, '1960.Macau,2022.PeoplesRepublicOfChina': 2, '1960.Macau,2022.KingdomOfCambodia': 1, '1960.RepublicOfVietnam,1960.PortugeseRepublic': 1, '1960.KingdomOfCambodia,1960.nc_World': 1, '1960.RepublicOfChina,1960.nc_ROC': 8, '1960.SouthVietnam,2022.RepublicOfThePhilippines': 1, '1960.PeoplesRepublicOfChina,2022.Japan': 1, '2022.Macau,1960.nc_Portugal': 1, '2022.NihonKoku,2022.nc_World': 1, '1960.RepublicOfThePhilippines,2022.Macau': 1, '1960.NorthVietnam,2022.HongKong': 1, '1960.Macau,2022.Thailand': 1, '1960.PortugeseRepublic,2022.Thailand': 1, '2022.SouthKorea,1960.nc_ROK': 1, '2022.World,1960.Japan': 8, '1960.nc_World,1960.DemocraticRepublicOfVietnam': 1, '1960.Cambodia,2022.SouthKorea': 1, '1960.NihonKoku,2022.KingdomOfThailand': 1, '1960.Japan,2022.Japan': 4, '1960.Cambodia,2022.Vietnam': 1, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '1960.RepublicOfThePhilippines,2022.SouthKorea': 1, '2022.World,2022.MainlandChina': 8, '1960.NihonKoku,2022.NorthKorea': 1, '1960.RepublicOfVietnam,2022.HongKong': 1, '1960.World,2022.NihonKoku': 8, '2022.World,2022.HongKong': 8, '1960.RepublicOfKorea,1960.DemocraticRepublicOfVietnam': 1, '1960.NihonKoku,1960.PortugeseRepublic': 1, '1960.NorthKorea,2022.MainlandChina': 1, '1960.SouthVietnam,2022.KingdomOfCambodia': 1, '1960.Japan,2022.Cambodia': 1, '1960.World,2022.NorthKorea': 8, '1960.KingdomOfCambodia,2022.HongKong': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1960.NorthVietnam,2022.KingdomOfThailand': 1, '1960.NorthVietnam,2022.RepublicOfChina': 1, '1960.Taiwan,2022.SocialistRepublicOfVietnam': 1, '1960.nc_PRC,1960.MainlandChina': 1, '1960.NorthKorea,2022.NorthKorea': 4, '1960.World,1960.nc_ROC': 8, '1960.PortugeseRepublic,2022.Philippines': 1, '1960.RepublicOfVietnam,2022.Vietnam': 16, '1960.World,1960.nc_ROK': 8, '2022.NorthKorea,1960.NorthKorea': 36, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '2022.World,1960.nc_KOT': 8, '1960.World,1960.nc_ROV': 8, '1960.World,1960.KingdomOfThailand': 8, '1960.nc_UK,1960.HongKong': 1, '1960.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.MainlandChina,2022.Macau': 1, '2022.World,1960.Cambodia': 8, '1960.Japan,2022.KingdomOfThailand': 1, '1960.World,2022.nc_KOT': 8, '1960.Taiwan,2022.RepublicOfChina': 2, '2022.nc_World,1960.nc_ROV': 40, '2022.nc_World,1960.nc_ROP': 40, '1960.PortugeseRepublic,2022.Macau': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '1960.NorthVietnam,2022.World': 2, '1960.World,2022.nc_Nihon': 8, '1960.SouthKorea,1960.nc_ROK': 1, '1960.nc_PRC,2022.MainlandChina': 1, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '1960.Taiwan,2022.SouthKorea': 1, '2022.Thailand,2022.nc_KOT': 1, '2022.nc_World,1960.nc_ROC': 40, '1960.Macau,2022.Japan': 1, '1960.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '1960.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.KingdomOfCambodia,1960.RepublicOfVietnam': 1, '1960.Thailand,2022.KingdomOfCambodia': 1, '1960.SouthVietnam,2022.HongKong': 1, '1960.RepublicOfThePhilippines,2022.Cambodia': 1, '1960.World,2022.Thailand': 8, '1960.KingdomOfCambodia,2022.World': 2, '1960.RepublicOfThePhilippines,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1960.RepublicOfVietnam,1960.RepublicOfChina': 1, '1960.SouthVietnam,2022.World': 2, '1960.NorthKorea,2022.World': 2, '1960.HongKong,2022.PeoplesRepublicOfChina': 2, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1960.Cambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.Thailand,2022.Philippines': 1, '1960.KingdomOfThailand,1960.nc_World': 1, '2022.nc_World,1960.nc_KOC': 40, '1960.SouthKorea,2022.Vietnam': 1, '1960.Philippines,2022.KingdomOfCambodia': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Vietnam': 1, '1960.NihonKoku,1960.nc_World': 1, '1960.RepublicOfChina,1960.DemocraticRepublicOfVietnam': 1, '1960.Philippines,2022.HongKong': 1, '1960.RepublicOfChina,1960.NihonKoku': 1, '1960.DemocraticPeoplesRepublicOfKorea,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.nc_DPRK,2022.NorthKorea': 1, '2022.nc_World,1960.nc_PRC': 40, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.PortugeseRepublic': 1, '1960.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1960.Thailand,2022.nc_KOT': 1, '2022.World,2022.NihonKoku': 8, '1960.KingdomOfThailand,2022.RepublicOfChina': 1, '2022.Vietnam,2022.nc_VN': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '1960.Cambodia,2022.KingdomOfThailand': 1, '1960.MainlandChina,1960.HongKong': 1, '1960.Cambodia,2022.HongKong': 1, '1960.NorthKorea,2022.Vietnam': 1, '1960.World,1960.nc_KOT': 8, '2022.World,1960.nc_DPRK': 8, '1960.RepublicOfChina,1960.PortugeseRepublic': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.Thailand': 1, '1960.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '2022.RepublicOfChina,2022.nc_ROC': 8, '2022.NihonKoku,2022.RepublicOfChina': 1, '1960.DemocraticRepublicOfVietnam,2022.Taiwan': 1, '1960.World,1960.nc_KOC': 8, '1960.RepublicOfVietnam,2022.NihonKoku': 1, '2022.World,1960.nc_Nihon': 8, '1960.World,2022.Taiwan': 8, '1960.RepublicOfThePhilippines,2022.Taiwan': 1, '1960.SouthKorea,2022.NihonKoku': 1, '1960.World,1960.KingdomOfCambodia': 8, '1960.World,2022.nc_PRC': 8, '1960.World,2022.KingdomOfThailand': 8, '1960.PeoplesRepublicOfChina,1960.PortugeseRepublic': 1, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '1960.SouthKorea,2022.PeoplesRepublicOfChina': 1, '1960.MainlandChina,2022.Taiwan': 1, '2022.nc_PRC,2022.MainlandChina': 1, '1960.PortugeseRepublic,2022.Taiwan': 1, '1960.Taiwan,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_ROK,1960.SouthKorea': 1, '1960.RepublicOfThePhilippines,2022.NorthKorea': 1, '1960.Taiwan,2022.World': 2, '1960.Philippines,2022.SocialistRepublicOfVietnam': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.Macau,2022.MainlandChina': 1, '1960.KingdomOfCambodia,1960.NihonKoku': 1, '1960.NihonKoku,2022.RepublicOfKorea': 1, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '1960.Cambodia,2022.Japan': 1, '1960.MainlandChina,2022.SocialistRepublicOfVietnam': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '1960.nc_KOT,2022.Thailand': 1, '1960.NorthVietnam,2022.SouthKorea': 1, '1960.DemocraticPeoplesRepublicOfKorea,1960.PortugeseRepublic': 1, '2022.World,1960.MainlandChina': 8, '1960.Macau,2022.RepublicOfKorea': 1, '1960.Macau,2022.Philippines': 1, '1960.World,1960.PeoplesRepublicOfChina': 8, '1960.Taiwan,1960.nc_ROC': 1, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '1960.NorthKorea,2022.RepublicOfKorea': 1, '1960.RepublicOfKorea,2022.Taiwan': 1, '1960.Cambodia,2022.NihonKoku': 1, '1960.NihonKoku,2022.SouthKorea': 1, '1960.PeoplesRepublicOfChina,1960.RepublicOfVietnam': 1, '1960.World,2022.nc_KOC': 8, '2022.Taiwan,1960.Taiwan': 36, '1960.DemocraticRepublicOfVietnam,2022.SouthKorea': 1, '1960.KingdomOfCambodia,1960.nc_KOC': 8, '1960.PortugeseRepublic,2022.NorthKorea': 1, '1960.NorthVietnam,2022.Macau': 1, '1960.PortugeseRepublic,1960.KingdomOfThailand': 1, '1960.nc_ROP,1960.Philippines': 1, '1960.RepublicOfThePhilippines,1960.RepublicOfChina': 1, '1960.DemocraticRepublicOfVietnam,2022.MainlandChina': 1, '1960.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '1960.World,1960.RepublicOfKorea': 8, '1960.KingdomOfCambodia,2022.Cambodia': 8, '1960.SouthVietnam,2022.Macau': 1, '1960.MainlandChina,2022.PeoplesRepublicOfChina': 2, '1960.Cambodia,2022.Cambodia': 4, '1960.RepublicOfKorea,2022.KingdomOfThailand': 1, '2022.nc_Nihon,1960.nc_World': 34, '1960.World,2022.SocialistRepublicOfVietnam': 16, '2022.World,1960.SouthVietnam': 8, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '1960.World,1960.nc_World': 8, '1960.Japan,2022.Vietnam': 1, '1960.NorthKorea,2022.HongKong': 1, '1960.PortugeseRepublic,2022.SouthKorea': 1, '1960.HongKong,2022.Taiwan': 1, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1960.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1960.PeoplesRepublicOfChina,2022.World': 2, '1960.NihonKoku,1960.nc_Nihon': 8, '1960.PortugeseRepublic,1960.RepublicOfKorea': 1, '1960.DemocraticRepublicOfVietnam,1960.RepublicOfChina': 1, '1960.RepublicOfKorea,1960.PortugeseRepublic': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.RepublicOfVietnam': 1, '1960.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.NorthKorea,1960.nc_DPRK': 1, '1960.World,2022.World': 2, '1960.KingdomOfCambodia,1960.RepublicOfThePhilippines': 1, '2022.Cambodia,1960.nc_KOC': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.MainlandChina': 1, '2022.World,2022.RepublicOfKorea': 8, '1960.NihonKoku,2022.RepublicOfChina': 1, '1960.Japan,2022.RepublicOfThePhilippines': 1, '2022.KingdomOfCambodia,2022.Cambodia': 8, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '2022.KingdomOfCambodia,2022.nc_World': 1, '1960.NorthVietnam,2022.SocialistRepublicOfVietnam': 2, '1960.RepublicOfKorea,2022.RepublicOfKorea': 16, '1960.nc_UK,2022.HongKong': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfKorea,2022.NihonKoku': 1, '1960.World,1960.NorthVietnam': 8, '1960.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Japan,1960.Japan': 36, '1960.World,1960.MainlandChina': 8, '1960.Cambodia,2022.SocialistRepublicOfVietnam': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NorthKorea': 1, '1960.DemocraticRepublicOfVietnam,1960.RepublicOfThePhilippines': 1, '1960.Japan,2022.Macau': 1, '1960.SouthVietnam,2022.Vietnam': 2, '2022.nc_World,1960.nc_Portugal': 40, '1960.DemocraticRepublicOfVietnam,2022.Macau': 1, '1960.PortugeseRepublic,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1960.World,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 8, '1960.SouthKorea,2022.SouthKorea': 4, '1960.RepublicOfKorea,2022.Thailand': 1, '1960.World,2022.Japan': 8, '2022.nc_KOC,1960.Cambodia': 1, '1960.MainlandChina,2022.Vietnam': 1, '1960.RepublicOfChina,2022.Cambodia': 1, '1960.Philippines,2022.KingdomOfThailand': 1, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1960.Japan,2022.Taiwan': 1, '2022.World,2022.NorthKorea': 8, '1960.RepublicOfVietnam,2022.Cambodia': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.PeoplesRepublicOfChina': 16, '1960.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '2022.nc_PRC,1960.MainlandChina': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfThailand': 1, '2022.World,1960.nc_ROV': 8, '1960.NorthKorea,2022.Japan': 1, '1960.KingdomOfThailand,2022.HongKong': 1, '2022.World,1960.nc_ROP': 8, '1960.SouthKorea,2022.World': 2, '1960.World,2022.RepublicOfThePhilippines': 8, '1960.Japan,2022.PeoplesRepublicOfChina': 1, '1960.RepublicOfVietnam,1960.nc_ROV': 8, '1960.NihonKoku,2022.Japan': 8, '2022.World,1960.nc_ROC': 8, '1960.Philippines,2022.SouthKorea': 1, '2022.nc_VN,1960.nc_World': 34, '1960.NorthKorea,2022.KingdomOfCambodia': 1, '2022.World,1960.nc_ROK': 8, '1960.SouthKorea,2022.nc_ROK': 1, '2022.World,2022.nc_PRC': 8, '1960.RepublicOfVietnam,2022.Japan': 1, '1960.Philippines,2022.Cambodia': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '1960.Macau,2022.World': 2, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '1960.KingdomOfThailand,2022.NorthKorea': 1, '1960.nc_ROK,1960.SouthKorea': 1, '2022.NorthKorea,1960.nc_DPRK': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '1960.nc_World,1960.KingdomOfCambodia': 1, '1960.RepublicOfThePhilippines,2022.Thailand': 1, '1960.PeoplesRepublicOfChina,2022.Cambodia': 1, '1960.RepublicOfKorea,2022.NorthKorea': 1, '1960.MainlandChina,2022.RepublicOfChina': 1, '1960.RepublicOfKorea,1960.KingdomOfCambodia': 1, '2022.RepublicOfKorea,1960.SouthKorea': 8, '1960.SouthKorea,2022.Thailand': 1, '1960.Macau,1960.HongKong': 1, '2022.World,1960.NorthKorea': 8, '1960.KingdomOfThailand,2022.Taiwan': 1, '1960.DemocraticPeoplesRepublicOfKorea,1960.NihonKoku': 1, '1960.KingdomOfThailand,1960.RepublicOfVietnam': 1, '1960.World,2022.KingdomOfCambodia': 8, '1960.RepublicOfKorea,1960.nc_World': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1960.KingdomOfThailand,2022.Philippines': 1, '1960.RepublicOfKorea,1960.RepublicOfThePhilippines': 1, '1960.HongKong,1960.MainlandChina': 1, '1960.RepublicOfChina,2022.Taiwan': 8, '1960.MainlandChina,2022.Cambodia': 1, '2022.World,1960.NorthVietnam': 8, '1960.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '1960.Taiwan,2022.Taiwan': 4, '1960.NorthVietnam,2022.Taiwan': 1, '1960.DemocraticPeoplesRepublicOfKorea,1960.RepublicOfChina': 1, '1960.RepublicOfThePhilippines,2022.RepublicOfThePhilippines': 16, '2022.Macau,2022.HongKong': 1, '1960.HongKong,2022.KingdomOfCambodia': 1, '1960.MainlandChina,2022.NorthKorea': 1, '1960.HongKong,2022.MainlandChina': 1, '1960.RepublicOfKorea,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.RepublicOfChina,2022.Thailand': 1, '2022.HongKong,1960.Macau': 1, '1960.Thailand,2022.KingdomOfThailand': 2, '1960.NihonKoku,2022.Vietnam': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,1960.KingdomOfThailand': 1, '2022.World,2022.RepublicOfThePhilippines': 8, '1960.World,1960.nc_DROV': 8, '2022.nc_ROK,1960.nc_World': 34, '1960.Taiwan,2022.Japan': 1, '1960.NorthVietnam,2022.Vietnam': 2, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfThePhilippines': 1, '1960.World,2022.PeoplesRepublicOfChina': 8, '2022.MainlandChina,1960.HongKong': 1, '1960.World,1960.Thailand': 8, '1960.PeoplesRepublicOfChina,1960.NihonKoku': 1, '1960.DemocraticPeoplesRepublicOfKorea,2022.World': 2, '2022.World,2022.SouthKorea': 8, '1960.MainlandChina,1960.nc_PRC': 1, '1960.KingdomOfCambodia,2022.NihonKoku': 1, '1960.NorthVietnam,2022.Japan': 1, '1960.DemocraticPeoplesRepublicOfKorea,1960.RepublicOfThePhilippines': 1, '1960.PortugeseRepublic,2022.SocialistRepublicOfVietnam': 1, '2022.nc_DPRK,1960.NorthKorea': 1, '1960.HongKong,2022.Thailand': 1, '1960.NorthKorea,2022.KingdomOfThailand': 1, '1960.MainlandChina,2022.Philippines': 1, '1960.Macau,2022.Vietnam': 1, '1960.KingdomOfCambodia,2022.Vietnam': 1, '1960.RepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.SouthVietnam,2022.NorthKorea': 1, '1960.RepublicOfChina,2022.Philippines': 1, '1960.NorthKorea,2022.Macau': 1, '1960.RepublicOfThePhilippines,2022.Japan': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '1960.NorthVietnam,2022.RepublicOfThePhilippines': 1, '1960.RepublicOfKorea,2022.Cambodia': 1, '1960.SouthKorea,2022.Macau': 1, '1960.NihonKoku,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.Cambodia,2022.NorthKorea': 1, '1960.Macau,1960.nc_Portugal': 1, '1960.HongKong,2022.RepublicOfChina': 1, '1960.RepublicOfVietnam,2022.KingdomOfThailand': 1, '1960.RepublicOfThePhilippines,1960.RepublicOfKorea': 1, '1960.NorthVietnam,2022.Thailand': 1, '2022.nc_World,2022.RepublicOfKorea': 1, '1960.SouthKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.NorthVietnam,2022.NihonKoku': 1, '1960.Philippines,2022.nc_ROP': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Thailand': 1, '1960.PortugeseRepublic,1960.DemocraticRepublicOfVietnam': 1, '1960.RepublicOfKorea,2022.Philippines': 1, '1960.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1960.SouthVietnam,2022.PeoplesRepublicOfChina': 1, '1960.HongKong,2022.World': 2, '1960.Japan,1960.nc_Nihon': 1, '2022.nc_PRC,1960.Macau': 1, '1960.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1960.RepublicOfVietnam,2022.RepublicOfKorea': 1, '2022.World,1960.nc_KOC': 8, '1960.MainlandChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1960.NihonKoku,1960.PeoplesRepublicOfChina': 1, '1960.SouthKorea,2022.KingdomOfCambodia': 1, '1960.NorthKorea,2022.Philippines': 1, '1960.Cambodia,1960.nc_KOC': 1, '1960.Thailand,2022.NorthKorea': 1, '1960.PortugeseRepublic,2022.HongKong': 1, '2022.World,2022.Macau': 8, '1960.SouthKorea,2022.Philippines': 1, '1960.NihonKoku,2022.MainlandChina': 1, '1960.Macau,2022.Cambodia': 1, '1960.Philippines,2022.RepublicOfChina': 1, '1960.PortugeseRepublic,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1960.RepublicOfKorea,1960.SouthKorea': 8, '2022.nc_World,2022.KingdomOfThailand': 1, '1960.KingdomOfThailand,2022.Vietnam': 1, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Philippines,1960.Philippines': 36, '1960.RepublicOfChina,2022.HongKong': 1, '2022.HongKong,2022.nc_PRC': 1, '1960.Philippines,2022.Vietnam': 1, '1960.DemocraticPeoplesRepublicOfKorea,1960.RepublicOfKorea': 1, '1960.World,1960.DemocraticRepublicOfVietnam': 8, '2022.nc_PRC,2022.Macau': 1, '1960.NihonKoku,2022.NihonKoku': 16, '1960.KingdomOfThailand,2022.Japan': 1, '1960.nc_KOT,1960.Thailand': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfCambodia': 1, '1960.RepublicOfKorea,2022.World': 2, '1960.SouthVietnam,2022.Philippines': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '1960.Taiwan,2022.Macau': 1, '1960.DemocraticPeoplesRepublicOfKorea,1960.NorthKorea': 8, '1960.MainlandChina,2022.Macau': 1, '1960.Cambodia,2022.KingdomOfCambodia': 2, '1960.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1960.KingdomOfThailand,2022.Cambodia': 1, '2022.World,2022.PeoplesRepublicOfChina': 8, '2022.nc_KOT,1960.nc_World': 34, '1960.RepublicOfChina,2022.KingdomOfThailand': 1, '1960.Cambodia,2022.World': 2, '1960.DemocraticRepublicOfVietnam,1960.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.NihonKoku,2022.Japan': 8, '1960.KingdomOfThailand,1960.PortugeseRepublic': 1, '1960.World,1960.nc_PRC': 8, '2022.KingdomOfThailand,2022.Thailand': 8, '1960.DemocraticPeoplesRepublicOfKorea,1960.DemocraticRepublicOfVietnam': 1, '1960.KingdomOfCambodia,2022.Philippines': 1, '1960.RepublicOfKorea,2022.NihonKoku': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '1960.HongKong,1960.nc_UK': 1, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.World': 2, '1960.Philippines,2022.RepublicOfThePhilippines': 2, '1960.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Taiwan': 1, '1960.RepublicOfThePhilippines,2022.Philippines': 8, '1960.SouthVietnam,2022.Japan': 1, '1960.Japan,2022.RepublicOfChina': 1, '1960.DemocraticRepublicOfVietnam,1960.DemocraticPeoplesRepublicOfKorea': 1, '1960.World,1960.nc_ROP': 8}
inputoverlaps = []
