digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.Philippines\n1980.Philippines"
"2022.SouthKorea\n1980.SouthKorea"
"2022.Macau\n1980.Macau"
"2022.HongKong\n1980.HongKong"
"2022.Vietnam\n1980.Vietnam"
"2022.Japan\n1980.Japan"
"2022.Cambodia\n1980.Cambodia"
"2022.NorthKorea\n1980.NorthKorea"
"2022.MainlandChina\n1980.MainlandChina"
"2022.Thailand\n1980.Thailand"
"2022.Taiwan\n1980.Taiwan"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.nc_ROC"
"2022.RepublicOfChina"
"2022.NihonKoku"
"2022.RepublicOfThePhilippines"
"2022.nc_Nihon"
"2022.nc_DPRK"
"2022.World"
"2022.KingdomOfThailand"
"2022.nc_PRC"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.nc_KOT"
"2022.nc_ROP"
"2022.KingdomOfCambodia"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1980.KingdomOfThailand"
"1980.nc_PRC"
"1980.nc_PRK"
"1980.RepublicOfKorea"
"1980.RepublicOfThePhilippines"
"1980.nc_KOT"
"1980.NihonKoku"
"1980.PeoplesRepublicOfKampuchea"
"1980.nc_Nihon"
"1980.nc_World"
"1980.DemocraticPeoplesRepublicOfKorea"
"1980.SocialistRepublicOfVietnam"
"1980.PortugeseRepublic"
"1980.nc_VN"
"1980.nc_ROK"
"1980.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1980.nc_ROC"
"1980.nc_UK"
"1980.RepublicOfChina"
"1980.nc_Portugal"
"1980.nc_ROP"
"1980.nc_DPRK"
"1980.PeoplesRepublicOfChina"
"1980.World"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"1980.RepublicOfThePhilippines" -> "2022.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "1980.World"
"1980.PeoplesRepublicOfKampuchea" -> "2022.World"
"1980.RepublicOfChina" -> "2022.World"
"2022.RepublicOfThePhilippines" -> "1980.World"
"1980.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "2022.World"
"2022.RepublicOfChina" -> "1980.World"
"1980.SocialistRepublicOfVietnam" -> "2022.World"
"1980.NihonKoku" -> "2022.World"
"2022.KingdomOfThailand" -> "1980.World"
"2022.SocialistRepublicOfVietnam" -> "1980.World"
"2022.KingdomOfCambodia" -> "1980.World"
"1980.PeoplesRepublicOfChina" -> "2022.World"
"1980.RepublicOfKorea" -> "2022.World"
"1980.DemocraticPeoplesRepublicOfKorea" -> "2022.World"
"2022.NihonKoku" -> "1980.World"
"1980.KingdomOfThailand" -> "2022.World"
"1980.PortugeseRepublic" -> "2022.World"
"2022.PeoplesRepublicOfChina" -> "1980.World"
"2022.RepublicOfKorea" -> "1980.World"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1980.KingdomOfThailand" -> "2022.KingdomOfThailand"
"1980.RepublicOfThePhilippines" -> "2022.RepublicOfThePhilippines"
"1980.RepublicOfChina" -> "2022.RepublicOfChina"
"1980.PeoplesRepublicOfChina" -> "2022.PeoplesRepublicOfChina"
"1980.World" -> "2022.World"
"1980.RepublicOfKorea" -> "2022.RepublicOfKorea"
"1980.SocialistRepublicOfVietnam" -> "2022.SocialistRepublicOfVietnam"
"1980.DemocraticPeoplesRepublicOfKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1980.NihonKoku" -> "2022.NihonKoku"
"1980.PortugeseRepublic" -> "2022.PeoplesRepublicOfChina"
"1980.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "2022.PeoplesRepublicOfChina"
"1980.PeoplesRepublicOfKampuchea" -> "2022.KingdomOfCambodia"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1980.nc_DPRK" -> "2022.nc_World"
"2022.nc_ROC" -> "2022.RepublicOfChina"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1980.nc_World" -> "1980.World"
"2022.Macau\n1980.Macau" -> "2022.PeoplesRepublicOfChina"
"2022.RepublicOfKorea" -> "2022.World"
"1980.nc_UK" -> "1980.UnitedKingdomOfGreatBritainAndNorthernIreland"
"2022.nc_KOC" -> "1980.nc_World"
"1980.nc_DPRK" -> "1980.DemocraticPeoplesRepublicOfKorea"
"2022.NorthKorea\n1980.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1980.RepublicOfChina" -> "1980.World"
"1980.nc_PRC" -> "2022.nc_World"
"1980.nc_ROK" -> "2022.nc_World"
"2022.nc_ROC" -> "1980.nc_World"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"1980.RepublicOfThePhilippines" -> "1980.World"
"1980.SocialistRepublicOfVietnam" -> "1980.World"
"1980.DemocraticPeoplesRepublicOfKorea" -> "1980.World"
"2022.nc_Nihon" -> "2022.NihonKoku"
"2022.RepublicOfChina" -> "2022.World"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"2022.SocialistRepublicOfVietnam" -> "2022.World"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"2022.NorthKorea\n1980.NorthKorea" -> "1980.DemocraticPeoplesRepublicOfKorea"
"1980.nc_PRK" -> "2022.nc_World"
"2022.Taiwan\n1980.Taiwan" -> "1980.RepublicOfChina"
"1980.nc_KOT" -> "2022.nc_World"
"2022.KingdomOfCambodia" -> "2022.World"
"2022.Philippines\n1980.Philippines" -> "1980.RepublicOfThePhilippines"
"2022.Philippines\n1980.Philippines" -> "2022.RepublicOfThePhilippines"
"1980.nc_Nihon" -> "2022.nc_World"
"1980.nc_ROP" -> "1980.RepublicOfThePhilippines"
"2022.nc_Nihon" -> "1980.nc_World"
"2022.Japan\n1980.Japan" -> "2022.NihonKoku"
"2022.nc_VN" -> "1980.nc_World"
"1980.nc_KOT" -> "1980.KingdomOfThailand"
"1980.nc_ROK" -> "1980.RepublicOfKorea"
"2022.HongKong\n1980.HongKong" -> "2022.PeoplesRepublicOfChina"
"1980.RepublicOfKorea" -> "1980.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.World"
"1980.KingdomOfThailand" -> "1980.World"
"1980.nc_PRC" -> "1980.PeoplesRepublicOfChina"
"1980.nc_Portugal" -> "1980.PortugeseRepublic"
"2022.NihonKoku" -> "2022.World"
"2022.KingdomOfThailand" -> "2022.World"
"2022.Taiwan\n1980.Taiwan" -> "2022.RepublicOfChina"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"2022.Vietnam\n1980.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"2022.SouthKorea\n1980.SouthKorea" -> "2022.RepublicOfKorea"
"1980.PeoplesRepublicOfChina" -> "1980.World"
"1980.nc_ROC" -> "1980.RepublicOfChina"
"1980.nc_Portugal" -> "2022.nc_World"
"1980.nc_VN" -> "2022.nc_World"
"2022.Cambodia\n1980.Cambodia" -> "2022.KingdomOfCambodia"
"2022.nc_PRC" -> "1980.nc_World"
"1980.nc_Nihon" -> "1980.NihonKoku"
"2022.nc_World" -> "2022.World"
"1980.PortugeseRepublic" -> "1980.World"
"2022.RepublicOfThePhilippines" -> "2022.World"
"1980.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "1980.World"
"1980.nc_PRK" -> "1980.PeoplesRepublicOfKampuchea"
"2022.nc_ROK" -> "1980.nc_World"
"2022.nc_DPRK" -> "1980.nc_World"
"1980.nc_VN" -> "1980.SocialistRepublicOfVietnam"
"2022.Cambodia\n1980.Cambodia" -> "1980.PeoplesRepublicOfKampuchea"
"2022.PeoplesRepublicOfChina" -> "2022.World"
"1980.nc_ROP" -> "2022.nc_World"
"2022.Thailand\n1980.Thailand" -> "2022.KingdomOfThailand"
"1980.PeoplesRepublicOfKampuchea" -> "1980.World"
"1980.NihonKoku" -> "1980.World"
"2022.Japan\n1980.Japan" -> "1980.NihonKoku"
"2022.HongKong\n1980.HongKong" -> "1980.UnitedKingdomOfGreatBritainAndNorthernIreland"
"2022.MainlandChina\n1980.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"2022.MainlandChina\n1980.MainlandChina" -> "1980.PeoplesRepublicOfChina"
"1980.nc_UK" -> "2022.nc_World"
"2022.Macau\n1980.Macau" -> "1980.PortugeseRepublic"
"2022.nc_ROP" -> "1980.nc_World"
"2022.SouthKorea\n1980.SouthKorea" -> "1980.RepublicOfKorea"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"2022.nc_KOT" -> "1980.nc_World"
"2022.Vietnam\n1980.Vietnam" -> "1980.SocialistRepublicOfVietnam"
"1980.nc_ROC" -> "2022.nc_World"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
"2022.Thailand\n1980.Thailand" -> "1980.KingdomOfThailand"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>11</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>20</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1980</TD> 
 <TD>24</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>20</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>12</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>84</TD>
</TR>
</TABLE> 
 >] } 
}