from sets import Set
fileName = 'Asia-1980_0_mnpw'
pwIndex = 0
eq = {'2022.Vietnam': Set(['1980.Vietnam']), '2022.Cambodia': Set(['1980.Cambodia']), '2022.Japan': Set(['1980.Japan']), '1980.Cambodia': Set(['2022.Cambodia']), '2022.HongKong': Set(['1980.HongKong']), '2022.Taiwan': Set(['1980.Taiwan']), '1980.HongKong': Set(['2022.HongKong']), '1980.Taiwan': Set(['2022.Taiwan']), '2022.Philippines': Set(['1980.Philippines']), '2022.Thailand': Set(['1980.Thailand']), '2022.NorthKorea': Set(['1980.NorthKorea']), '1980.MainlandChina': Set(['2022.MainlandChina']), '1980.Philippines': Set(['2022.Philippines']), '2022.Macau': Set(['1980.Macau']), '2022.SouthKorea': Set(['1980.SouthKorea']), '1980.SouthKorea': Set(['2022.SouthKorea']), '1980.Japan': Set(['2022.Japan']), '1980.Macau': Set(['2022.Macau']), '1980.Vietnam': Set(['2022.Vietnam']), '1980.Thailand': Set(['2022.Thailand']), '1980.NorthKorea': Set(['2022.NorthKorea']), '2022.MainlandChina': Set(['1980.MainlandChina'])}
firstTName = '2022'
secondTName = '1980'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['1980.RepublicOfChina', '1980.World', 0], ['1980.PeoplesRepublicOfChina', '1980.World', 0], ['1980.UnitedKingdomOfGreatBritainAndNorthernIreland', '1980.World', 0], ['1980.PortugeseRepublic', '1980.World', 0], ['1980.NihonKoku', '1980.World', 0], ['1980.DemocraticPeoplesRepublicOfKorea', '1980.World', 0], ['1980.RepublicOfKorea', '1980.World', 0], ['1980.PeoplesRepublicOfKampuchea', '1980.World', 0], ['1980.RepublicOfThePhilippines', '1980.World', 0], ['1980.KingdomOfThailand', '1980.World', 0], ['1980.SocialistRepublicOfVietnam', '1980.World', 0], ['1980.nc_World', '1980.World', 0], ['1980.Taiwan', '1980.RepublicOfChina', 0], ['1980.nc_ROC', '1980.RepublicOfChina', 0], ['1980.MainlandChina', '1980.PeoplesRepublicOfChina', 0], ['1980.nc_PRC', '1980.PeoplesRepublicOfChina', 0], ['1980.HongKong', '1980.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1980.nc_UK', '1980.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1980.Macau', '1980.PortugeseRepublic', 0], ['1980.nc_Portugal', '1980.PortugeseRepublic', 0], ['1980.Japan', '1980.NihonKoku', 0], ['1980.nc_Nihon', '1980.NihonKoku', 0], ['1980.NorthKorea', '1980.DemocraticPeoplesRepublicOfKorea', 0], ['1980.nc_DPRK', '1980.DemocraticPeoplesRepublicOfKorea', 0], ['1980.SouthKorea', '1980.RepublicOfKorea', 0], ['1980.nc_ROK', '1980.RepublicOfKorea', 0], ['1980.Cambodia', '1980.PeoplesRepublicOfKampuchea', 0], ['1980.nc_PRK', '1980.PeoplesRepublicOfKampuchea', 0], ['1980.Philippines', '1980.RepublicOfThePhilippines', 0], ['1980.nc_ROP', '1980.RepublicOfThePhilippines', 0], ['1980.Thailand', '1980.KingdomOfThailand', 0], ['1980.nc_KOT', '1980.KingdomOfThailand', 0], ['1980.Vietnam', '1980.SocialistRepublicOfVietnam', 0], ['1980.nc_VN', '1980.SocialistRepublicOfVietnam', 0], ['1980.nc_ROC', '2022.nc_World', 0], ['1980.nc_PRC', '2022.nc_World', 0], ['1980.nc_Nihon', '2022.nc_World', 0], ['1980.nc_DPRK', '2022.nc_World', 0], ['1980.nc_ROK', '2022.nc_World', 0], ['1980.nc_PRK', '2022.nc_World', 0], ['1980.nc_ROP', '2022.nc_World', 0], ['1980.nc_KOT', '2022.nc_World', 0], ['1980.nc_VN', '2022.nc_World', 0], ['1980.nc_UK', '2022.nc_World', 0], ['1980.nc_Portugal', '2022.nc_World', 0], ['2022.nc_ROC', '1980.nc_World', 0], ['2022.nc_PRC', '1980.nc_World', 0], ['2022.nc_Nihon', '1980.nc_World', 0], ['2022.nc_DPRK', '1980.nc_World', 0], ['2022.nc_ROK', '1980.nc_World', 0], ['2022.nc_KOC', '1980.nc_World', 0], ['2022.nc_ROP', '1980.nc_World', 0], ['2022.nc_KOT', '1980.nc_World', 0], ['2022.nc_VN', '1980.nc_World', 0], ['2022.Taiwan', '1980.RepublicOfChina', 1], ['2022.Philippines', '1980.RepublicOfThePhilippines', 1], ['2022.SouthKorea', '1980.RepublicOfKorea', 1], ['2022.NorthKorea', '1980.DemocraticPeoplesRepublicOfKorea', 1], ['2022.Japan', '1980.NihonKoku', 1], ['2022.Macau', '1980.World', 1], ['2022.SocialistRepublicOfVietnam', '1980.World', 1], ['2022.Thailand', '1980.World', 1], ['2022.Vietnam', '1980.World', 1], ['2022.KingdomOfCambodia', '1980.World', 1], ['2022.Philippines', '1980.World', 1], ['2022.KingdomOfThailand', '1980.World', 1], ['2022.PeoplesRepublicOfChina', '1980.World', 1], ['2022.MainlandChina', '1980.World', 1], ['2022.Cambodia', '1980.World', 1], ['2022.Thailand', '1980.KingdomOfThailand', 1], ['2022.Cambodia', '1980.PeoplesRepublicOfKampuchea', 1], ['2022.HongKong', '1980.UnitedKingdomOfGreatBritainAndNorthernIreland', 1], ['2022.MainlandChina', '1980.PeoplesRepublicOfChina', 1], ['2022.HongKong', '1980.World', 1], ['2022.NorthKorea', '1980.World', 1], ['2022.NihonKoku', '1980.World', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '1980.World', 1], ['2022.SouthKorea', '1980.World', 1], ['2022.RepublicOfKorea', '1980.World', 1], ['2022.Japan', '1980.World', 1], ['2022.Taiwan', '1980.World', 1], ['2022.RepublicOfThePhilippines', '1980.World', 1], ['2022.RepublicOfChina', '1980.World', 1], ['2022.Macau', '1980.PortugeseRepublic', 1], ['2022.Vietnam', '1980.SocialistRepublicOfVietnam', 1], ['1980.RepublicOfChina', '2022.World', 1], ['1980.RepublicOfThePhilippines', '2022.World', 1], ['1980.Taiwan', '2022.RepublicOfChina', 1], ['1980.Taiwan', '2022.World', 1], ['1980.Japan', '2022.NihonKoku', 1], ['1980.Japan', '2022.World', 1], ['1980.RepublicOfKorea', '2022.World', 1], ['1980.SouthKorea', '2022.RepublicOfKorea', 1], ['1980.SouthKorea', '2022.World', 1], ['1980.DemocraticPeoplesRepublicOfKorea', '2022.World', 1], ['1980.NihonKoku', '2022.World', 1], ['1980.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1], ['1980.NorthKorea', '2022.World', 1], ['1980.HongKong', '2022.World', 1], ['1980.HongKong', '2022.PeoplesRepublicOfChina', 1], ['1980.KingdomOfThailand', '2022.World', 1], ['1980.PeoplesRepublicOfKampuchea', '2022.World', 1], ['1980.PeoplesRepublicOfChina', '2022.World', 1], ['1980.MainlandChina', '2022.World', 1], ['1980.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['1980.Cambodia', '2022.KingdomOfCambodia', 1], ['1980.Cambodia', '2022.World', 1], ['1980.UnitedKingdomOfGreatBritainAndNorthernIreland', '2022.World', 1], ['1980.Philippines', '2022.World', 1], ['1980.Philippines', '2022.RepublicOfThePhilippines', 1], ['1980.PortugeseRepublic', '2022.World', 1], ['1980.Vietnam', '2022.World', 1], ['1980.Vietnam', '2022.SocialistRepublicOfVietnam', 1], ['1980.Thailand', '2022.KingdomOfThailand', 1], ['1980.Thailand', '2022.World', 1], ['1980.SocialistRepublicOfVietnam', '2022.World', 1], ['1980.Macau', '2022.PeoplesRepublicOfChina', 1], ['1980.Macau', '2022.World', 1]]
mir = {'1980.World,2022.nc_ROC': 8, '1980.SouthKorea,1980.nc_ROK': 1, '2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '2022.Macau,1980.nc_Portugal': 1, '1980.World,2022.nc_ROK': 8, '1980.SocialistRepublicOfVietnam,2022.Cambodia': 1, '1980.Taiwan,2022.Macau': 1, '1980.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.nc_ROP,2022.Philippines': 1, '1980.World,2022.nc_ROP': 8, '2022.World,2022.Philippines': 8, '2022.World,1980.nc_KOT': 8, '1980.Thailand,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1980.RepublicOfChina,2022.Thailand': 1, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.RepublicOfChina,1980.RepublicOfThePhilippines': 1, '1980.World,2022.PeoplesRepublicOfChina': 8, '1980.RepublicOfChina,2022.Macau': 1, '2022.nc_KOT,2022.Thailand': 1, '1980.Thailand,2022.Philippines': 1, '1980.RepublicOfKorea,2022.Vietnam': 1, '1980.World,1980.NihonKoku': 8, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '1980.Cambodia,2022.KingdomOfThailand': 1, '1980.Macau,2022.nc_PRC': 1, '1980.PortugeseRepublic,2022.World': 2, '1980.Philippines,2022.nc_ROP': 1, '1980.NihonKoku,2022.Cambodia': 1, '1980.PeoplesRepublicOfKampuchea,2022.NihonKoku': 1, '2022.nc_PRC,1980.MainlandChina': 1, '1980.KingdomOfThailand,2022.RepublicOfChina': 1, '1980.Taiwan,2022.World': 2, '1980.KingdomOfThailand,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1980.Macau,2022.HongKong': 1, '1980.Cambodia,2022.RepublicOfKorea': 1, '1980.Philippines,2022.Macau': 1, '1980.HongKong,2022.Philippines': 1, '1980.RepublicOfThePhilippines,1980.PortugeseRepublic': 1, '2022.HongKong,2022.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '1980.nc_PRC,2022.MainlandChina': 1, '1980.Macau,2022.Japan': 1, '1980.Thailand,2022.Cambodia': 1, '1980.SocialistRepublicOfVietnam,1980.nc_World': 1, '1980.World,1980.RepublicOfChina': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1980.SocialistRepublicOfVietnam,2022.SouthKorea': 1, '1980.SouthKorea,2022.RepublicOfKorea': 2, '2022.World,2022.nc_Nihon': 8, '1980.RepublicOfKorea,2022.MainlandChina': 1, '1980.PortugeseRepublic,2022.PeoplesRepublicOfChina': 16, '2022.PeoplesRepublicOfChina,1980.Macau': 8, '2022.World,2022.Cambodia': 8, '1980.MainlandChina,2022.MainlandChina': 4, '1980.nc_World,1980.KingdomOfThailand': 1, '2022.World,2022.nc_DPRK': 8, '1980.DemocraticPeoplesRepublicOfKorea,1980.KingdomOfThailand': 1, '1980.RepublicOfThePhilippines,2022.MainlandChina': 1, '1980.KingdomOfThailand,1980.RepublicOfChina': 1, '1980.SocialistRepublicOfVietnam,2022.HongKong': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Japan': 1, '1980.Vietnam,2022.NihonKoku': 1, '1980.Japan,2022.Taiwan': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '1980.Taiwan,2022.RepublicOfThePhilippines': 1, '1980.World,1980.SocialistRepublicOfVietnam': 8, '1980.MainlandChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.RepublicOfChina,2022.Cambodia': 1, '1980.PortugeseRepublic,1980.nc_Portugal': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1980.World,1980.HongKong': 8, '1980.RepublicOfThePhilippines,1980.PeoplesRepublicOfKampuchea': 1, '1980.World,2022.nc_KOC': 8, '1980.NihonKoku,1980.SocialistRepublicOfVietnam': 1, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '1980.RepublicOfKorea,1980.PeoplesRepublicOfKampuchea': 1, '1980.Thailand,2022.NorthKorea': 1, '1980.World,2022.nc_KOT': 8, '2022.Philippines,1980.nc_ROP': 1, '2022.nc_ROK,2022.SouthKorea': 1, '1980.RepublicOfKorea,1980.PortugeseRepublic': 1, '1980.NorthKorea,2022.Macau': 1, '1980.Taiwan,2022.MainlandChina': 1, '2022.World,2022.KingdomOfThailand': 8, '2022.PeoplesRepublicOfChina,1980.HongKong': 8, '1980.SouthKorea,2022.RepublicOfChina': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfKorea': 1, '2022.nc_ROK,1980.SouthKorea': 1, '1980.Cambodia,2022.SocialistRepublicOfVietnam': 1, '1980.MainlandChina,2022.NorthKorea': 1, '2022.Philippines,2022.nc_ROP': 1, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '1980.MainlandChina,1980.HongKong': 1, '1980.PeoplesRepublicOfKampuchea,2022.Cambodia': 8, '1980.PeoplesRepublicOfChina,1980.DemocraticPeoplesRepublicOfKorea': 1, '1980.PeoplesRepublicOfKampuchea,2022.KingdomOfThailand': 1, '1980.PortugeseRepublic,1980.RepublicOfThePhilippines': 1, '1980.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Japan,2022.nc_Nihon': 1, '1980.HongKong,2022.Cambodia': 1, '1980.PortugeseRepublic,1980.PeoplesRepublicOfKampuchea': 1, '1980.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1980.PortugeseRepublic,2022.Cambodia': 1, '1980.NihonKoku,2022.SouthKorea': 1, '1980.DemocraticPeoplesRepublicOfKorea,1980.PortugeseRepublic': 1, '1980.RepublicOfChina,1980.RepublicOfKorea': 1, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '1980.World,2022.nc_DPRK': 8, '1980.RepublicOfChina,1980.Taiwan': 8, '1980.NorthKorea,2022.Philippines': 1, '1980.SouthKorea,2022.HongKong': 1, '2022.World,2022.SocialistRepublicOfVietnam': 8, '1980.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '1980.NihonKoku,2022.RepublicOfThePhilippines': 1, '2022.Cambodia,1980.nc_PRK': 1, '1980.HongKong,2022.NihonKoku': 1, '2022.nc_PRC,1980.nc_World': 34, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '1980.DemocraticPeoplesRepublicOfKorea,1980.PeoplesRepublicOfChina': 1, '1980.nc_World,1980.NihonKoku': 1, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '1980.Cambodia,2022.Philippines': 1, '1980.Macau,2022.Philippines': 1, '1980.Japan,2022.PeoplesRepublicOfChina': 1, '1980.KingdomOfThailand,2022.MainlandChina': 1, '2022.nc_DPRK,1980.nc_World': 34, '1980.nc_UK,2022.HongKong': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '1980.PortugeseRepublic,1980.NihonKoku': 1, '1980.nc_World,1980.RepublicOfKorea': 1, '2022.World,2022.nc_PRC': 8, '1980.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1980.Macau,2022.RepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '1980.RepublicOfChina,1980.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '2022.Taiwan,1980.Taiwan': 36, '1980.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '1980.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.DemocraticPeoplesRepublicOfKorea,1980.RepublicOfKorea': 1, '1980.NihonKoku,2022.Japan': 8, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '1980.Cambodia,2022.Macau': 1, '1980.World,2022.nc_VN': 8, '1980.RepublicOfKorea,2022.SouthKorea': 8, '1980.Philippines,2022.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1980.KingdomOfThailand,2022.Japan': 1, '1980.Thailand,1980.nc_KOT': 1, '1980.NorthKorea,2022.KingdomOfCambodia': 1, '1980.SouthKorea,2022.World': 2, '1980.Cambodia,1980.nc_PRK': 1, '2022.HongKong,1980.HongKong': 36, '1980.World,1980.nc_ROK': 8, '1980.KingdomOfThailand,2022.Cambodia': 1, '2022.Taiwan,1980.nc_ROC': 1, '1980.NorthKorea,2022.Vietnam': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.World': 2, '1980.Taiwan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.Taiwan,2022.KingdomOfCambodia': 1, '1980.SocialistRepublicOfVietnam,1980.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.DemocraticPeoplesRepublicOfKorea': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.Thailand': 1, '1980.Macau,2022.World': 2, '1980.World,2022.KingdomOfCambodia': 8, '1980.World,2022.MainlandChina': 8, '1980.RepublicOfThePhilippines,2022.Vietnam': 1, '1980.SouthKorea,2022.SouthKorea': 4, '2022.Cambodia,2022.nc_KOC': 1, '1980.MainlandChina,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfChina,2022.Taiwan': 8, '1980.RepublicOfChina,2022.Vietnam': 1, '1980.NihonKoku,1980.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1980.PortugeseRepublic,2022.RepublicOfChina': 1, '1980.MainlandChina,2022.Japan': 1, '1980.Vietnam,2022.SocialistRepublicOfVietnam': 2, '1980.NorthKorea,2022.MainlandChina': 1, '2022.nc_VN,1980.nc_World': 34, '1980.PeoplesRepublicOfKampuchea,1980.SocialistRepublicOfVietnam': 1, '2022.World,1980.Philippines': 8, '1980.RepublicOfThePhilippines,2022.Macau': 1, '1980.Thailand,2022.Vietnam': 1, '1980.World,2022.SouthKorea': 8, '2022.RepublicOfThePhilippines,1980.Philippines': 8, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '2022.nc_World,2022.RepublicOfChina': 1, '2022.World,2022.Thailand': 8, '1980.Cambodia,2022.SouthKorea': 1, '1980.SouthKorea,2022.KingdomOfCambodia': 1, '1980.Thailand,2022.World': 2, '1980.Macau,2022.SocialistRepublicOfVietnam': 1, '1980.MainlandChina,2022.RepublicOfThePhilippines': 1, '1980.PortugeseRepublic,1980.RepublicOfChina': 1, '1980.RepublicOfThePhilippines,1980.nc_World': 1, '1980.Philippines,2022.KingdomOfThailand': 1, '1980.Japan,2022.Japan': 4, '1980.HongKong,2022.Macau': 1, '1980.RepublicOfKorea,2022.World': 2, '1980.Japan,2022.SouthKorea': 1, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.Philippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.RepublicOfThePhilippines,1980.Philippines': 8, '1980.PeoplesRepublicOfChina,2022.PeoplesRepublicOfChina': 16, '1980.World,1980.nc_DPRK': 8, '1980.World,2022.nc_Nihon': 8, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1980.Cambodia,2022.Vietnam': 1, '2022.World,2022.RepublicOfChina': 8, '1980.HongKong,1980.Macau': 1, '2022.MainlandChina,1980.Macau': 1, '1980.KingdomOfThailand,2022.World': 2, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '1980.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1980.PortugeseRepublic,2022.KingdomOfThailand': 1, '1980.SouthKorea,2022.NihonKoku': 1, '1980.Japan,2022.NorthKorea': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.SouthKorea': 1, '1980.SocialistRepublicOfVietnam,2022.World': 2, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.DemocraticPeoplesRepublicOfKorea,1980.RepublicOfChina': 1, '1980.MainlandChina,2022.nc_PRC': 1, '1980.DemocraticPeoplesRepublicOfKorea,1980.SocialistRepublicOfVietnam': 1, '1980.PortugeseRepublic,1980.DemocraticPeoplesRepublicOfKorea': 1, '1980.NihonKoku,2022.Taiwan': 1, '1980.DemocraticPeoplesRepublicOfKorea,1980.nc_DPRK': 8, '1980.Vietnam,2022.Japan': 1, '1980.RepublicOfThePhilippines,2022.NihonKoku': 1, '1980.RepublicOfChina,2022.KingdomOfThailand': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.PeoplesRepublicOfChina': 1, '1980.SouthKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.SouthKorea,2022.Thailand': 1, '1980.PeoplesRepublicOfChina,2022.HongKong': 1, '1980.Cambodia,2022.NihonKoku': 1, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.World,2022.World': 16, '2022.NihonKoku,2022.KingdomOfThailand': 1, '1980.Thailand,2022.RepublicOfChina': 1, '2022.Japan,1980.Japan': 36, '1980.NorthKorea,2022.nc_DPRK': 1, '1980.World,2022.NorthKorea': 8, '1980.DemocraticPeoplesRepublicOfKorea,1980.RepublicOfThePhilippines': 1, '1980.HongKong,2022.RepublicOfKorea': 1, '1980.Macau,2022.NihonKoku': 1, '1980.Philippines,2022.Taiwan': 1, '1980.PortugeseRepublic,2022.SouthKorea': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Vietnam': 1, '1980.World,1980.Macau': 8, '2022.Macau,2022.nc_PRC': 1, '1980.NorthKorea,2022.PeoplesRepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,1980.Vietnam': 8, '1980.NorthKorea,2022.KingdomOfThailand': 1, '2022.nc_World,2022.KingdomOfCambodia': 1, '1980.RepublicOfThePhilippines,1980.nc_ROP': 8, '2022.SouthKorea,2022.nc_ROK': 1, '2022.Philippines,1980.Philippines': 36, '1980.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '1980.Thailand,2022.Taiwan': 1, '1980.MainlandChina,2022.PeoplesRepublicOfChina': 2, '1980.MainlandChina,2022.KingdomOfCambodia': 1, '1980.Vietnam,2022.KingdomOfCambodia': 1, '1980.Macau,2022.MainlandChina': 1, '1980.Macau,2022.Vietnam': 1, '1980.PeoplesRepublicOfChina,2022.Cambodia': 1, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '1980.NorthKorea,2022.SouthKorea': 1, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1980.Taiwan,2022.Cambodia': 1, '1980.Philippines,2022.World': 2, '1980.Thailand,2022.RepublicOfKorea': 1, '1980.Vietnam,2022.Philippines': 1, '1980.PeoplesRepublicOfChina,2022.NihonKoku': 1, '1980.Cambodia,2022.Taiwan': 1, '1980.Thailand,2022.KingdomOfCambodia': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Taiwan': 1, '2022.nc_World,2022.NihonKoku': 1, '1980.Japan,2022.Cambodia': 1, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1980.Macau,2022.RepublicOfKorea': 1, '1980.HongKong,2022.World': 2, '2022.NorthKorea,2022.nc_DPRK': 1, '1980.HongKong,1980.MainlandChina': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.PeoplesRepublicOfChina': 16, '1980.Thailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.RepublicOfThePhilippines,2022.RepublicOfThePhilippines': 16, '1980.PeoplesRepublicOfKampuchea,2022.NorthKorea': 1, '1980.Taiwan,2022.SocialistRepublicOfVietnam': 1, '1980.Macau,1980.nc_Portugal': 1, '1980.NihonKoku,1980.RepublicOfKorea': 1, '1980.World,1980.Vietnam': 8, '1980.Philippines,2022.RepublicOfKorea': 1, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '1980.NihonKoku,2022.KingdomOfCambodia': 1, '1980.nc_UK,1980.HongKong': 1, '1980.World,2022.KingdomOfThailand': 8, '1980.Cambodia,2022.HongKong': 1, '1980.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1980.Vietnam,2022.HongKong': 1, '2022.KingdomOfThailand,1980.Thailand': 8, '1980.KingdomOfThailand,1980.PortugeseRepublic': 1, '2022.nc_PRC,1980.HongKong': 1, '1980.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '1980.SocialistRepublicOfVietnam,2022.SocialistRepublicOfVietnam': 16, '1980.KingdomOfThailand,2022.Macau': 1, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '1980.Japan,2022.Philippines': 1, '2022.nc_ROC,2022.Taiwan': 1, '1980.NorthKorea,2022.DemocraticPeoplesRepublicOfKorea': 2, '1980.RepublicOfChina,2022.NihonKoku': 1, '1980.Vietnam,2022.nc_VN': 1, '1980.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '2022.World,1980.nc_DPRK': 8, '1980.PortugeseRepublic,2022.Thailand': 1, '1980.RepublicOfThePhilippines,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '1980.RepublicOfKorea,2022.HongKong': 1, '2022.World,2022.nc_World': 8, '1980.PortugeseRepublic,2022.RepublicOfKorea': 1, '2022.Macau,1980.Macau': 36, '1980.World,1980.RepublicOfThePhilippines': 8, '1980.PeoplesRepublicOfChina,2022.NorthKorea': 1, '2022.nc_KOC,1980.nc_World': 34, '1980.NorthKorea,2022.World': 2, '1980.NihonKoku,2022.RepublicOfChina': 1, '2022.Japan,1980.nc_Nihon': 1, '1980.nc_PRC,1980.MainlandChina': 1, '1980.NorthKorea,1980.nc_DPRK': 1, '1980.World,2022.Thailand': 8, '1980.DemocraticPeoplesRepublicOfKorea,2022.Philippines': 1, '1980.Taiwan,2022.Japan': 1, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfChina,2022.nc_World': 1, '1980.RepublicOfKorea,2022.Macau': 1, '1980.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '1980.KingdomOfThailand,2022.RepublicOfKorea': 1, '1980.SouthKorea,2022.Taiwan': 1, '1980.nc_World,1980.SocialistRepublicOfVietnam': 1, '2022.World,1980.Macau': 8, '1980.NihonKoku,2022.Vietnam': 1, '1980.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '1980.SouthKorea,2022.NorthKorea': 1, '1980.SocialistRepublicOfVietnam,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1980.World,1980.nc_KOT': 8, '1980.RepublicOfKorea,1980.nc_World': 1, '1980.Japan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.PeoplesRepublicOfChina,2022.Macau': 1, '1980.SocialistRepublicOfVietnam,1980.PeoplesRepublicOfChina': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.HongKong': 1, '1980.RepublicOfChina,1980.PeoplesRepublicOfKampuchea': 1, '1980.PortugeseRepublic,2022.Vietnam': 1, '1980.PortugeseRepublic,2022.Taiwan': 1, '1980.World,2022.HongKong': 8, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '1980.KingdomOfThailand,1980.nc_KOT': 8, '2022.RepublicOfKorea,2022.nc_ROK': 8, '1980.PeoplesRepublicOfChina,2022.Thailand': 1, '1980.RepublicOfThePhilippines,1980.NihonKoku': 1, '1980.Cambodia,2022.KingdomOfCambodia': 2, '1980.Macau,2022.KingdomOfThailand': 1, '2022.HongKong,1980.MainlandChina': 1, '1980.Taiwan,1980.nc_ROC': 1, '2022.nc_Nihon,1980.nc_World': 34, '1980.World,2022.SocialistRepublicOfVietnam': 8, '1980.DemocraticPeoplesRepublicOfKorea,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.nc_World,1980.nc_UK': 40, '1980.PeoplesRepublicOfKampuchea,1980.RepublicOfChina': 1, '1980.SouthKorea,2022.Cambodia': 1, '1980.NihonKoku,1980.nc_Nihon': 8, '2022.SouthKorea,1980.nc_ROK': 1, '2022.nc_KOC,2022.Cambodia': 1, '2022.nc_Nihon,2022.Japan': 1, '1980.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.PeoplesRepublicOfChina,1980.nc_World': 1, '1980.Cambodia,2022.RepublicOfChina': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.PeoplesRepublicOfKampuchea': 1, '1980.RepublicOfKorea,2022.RepublicOfKorea': 16, '1980.KingdomOfThailand,1980.PeoplesRepublicOfChina': 1, '1980.Cambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.Thailand,2022.Japan': 1, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1980.NihonKoku,2022.MainlandChina': 1, '2022.World,2022.nc_VN': 8, '1980.PortugeseRepublic,1980.KingdomOfThailand': 1, '1980.PeoplesRepublicOfKampuchea,1980.PeoplesRepublicOfChina': 1, '1980.World,1980.PortugeseRepublic': 8, '1980.PeoplesRepublicOfKampuchea,1980.RepublicOfKorea': 1, '1980.RepublicOfKorea,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1980.PortugeseRepublic,2022.Macau': 8, '1980.SouthKorea,2022.Japan': 1, '1980.PeoplesRepublicOfKampuchea,2022.SocialistRepublicOfVietnam': 1, '1980.NihonKoku,2022.World': 2, '1980.World,1980.KingdomOfThailand': 8, '1980.PeoplesRepublicOfKampuchea,1980.KingdomOfThailand': 1, '1980.Vietnam,2022.RepublicOfThePhilippines': 1, '1980.Philippines,2022.KingdomOfCambodia': 1, '1980.MainlandChina,2022.World': 2, '1980.RepublicOfThePhilippines,2022.Philippines': 8, '1980.MainlandChina,2022.Macau': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2022.nc_Nihon,1980.Japan': 1, '1980.KingdomOfThailand,2022.Taiwan': 1, '1980.NihonKoku,1980.PeoplesRepublicOfKampuchea': 1, '1980.PortugeseRepublic,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.Thailand,2022.KingdomOfThailand': 2, '1980.Taiwan,2022.Vietnam': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.Macau': 1, '2022.nc_VN,2022.Vietnam': 1, '1980.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '2022.nc_ROC,1980.nc_World': 34, '1980.NorthKorea,2022.Thailand': 1, '1980.Cambodia,2022.NorthKorea': 1, '1980.World,1980.SouthKorea': 8, '1980.NorthKorea,2022.Cambodia': 1, '1980.PeoplesRepublicOfKampuchea,1980.nc_World': 1, '2022.World,2022.nc_KOT': 8, '1980.KingdomOfThailand,1980.RepublicOfThePhilippines': 1, '1980.SouthKorea,2022.PeoplesRepublicOfChina': 1, '1980.nc_Nihon,2022.Japan': 1, '1980.Macau,2022.PeoplesRepublicOfChina': 2, '1980.World,1980.nc_ROC': 8, '2022.World,2022.nc_KOC': 8, '2022.World,2022.KingdomOfCambodia': 8, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '1980.PeoplesRepublicOfChina,1980.nc_PRC': 8, '1980.KingdomOfThailand,1980.RepublicOfKorea': 1, '1980.MainlandChina,2022.SouthKorea': 1, '1980.Philippines,2022.Thailand': 1, '1980.Taiwan,2022.SouthKorea': 1, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '1980.nc_ROC,1980.Taiwan': 1, '1980.PeoplesRepublicOfKampuchea,2022.KingdomOfCambodia': 16, '1980.RepublicOfKorea,1980.KingdomOfThailand': 1, '1980.PortugeseRepublic,2022.NihonKoku': 1, '1980.Philippines,2022.SouthKorea': 1, '1980.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.RepublicOfChina': 1, '2022.RepublicOfKorea,2022.nc_World': 1, '1980.KingdomOfThailand,2022.KingdomOfThailand': 16, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '1980.PeoplesRepublicOfKampuchea,1980.nc_PRK': 8, '2022.Taiwan,2022.nc_ROC': 1, '1980.Macau,2022.Thailand': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.nc_UK': 8, '2022.nc_VN,1980.Vietnam': 1, '2022.MainlandChina,1980.HongKong': 1, '1980.NihonKoku,2022.Philippines': 1, '1980.RepublicOfKorea,1980.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_ROK,1980.nc_World': 34, '1980.DemocraticPeoplesRepublicOfKorea,2022.MainlandChina': 1, '1980.Taiwan,2022.RepublicOfChina': 2, '1980.Taiwan,2022.Philippines': 1, '1980.nc_KOT,2022.Thailand': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfThePhilippines': 1, '1980.RepublicOfChina,1980.PortugeseRepublic': 1, '1980.RepublicOfThePhilippines,1980.RepublicOfKorea': 1, '1980.KingdomOfThailand,1980.PeoplesRepublicOfKampuchea': 1, '1980.nc_ROP,2022.Philippines': 1, '1980.Japan,2022.World': 2, '1980.Japan,2022.Vietnam': 1, '1980.Philippines,2022.Japan': 1, '1980.KingdomOfThailand,2022.Vietnam': 1, '2022.World,1980.Japan': 8, '2022.RepublicOfKorea,1980.SouthKorea': 8, '1980.PeoplesRepublicOfChina,2022.Philippines': 1, '1980.KingdomOfThailand,2022.NorthKorea': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.MainlandChina': 1, '1980.KingdomOfThailand,2022.KingdomOfCambodia': 1, '1980.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1980.Thailand,2022.SocialistRepublicOfVietnam': 1, '2022.MainlandChina,2022.HongKong': 1, '1980.nc_World,1980.PeoplesRepublicOfChina': 1, '1980.Japan,2022.Macau': 1, '1980.HongKong,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,2022.SouthKorea': 8, '1980.RepublicOfKorea,1980.NihonKoku': 1, '1980.RepublicOfThePhilippines,2022.SouthKorea': 1, '1980.Vietnam,2022.Taiwan': 1, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '1980.Cambodia,2022.PeoplesRepublicOfChina': 1, '1980.PortugeseRepublic,2022.NorthKorea': 1, '1980.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.KingdomOfThailand,2022.HongKong': 1, '1980.World,1980.nc_UK': 8, '1980.World,1980.nc_Nihon': 8, '1980.MainlandChina,2022.KingdomOfThailand': 1, '1980.RepublicOfKorea,2022.Thailand': 1, '2022.nc_World,1980.nc_Nihon': 40, '2022.World,2022.nc_ROC': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '1980.World,1980.Cambodia': 8, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '1980.PeoplesRepublicOfKampuchea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,2022.nc_ROK': 8, '2022.World,2022.Vietnam': 8, '1980.PeoplesRepublicOfKampuchea,2022.Thailand': 1, '1980.Thailand,2022.MainlandChina': 1, '1980.Macau,2022.Cambodia': 1, '1980.NorthKorea,2022.RepublicOfChina': 1, '1980.NihonKoku,1980.RepublicOfThePhilippines': 1, '1980.Thailand,2022.SouthKorea': 1, '1980.Macau,2022.Taiwan': 1, '1980.Macau,1980.HongKong': 1, '2022.RepublicOfChina,2022.NihonKoku': 1, '1980.PeoplesRepublicOfChina,1980.RepublicOfChina': 1, '1980.RepublicOfKorea,1980.PeoplesRepublicOfChina': 1, '1980.RepublicOfChina,2022.Philippines': 1, '1980.Thailand,2022.Thailand': 4, '1980.SocialistRepublicOfVietnam,1980.NihonKoku': 1, '1980.nc_PRK,2022.Cambodia': 1, '1980.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1980.HongKong,2022.PeoplesRepublicOfChina': 2, '1980.HongKong,2022.NorthKorea': 1, '1980.nc_DPRK,1980.NorthKorea': 1, '1980.NorthKorea,2022.Japan': 1, '2022.nc_ROP,1980.nc_World': 34, '2022.World,1980.nc_PRK': 8, '1980.HongKong,2022.Taiwan': 1, '1980.NihonKoku,2022.Macau': 1, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '1980.RepublicOfKorea,2022.RepublicOfChina': 1, '2022.World,1980.nc_PRC': 8, '1980.RepublicOfThePhilippines,1980.RepublicOfChina': 1, '2022.NorthKorea,1980.nc_DPRK': 1, '1980.SouthKorea,2022.Philippines': 1, '1980.PortugeseRepublic,2022.KingdomOfCambodia': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.Vietnam': 1, '2022.World,1980.Thailand': 8, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1980.Japan,2022.RepublicOfThePhilippines': 1, '1980.World,1980.nc_ROP': 8, '1980.RepublicOfThePhilippines,2022.Taiwan': 1, '1980.HongKong,2022.Thailand': 1, '1980.SouthKorea,2022.nc_ROK': 1, '1980.PeoplesRepublicOfKampuchea,2022.Japan': 1, '2022.NihonKoku,2022.nc_Nihon': 8, '1980.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,2022.RepublicOfKorea': 1, '1980.RepublicOfThePhilippines,2022.NorthKorea': 1, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '1980.KingdomOfThailand,2022.Thailand': 8, '1980.PortugeseRepublic,1980.nc_World': 1, '2022.RepublicOfKorea,2022.SouthKorea': 8, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '1980.Taiwan,2022.KingdomOfThailand': 1, '1980.Cambodia,2022.World': 2, '1980.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1980.Thailand,2022.HongKong': 1, '1980.nc_World,1980.RepublicOfChina': 1, '1980.RepublicOfThePhilippines,2022.HongKong': 1, '2022.World,2022.Japan': 8, '1980.Vietnam,2022.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.HongKong': 8, '1980.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '1980.KingdomOfThailand,2022.Philippines': 1, '2022.nc_KOT,1980.Thailand': 1, '1980.DemocraticPeoplesRepublicOfKorea,1980.NorthKorea': 8, '1980.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfThailand,2022.nc_KOT': 8, '1980.Macau,2022.Macau': 4, '1980.PeoplesRepublicOfKampuchea,1980.DemocraticPeoplesRepublicOfKorea': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1980.HongKong,2022.nc_PRC': 1, '1980.nc_ROC,2022.Taiwan': 1, '1980.MainlandChina,2022.RepublicOfChina': 1, '1980.NihonKoku,2022.RepublicOfKorea': 1, '1980.Taiwan,2022.RepublicOfKorea': 1, '1980.Thailand,2022.NihonKoku': 1, '1980.Cambodia,2022.Japan': 1, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1980.Cambodia,2022.Thailand': 1, '1980.World,2022.RepublicOfThePhilippines': 8, '1980.NorthKorea,2022.RepublicOfKorea': 1, '1980.KingdomOfThailand,2022.NihonKoku': 1, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '1980.PeoplesRepublicOfChina,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '1980.RepublicOfKorea,2022.NorthKorea': 1, '2022.NihonKoku,1980.Japan': 8, '1980.PeoplesRepublicOfKampuchea,2022.RepublicOfKorea': 1, '1980.Philippines,2022.Vietnam': 1, '1980.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '1980.NihonKoku,1980.nc_World': 1, '1980.PeoplesRepublicOfKampuchea,2022.Taiwan': 1, '1980.World,2022.RepublicOfChina': 8, '1980.PortugeseRepublic,2022.HongKong': 1, '1980.Japan,2022.KingdomOfThailand': 1, '2022.World,1980.HongKong': 8, '2022.nc_ROC,1980.Taiwan': 1, '1980.Philippines,2022.SocialistRepublicOfVietnam': 1, '1980.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfChina': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.nc_World': 1, '1980.nc_Nihon,1980.Japan': 1, '1980.Vietnam,2022.PeoplesRepublicOfChina': 1, '1980.PeoplesRepublicOfChina,1980.SocialistRepublicOfVietnam': 1, '1980.nc_ROP,1980.Philippines': 1, '1980.HongKong,2022.SouthKorea': 1, '1980.PeoplesRepublicOfChina,1980.RepublicOfThePhilippines': 1, '1980.KingdomOfThailand,1980.nc_World': 1, '1980.nc_World,1980.PortugeseRepublic': 1, '1980.World,1980.RepublicOfKorea': 8, '1980.SocialistRepublicOfVietnam,1980.PeoplesRepublicOfKampuchea': 1, '2022.KingdomOfCambodia,1980.Cambodia': 8, '1980.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '1980.PeoplesRepublicOfKampuchea,2022.SouthKorea': 1, '2022.NihonKoku,2022.nc_World': 1, '1980.Thailand,2022.nc_KOT': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Thailand': 1, '1980.Philippines,2022.NorthKorea': 1, '1980.MainlandChina,2022.HongKong': 1, '1980.KingdomOfThailand,1980.NihonKoku': 1, '1980.NihonKoku,2022.NorthKorea': 1, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '1980.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '2022.World,2022.MainlandChina': 8, '2022.nc_World,1980.nc_PRC': 40, '1980.Philippines,2022.MainlandChina': 1, '1980.nc_World,1980.PeoplesRepublicOfKampuchea': 1, '2022.World,2022.HongKong': 8, '1980.PeoplesRepublicOfKampuchea,2022.HongKong': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.SocialistRepublicOfVietnam': 1, '1980.HongKong,1980.nc_UK': 1, '1980.World,1980.nc_Portugal': 8, '1980.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.Vietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.World,1980.Thailand': 8, '1980.PortugeseRepublic,2022.Japan': 1, '1980.SocialistRepublicOfVietnam,1980.RepublicOfChina': 1, '1980.nc_VN,1980.Vietnam': 1, '1980.NihonKoku,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1980.MainlandChina,1980.Macau': 1, '1980.MainlandChina,1980.nc_PRC': 1, '1980.RepublicOfKorea,1980.nc_ROK': 8, '1980.Vietnam,2022.KingdomOfThailand': 1, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1980.World,2022.NihonKoku': 8, '1980.RepublicOfChina,2022.MainlandChina': 1, '1980.World,1980.nc_World': 8, '1980.RepublicOfKorea,2022.Cambodia': 1, '1980.Japan,1980.nc_Nihon': 1, '1980.World,2022.nc_PRC': 8, '1980.RepublicOfChina,1980.nc_ROC': 8, '1980.Philippines,2022.PeoplesRepublicOfChina': 1, '1980.Taiwan,2022.NihonKoku': 1, '1980.Macau,2022.NorthKorea': 1, '1980.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1980.PortugeseRepublic,2022.RepublicOfThePhilippines': 1, '1980.MainlandChina,2022.Thailand': 1, '1980.PortugeseRepublic,2022.SocialistRepublicOfVietnam': 1, '1980.PeoplesRepublicOfKampuchea,1980.Cambodia': 8, '2022.nc_World,1980.nc_KOT': 40, '1980.RepublicOfKorea,1980.RepublicOfThePhilippines': 1, '1980.NihonKoku,1980.PeoplesRepublicOfChina': 1, '1980.RepublicOfChina,1980.PeoplesRepublicOfChina': 1, '1980.Vietnam,2022.NorthKorea': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.Cambodia': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1980.World,2022.Taiwan': 8, '1980.Taiwan,2022.nc_ROC': 1, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '2022.World,1980.nc_Nihon': 8, '2022.Thailand,2022.nc_KOT': 1, '1980.PeoplesRepublicOfKampuchea,2022.Philippines': 1, '1980.Japan,2022.RepublicOfKorea': 1, '1980.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1980.Japan,2022.NihonKoku': 2, '1980.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '1980.DemocraticPeoplesRepublicOfKorea,1980.nc_World': 1, '1980.PeoplesRepublicOfKampuchea,2022.RepublicOfChina': 1, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.HongKong,2022.Macau': 1, '2022.World,1980.Taiwan': 8, '1980.HongKong,2022.Vietnam': 1, '1980.Vietnam,1980.nc_VN': 1, '1980.RepublicOfThePhilippines,1980.SocialistRepublicOfVietnam': 1, '1980.RepublicOfKorea,2022.KingdomOfThailand': 1, '1980.NorthKorea,2022.NihonKoku': 1, '1980.HongKong,2022.RepublicOfThePhilippines': 1, '1980.Vietnam,2022.Macau': 1, '2022.nc_DPRK,2022.NorthKorea': 1, '1980.Vietnam,2022.RepublicOfKorea': 1, '1980.PeoplesRepublicOfChina,1980.KingdomOfThailand': 1, '1980.NorthKorea,2022.RepublicOfThePhilippines': 1, '1980.RepublicOfThePhilippines,1980.KingdomOfThailand': 1, '1980.World,2022.Vietnam': 8, '1980.NihonKoku,2022.KingdomOfThailand': 1, '1980.World,1980.nc_VN': 8, '1980.HongKong,2022.KingdomOfThailand': 1, '1980.Cambodia,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '1980.RepublicOfKorea,2022.Taiwan': 1, '2022.World,2022.NihonKoku': 8, '2022.Vietnam,2022.nc_VN': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.nc_Portugal,2022.Macau': 1, '1980.RepublicOfChina,2022.SouthKorea': 1, '1980.KingdomOfThailand,1980.DemocraticPeoplesRepublicOfKorea': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 16, '1980.PortugeseRepublic,2022.Philippines': 1, '2022.RepublicOfChina,2022.nc_ROC': 8, '1980.Macau,2022.SouthKorea': 1, '2022.NihonKoku,2022.RepublicOfChina': 1, '1980.World,1980.DemocraticPeoplesRepublicOfKorea': 8, '2022.HongKong,1980.nc_UK': 1, '2022.World,1980.nc_Portugal': 8, '1980.Cambodia,2022.nc_KOC': 1, '1980.RepublicOfThePhilippines,2022.Thailand': 1, '1980.Macau,2022.RepublicOfThePhilippines': 1, '2022.nc_World,1980.nc_DPRK': 40, '1980.PortugeseRepublic,1980.Macau': 8, '1980.NorthKorea,2022.SocialistRepublicOfVietnam': 1, '1980.PeoplesRepublicOfChina,2022.World': 2, '1980.RepublicOfKorea,1980.SouthKorea': 8, '1980.SouthKorea,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '1980.DemocraticPeoplesRepublicOfKorea,1980.PeoplesRepublicOfKampuchea': 1, '2022.nc_PRC,2022.MainlandChina': 1, '1980.PeoplesRepublicOfKampuchea,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1980.World,1980.NorthKorea': 8, '2022.nc_World,1980.nc_VN': 40, '1980.RepublicOfChina,1980.KingdomOfThailand': 1, '1980.RepublicOfThePhilippines,2022.World': 2, '1980.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '2022.nc_DPRK,1980.NorthKorea': 1, '2022.Cambodia,1980.Cambodia': 36, '1980.NihonKoku,2022.Thailand': 1, '1980.Macau,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.Macau,2022.MainlandChina': 1, '1980.World,2022.Philippines': 8, '1980.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '1980.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '1980.MainlandChina,2022.Taiwan': 1, '1980.World,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 8, '1980.Taiwan,2022.NorthKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '1980.PeoplesRepublicOfChina,2022.Vietnam': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SocialistRepublicOfVietnam': 1, '2022.MainlandChina,1980.MainlandChina': 36, '1980.RepublicOfKorea,1980.RepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '1980.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '2022.Macau,1980.MainlandChina': 1, '1980.PeoplesRepublicOfKampuchea,2022.RepublicOfThePhilippines': 1, '1980.MainlandChina,2022.Cambodia': 1, '1980.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1980.PeoplesRepublicOfKampuchea,1980.PortugeseRepublic': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.RepublicOfKorea': 1, '1980.SocialistRepublicOfVietnam,2022.Macau': 1, '1980.MainlandChina,2022.RepublicOfKorea': 1, '1980.RepublicOfChina,1980.SocialistRepublicOfVietnam': 1, '1980.SouthKorea,2022.MainlandChina': 1, '1980.NorthKorea,2022.NorthKorea': 4, '1980.RepublicOfKorea,2022.NihonKoku': 1, '1980.SocialistRepublicOfVietnam,2022.Taiwan': 1, '2022.MainlandChina,2022.Macau': 1, '1980.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1980.HongKong,2022.HongKong': 4, '1980.World,2022.Macau': 8, '2022.RepublicOfChina,1980.Taiwan': 8, '2022.World,2022.nc_ROP': 8, '1980.SouthKorea,2022.Macau': 1, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '2022.World,1980.Vietnam': 8, '1980.Philippines,2022.HongKong': 1, '1980.SocialistRepublicOfVietnam,2022.MainlandChina': 1, '1980.SocialistRepublicOfVietnam,2022.Philippines': 1, '1980.HongKong,2022.SocialistRepublicOfVietnam': 1, '1980.RepublicOfChina,1980.nc_World': 1, '1980.World,1980.nc_PRK': 8, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1980.PeoplesRepublicOfChina,1980.PortugeseRepublic': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.NihonKoku': 1, '1980.Vietnam,2022.World': 2, '1980.NihonKoku,1980.DemocraticPeoplesRepublicOfKorea': 1, '1980.World,1980.nc_PRC': 8, '1980.RepublicOfThePhilippines,2022.Cambodia': 1, '1980.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '1980.RepublicOfThePhilippines,2022.Japan': 1, '1980.PeoplesRepublicOfChina,2022.Taiwan': 1, '1980.nc_ROK,2022.SouthKorea': 1, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '1980.NihonKoku,2022.HongKong': 1, '2022.World,1980.nc_UK': 8, '2022.World,2022.RepublicOfKorea': 8, '2022.World,2022.NorthKorea': 8, '1980.PeoplesRepublicOfChina,2022.Japan': 1, '1980.KingdomOfThailand,1980.SocialistRepublicOfVietnam': 1, '2022.KingdomOfCambodia,2022.Cambodia': 8, '2022.nc_World,1980.nc_PRK': 40, '1980.RepublicOfChina,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '2022.World,1980.nc_VN': 8, '2022.KingdomOfCambodia,2022.nc_World': 1, '1980.Taiwan,2022.HongKong': 1, '2022.nc_World,1980.nc_ROP': 40, '1980.KingdomOfThailand,2022.SouthKorea': 1, '2022.RepublicOfKorea,2022.NihonKoku': 1, '1980.Vietnam,2022.RepublicOfChina': 1, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '1980.Macau,1980.MainlandChina': 1, '2022.nc_World,1980.nc_ROC': 40, '1980.World,1980.Philippines': 8, '1980.SocialistRepublicOfVietnam,1980.RepublicOfKorea': 1, '1980.RepublicOfThePhilippines,1980.DemocraticPeoplesRepublicOfKorea': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.HongKong': 8, '2022.nc_World,1980.nc_ROK': 40, '1980.RepublicOfKorea,1980.SocialistRepublicOfVietnam': 1, '1980.RepublicOfChina,2022.RepublicOfKorea': 1, '1980.nc_Portugal,1980.Macau': 1, '1980.PeoplesRepublicOfChina,1980.PeoplesRepublicOfKampuchea': 1, '2022.Macau,1980.HongKong': 1, '1980.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NorthKorea': 1, '1980.Philippines,1980.nc_ROP': 1, '2022.Vietnam,1980.nc_VN': 1, '1980.SocialistRepublicOfVietnam,1980.Vietnam': 8, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1980.RepublicOfChina,2022.RepublicOfChina': 16, '1980.SouthKorea,2022.SocialistRepublicOfVietnam': 1, '1980.nc_World,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1980.HongKong,2022.Japan': 1, '2022.HongKong,1980.Macau': 1, '1980.MainlandChina,2022.Vietnam': 1, '1980.SouthKorea,2022.KingdomOfThailand': 1, '1980.RepublicOfChina,2022.World': 2, '1980.PeoplesRepublicOfKampuchea,2022.World': 2, '1980.PeoplesRepublicOfKampuchea,2022.Macau': 1, '1980.RepublicOfChina,2022.NorthKorea': 1, '1980.Cambodia,2022.MainlandChina': 1, '1980.SocialistRepublicOfVietnam,2022.Thailand': 1, '1980.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '1980.SocialistRepublicOfVietnam,1980.RepublicOfThePhilippines': 1, '1980.Philippines,2022.RepublicOfThePhilippines': 2, '2022.nc_World,1980.nc_Portugal': 40, '2022.World,1980.SouthKorea': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.KingdomOfThailand': 1, '1980.PeoplesRepublicOfKampuchea,2022.PeoplesRepublicOfChina': 1, '2022.KingdomOfThailand,2022.NihonKoku': 1, '1980.PeoplesRepublicOfChina,1980.MainlandChina': 8, '1980.RepublicOfKorea,2022.Philippines': 1, '1980.World,1980.Taiwan': 8, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfThailand': 1, '1980.Japan,2022.HongKong': 1, '2022.World,1980.MainlandChina': 8, '1980.PeoplesRepublicOfKampuchea,1980.RepublicOfThePhilippines': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.Japan': 1, '1980.World,1980.Japan': 8, '1980.PeoplesRepublicOfChina,1980.RepublicOfKorea': 1, '1980.nc_PRK,1980.Cambodia': 1, '1980.RepublicOfChina,2022.Japan': 1, '1980.SocialistRepublicOfVietnam,1980.nc_VN': 8, '1980.KingdomOfThailand,1980.Thailand': 8, '1980.World,2022.Japan': 8, '2022.World,1980.NorthKorea': 8, '1980.RepublicOfKorea,2022.Japan': 1, '2022.MainlandChina,1980.nc_PRC': 1, '1980.nc_KOT,1980.Thailand': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SouthKorea': 1, '2022.nc_KOT,1980.nc_World': 34, '1980.PeoplesRepublicOfKampuchea,1980.NihonKoku': 1, '1980.SouthKorea,2022.Vietnam': 1, '1980.NorthKorea,2022.Taiwan': 1, '1980.nc_World,1980.RepublicOfThePhilippines': 1, '2022.NorthKorea,1980.NorthKorea': 36, '1980.PortugeseRepublic,1980.PeoplesRepublicOfChina': 1, '2022.Macau,2022.HongKong': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '2022.nc_KOC,1980.Cambodia': 1, '1980.PeoplesRepublicOfKampuchea,2022.Vietnam': 1, '1980.RepublicOfChina,2022.HongKong': 1, '1980.Thailand,2022.PeoplesRepublicOfChina': 1, '1980.nc_DPRK,2022.NorthKorea': 1, '2022.World,2022.RepublicOfThePhilippines': 8, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NihonKoku': 1, '1980.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1980.SocialistRepublicOfVietnam,1980.PortugeseRepublic': 1, '1980.HongKong,2022.KingdomOfCambodia': 1, '1980.Japan,2022.Thailand': 1, '1980.Taiwan,2022.Taiwan': 4, '1980.PortugeseRepublic,1980.SocialistRepublicOfVietnam': 1, '1980.SocialistRepublicOfVietnam,2022.Japan': 1, '1980.World,2022.Cambodia': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1980.PeoplesRepublicOfChina,2022.SouthKorea': 1, '2022.Thailand,1980.Thailand': 36, '1980.Cambodia,2022.Cambodia': 4, '1980.RepublicOfChina,2022.KingdomOfCambodia': 1, '1980.PeoplesRepublicOfChina,1980.NihonKoku': 1, '1980.Vietnam,2022.SouthKorea': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.RepublicOfThePhilippines': 1, '1980.MainlandChina,2022.Philippines': 1, '1980.World,1980.PeoplesRepublicOfChina': 8, '2022.NihonKoku,2022.Japan': 8, '1980.World,2022.RepublicOfKorea': 8, '2022.World,2022.Taiwan': 8, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '2022.World,1980.Cambodia': 8, '1980.Japan,2022.KingdomOfCambodia': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '1980.NorthKorea,2022.HongKong': 1, '2022.PeoplesRepublicOfChina,1980.MainlandChina': 8, '1980.RepublicOfChina,1980.NihonKoku': 1, '1980.Japan,2022.nc_Nihon': 1, '1980.PortugeseRepublic,2022.MainlandChina': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Cambodia': 1, '2022.nc_World,2022.RepublicOfKorea': 1, '1980.NihonKoku,1980.PortugeseRepublic': 1, '1980.Philippines,2022.NihonKoku': 1, '1980.PortugeseRepublic,1980.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1980.SocialistRepublicOfVietnam,1980.KingdomOfThailand': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfCambodia': 1, '1980.Philippines,2022.Cambodia': 1, '1980.nc_World,1980.DemocraticPeoplesRepublicOfKorea': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1980.Vietnam,2022.Cambodia': 1, '1980.Taiwan,2022.Thailand': 1, '2022.SouthKorea,1980.SouthKorea': 36, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1980.Japan,2022.RepublicOfChina': 1, '1980.World,1980.MainlandChina': 8, '1980.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '1980.Vietnam,2022.Thailand': 1, '1980.World,1980.PeoplesRepublicOfKampuchea': 8, '1980.RepublicOfChina,2022.Taiwan': 8, '1980.NihonKoku,1980.Japan': 8, '1980.Japan,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '1980.PeoplesRepublicOfKampuchea,2022.MainlandChina': 1, '2022.World,2022.Macau': 8, '1980.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1980.DemocraticPeoplesRepublicOfKorea,1980.NihonKoku': 1, '1980.Philippines,2022.Philippines': 4, '2022.nc_ROP,1980.Philippines': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Macau': 1, '1980.Thailand,2022.Macau': 1, '2022.nc_World,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.MainlandChina,2022.NihonKoku': 1, '1980.Taiwan,2022.PeoplesRepublicOfChina': 1, '2022.HongKong,2022.nc_PRC': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,1980.PortugeseRepublic': 1, '2022.nc_PRC,2022.Macau': 1, '1980.nc_VN,2022.Vietnam': 1, '1980.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '1980.HongKong,2022.MainlandChina': 1, '1980.nc_ROK,1980.SouthKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,1980.NorthKorea': 8, '1980.RepublicOfThePhilippines,1980.PeoplesRepublicOfChina': 1, '2022.Thailand,1980.nc_KOT': 1, '1980.DemocraticPeoplesRepublicOfKorea,2022.Taiwan': 1, '1980.NihonKoku,1980.KingdomOfThailand': 1, '2022.World,2022.PeoplesRepublicOfChina': 8, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '2022.World,1980.nc_ROC': 8, '1980.PortugeseRepublic,1980.RepublicOfKorea': 1, '2022.nc_PRC,1980.Macau': 1, '1980.Japan,2022.MainlandChina': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Philippines': 1, '2022.World,1980.nc_ROK': 8, '2022.KingdomOfThailand,2022.Thailand': 8, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.World': 2, '1980.SocialistRepublicOfVietnam,2022.NorthKorea': 1, '1980.Vietnam,2022.Vietnam': 4, '2022.World,1980.nc_ROP': 8, '1980.Macau,2022.KingdomOfCambodia': 1, '1980.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.DemocraticPeoplesRepublicOfKorea': 1, '1980.HongKong,2022.RepublicOfChina': 1, '1980.NihonKoku,2022.NihonKoku': 16, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '2022.Vietnam,1980.Vietnam': 36}
inputoverlaps = []
