digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1950.World"
"1950.PeoplesRepublicOfChina"
"1950.KingdomOfThailand"
"1950.NihonKoku"
"1950.PortugeseRepublic"
"1950.nc_UK"
"1950.Cambodia"
"1950.nc_SOV"
"1950.NorthVietnam"
"1950.nc_World"
"1950.DemocraticPeoplesRepublicOfKorea"
"1950.Macau"
"1950.Philippines"
"1950.RepublicOfKorea"
"1950.nc_PRC"
"1950.SouthVietnam"
"1950.SouthKorea"
"1950.KingdomOfCambodia"
"1950.nc_ROC"
"1950.nc_ROK"
"1950.nc_ROP"
"1950.Taiwan"
"1950.nc_Portugal"
"1950.MainlandChina"
"1950.NorthKorea"
"1950.nc_Nihon"
"1950.DemocraticRepublicOfVietnam"
"1950.nc_DPRK"
"1950.HongKong"
"1950.RepublicOfThePhilippines"
"1950.nc_DROV"
"1950.nc_KOT"
"1950.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1950.nc_KOC"
"1950.RepublicOfChina"
"1950.StateOfVietnam"
"1950.Japan"
"1950.Thailand"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.nc_DPRK"
"2022.Japan"
"2022.HongKong"
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.NorthKorea"
"2022.Philippines"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.MainlandChina"
"2022.RepublicOfChina"
"2022.Cambodia"
"2022.nc_Nihon"
"2022.Vietnam"
"2022.NihonKoku"
"2022.World"
"2022.KingdomOfThailand"
"2022.Taiwan"
"2022.Macau"
"2022.KingdomOfCambodia"
"2022.Thailand"
"2022.nc_ROK"
"2022.nc_PRC"
"2022.nc_KOC"
"2022.nc_ROC"
"2022.SouthKorea"
"2022.nc_KOT"
"2022.nc_ROP"
"2022.RepublicOfThePhilippines"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1950.NihonKoku" -> "1950.World"
"1950.nc_ROP" -> "1950.RepublicOfThePhilippines"
"1950.nc_ROC" -> "1950.RepublicOfChina"
"1950.PortugeseRepublic" -> "1950.World"
"1950.DemocraticPeoplesRepublicOfKorea" -> "1950.World"
"1950.Philippines" -> "1950.RepublicOfThePhilippines"
"1950.RepublicOfKorea" -> "1950.World"
"1950.nc_KOC" -> "1950.KingdomOfCambodia"
"1950.nc_World" -> "1950.World"
"1950.nc_DROV" -> "1950.DemocraticRepublicOfVietnam"
"1950.nc_DPRK" -> "1950.DemocraticPeoplesRepublicOfKorea"
"1950.KingdomOfCambodia" -> "1950.World"
"1950.Cambodia" -> "1950.KingdomOfCambodia"
"1950.NorthVietnam" -> "1950.DemocraticRepublicOfVietnam"
"1950.MainlandChina" -> "1950.PeoplesRepublicOfChina"
"1950.nc_KOT" -> "1950.KingdomOfThailand"
"1950.HongKong" -> "1950.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1950.DemocraticRepublicOfVietnam" -> "1950.World"
"1950.nc_ROK" -> "1950.RepublicOfKorea"
"1950.StateOfVietnam" -> "1950.World"
"1950.KingdomOfThailand" -> "1950.World"
"1950.SouthVietnam" -> "1950.StateOfVietnam"
"1950.Japan" -> "1950.NihonKoku"
"1950.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "1950.World"
"1950.RepublicOfChina" -> "1950.World"
"1950.Taiwan" -> "1950.RepublicOfChina"
"1950.nc_Portugal" -> "1950.PortugeseRepublic"
"1950.nc_UK" -> "1950.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1950.nc_Nihon" -> "1950.NihonKoku"
"1950.nc_SOV" -> "1950.StateOfVietnam"
"1950.SouthKorea" -> "1950.RepublicOfKorea"
"1950.RepublicOfThePhilippines" -> "1950.World"
"1950.PeoplesRepublicOfChina" -> "1950.World"
"1950.Macau" -> "1950.PortugeseRepublic"
"1950.NorthKorea" -> "1950.DemocraticPeoplesRepublicOfKorea"
"1950.nc_PRC" -> "1950.PeoplesRepublicOfChina"
"1950.Thailand" -> "1950.KingdomOfThailand"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2022.RepublicOfThePhilippines" -> "2022.Philippines" [dir=back]
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.nc_DPRK" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.Macau" [dir=back]
"2022.SocialistRepublicOfVietnam" -> "2022.nc_VN" [dir=back]
"2022.RepublicOfChina" -> "2022.nc_ROC" [dir=back]
"2022.RepublicOfKorea" -> "2022.SouthKorea" [dir=back]
"2022.NihonKoku" -> "2022.nc_Nihon" [dir=back]
"2022.World" -> "2022.RepublicOfChina" [dir=back]
"2022.World" -> "2022.SocialistRepublicOfVietnam" [dir=back]
"2022.KingdomOfThailand" -> "2022.nc_KOT" [dir=back]
"2022.World" -> "2022.KingdomOfCambodia" [dir=back]
"2022.World" -> "2022.RepublicOfKorea" [dir=back]
"2022.RepublicOfChina" -> "2022.Taiwan" [dir=back]
"2022.KingdomOfThailand" -> "2022.Thailand" [dir=back]
"2022.World" -> "2022.DemocraticPeoplesRepublicOfKorea" [dir=back]
"2022.World" -> "2022.NihonKoku" [dir=back]
"2022.KingdomOfCambodia" -> "2022.Cambodia" [dir=back]
"2022.RepublicOfKorea" -> "2022.nc_ROK" [dir=back]
"2022.RepublicOfThePhilippines" -> "2022.nc_ROP" [dir=back]
"2022.NihonKoku" -> "2022.Japan" [dir=back]
"2022.World" -> "2022.nc_World" [dir=back]
"2022.SocialistRepublicOfVietnam" -> "2022.Vietnam" [dir=back]
"2022.World" -> "2022.RepublicOfThePhilippines" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.HongKong" [dir=back]
"2022.World" -> "2022.PeoplesRepublicOfChina" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.MainlandChina" [dir=back]
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.NorthKorea" [dir=back]
"2022.KingdomOfCambodia" -> "2022.nc_KOC" [dir=back]
"2022.World" -> "2022.KingdomOfThailand" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.nc_PRC" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"2022.Philippines" -> "1950.Philippines" [label="="]
"2022.nc_World" -> "1950.nc_DPRK" [label=">"]
"2022.Cambodia" -> "1950.Cambodia" [label="="]
"2022.nc_ROP" -> "1950.nc_World" [label="<"]
"2022.nc_World" -> "1950.nc_DROV" [label=">"]
"2022.nc_World" -> "1950.nc_SOV" [label=">"]
"2022.MainlandChina" -> "1950.MainlandChina" [label="="]
"2022.HongKong" -> "1950.HongKong" [label="="]
"2022.nc_PRC" -> "1950.nc_World" [label="<"]
"2022.nc_ROC" -> "1950.nc_World" [label="<"]
"2022.nc_Nihon" -> "1950.nc_World" [label="<"]
"2022.Thailand" -> "1950.Thailand" [label="="]
"2022.NorthKorea" -> "1950.NorthKorea" [label="="]
"2022.nc_KOT" -> "1950.nc_World" [label="<"]
"2022.nc_DPRK" -> "1950.nc_World" [label="<"]
"2022.Macau" -> "1950.Macau" [label="="]
"2022.nc_World" -> "1950.nc_ROP" [label=">"]
"2022.SouthKorea" -> "1950.SouthKorea" [label="="]
"2022.nc_World" -> "1950.nc_Portugal" [label=">"]
"2022.nc_ROK" -> "1950.nc_World" [label="<"]
"2022.nc_World" -> "1950.nc_UK" [label=">"]
"2022.nc_World" -> "1950.nc_Nihon" [label=">"]
"2022.nc_VN" -> "1950.nc_World" [label="<"]
"2022.Japan" -> "1950.Japan" [label="="]
"2022.nc_World" -> "1950.nc_ROK" [label=">"]
"2022.nc_World" -> "1950.nc_KOC" [label=">"]
"2022.nc_World" -> "1950.nc_KOT" [label=">"]
"2022.nc_KOC" -> "1950.nc_World" [label="<"]
"2022.Vietnam" -> "1950.NorthVietnam" [label=">"]
"2022.Vietnam" -> "1950.SouthVietnam" [label=">"]
"2022.nc_World" -> "1950.nc_ROC" [label=">"]
"2022.Taiwan" -> "1950.Taiwan" [label="="]
"2022.nc_World" -> "1950.nc_PRC" [label=">"]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1950</TD> 
 <TD>38</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>31</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (1950)</font></TD><TD>37</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (2022)</font></TD><TD>30</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>33</TD>
</TR>
</TABLE> 
 >] } 
}