digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.NorthKorea\n1880.NorthKorea"
"2022.MainlandChina\n1880.MainlandChina"
"2022.Thailand\n1880.Thailand"
"2022.Japan\n1880.Japan"
"2022.Cambodia\n1880.Cambodia"
"2022.HongKong\n1880.HongKong"
"2022.SouthKorea\n1880.SouthKorea"
"2022.Philippines\n1880.Philippines"
"2022.Macau\n1880.Macau"
"2022.Taiwan\n1880.Taiwan"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.RepublicOfThePhilippines"
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.PeoplesRepublicOfChina"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_World"
"2022.nc_ROC"
"2022.RepublicOfChina"
"2022.NihonKoku"
"2022.nc_Nihon"
"2022.Vietnam"
"2022.nc_DPRK"
"2022.World"
"2022.KingdomOfThailand"
"2022.nc_ROK"
"2022.nc_PRC"
"2022.nc_KOC"
"2022.nc_KOT"
"2022.nc_ROP"
"2022.KingdomOfCambodia"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1880.nc_Spain"
"1880.FrenchIndochina"
"1880.nc_Portugal"
"1880.SouthVietnam"
"1880.nc_Joseon"
"1880.SpanishEmpire"
"1880.CentralVietnam"
"1880.NguyenDynasty"
"1880.KingdomOfGreatJoseon"
"1880.nc_FrenchIndochina"
"1880.nc_Qing"
"1880.World"
"1880.EmpireOfJapan"
"1880.nc_UK"
"1880.nc_RKOS"
"1880.QingDynastyChina"
"1880.NorthVietnam"
"1880.UnitedKingdomOfGreatBritainAndIreland"
"1880.nc_World"
"1880.PortugeseRepublic"
"1880.nc_JP"
"1880.RattanakosinKingdomOfSiam"
"1880.nc_Nguyen"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2022.PeoplesRepublicOfChina" -> "1880.World"
"2022.RepublicOfChina" -> "1880.World"
"2022.NihonKoku" -> "1880.World"
"2022.RepublicOfKorea" -> "1880.World"
"2022.KingdomOfCambodia" -> "1880.World"
"2022.RepublicOfThePhilippines" -> "1880.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "1880.World"
"1880.World" -> "2022.World"
"2022.KingdomOfThailand" -> "1880.World"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1880.nc_Joseon" -> "2022.nc_World"
"2022.Philippines\n1880.Philippines" -> "1880.SpanishEmpire"
"2022.nc_ROC" -> "2022.RepublicOfChina"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"2022.MainlandChina\n1880.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"1880.nc_Spain" -> "2022.nc_World"
"1880.PortugeseRepublic" -> "1880.World"
"1880.nc_UK" -> "1880.UnitedKingdomOfGreatBritainAndIreland"
"1880.nc_FrenchIndochina" -> "1880.FrenchIndochina"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"2022.HongKong\n1880.HongKong" -> "1880.UnitedKingdomOfGreatBritainAndIreland"
"2022.Taiwan\n1880.Taiwan" -> "2022.RepublicOfChina"
"1880.SouthVietnam" -> "2022.Vietnam"
"1880.nc_Nguyen" -> "1880.NguyenDynasty"
"2022.nc_Nihon" -> "2022.NihonKoku"
"1880.SouthVietnam" -> "1880.NguyenDynasty"
"1880.UnitedKingdomOfGreatBritainAndIreland" -> "1880.World"
"2022.Cambodia\n1880.Cambodia" -> "2022.KingdomOfCambodia"
"1880.nc_Joseon" -> "1880.KingdomOfGreatJoseon"
"2022.SouthKorea\n1880.SouthKorea" -> "2022.RepublicOfKorea"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"1880.nc_Portugal" -> "2022.nc_World"
"2022.nc_KOT" -> "1880.nc_World"
"2022.nc_ROK" -> "1880.nc_World"
"2022.nc_KOC" -> "1880.nc_World"
"2022.Japan\n1880.Japan" -> "2022.NihonKoku"
"1880.NorthVietnam" -> "1880.NguyenDynasty"
"2022.nc_DPRK" -> "1880.nc_World"
"1880.SpanishEmpire" -> "1880.World"
"2022.SocialistRepublicOfVietnam" -> "2022.World"
"1880.FrenchIndochina" -> "1880.World"
"1880.nc_FrenchIndochina" -> "2022.nc_World"
"1880.CentralVietnam" -> "1880.NguyenDynasty"
"1880.CentralVietnam" -> "2022.Vietnam"
"2022.Macau\n1880.Macau" -> "1880.PortugeseRepublic"
"2022.Philippines\n1880.Philippines" -> "2022.RepublicOfThePhilippines"
"1880.nc_UK" -> "2022.nc_World"
"1880.KingdomOfGreatJoseon" -> "1880.World"
"2022.nc_ROP" -> "1880.nc_World"
"1880.EmpireOfJapan" -> "1880.World"
"1880.NorthVietnam" -> "2022.Vietnam"
"2022.nc_ROC" -> "1880.nc_World"
"2022.nc_PRC" -> "1880.nc_World"
"2022.nc_VN" -> "1880.nc_World"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"2022.Thailand\n1880.Thailand" -> "2022.KingdomOfThailand"
"1880.QingDynastyChina" -> "1880.World"
"2022.MainlandChina\n1880.MainlandChina" -> "1880.QingDynastyChina"
"2022.nc_World" -> "2022.World"
"1880.nc_Qing" -> "2022.nc_World"
"1880.nc_Portugal" -> "1880.PortugeseRepublic"
"2022.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"2022.SouthKorea\n1880.SouthKorea" -> "1880.KingdomOfGreatJoseon"
"1880.nc_Nguyen" -> "2022.nc_World"
"2022.NorthKorea\n1880.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1880.RattanakosinKingdomOfSiam" -> "1880.World"
"1880.NguyenDynasty" -> "1880.World"
"1880.nc_Spain" -> "1880.SpanishEmpire"
"2022.nc_Nihon" -> "1880.nc_World"
"2022.Cambodia\n1880.Cambodia" -> "1880.FrenchIndochina"
"2022.Japan\n1880.Japan" -> "1880.EmpireOfJapan"
"1880.nc_Qing" -> "1880.QingDynastyChina"
"2022.Thailand\n1880.Thailand" -> "1880.RattanakosinKingdomOfSiam"
"1880.nc_JP" -> "1880.EmpireOfJapan"
"1880.nc_World" -> "1880.World"
"2022.NorthKorea\n1880.NorthKorea" -> "1880.KingdomOfGreatJoseon"
"2022.Taiwan\n1880.Taiwan" -> "1880.QingDynastyChina"
"1880.nc_JP" -> "2022.nc_World"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"2022.Macau\n1880.Macau" -> "2022.PeoplesRepublicOfChina"
"1880.nc_RKOS" -> "1880.RattanakosinKingdomOfSiam"
"2022.HongKong\n1880.HongKong" -> "2022.PeoplesRepublicOfChina"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
"1880.nc_RKOS" -> "2022.nc_World"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"2022.RepublicOfThePhilippines" -> "1880.SpanishEmpire"
"2022.RepublicOfKorea" -> "1880.KingdomOfGreatJoseon"
"2022.PeoplesRepublicOfChina" -> "1880.UnitedKingdomOfGreatBritainAndIreland"
"2022.KingdomOfCambodia" -> "1880.FrenchIndochina"
"2022.KingdomOfThailand" -> "1880.RattanakosinKingdomOfSiam"
"2022.PeoplesRepublicOfChina" -> "1880.PortugeseRepublic"
"2022.DemocraticPeoplesRepublicOfKorea" -> "1880.KingdomOfGreatJoseon"
"2022.SocialistRepublicOfVietnam" -> "1880.World"
"2022.PeoplesRepublicOfChina" -> "1880.QingDynastyChina"
"2022.SocialistRepublicOfVietnam" -> "1880.NguyenDynasty"
"2022.Vietnam" -> "1880.World"
"2022.RepublicOfChina" -> "1880.QingDynastyChina"
"2022.Vietnam" -> "1880.NguyenDynasty"
"2022.NihonKoku" -> "1880.EmpireOfJapan"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>10</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>21</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1880</TD> 
 <TD>23</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>9</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>75</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>14</TD>
</TR>
</TABLE> 
 >] } 
}