digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.Philippines\n1930.Philippines"
"2022.Macau\n1930.Macau"
"2022.Taiwan\n1930.Taiwan"
"2022.World\n1930.World"
"2022.MainlandChina\n1930.MainlandChina"
"2022.Thailand\n1930.Thailand"
"2022.NorthKorea\n1930.NorthKorea"
"2022.Cambodia\n1930.Cambodia"
"2022.Japan\n1930.Japan"
"2022.HongKong\n1930.HongKong"
"2022.SouthKorea\n1930.SouthKorea"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1930.nc_JP"
"1930.nc_Portugal"
"1930.PortugeseRepublic"
"1930.CentralVietnam"
"1930.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1930.nc_Tokin"
"1930.nc_Cochin"
"1930.nc_NGROC"
"1930.nc_IGOP"
"1930.EmpireOfJapan"
"1930.TokinProtectorate"
"1930.InsularGovernmentOfThePhilippineIslands"
"1930.nc_Annam"
"1930.SouthVietnam"
"1930.nc_RKOS"
"1930.AnnamProtectorate"
"1930.Cochinchina"
"1930.nc_UK"
"1930.FrenchIndochina"
"1930.NationalistGovernmentOfROChina"
"1930.NorthVietnam"
"1930.RattanakosinKingdomOfSiam"
"1930.nc_FrenchIndochina"
"1930.nc_World"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.RepublicOfThePhilippines"
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.RepublicOfChina"
"2022.nc_KOT"
"2022.nc_Nihon"
"2022.Vietnam"
"2022.nc_DPRK"
"2022.NihonKoku"
"2022.KingdomOfThailand"
"2022.nc_PRC"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.nc_ROC"
"2022.nc_ROP"
"2022.KingdomOfCambodia"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2022.Vietnam" -> "1930.FrenchIndochina"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2022.nc_ROC" -> "2022.RepublicOfChina"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"2022.NorthKorea\n1930.NorthKorea" -> "1930.EmpireOfJapan"
"1930.SouthVietnam" -> "2022.Vietnam"
"1930.FrenchIndochina" -> "2022.World\n1930.World"
"2022.PeoplesRepublicOfChina" -> "2022.World\n1930.World"
"2022.nc_ROK" -> "1930.nc_World"
"2022.nc_PRC" -> "1930.nc_World"
"1930.InsularGovernmentOfThePhilippineIslands" -> "2022.World\n1930.World"
"1930.TokinProtectorate" -> "1930.FrenchIndochina"
"2022.NihonKoku" -> "2022.World\n1930.World"
"1930.nc_IGOP" -> "2022.nc_World"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1930.nc_Annam" -> "1930.AnnamProtectorate"
"2022.nc_Nihon" -> "2022.NihonKoku"
"1930.nc_FrenchIndochina" -> "1930.FrenchIndochina"
"1930.nc_Portugal" -> "2022.nc_World"
"1930.nc_Portugal" -> "1930.PortugeseRepublic"
"1930.nc_UK" -> "1930.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1930.nc_IGOP" -> "1930.InsularGovernmentOfThePhilippineIslands"
"2022.nc_KOT" -> "1930.nc_World"
"1930.NorthVietnam" -> "1930.TokinProtectorate"
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.World\n1930.World"
"1930.nc_Tokin" -> "2022.nc_World"
"2022.nc_ROC" -> "1930.nc_World"
"2022.Philippines\n1930.Philippines" -> "2022.RepublicOfThePhilippines"
"1930.nc_JP" -> "2022.nc_World"
"2022.SouthKorea\n1930.SouthKorea" -> "1930.EmpireOfJapan"
"2022.Japan\n1930.Japan" -> "1930.EmpireOfJapan"
"1930.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "2022.World\n1930.World"
"1930.Cochinchina" -> "1930.FrenchIndochina"
"1930.nc_World" -> "2022.World\n1930.World"
"2022.Taiwan\n1930.Taiwan" -> "2022.RepublicOfChina"
"1930.nc_Cochin" -> "2022.nc_World"
"1930.nc_RKOS" -> "2022.nc_World"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"1930.nc_FrenchIndochina" -> "2022.nc_World"
"1930.SouthVietnam" -> "1930.Cochinchina"
"1930.RattanakosinKingdomOfSiam" -> "2022.World\n1930.World"
"2022.Cambodia\n1930.Cambodia" -> "1930.FrenchIndochina"
"1930.nc_NGROC" -> "1930.NationalistGovernmentOfROChina"
"2022.NorthKorea\n1930.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"2022.HongKong\n1930.HongKong" -> "2022.PeoplesRepublicOfChina"
"1930.PortugeseRepublic" -> "2022.World\n1930.World"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"2022.SouthKorea\n1930.SouthKorea" -> "2022.RepublicOfKorea"
"2022.Cambodia\n1930.Cambodia" -> "2022.KingdomOfCambodia"
"2022.Macau\n1930.Macau" -> "2022.PeoplesRepublicOfChina"
"2022.nc_DPRK" -> "1930.nc_World"
"1930.CentralVietnam" -> "2022.Vietnam"
"2022.RepublicOfKorea" -> "2022.World\n1930.World"
"2022.RepublicOfChina" -> "2022.World\n1930.World"
"1930.nc_Cochin" -> "1930.Cochinchina"
"1930.AnnamProtectorate" -> "1930.FrenchIndochina"
"2022.Taiwan\n1930.Taiwan" -> "1930.EmpireOfJapan"
"2022.Thailand\n1930.Thailand" -> "1930.RattanakosinKingdomOfSiam"
"2022.nc_VN" -> "1930.nc_World"
"2022.KingdomOfCambodia" -> "2022.World\n1930.World"
"2022.nc_ROP" -> "1930.nc_World"
"2022.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"1930.nc_RKOS" -> "1930.RattanakosinKingdomOfSiam"
"1930.NorthVietnam" -> "2022.Vietnam"
"2022.nc_Nihon" -> "1930.nc_World"
"2022.nc_KOC" -> "1930.nc_World"
"2022.MainlandChina\n1930.MainlandChina" -> "1930.NationalistGovernmentOfROChina"
"1930.nc_Tokin" -> "1930.TokinProtectorate"
"2022.nc_World" -> "2022.World\n1930.World"
"1930.nc_NGROC" -> "2022.nc_World"
"2022.MainlandChina\n1930.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"2022.KingdomOfThailand" -> "2022.World\n1930.World"
"2022.Philippines\n1930.Philippines" -> "1930.InsularGovernmentOfThePhilippineIslands"
"2022.SocialistRepublicOfVietnam" -> "2022.World\n1930.World"
"2022.Thailand\n1930.Thailand" -> "2022.KingdomOfThailand"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"1930.CentralVietnam" -> "1930.AnnamProtectorate"
"2022.Japan\n1930.Japan" -> "2022.NihonKoku"
"2022.HongKong\n1930.HongKong" -> "1930.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1930.nc_UK" -> "2022.nc_World"
"2022.RepublicOfThePhilippines" -> "2022.World\n1930.World"
"1930.NationalistGovernmentOfROChina" -> "2022.World\n1930.World"
"1930.EmpireOfJapan" -> "2022.World\n1930.World"
"1930.nc_JP" -> "1930.EmpireOfJapan"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"1930.nc_Annam" -> "2022.nc_World"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
"2022.Macau\n1930.Macau" -> "1930.PortugeseRepublic"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1930.AnnamProtectorate" -> "2022.SocialistRepublicOfVietnam"
"1930.EmpireOfJapan" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1930.FrenchIndochina" -> "2022.KingdomOfCambodia"
"1930.TokinProtectorate" -> "2022.SocialistRepublicOfVietnam"
"1930.NationalistGovernmentOfROChina" -> "2022.PeoplesRepublicOfChina"
"1930.Cochinchina" -> "2022.SocialistRepublicOfVietnam"
"1930.EmpireOfJapan" -> "2022.RepublicOfKorea"
"1930.AnnamProtectorate" -> "2022.Vietnam"
"1930.InsularGovernmentOfThePhilippineIslands" -> "2022.RepublicOfThePhilippines"
"1930.FrenchIndochina" -> "2022.SocialistRepublicOfVietnam"
"1930.EmpireOfJapan" -> "2022.RepublicOfChina"
"1930.TokinProtectorate" -> "2022.Vietnam"
"1930.EmpireOfJapan" -> "2022.NihonKoku"
"1930.PortugeseRepublic" -> "2022.PeoplesRepublicOfChina"
"1930.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "2022.PeoplesRepublicOfChina"
"1930.Cochinchina" -> "2022.Vietnam"
"1930.RattanakosinKingdomOfSiam" -> "2022.KingdomOfThailand"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>11</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1930</TD> 
 <TD>24</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>20</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>1</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>86</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>17</TD>
</TR>
</TABLE> 
 >] } 
}