from sets import Set
fileName = 'Asia-1930_2_mnpw'
pwIndex = 2
eq = {'2022.SouthKorea': Set(['1930.SouthKorea']), '2022.Cambodia': Set(['1930.Cambodia']), '1930.Taiwan': Set(['2022.Taiwan']), '2022.NorthKorea': Set(['1930.NorthKorea']), '1930.Cambodia': Set(['2022.Cambodia']), '2022.MainlandChina': Set(['1930.MainlandChina']), '1930.Thailand': Set(['2022.Thailand']), '2022.Taiwan': Set(['1930.Taiwan']), '2022.Japan': Set(['1930.Japan']), '2022.Philippines': Set(['1930.Philippines']), '1930.Macau': Set(['2022.Macau']), '2022.Macau': Set(['1930.Macau']), '2022.HongKong': Set(['1930.HongKong']), '1930.MainlandChina': Set(['2022.MainlandChina']), '1930.Japan': Set(['2022.Japan']), '1930.Philippines': Set(['2022.Philippines']), '2022.Thailand': Set(['1930.Thailand']), '1930.NorthKorea': Set(['2022.NorthKorea']), '1930.HongKong': Set(['2022.HongKong']), '1930.SouthKorea': Set(['2022.SouthKorea'])}
firstTName = '2022'
secondTName = '1930'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['1930.NationalistGovernmentOfROChina', '1930.World', 0], ['1930.UnitedKingdomOfGreatBritainAndNorthernIreland', '1930.World', 0], ['1930.PortugeseRepublic', '1930.World', 0], ['1930.EmpireOfJapan', '1930.World', 0], ['1930.FrenchIndochina', '1930.World', 0], ['1930.InsularGovernmentOfThePhilippineIslands', '1930.World', 0], ['1930.RattanakosinKingdomOfSiam', '1930.World', 0], ['1930.nc_World', '1930.World', 0], ['1930.MainlandChina', '1930.NationalistGovernmentOfROChina', 0], ['1930.nc_NGROC', '1930.NationalistGovernmentOfROChina', 0], ['1930.HongKong', '1930.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1930.nc_UK', '1930.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1930.Macau', '1930.PortugeseRepublic', 0], ['1930.nc_Portugal', '1930.PortugeseRepublic', 0], ['1930.Japan', '1930.EmpireOfJapan', 0], ['1930.Taiwan', '1930.EmpireOfJapan', 0], ['1930.NorthKorea', '1930.EmpireOfJapan', 0], ['1930.SouthKorea', '1930.EmpireOfJapan', 0], ['1930.nc_JP', '1930.EmpireOfJapan', 0], ['1930.Philippines', '1930.InsularGovernmentOfThePhilippineIslands', 0], ['1930.nc_IGOP', '1930.InsularGovernmentOfThePhilippineIslands', 0], ['1930.Thailand', '1930.RattanakosinKingdomOfSiam', 0], ['1930.nc_RKOS', '1930.RattanakosinKingdomOfSiam', 0], ['1930.Cambodia', '1930.FrenchIndochina', 0], ['1930.Cochinchina', '1930.FrenchIndochina', 0], ['1930.AnnamProtectorate', '1930.FrenchIndochina', 0], ['1930.TokinProtectorate', '1930.FrenchIndochina', 0], ['1930.nc_FrenchIndochina', '1930.FrenchIndochina', 0], ['1930.NorthVietnam', '1930.TokinProtectorate', 0], ['1930.nc_Tokin', '1930.TokinProtectorate', 0], ['1930.CentralVietnam', '1930.AnnamProtectorate', 0], ['1930.nc_Annam', '1930.AnnamProtectorate', 0], ['1930.SouthVietnam', '1930.Cochinchina', 0], ['1930.nc_Cochin', '1930.Cochinchina', 0], ['1930.NorthVietnam', '2022.Vietnam', 0], ['1930.CentralVietnam', '2022.Vietnam', 0], ['1930.SouthVietnam', '2022.Vietnam', 0], ['1930.nc_NGROC', '2022.nc_World', 0], ['1930.nc_JP', '2022.nc_World', 0], ['1930.nc_IGOP', '2022.nc_World', 0], ['1930.nc_RKOS', '2022.nc_World', 0], ['1930.nc_UK', '2022.nc_World', 0], ['1930.nc_Portugal', '2022.nc_World', 0], ['1930.nc_FrenchIndochina', '2022.nc_World', 0], ['1930.nc_Tokin', '2022.nc_World', 0], ['1930.nc_Annam', '2022.nc_World', 0], ['1930.nc_Cochin', '2022.nc_World', 0], ['2022.nc_ROC', '1930.nc_World', 0], ['2022.nc_PRC', '1930.nc_World', 0], ['2022.nc_Nihon', '1930.nc_World', 0], ['2022.nc_DPRK', '1930.nc_World', 0], ['2022.nc_ROK', '1930.nc_World', 0], ['2022.nc_KOC', '1930.nc_World', 0], ['2022.nc_ROP', '1930.nc_World', 0], ['2022.nc_KOT', '1930.nc_World', 0], ['2022.nc_VN', '1930.nc_World', 0], ['2022.MainlandChina', '1930.NationalistGovernmentOfROChina', 1], ['2022.Cambodia', '1930.FrenchIndochina', 1], ['2022.Macau', '1930.PortugeseRepublic', 1], ['2022.Philippines', '1930.InsularGovernmentOfThePhilippineIslands', 1], ['2022.HongKong', '1930.UnitedKingdomOfGreatBritainAndNorthernIreland', 1], ['2022.Thailand', '1930.RattanakosinKingdomOfSiam', 1], ['2022.NorthKorea', '1930.EmpireOfJapan', 1], ['2022.SouthKorea', '1930.EmpireOfJapan', 1], ['2022.Japan', '1930.EmpireOfJapan', 1], ['2022.Taiwan', '1930.EmpireOfJapan', 1], ['2022.Cambodia', '1930.World', 1], ['2022.MainlandChina', '1930.World', 1], ['2022.PeoplesRepublicOfChina', '1930.World', 1], ['2022.KingdomOfThailand', '1930.World', 1], ['2022.Philippines', '1930.World', 1], ['2022.KingdomOfCambodia', '1930.World', 1], ['2022.Vietnam', '1930.World', 1], ['2022.Thailand', '1930.World', 1], ['2022.SocialistRepublicOfVietnam', '1930.World', 1], ['2022.Macau', '1930.World', 1], ['2022.HongKong', '1930.World', 1], ['2022.NorthKorea', '1930.World', 1], ['2022.NihonKoku', '1930.World', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '1930.World', 1], ['2022.SouthKorea', '1930.World', 1], ['2022.RepublicOfKorea', '1930.World', 1], ['2022.Japan', '1930.World', 1], ['2022.Taiwan', '1930.World', 1], ['2022.RepublicOfThePhilippines', '1930.World', 1], ['2022.RepublicOfChina', '1930.World', 1], ['1930.Taiwan', '2022.RepublicOfChina', 1], ['1930.Taiwan', '2022.World', 1], ['1930.Japan', '2022.NihonKoku', 1], ['1930.Japan', '2022.World', 1], ['1930.SouthKorea', '2022.RepublicOfKorea', 1], ['1930.SouthKorea', '2022.World', 1], ['1930.NationalistGovernmentOfROChina', '2022.World', 1], ['1930.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1], ['1930.NorthKorea', '2022.World', 1], ['1930.HongKong', '2022.World', 1], ['1930.HongKong', '2022.PeoplesRepublicOfChina', 1], ['1930.Macau', '2022.World', 1], ['1930.Macau', '2022.PeoplesRepublicOfChina', 1], ['1930.Thailand', '2022.World', 1], ['1930.Thailand', '2022.KingdomOfThailand', 1], ['1930.SouthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1930.SouthVietnam', '2022.Vietnam', 1], ['1930.SouthVietnam', '2022.World', 1], ['1930.FrenchIndochina', '2022.World', 1], ['1930.PortugeseRepublic', '2022.World', 1], ['1930.InsularGovernmentOfThePhilippineIslands', '2022.World', 1], ['1930.UnitedKingdomOfGreatBritainAndNorthernIreland', '2022.World', 1], ['1930.Cochinchina', '2022.World', 1], ['1930.MainlandChina', '2022.World', 1], ['1930.AnnamProtectorate', '2022.World', 1], ['1930.RattanakosinKingdomOfSiam', '2022.World', 1], ['1930.Cambodia', '2022.World', 1], ['1930.Cambodia', '2022.KingdomOfCambodia', 1], ['1930.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['1930.NorthVietnam', '2022.World', 1], ['1930.NorthVietnam', '2022.Vietnam', 1], ['1930.NorthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1930.EmpireOfJapan', '2022.World', 1], ['1930.TokinProtectorate', '2022.World', 1], ['1930.CentralVietnam', '2022.World', 1], ['1930.CentralVietnam', '2022.Vietnam', 1], ['1930.CentralVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1930.Philippines', '2022.World', 1], ['1930.Philippines', '2022.RepublicOfThePhilippines', 1]]
mir = {'1930.InsularGovernmentOfThePhilippineIslands,2022.Thailand': 1, '1930.Cochinchina,2022.PeoplesRepublicOfChina': 1, '1930.NorthVietnam,2022.KingdomOfThailand': 1, '1930.NorthKorea,1930.nc_JP': 1, '1930.SouthVietnam,2022.Macau': 1, '2022.nc_ROP,2022.Philippines': 1, '1930.PortugeseRepublic,2022.World': 2, '2022.World,2022.Philippines': 8, '1930.PortugeseRepublic,2022.RepublicOfKorea': 1, '1930.PortugeseRepublic,1930.nc_World': 1, '1930.Macau,2022.MainlandChina': 1, '1930.Macau,2022.Taiwan': 1, '1930.FrenchIndochina,1930.nc_Cochin': 8, '1930.CentralVietnam,2022.Japan': 1, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.World,1930.Taiwan': 8, '2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '1930.EmpireOfJapan,1930.InsularGovernmentOfThePhilippineIslands': 1, '2022.nc_KOT,2022.Thailand': 1, '1930.Cambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.TokinProtectorate,1930.NorthVietnam': 8, '1930.World,1930.SouthKorea': 8, '1930.NationalistGovernmentOfROChina,2022.World': 2, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '1930.RattanakosinKingdomOfSiam,1930.nc_World': 1, '1930.AnnamProtectorate,1930.Cambodia': 1, '2022.Philippines,1930.nc_IGOP': 1, '1930.HongKong,2022.HongKong': 4, '1930.Macau,1930.nc_Portugal': 1, '1930.MainlandChina,2022.NihonKoku': 1, '1930.World,2022.nc_ROP': 8, '1930.FrenchIndochina,2022.World': 2, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1930.NationalistGovernmentOfROChina,1930.nc_NGROC': 8, '1930.Japan,2022.NihonKoku': 2, '1930.Philippines,2022.RepublicOfKorea': 1, '1930.SouthVietnam,2022.PeoplesRepublicOfChina': 1, '2022.SouthKorea,1930.SouthKorea': 36, '1930.InsularGovernmentOfThePhilippineIslands,2022.HongKong': 1, '1930.PortugeseRepublic,2022.Macau': 8, '2022.HongKong,2022.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.SouthKorea,2022.nc_ROK': 1, '2022.Japan,2022.SouthKorea': 1, '1930.nc_FrenchIndochina,1930.Cambodia': 1, '1930.nc_IGOP,2022.Philippines': 1, '1930.EmpireOfJapan,2022.RepublicOfKorea': 16, '1930.Cochinchina,1930.nc_FrenchIndochina': 1, '2022.Cambodia,1930.nc_FrenchIndochina': 1, '1930.NationalistGovernmentOfROChina,1930.InsularGovernmentOfThePhilippineIslands': 1, '2022.World,2022.nc_Nihon': 8, '2022.Macau,1930.nc_Portugal': 1, '1930.PortugeseRepublic,1930.RattanakosinKingdomOfSiam': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '1930.World,1930.EmpireOfJapan': 8, '2022.Macau,1930.HongKong': 1, '2022.World,2022.Cambodia': 8, '1930.World,2022.MainlandChina': 8, '1930.TokinProtectorate,2022.KingdomOfThailand': 1, '1930.FrenchIndochina,1930.AnnamProtectorate': 8, '2022.World,2022.nc_DPRK': 8, '2022.nc_World,1930.nc_Tokin': 40, '1930.nc_Tokin,1930.NorthVietnam': 1, '1930.NorthVietnam,2022.RepublicOfKorea': 1, '1930.AnnamProtectorate,1930.nc_Annam': 8, '1930.World,1930.InsularGovernmentOfThePhilippineIslands': 8, '1930.NorthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '1930.CentralVietnam,2022.SocialistRepublicOfVietnam': 2, '2022.World,1930.Thailand': 8, '1930.Japan,2022.SouthKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1930.EmpireOfJapan,2022.Macau': 1, '1930.FrenchIndochina,2022.MainlandChina': 1, '1930.CentralVietnam,2022.RepublicOfChina': 1, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1930.AnnamProtectorate,2022.SocialistRepublicOfVietnam': 16, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '1930.TokinProtectorate,2022.SocialistRepublicOfVietnam': 16, '1930.World,1930.nc_NGROC': 8, '1930.FrenchIndochina,2022.Philippines': 1, '2022.nc_ROK,2022.SouthKorea': 1, '1930.TokinProtectorate,2022.Japan': 1, '1930.SouthKorea,2022.KingdomOfThailand': 1, '1930.MainlandChina,2022.Taiwan': 1, '2022.World,2022.KingdomOfThailand': 8, '1930.EmpireOfJapan,1930.FrenchIndochina': 1, '1930.Macau,2022.Thailand': 1, '1930.NationalistGovernmentOfROChina,1930.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1930.RattanakosinKingdomOfSiam,2022.SocialistRepublicOfVietnam': 1, '1930.Taiwan,2022.Vietnam': 1, '2022.Japan,1930.Japan': 36, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfThailand': 1, '2022.RepublicOfKorea,1930.SouthKorea': 8, '1930.World,2022.NorthKorea': 8, '1930.World,2022.nc_ROC': 8, '2022.World,1930.nc_Portugal': 8, '2022.Philippines,2022.nc_ROP': 1, '1930.Cochinchina,2022.RepublicOfThePhilippines': 1, '1930.World,1930.RattanakosinKingdomOfSiam': 8, '1930.World,2022.nc_ROK': 8, '1930.CentralVietnam,2022.NorthKorea': 1, '1930.Cochinchina,2022.Japan': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Philippines': 1, '1930.CentralVietnam,2022.KingdomOfThailand': 1, '1930.HongKong,2022.Vietnam': 1, '2022.NorthKorea,1930.NorthKorea': 36, '1930.World,2022.HongKong': 8, '2022.Japan,2022.nc_Nihon': 1, '2022.World,1930.Macau': 8, '1930.Taiwan,2022.SocialistRepublicOfVietnam': 1, '1930.FrenchIndochina,1930.EmpireOfJapan': 1, '1930.Japan,1930.NorthKorea': 1, '1930.SouthVietnam,2022.SocialistRepublicOfVietnam': 2, '2022.Vietnam,1930.SouthVietnam': 40, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '1930.Cambodia,1930.nc_FrenchIndochina': 1, '1930.FrenchIndochina,1930.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1930.SouthKorea,1930.Taiwan': 1, '1930.NorthKorea,1930.Japan': 1, '1930.CentralVietnam,2022.NihonKoku': 1, '1930.TokinProtectorate,1930.AnnamProtectorate': 1, '1930.InsularGovernmentOfThePhilippineIslands,2022.Vietnam': 1, '2022.SouthKorea,2022.NorthKorea': 1, '2022.World,2022.SocialistRepublicOfVietnam': 8, '1930.World,1930.FrenchIndochina': 8, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '1930.SouthKorea,2022.SocialistRepublicOfVietnam': 1, '1930.SouthKorea,2022.World': 2, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '1930.World,1930.Cambodia': 8, '2022.nc_World,1930.nc_FrenchIndochina': 40, '1930.Taiwan,2022.NorthKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '1930.TokinProtectorate,1930.Cochinchina': 1, '1930.NorthVietnam,2022.World': 2, '2022.SouthKorea,1930.Taiwan': 1, '1930.nc_JP,2022.Japan': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '1930.Taiwan,2022.KingdomOfThailand': 1, '2022.MainlandChina,1930.nc_NGROC': 1, '1930.World,1930.UnitedKingdomOfGreatBritainAndNorthernIreland': 8, '2022.nc_DPRK,1930.nc_World': 34, '1930.PortugeseRepublic,2022.HongKong': 1, '1930.InsularGovernmentOfThePhilippineIslands,2022.RepublicOfThePhilippines': 16, '1930.nc_World,1930.RattanakosinKingdomOfSiam': 1, '2022.HongKong,1930.MainlandChina': 1, '1930.InsularGovernmentOfThePhilippineIslands,1930.FrenchIndochina': 1, '1930.nc_FrenchIndochina,1930.TokinProtectorate': 1, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '1930.Taiwan,2022.HongKong': 1, '1930.NorthKorea,2022.World': 2, '1930.FrenchIndochina,2022.SocialistRepublicOfVietnam': 16, '2022.World,2022.nc_PRC': 8, '1930.Macau,2022.NihonKoku': 1, '1930.Thailand,2022.nc_KOT': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '1930.TokinProtectorate,1930.nc_FrenchIndochina': 1, '1930.NorthKorea,2022.NihonKoku': 1, '1930.NorthKorea,2022.DemocraticPeoplesRepublicOfKorea': 2, '1930.CentralVietnam,2022.KingdomOfCambodia': 1, '1930.Macau,2022.Philippines': 1, '1930.NationalistGovernmentOfROChina,2022.Cambodia': 1, '1930.FrenchIndochina,2022.NorthKorea': 1, '1930.Thailand,2022.HongKong': 1, '2022.DemocraticPeoplesRepublicOfKorea,1930.NorthKorea': 8, '2022.RepublicOfChina,1930.Taiwan': 8, '1930.FrenchIndochina,1930.nc_Tokin': 8, '1930.World,1930.AnnamProtectorate': 8, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1930.Cochinchina,2022.Philippines': 1, '2022.NorthKorea,2022.SouthKorea': 1, '1930.TokinProtectorate,2022.Macau': 1, '1930.World,1930.PortugeseRepublic': 8, '1930.FrenchIndochina,2022.KingdomOfThailand': 1, '1930.CentralVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Cambodia,2022.nc_KOC': 1, '1930.HongKong,2022.RepublicOfKorea': 1, '2022.RepublicOfChina,2022.Taiwan': 8, '1930.Japan,2022.SocialistRepublicOfVietnam': 1, '1930.Cambodia,1930.Cochinchina': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,1930.FrenchIndochina': 1, '1930.TokinProtectorate,2022.MainlandChina': 1, '1930.PortugeseRepublic,2022.Japan': 1, '1930.FrenchIndochina,1930.NationalistGovernmentOfROChina': 1, '2022.nc_KOT,1930.nc_World': 34, '1930.InsularGovernmentOfThePhilippineIslands,2022.World': 2, '1930.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1930.FrenchIndochina,1930.NorthVietnam': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,1930.EmpireOfJapan': 1, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '2022.nc_World,2022.RepublicOfChina': 1, '1930.AnnamProtectorate,2022.Vietnam': 16, '2022.World,2022.Thailand': 8, '1930.AnnamProtectorate,1930.TokinProtectorate': 1, '1930.AnnamProtectorate,2022.Taiwan': 1, '1930.SouthKorea,1930.NorthKorea': 1, '2022.NihonKoku,1930.Japan': 8, '1930.Taiwan,1930.NorthKorea': 1, '2022.NorthKorea,2022.Taiwan': 1, '1930.SouthVietnam,2022.RepublicOfChina': 1, '1930.RattanakosinKingdomOfSiam,2022.Philippines': 1, '1930.CentralVietnam,2022.World': 2, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '2022.World,2022.nc_World': 8, '1930.Cochinchina,2022.NihonKoku': 1, '1930.NorthVietnam,1930.nc_Tokin': 1, '1930.MainlandChina,2022.Vietnam': 1, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Japan,1930.nc_JP': 1, '1930.Cochinchina,2022.KingdomOfCambodia': 1, '1930.World,2022.Thailand': 8, '1930.NorthKorea,2022.SouthKorea': 1, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1930.RattanakosinKingdomOfSiam,1930.FrenchIndochina': 1, '1930.Macau,2022.Japan': 1, '1930.FrenchIndochina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,2022.RepublicOfChina': 8, '1930.NorthKorea,2022.MainlandChina': 1, '1930.NationalistGovernmentOfROChina,2022.Vietnam': 1, '2022.NihonKoku,2022.nc_Nihon': 8, '1930.HongKong,2022.NihonKoku': 1, '1930.SouthKorea,2022.SouthKorea': 4, '1930.Cochinchina,1930.SouthVietnam': 8, '1930.Cambodia,2022.SouthKorea': 1, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.AnnamProtectorate,2022.SouthKorea': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '1930.World,1930.nc_Tokin': 8, '1930.CentralVietnam,1930.nc_Annam': 1, '1930.SouthKorea,2022.Cambodia': 1, '2022.SouthKorea,1930.Japan': 1, '1930.TokinProtectorate,2022.NihonKoku': 1, '1930.CentralVietnam,2022.SouthKorea': 1, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.RattanakosinKingdomOfSiam,2022.World': 2, '2022.NihonKoku,2022.KingdomOfThailand': 1, '1930.TokinProtectorate,2022.Vietnam': 16, '1930.SouthVietnam,2022.Thailand': 1, '1930.InsularGovernmentOfThePhilippineIslands,2022.Macau': 1, '1930.NationalistGovernmentOfROChina,1930.MainlandChina': 8, '1930.SouthKorea,2022.HongKong': 1, '1930.InsularGovernmentOfThePhilippineIslands,1930.EmpireOfJapan': 1, '1930.NorthKorea,1930.Taiwan': 1, '2022.nc_ROK,1930.nc_World': 34, '1930.InsularGovernmentOfThePhilippineIslands,1930.nc_World': 1, '2022.Macau,2022.nc_PRC': 1, '1930.Cochinchina,1930.Cambodia': 1, '1930.InsularGovernmentOfThePhilippineIslands,1930.RattanakosinKingdomOfSiam': 1, '1930.World,2022.Japan': 8, '1930.NationalistGovernmentOfROChina,1930.PortugeseRepublic': 1, '1930.Cambodia,2022.Macau': 1, '1930.AnnamProtectorate,2022.HongKong': 1, '2022.nc_World,2022.KingdomOfCambodia': 1, '2022.World,2022.NihonKoku': 8, '1930.Philippines,2022.PeoplesRepublicOfChina': 1, '1930.SouthVietnam,2022.NorthKorea': 1, '1930.EmpireOfJapan,2022.NorthKorea': 8, '1930.nc_IGOP,1930.Philippines': 1, '2022.Vietnam,2022.nc_VN': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,1930.RattanakosinKingdomOfSiam': 1, '1930.InsularGovernmentOfThePhilippineIslands,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.FrenchIndochina,1930.TokinProtectorate': 8, '1930.NationalistGovernmentOfROChina,2022.NorthKorea': 1, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '1930.Cochinchina,2022.Cambodia': 1, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '1930.TokinProtectorate,2022.HongKong': 1, '1930.World,1930.Japan': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.World': 2, '1930.nc_World,1930.NationalistGovernmentOfROChina': 1, '2022.nc_World,2022.NihonKoku': 1, '1930.RattanakosinKingdomOfSiam,2022.Cambodia': 1, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1930.Japan,1930.nc_JP': 1, '1930.HongKong,2022.MainlandChina': 1, '1930.MainlandChina,1930.nc_NGROC': 1, '1930.Macau,2022.NorthKorea': 1, '1930.World,1930.nc_Portugal': 8, '1930.CentralVietnam,2022.Taiwan': 1, '1930.World,1930.NorthKorea': 8, '1930.RattanakosinKingdomOfSiam,2022.KingdomOfCambodia': 1, '1930.AnnamProtectorate,2022.Macau': 1, '2022.nc_PRC,1930.nc_World': 34, '1930.SouthVietnam,2022.HongKong': 1, '1930.EmpireOfJapan,2022.DemocraticPeoplesRepublicOfKorea': 16, '1930.World,1930.nc_World': 8, '1930.MainlandChina,2022.RepublicOfChina': 1, '2022.NorthKorea,1930.Japan': 1, '1930.RattanakosinKingdomOfSiam,2022.Thailand': 8, '1930.SouthKorea,2022.NorthKorea': 1, '2022.nc_VN,1930.nc_World': 34, '1930.Macau,2022.SocialistRepublicOfVietnam': 1, '1930.MainlandChina,2022.Macau': 1, '1930.Macau,1930.HongKong': 1, '2022.Taiwan,1930.nc_JP': 1, '1930.Cochinchina,1930.TokinProtectorate': 1, '1930.AnnamProtectorate,2022.Philippines': 1, '2022.Cambodia,1930.Cambodia': 36, '1930.nc_RKOS,1930.Thailand': 1, '1930.HongKong,2022.RepublicOfThePhilippines': 1, '1930.FrenchIndochina,2022.Cambodia': 8, '2022.nc_Nihon,2022.Japan': 1, '2022.Cambodia,1930.Cochinchina': 1, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '1930.PortugeseRepublic,2022.Vietnam': 1, '2022.nc_ROC,2022.Taiwan': 1, '1930.AnnamProtectorate,2022.RepublicOfKorea': 1, '1930.SouthKorea,2022.RepublicOfChina': 1, '1930.FrenchIndochina,1930.CentralVietnam': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,1930.NationalistGovernmentOfROChina': 1, '2022.MainlandChina,1930.Macau': 1, '1930.NorthVietnam,2022.RepublicOfThePhilippines': 1, '1930.nc_FrenchIndochina,1930.AnnamProtectorate': 1, '1930.Cambodia,2022.KingdomOfCambodia': 2, '1930.Cochinchina,1930.nc_Cochin': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,1930.nc_UK': 8, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '2022.nc_World,1930.nc_JP': 40, '1930.Thailand,2022.Thailand': 4, '1930.nc_NGROC,2022.MainlandChina': 1, '1930.Philippines,2022.KingdomOfCambodia': 1, '1930.NorthKorea,2022.HongKong': 1, '1930.World,2022.nc_KOT': 8, '1930.HongKong,2022.Cambodia': 1, '1930.NorthVietnam,2022.NihonKoku': 1, '1930.NationalistGovernmentOfROChina,2022.HongKong': 1, '1930.World,2022.nc_KOC': 8, '1930.SouthKorea,2022.Macau': 1, '1930.HongKong,2022.Japan': 1, '2022.RepublicOfChina,2022.nc_World': 1, '2022.nc_ROC,1930.Taiwan': 1, '1930.MainlandChina,2022.World': 2, '1930.Thailand,2022.SocialistRepublicOfVietnam': 1, '2022.SocialistRepublicOfVietnam,1930.NorthVietnam': 8, '1930.NorthKorea,2022.Philippines': 1, '1930.World,1930.Philippines': 8, '1930.EmpireOfJapan,1930.RattanakosinKingdomOfSiam': 1, '1930.nc_FrenchIndochina,1930.Cochinchina': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '1930.World,1930.nc_JP': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,1930.HongKong': 8, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1930.Japan,2022.KingdomOfCambodia': 1, '2022.Japan,2022.NorthKorea': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '2022.RepublicOfKorea,2022.nc_ROK': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfKorea': 1, '1930.SouthKorea,2022.RepublicOfKorea': 2, '1930.CentralVietnam,2022.Philippines': 1, '1930.MainlandChina,2022.MainlandChina': 4, '1930.InsularGovernmentOfThePhilippineIslands,2022.SocialistRepublicOfVietnam': 1, '2022.nc_ROP,1930.Philippines': 1, '1930.EmpireOfJapan,1930.SouthKorea': 8, '1930.Philippines,2022.SouthKorea': 1, '1930.NationalistGovernmentOfROChina,2022.Macau': 1, '2022.NorthKorea,2022.nc_DPRK': 1, '2022.nc_KOC,2022.Cambodia': 1, '2022.Japan,1930.Taiwan': 1, '1930.World,2022.nc_VN': 8, '1930.Taiwan,2022.PeoplesRepublicOfChina': 1, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '1930.RattanakosinKingdomOfSiam,2022.MainlandChina': 1, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.Macau,2022.KingdomOfThailand': 1, '1930.SouthKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.MainlandChina,2022.Thailand': 1, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.nc_VN': 8, '1930.Macau,2022.RepublicOfKorea': 1, '1930.AnnamProtectorate,2022.RepublicOfChina': 1, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1930.HongKong,2022.World': 2, '1930.FrenchIndochina,2022.Japan': 1, '1930.Taiwan,2022.Macau': 1, '1930.MainlandChina,2022.SouthKorea': 1, '2022.Taiwan,1930.Japan': 1, '1930.SouthKorea,2022.KingdomOfCambodia': 1, '1930.RattanakosinKingdomOfSiam,2022.NihonKoku': 1, '2022.World,2022.RepublicOfThePhilippines': 8, '1930.EmpireOfJapan,2022.SocialistRepublicOfVietnam': 1, '2022.HongKong,1930.Macau': 1, '1930.Taiwan,2022.MainlandChina': 1, '2022.World,1930.SouthKorea': 8, '1930.World,1930.HongKong': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.PeoplesRepublicOfChina': 16, '1930.InsularGovernmentOfThePhilippineIslands,2022.Taiwan': 1, '1930.PortugeseRepublic,1930.InsularGovernmentOfThePhilippineIslands': 1, '2022.NorthKorea,1930.SouthKorea': 1, '2022.nc_VN,2022.Vietnam': 1, '1930.Philippines,2022.SocialistRepublicOfVietnam': 1, '1930.FrenchIndochina,2022.SouthKorea': 1, '1930.Philippines,2022.World': 2, '1930.Japan,2022.RepublicOfChina': 1, '1930.SouthVietnam,1930.nc_Cochin': 1, '2022.RepublicOfThePhilippines,1930.Philippines': 8, '2022.World,2022.nc_KOT': 8, '1930.SouthKorea,2022.NihonKoku': 1, '1930.Taiwan,2022.nc_ROC': 1, '2022.Cambodia,1930.AnnamProtectorate': 1, '1930.World,2022.KingdomOfCambodia': 8, '1930.Macau,2022.KingdomOfCambodia': 1, '1930.FrenchIndochina,1930.nc_Annam': 8, '2022.nc_Nihon,1930.Japan': 1, '1930.World,1930.MainlandChina': 8, '1930.Cambodia,2022.RepublicOfKorea': 1, '1930.CentralVietnam,2022.Macau': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '1930.NorthKorea,2022.Macau': 1, '1930.InsularGovernmentOfThePhilippineIslands,2022.SouthKorea': 1, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '1930.NorthKorea,2022.KingdomOfThailand': 1, '1930.RattanakosinKingdomOfSiam,2022.PeoplesRepublicOfChina': 1, '1930.Macau,2022.SouthKorea': 1, '1930.PortugeseRepublic,2022.Thailand': 1, '1930.nc_UK,1930.HongKong': 1, '1930.Philippines,2022.KingdomOfThailand': 1, '1930.TokinProtectorate,2022.KingdomOfCambodia': 1, '2022.Taiwan,2022.SouthKorea': 1, '1930.TokinProtectorate,2022.Taiwan': 1, '1930.SouthKorea,2022.Taiwan': 1, '1930.MainlandChina,2022.Cambodia': 1, '1930.TokinProtectorate,2022.RepublicOfChina': 1, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '1930.Macau,2022.RepublicOfChina': 1, '1930.Cochinchina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.World,1930.Thailand': 8, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '1930.World,1930.TokinProtectorate': 8, '1930.PortugeseRepublic,2022.RepublicOfThePhilippines': 1, '2022.Taiwan,2022.nc_ROC': 1, '1930.World,2022.Vietnam': 8, '1930.Cochinchina,2022.Taiwan': 1, '1930.Thailand,1930.nc_RKOS': 1, '1930.Cambodia,1930.AnnamProtectorate': 1, '1930.PortugeseRepublic,2022.Taiwan': 1, '1930.nc_JP,1930.NorthKorea': 1, '1930.AnnamProtectorate,2022.KingdomOfThailand': 1, '1930.World,2022.Philippines': 8, '1930.NationalistGovernmentOfROChina,2022.KingdomOfCambodia': 1, '1930.NorthVietnam,2022.Cambodia': 1, '1930.Cambodia,2022.NihonKoku': 1, '1930.World,1930.SouthVietnam': 8, '1930.Cochinchina,2022.World': 2, '2022.Vietnam,1930.CentralVietnam': 40, '1930.RattanakosinKingdomOfSiam,1930.InsularGovernmentOfThePhilippineIslands': 1, '1930.NorthVietnam,2022.KingdomOfCambodia': 1, '1930.NationalistGovernmentOfROChina,2022.Japan': 1, '1930.InsularGovernmentOfThePhilippineIslands,2022.Cambodia': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.MainlandChina': 1, '1930.FrenchIndochina,2022.KingdomOfCambodia': 16, '1930.PortugeseRepublic,1930.EmpireOfJapan': 1, '1930.SouthVietnam,2022.Japan': 1, '1930.FrenchIndochina,1930.nc_World': 1, '2022.HongKong,1930.HongKong': 36, '1930.EmpireOfJapan,1930.NationalistGovernmentOfROChina': 1, '1930.FrenchIndochina,2022.Thailand': 1, '2022.SouthKorea,1930.NorthKorea': 1, '1930.AnnamProtectorate,2022.KingdomOfCambodia': 1, '2022.MainlandChina,2022.HongKong': 1, '2022.nc_World,1930.nc_IGOP': 40, '2022.World,2022.nc_ROP': 8, '2022.Japan,2022.Taiwan': 1, '1930.Taiwan,2022.Thailand': 1, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '1930.Taiwan,1930.SouthKorea': 1, '1930.World,1930.NorthVietnam': 8, '1930.FrenchIndochina,1930.PortugeseRepublic': 1, '1930.Thailand,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.nc_ROC': 8, '2022.World,1930.Philippines': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '1930.NationalistGovernmentOfROChina,2022.Taiwan': 1, '1930.MainlandChina,2022.nc_PRC': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '2022.World,2022.nc_ROK': 8, '2022.World,2022.Vietnam': 8, '1930.PortugeseRepublic,2022.SouthKorea': 1, '1930.NationalistGovernmentOfROChina,1930.FrenchIndochina': 1, '2022.PeoplesRepublicOfChina,1930.Macau': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,1930.nc_World': 1, '2022.Thailand,1930.Thailand': 36, '1930.Cochinchina,1930.AnnamProtectorate': 1, '1930.HongKong,2022.KingdomOfThailand': 1, '1930.Macau,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.MainlandChina,2022.RepublicOfThePhilippines': 1, '2022.World,1930.HongKong': 8, '2022.RepublicOfChina,2022.NihonKoku': 1, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1930.nc_World,1930.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1930.NorthVietnam,2022.SouthKorea': 1, '1930.Cochinchina,2022.Vietnam': 16, '2022.HongKong,1930.nc_UK': 1, '1930.FrenchIndochina,2022.NihonKoku': 1, '2022.nc_KOC,1930.Cambodia': 1, '1930.World,2022.nc_Nihon': 8, '1930.AnnamProtectorate,2022.Japan': 1, '1930.Japan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.HongKong,2022.RepublicOfChina': 1, '1930.HongKong,2022.SouthKorea': 1, '1930.SouthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.Philippines,2022.NorthKorea': 1, '1930.NorthKorea,2022.nc_DPRK': 1, '1930.Thailand,2022.World': 2, '1930.NorthKorea,2022.PeoplesRepublicOfChina': 1, '1930.World,2022.RepublicOfThePhilippines': 8, '2022.nc_World,2022.KingdomOfThailand': 1, '2022.nc_World,1930.nc_Cochin': 40, '1930.Thailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '2022.nc_DPRK,1930.NorthKorea': 1, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,1930.PortugeseRepublic': 1, '2022.NihonKoku,2022.RepublicOfKorea': 1, '1930.EmpireOfJapan,2022.HongKong': 1, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1930.EmpireOfJapan,2022.PeoplesRepublicOfChina': 1, '1930.Thailand,2022.MainlandChina': 1, '1930.Japan,2022.Thailand': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Taiwan': 1, '2022.RepublicOfKorea,2022.SouthKorea': 8, '1930.NorthVietnam,2022.MainlandChina': 1, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '2022.SocialistRepublicOfVietnam,1930.SouthVietnam': 8, '1930.FrenchIndochina,1930.SouthVietnam': 8, '1930.Taiwan,2022.RepublicOfThePhilippines': 1, '1930.Japan,2022.Macau': 1, '1930.Taiwan,2022.RepublicOfKorea': 1, '1930.NationalistGovernmentOfROChina,2022.RepublicOfKorea': 1, '1930.NorthKorea,2022.Vietnam': 1, '2022.World,2022.Japan': 8, '2022.Cambodia,1930.TokinProtectorate': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '2022.KingdomOfCambodia,1930.Cambodia': 8, '2022.nc_World,1930.nc_UK': 40, '1930.Taiwan,2022.SouthKorea': 1, '1930.Cambodia,2022.Taiwan': 1, '1930.PortugeseRepublic,2022.NorthKorea': 1, '2022.KingdomOfThailand,2022.nc_KOT': 8, '1930.Cambodia,2022.Vietnam': 1, '2022.World,1930.nc_Tokin': 8, '2022.SouthKorea,2022.Taiwan': 1, '1930.PortugeseRepublic,2022.KingdomOfCambodia': 1, '1930.Cochinchina,2022.HongKong': 1, '1930.World,2022.NihonKoku': 8, '1930.NorthKorea,2022.SocialistRepublicOfVietnam': 1, '1930.RattanakosinKingdomOfSiam,2022.Japan': 1, '1930.Cambodia,1930.TokinProtectorate': 1, '2022.nc_World,1930.nc_Portugal': 40, '1930.NationalistGovernmentOfROChina,2022.NihonKoku': 1, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '1930.Cambodia,2022.SocialistRepublicOfVietnam': 1, '1930.Cochinchina,2022.KingdomOfThailand': 1, '2022.MainlandChina,1930.MainlandChina': 36, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '2022.Thailand,1930.nc_RKOS': 1, '1930.World,2022.SouthKorea': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Macau': 1, '2022.SouthKorea,1930.nc_JP': 1, '1930.RattanakosinKingdomOfSiam,1930.EmpireOfJapan': 1, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '2022.World,2022.nc_KOC': 8, '1930.RattanakosinKingdomOfSiam,1930.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1930.Thailand,2022.Vietnam': 1, '1930.Thailand,2022.KingdomOfCambodia': 1, '1930.AnnamProtectorate,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '1930.Cambodia,2022.Japan': 1, '1930.EmpireOfJapan,2022.Cambodia': 1, '2022.World,1930.SouthVietnam': 8, '1930.MainlandChina,1930.Macau': 1, '1930.Taiwan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.nc_JP,1930.SouthKorea': 1, '2022.World,2022.KingdomOfCambodia': 8, '1930.SouthVietnam,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,1930.CentralVietnam': 8, '1930.PortugeseRepublic,2022.PeoplesRepublicOfChina': 16, '1930.Japan,2022.RepublicOfKorea': 1, '1930.NorthKorea,2022.NorthKorea': 4, '1930.Cambodia,2022.nc_KOC': 1, '2022.nc_World,2022.RepublicOfKorea': 1, '1930.HongKong,1930.MainlandChina': 1, '1930.NationalistGovernmentOfROChina,2022.SouthKorea': 1, '1930.HongKong,2022.PeoplesRepublicOfChina': 2, '1930.RattanakosinKingdomOfSiam,1930.NationalistGovernmentOfROChina': 1, '1930.SouthKorea,2022.Vietnam': 1, '1930.NorthKorea,2022.Thailand': 1, '1930.World,2022.Macau': 8, '1930.World,1930.Macau': 8, '1930.Thailand,2022.Philippines': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfChina': 1, '1930.World,2022.nc_DPRK': 8, '1930.World,1930.CentralVietnam': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,1930.InsularGovernmentOfThePhilippineIslands': 1, '1930.Thailand,2022.RepublicOfKorea': 1, '1930.CentralVietnam,2022.PeoplesRepublicOfChina': 1, '1930.MainlandChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.nc_World,1930.FrenchIndochina': 1, '1930.SouthVietnam,2022.MainlandChina': 1, '2022.NihonKoku,2022.nc_World': 1, '2022.Taiwan,1930.Taiwan': 36, '1930.NationalistGovernmentOfROChina,1930.RattanakosinKingdomOfSiam': 1, '1930.FrenchIndochina,2022.PeoplesRepublicOfChina': 1, '1930.World,1930.nc_IGOP': 8, '1930.FrenchIndochina,1930.RattanakosinKingdomOfSiam': 1, '1930.Macau,2022.RepublicOfThePhilippines': 1, '1930.Cambodia,2022.Thailand': 1, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '1930.TokinProtectorate,1930.nc_Tokin': 8, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '1930.NorthKorea,2022.RepublicOfThePhilippines': 1, '2022.World,2022.HongKong': 8, '1930.Japan,2022.RepublicOfThePhilippines': 1, '2022.World,1930.nc_RKOS': 8, '1930.Japan,2022.Japan': 4, '1930.MainlandChina,2022.NorthKorea': 1, '1930.CentralVietnam,2022.Thailand': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Vietnam': 1, '1930.PortugeseRepublic,1930.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1930.Japan,2022.Cambodia': 1, '2022.World,1930.nc_NGROC': 8, '1930.Thailand,2022.NihonKoku': 1, '1930.RattanakosinKingdomOfSiam,1930.Thailand': 8, '1930.Taiwan,2022.World': 2, '2022.Taiwan,1930.SouthKorea': 1, '1930.NorthKorea,2022.Cambodia': 1, '1930.InsularGovernmentOfThePhilippineIslands,1930.NationalistGovernmentOfROChina': 1, '1930.PortugeseRepublic,1930.nc_Portugal': 8, '1930.InsularGovernmentOfThePhilippineIslands,1930.PortugeseRepublic': 1, '1930.Japan,2022.Taiwan': 1, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1930.Thailand,2022.SouthKorea': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '1930.Cochinchina,2022.MainlandChina': 1, '1930.SouthKorea,2022.Philippines': 1, '2022.nc_World,1930.nc_Annam': 40, '1930.MainlandChina,2022.Japan': 1, '1930.Macau,2022.HongKong': 1, '1930.Philippines,2022.Philippines': 4, '1930.CentralVietnam,2022.RepublicOfKorea': 1, '1930.Macau,1930.MainlandChina': 1, '1930.NorthKorea,2022.Taiwan': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1930.nc_Portugal,1930.Macau': 1, '1930.PortugeseRepublic,1930.FrenchIndochina': 1, '1930.NationalistGovernmentOfROChina,2022.MainlandChina': 8, '1930.World,1930.Cochinchina': 8, '1930.World,1930.NationalistGovernmentOfROChina': 8, '1930.SouthVietnam,2022.Taiwan': 1, '1930.Thailand,2022.RepublicOfChina': 1, '2022.World,1930.nc_FrenchIndochina': 8, '2022.nc_PRC,1930.MainlandChina': 1, '1930.Cochinchina,2022.Thailand': 1, '2022.World,1930.nc_UK': 8, '1930.Philippines,2022.MainlandChina': 1, '2022.World,1930.nc_IGOP': 8, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '2022.Japan,1930.NorthKorea': 1, '1930.Cochinchina,2022.SouthKorea': 1, '1930.Philippines,2022.nc_ROP': 1, '2022.HongKong,2022.Macau': 1, '1930.NorthVietnam,2022.Vietnam': 2, '1930.FrenchIndochina,2022.RepublicOfChina': 1, '1930.InsularGovernmentOfThePhilippineIslands,2022.Philippines': 8, '1930.NorthVietnam,2022.Macau': 1, '1930.FrenchIndochina,1930.InsularGovernmentOfThePhilippineIslands': 1, '1930.Cambodia,2022.RepublicOfChina': 1, '1930.CentralVietnam,2022.HongKong': 1, '1930.SouthVietnam,2022.SouthKorea': 1, '2022.Taiwan,1930.NorthKorea': 1, '1930.Japan,1930.SouthKorea': 1, '2022.KingdomOfThailand,1930.Thailand': 8, '2022.nc_DPRK,2022.NorthKorea': 1, '1930.nc_Portugal,2022.Macau': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '1930.FrenchIndochina,1930.Cochinchina': 8, '1930.World,2022.nc_PRC': 8, '1930.FrenchIndochina,2022.RepublicOfThePhilippines': 1, '1930.SouthVietnam,2022.RepublicOfKorea': 1, '1930.NorthVietnam,2022.Japan': 1, '2022.nc_ROP,1930.nc_World': 34, '1930.Taiwan,2022.KingdomOfCambodia': 1, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Taiwan,2022.NorthKorea': 1, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '2022.nc_KOC,1930.nc_World': 34, '1930.MainlandChina,2022.KingdomOfCambodia': 1, '1930.MainlandChina,2022.Philippines': 1, '1930.Thailand,2022.Cambodia': 1, '1930.AnnamProtectorate,1930.Cochinchina': 1, '1930.FrenchIndochina,2022.Macau': 1, '1930.RattanakosinKingdomOfSiam,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfChina,2022.nc_ROC': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfCambodia': 1, '2022.World,2022.SouthKorea': 8, '2022.NihonKoku,2022.RepublicOfChina': 1, '1930.EmpireOfJapan,2022.Taiwan': 8, '1930.Thailand,2022.KingdomOfThailand': 2, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Cambodia': 1, '2022.Macau,1930.MainlandChina': 1, '1930.RattanakosinKingdomOfSiam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.AnnamProtectorate,2022.World': 2, '1930.InsularGovernmentOfThePhilippineIslands,2022.Japan': 1, '2022.nc_ROC,1930.nc_World': 34, '1930.Thailand,2022.NorthKorea': 1, '1930.SouthVietnam,2022.Cambodia': 1, '1930.MainlandChina,2022.RepublicOfKorea': 1, '1930.TokinProtectorate,2022.Philippines': 1, '1930.EmpireOfJapan,2022.RepublicOfChina': 16, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '1930.RattanakosinKingdomOfSiam,2022.Macau': 1, '2022.nc_PRC,2022.MainlandChina': 1, '1930.EmpireOfJapan,2022.KingdomOfThailand': 1, '1930.EmpireOfJapan,1930.nc_JP': 8, '1930.nc_RKOS,2022.Thailand': 1, '2022.World,1930.NorthVietnam': 8, '1930.EmpireOfJapan,1930.Japan': 8, '2022.nc_Nihon,1930.nc_World': 34, '1930.AnnamProtectorate,2022.Cambodia': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.Macau,2022.MainlandChina': 1, '1930.PortugeseRepublic,2022.Philippines': 1, '1930.Taiwan,1930.nc_JP': 1, '2022.Thailand,2022.nc_KOT': 1, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '1930.Japan,2022.PeoplesRepublicOfChina': 1, '1930.nc_NGROC,1930.MainlandChina': 1, '1930.Philippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '1930.nc_JP,2022.NorthKorea': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfThePhilippines': 1, '1930.SouthKorea,1930.Japan': 1, '2022.World,2022.Macau': 8, '1930.SouthVietnam,2022.KingdomOfCambodia': 1, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '1930.PortugeseRepublic,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.RattanakosinKingdomOfSiam,1930.PortugeseRepublic': 1, '1930.SouthKorea,2022.PeoplesRepublicOfChina': 1, '1930.Macau,2022.Macau': 4, '1930.Thailand,2022.RepublicOfThePhilippines': 1, '1930.HongKong,1930.Macau': 1, '1930.FrenchIndochina,1930.Cambodia': 8, '1930.InsularGovernmentOfThePhilippineIslands,2022.PeoplesRepublicOfChina': 1, '1930.World,2022.Cambodia': 8, '1930.PortugeseRepublic,2022.KingdomOfThailand': 1, '1930.InsularGovernmentOfThePhilippineIslands,1930.nc_IGOP': 8, '2022.MainlandChina,2022.Macau': 1, '1930.EmpireOfJapan,1930.nc_World': 1, '2022.KingdomOfCambodia,2022.nc_World': 1, '1930.Philippines,2022.NihonKoku': 1, '1930.nc_Annam,1930.CentralVietnam': 1, '1930.TokinProtectorate,2022.World': 2, '1930.InsularGovernmentOfThePhilippineIslands,2022.NihonKoku': 1, '2022.World,1930.NorthKorea': 8, '1930.NorthVietnam,2022.SocialistRepublicOfVietnam': 2, '1930.EmpireOfJapan,2022.SouthKorea': 8, '1930.World,2022.World': 16, '1930.NationalistGovernmentOfROChina,1930.EmpireOfJapan': 1, '1930.nc_Cochin,1930.SouthVietnam': 1, '1930.HongKong,2022.NorthKorea': 1, '1930.SouthKorea,1930.nc_JP': 1, '1930.Cambodia,2022.Cambodia': 4, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.SouthKorea,2022.MainlandChina': 1, '1930.NationalistGovernmentOfROChina,2022.Thailand': 1, '2022.Taiwan,2022.Japan': 1, '1930.Philippines,2022.Thailand': 1, '1930.World,1930.nc_Annam': 8, '1930.World,1930.nc_FrenchIndochina': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.HongKong': 8, '1930.CentralVietnam,2022.Vietnam': 2, '1930.nc_FrenchIndochina,2022.Cambodia': 1, '2022.World,2022.RepublicOfKorea': 8, '2022.RepublicOfKorea,2022.nc_World': 1, '2022.World,2022.NorthKorea': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Japan': 1, '1930.NorthKorea,2022.KingdomOfCambodia': 1, '2022.KingdomOfCambodia,2022.Cambodia': 8, '1930.nc_UK,2022.HongKong': 1, '2022.nc_World,1930.nc_NGROC': 40, '1930.RattanakosinKingdomOfSiam,1930.nc_RKOS': 8, '1930.FrenchIndochina,1930.nc_FrenchIndochina': 8, '2022.Vietnam,1930.NorthVietnam': 40, '1930.NationalistGovernmentOfROChina,2022.RepublicOfChina': 1, '1930.MainlandChina,1930.HongKong': 1, '2022.RepublicOfKorea,2022.NihonKoku': 1, '2022.HongKong,2022.nc_PRC': 1, '1930.NorthVietnam,2022.NorthKorea': 1, '1930.PortugeseRepublic,1930.Macau': 8, '1930.SouthKorea,2022.nc_ROK': 1, '1930.TokinProtectorate,2022.Cambodia': 1, '1930.RattanakosinKingdomOfSiam,2022.RepublicOfKorea': 1, '2022.World,2022.MainlandChina': 8, '1930.RattanakosinKingdomOfSiam,2022.KingdomOfThailand': 16, '2022.NorthKorea,2022.Japan': 1, '2022.Philippines,1930.Philippines': 36, '1930.MainlandChina,2022.SocialistRepublicOfVietnam': 1, '1930.PortugeseRepublic,2022.NihonKoku': 1, '1930.EmpireOfJapan,2022.NihonKoku': 16, '1930.Taiwan,1930.Japan': 1, '1930.EmpireOfJapan,1930.Taiwan': 8, '1930.Taiwan,2022.Japan': 1, '1930.Japan,2022.nc_Nihon': 1, '1930.Japan,1930.Taiwan': 1, '2022.nc_PRC,2022.Macau': 1, '1930.RattanakosinKingdomOfSiam,2022.HongKong': 1, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1930.Taiwan,2022.RepublicOfChina': 2, '1930.Cambodia,2022.Philippines': 1, '1930.Taiwan,2022.Philippines': 1, '1930.Cambodia,2022.KingdomOfThailand': 1, '1930.EmpireOfJapan,2022.KingdomOfCambodia': 1, '1930.NorthVietnam,2022.RepublicOfChina': 1, '2022.NorthKorea,1930.nc_JP': 1, '2022.nc_PRC,1930.HongKong': 1, '1930.PortugeseRepublic,2022.Cambodia': 1, '2022.Macau,1930.Macau': 36, '1930.Cochinchina,2022.RepublicOfKorea': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SouthKorea': 1, '1930.World,2022.Taiwan': 8, '1930.EmpireOfJapan,1930.NorthKorea': 8, '1930.AnnamProtectorate,2022.PeoplesRepublicOfChina': 1, '1930.NationalistGovernmentOfROChina,2022.PeoplesRepublicOfChina': 16, '2022.MainlandChina,1930.HongKong': 1, '1930.AnnamProtectorate,2022.MainlandChina': 1, '1930.NationalistGovernmentOfROChina,1930.nc_World': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1930.NationalistGovernmentOfROChina,2022.SocialistRepublicOfVietnam': 1, '1930.FrenchIndochina,2022.Vietnam': 16, '1930.nc_World,1930.EmpireOfJapan': 1, '1930.Philippines,2022.Taiwan': 1, '1930.InsularGovernmentOfThePhilippineIslands,1930.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.KingdomOfThailand,2022.NihonKoku': 1, '1930.Macau,2022.nc_PRC': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NihonKoku': 1, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '1930.Philippines,2022.Cambodia': 1, '1930.nc_World,1930.InsularGovernmentOfThePhilippineIslands': 1, '1930.HongKong,2022.Taiwan': 1, '1930.MainlandChina,2022.KingdomOfThailand': 1, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '1930.HongKong,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.World,1930.nc_UK': 8, '1930.PortugeseRepublic,1930.NationalistGovernmentOfROChina': 1, '1930.SouthVietnam,2022.Philippines': 1, '1930.HongKong,2022.KingdomOfCambodia': 1, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '1930.NorthVietnam,2022.Thailand': 1, '1930.CentralVietnam,2022.MainlandChina': 1, '1930.PortugeseRepublic,2022.MainlandChina': 1, '2022.World,1930.nc_JP': 8, '1930.Japan,2022.KingdomOfThailand': 1, '1930.Taiwan,2022.Cambodia': 1, '1930.Macau,2022.Cambodia': 1, '1930.Cambodia,2022.PeoplesRepublicOfChina': 1, '1930.NationalistGovernmentOfROChina,2022.RepublicOfThePhilippines': 1, '1930.FrenchIndochina,2022.Taiwan': 1, '1930.RattanakosinKingdomOfSiam,2022.Vietnam': 1, '2022.World,1930.CentralVietnam': 8, '1930.Cochinchina,2022.SocialistRepublicOfVietnam': 16, '1930.Thailand,2022.Macau': 1, '2022.nc_KOT,1930.Thailand': 1, '2022.PeoplesRepublicOfChina,1930.HongKong': 8, '1930.NorthVietnam,2022.PeoplesRepublicOfChina': 1, '1930.Thailand,2022.Taiwan': 1, '1930.InsularGovernmentOfThePhilippineIslands,2022.MainlandChina': 1, '1930.EmpireOfJapan,1930.PortugeseRepublic': 1, '1930.PortugeseRepublic,2022.RepublicOfChina': 1, '1930.TokinProtectorate,1930.Cambodia': 1, '1930.Philippines,1930.nc_IGOP': 1, '1930.Japan,2022.Vietnam': 1, '2022.Macau,2022.HongKong': 1, '1930.EmpireOfJapan,2022.Vietnam': 1, '1930.SouthVietnam,2022.Vietnam': 2, '1930.TokinProtectorate,2022.Thailand': 1, '1930.Thailand,2022.Japan': 1, '1930.HongKong,2022.Thailand': 1, '1930.Japan,2022.Philippines': 1, '2022.World,1930.nc_Cochin': 8, '2022.SouthKorea,2022.Japan': 1, '1930.TokinProtectorate,2022.SouthKorea': 1, '1930.Philippines,2022.Japan': 1, '1930.nc_JP,2022.SouthKorea': 1, '1930.MainlandChina,2022.PeoplesRepublicOfChina': 2, '1930.SouthKorea,2022.Thailand': 1, '1930.nc_JP,1930.Taiwan': 1, '2022.NorthKorea,1930.Taiwan': 1, '1930.Cambodia,2022.World': 2, '1930.EmpireOfJapan,2022.Thailand': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NorthKorea': 1, '2022.World,1930.Japan': 8, '1930.RattanakosinKingdomOfSiam,2022.RepublicOfChina': 1, '1930.InsularGovernmentOfThePhilippineIslands,1930.Philippines': 8, '2022.World,1930.nc_Annam': 8, '1930.Japan,2022.NorthKorea': 1, '1930.Philippines,2022.HongKong': 1, '1930.PortugeseRepublic,2022.SocialistRepublicOfVietnam': 1, '1930.AnnamProtectorate,1930.nc_FrenchIndochina': 1, '1930.Cambodia,2022.MainlandChina': 1, '2022.World,1930.Cambodia': 8, '1930.Taiwan,2022.NihonKoku': 1, '1930.HongKong,2022.Philippines': 1, '2022.World,2022.Taiwan': 8, '2022.nc_PRC,1930.Macau': 1, '1930.SouthKorea,2022.RepublicOfThePhilippines': 1, '1930.EmpireOfJapan,2022.World': 2, '1930.NorthVietnam,2022.HongKong': 1, '1930.EmpireOfJapan,1930.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '1930.NorthVietnam,2022.Philippines': 1, '1930.Philippines,2022.Macau': 1, '1930.InsularGovernmentOfThePhilippineIslands,2022.KingdomOfCambodia': 1, '1930.SouthVietnam,2022.RepublicOfThePhilippines': 1, '2022.nc_ROK,1930.SouthKorea': 1, '1930.NationalistGovernmentOfROChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.FrenchIndochina,2022.RepublicOfKorea': 1, '1930.MainlandChina,2022.HongKong': 1, '1930.RattanakosinKingdomOfSiam,2022.Taiwan': 1, '1930.Macau,2022.PeoplesRepublicOfChina': 2, '1930.Cambodia,2022.NorthKorea': 1, '1930.World,2022.KingdomOfThailand': 8, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Thailand': 1, '1930.Macau,2022.Vietnam': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1930.World,2022.PeoplesRepublicOfChina': 8, '1930.SouthVietnam,2022.World': 2, '1930.AnnamProtectorate,2022.Thailand': 1, '1930.EmpireOfJapan,2022.RepublicOfThePhilippines': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.TokinProtectorate,2022.NorthKorea': 1, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1930.EmpireOfJapan,2022.Philippines': 1, '2022.World,1930.Taiwan': 8, '1930.NationalistGovernmentOfROChina,2022.Philippines': 1, '1930.AnnamProtectorate,2022.NorthKorea': 1, '1930.EmpireOfJapan,2022.MainlandChina': 1, '1930.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SocialistRepublicOfVietnam': 1, '1930.FrenchIndochina,2022.HongKong': 1, '1930.HongKong,2022.nc_PRC': 1, '1930.SouthVietnam,2022.NihonKoku': 1, '1930.Macau,2022.World': 2, '1930.TokinProtectorate,2022.RepublicOfKorea': 1, '1930.AnnamProtectorate,2022.NihonKoku': 1, '1930.Japan,2022.HongKong': 1, '1930.InsularGovernmentOfThePhilippineIslands,2022.NorthKorea': 1, '1930.NationalistGovernmentOfROChina,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,1930.MainlandChina': 8, '1930.Cochinchina,2022.RepublicOfChina': 1, '1930.nc_World,1930.PortugeseRepublic': 1, '1930.nc_JP,1930.Japan': 1, '1930.SouthKorea,2022.Japan': 1, '1930.RattanakosinKingdomOfSiam,2022.NorthKorea': 1, '1930.nc_JP,2022.Taiwan': 1, '1930.CentralVietnam,2022.Cambodia': 1, '1930.TokinProtectorate,2022.DemocraticPeoplesRepublicOfKorea': 1, '1930.Cochinchina,2022.NorthKorea': 1, '1930.AnnamProtectorate,2022.RepublicOfThePhilippines': 1, '2022.Japan,1930.SouthKorea': 1, '1930.Japan,2022.MainlandChina': 1, '2022.World,1930.MainlandChina': 8, '1930.Philippines,2022.RepublicOfThePhilippines': 2, '1930.InsularGovernmentOfThePhilippineIslands,2022.RepublicOfKorea': 1, '1930.NorthKorea,2022.Japan': 1, '1930.World,1930.nc_RKOS': 8, '1930.HongKong,1930.nc_UK': 1, '1930.Taiwan,2022.Taiwan': 4, '1930.CentralVietnam,2022.RepublicOfThePhilippines': 1, '1930.Philippines,2022.RepublicOfChina': 1, '1930.AnnamProtectorate,1930.CentralVietnam': 8, '1930.InsularGovernmentOfThePhilippineIslands,2022.KingdomOfThailand': 1, '1930.World,2022.SocialistRepublicOfVietnam': 8, '1930.World,2022.RepublicOfChina': 8, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '2022.World,2022.PeoplesRepublicOfChina': 8, '1930.TokinProtectorate,2022.RepublicOfThePhilippines': 1, '1930.NorthKorea,1930.SouthKorea': 1, '2022.NihonKoku,2022.Japan': 8, '1930.Cochinchina,2022.Macau': 1, '1930.Cambodia,2022.HongKong': 1, '1930.Cambodia,2022.RepublicOfThePhilippines': 1, '2022.KingdomOfThailand,2022.Thailand': 8, '1930.Philippines,2022.Vietnam': 1, '1930.TokinProtectorate,2022.PeoplesRepublicOfChina': 1, '1930.HongKong,2022.Macau': 1, '1930.World,1930.nc_Cochin': 8, '1930.RattanakosinKingdomOfSiam,2022.SouthKorea': 1, '1930.World,2022.RepublicOfKorea': 8, '2022.nc_World,1930.nc_RKOS': 40, '1930.InsularGovernmentOfThePhilippineIslands,2022.RepublicOfChina': 1, '1930.NorthVietnam,2022.Taiwan': 1, '1930.NorthKorea,2022.RepublicOfChina': 1, '1930.Japan,2022.World': 2, '1930.NorthKorea,2022.RepublicOfKorea': 1, '1930.EmpireOfJapan,2022.Japan': 8, '1930.HongKong,2022.SocialistRepublicOfVietnam': 1}
inputoverlaps = []
