digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1940.nc_KOT"
"1940.nc_UK"
"1940.TokinProtectorate"
"1940.FrenchIndochina"
"1940.CentralVietnam"
"1940.nc_FrenchIndochina"
"1940.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1940.nc_Tokin"
"1940.nc_World"
"1940.nc_NGROC"
"1940.World"
"1940.nc_Portugal"
"1940.PortugeseRepublic"
"1940.KingdomOfThailand"
"1940.EmpireOfJapan"
"1940.nc_COP"
"1940.SouthVietnam"
"1940.NorthVietnam"
"1940.Cochinchina"
"1940.NationalistGovernmentOfROChina"
"1940.AnnamProtectorate"
"1940.CommonwealthOfThePhilippines"
"1940.nc_Annam"
"1940.nc_Cochin"
"1940.nc_JP"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.Taiwan\n1940.Taiwan"
"2022.Japan\n1940.Japan"
"2022.SouthKorea\n1940.SouthKorea"
"2022.Cambodia\n1940.Cambodia"
"2022.Philippines\n1940.Philippines"
"2022.HongKong\n1940.HongKong"
"2022.MainlandChina\n1940.MainlandChina"
"2022.Thailand\n1940.Thailand"
"2022.NorthKorea\n1940.NorthKorea"
"2022.Macau\n1940.Macau"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.nc_Nihon"
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.nc_ROC"
"2022.nc_DPRK"
"2022.RepublicOfChina"
"2022.nc_ROP"
"2022.RepublicOfThePhilippines"
"2022.World"
"2022.Vietnam"
"2022.NihonKoku"
"2022.KingdomOfThailand"
"2022.nc_PRC"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.nc_KOT"
"2022.KingdomOfCambodia"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1940.EmpireOfJapan" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1940.EmpireOfJapan" -> "2022.RepublicOfKorea"
"1940.FrenchIndochina" -> "2022.Vietnam"
"1940.EmpireOfJapan" -> "2022.NihonKoku"
"1940.FrenchIndochina" -> "2022.KingdomOfCambodia"
"1940.NationalistGovernmentOfROChina" -> "2022.PeoplesRepublicOfChina"
"1940.Cochinchina" -> "2022.SocialistRepublicOfVietnam"
"1940.KingdomOfThailand" -> "2022.KingdomOfThailand"
"1940.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "2022.PeoplesRepublicOfChina"
"1940.PortugeseRepublic" -> "2022.PeoplesRepublicOfChina"
"1940.CommonwealthOfThePhilippines" -> "2022.RepublicOfThePhilippines"
"1940.AnnamProtectorate" -> "2022.SocialistRepublicOfVietnam"
"1940.AnnamProtectorate" -> "2022.Vietnam"
"1940.TokinProtectorate" -> "2022.SocialistRepublicOfVietnam"
"1940.Cochinchina" -> "2022.Vietnam"
"1940.FrenchIndochina" -> "2022.SocialistRepublicOfVietnam"
"1940.TokinProtectorate" -> "2022.Vietnam"
"1940.EmpireOfJapan" -> "2022.RepublicOfChina"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2022.PeoplesRepublicOfChina" -> "1940.World"
"2022.SocialistRepublicOfVietnam" -> "1940.World"
"2022.NihonKoku" -> "1940.World"
"2022.KingdomOfCambodia" -> "1940.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "1940.World"
"2022.KingdomOfThailand" -> "1940.World"
"1940.World" -> "2022.World"
"2022.RepublicOfThePhilippines" -> "1940.World"
"2022.RepublicOfKorea" -> "1940.World"
"2022.RepublicOfChina" -> "1940.World"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2022.nc_ROC" -> "2022.RepublicOfChina"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1940.CommonwealthOfThePhilippines" -> "1940.World"
"1940.nc_FrenchIndochina" -> "2022.nc_World"
"1940.nc_COP" -> "1940.CommonwealthOfThePhilippines"
"1940.CentralVietnam" -> "1940.AnnamProtectorate"
"1940.nc_NGROC" -> "1940.NationalistGovernmentOfROChina"
"1940.SouthVietnam" -> "2022.Vietnam"
"1940.nc_KOT" -> "2022.nc_World"
"2022.NorthKorea\n1940.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1940.nc_KOT" -> "1940.KingdomOfThailand"
"1940.nc_NGROC" -> "2022.nc_World"
"2022.nc_ROC" -> "1940.nc_World"
"2022.nc_Nihon" -> "2022.NihonKoku"
"1940.KingdomOfThailand" -> "1940.World"
"2022.Taiwan\n1940.Taiwan" -> "1940.EmpireOfJapan"
"1940.Cochinchina" -> "1940.FrenchIndochina"
"2022.nc_PRC" -> "1940.nc_World"
"2022.MainlandChina\n1940.MainlandChina" -> "1940.NationalistGovernmentOfROChina"
"2022.Thailand\n1940.Thailand" -> "1940.KingdomOfThailand"
"1940.nc_JP" -> "2022.nc_World"
"1940.nc_UK" -> "2022.nc_World"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"2022.HongKong\n1940.HongKong" -> "2022.PeoplesRepublicOfChina"
"1940.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "1940.World"
"1940.AnnamProtectorate" -> "1940.FrenchIndochina"
"2022.nc_Nihon" -> "1940.nc_World"
"1940.NorthVietnam" -> "1940.TokinProtectorate"
"2022.Cambodia\n1940.Cambodia" -> "2022.KingdomOfCambodia"
"2022.nc_ROP" -> "1940.nc_World"
"2022.nc_ROK" -> "1940.nc_World"
"1940.CentralVietnam" -> "2022.Vietnam"
"2022.nc_VN" -> "1940.nc_World"
"2022.MainlandChina\n1940.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"1940.nc_UK" -> "1940.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1940.PortugeseRepublic" -> "1940.World"
"1940.nc_Cochin" -> "1940.Cochinchina"
"2022.nc_KOT" -> "1940.nc_World"
"1940.NationalistGovernmentOfROChina" -> "1940.World"
"1940.nc_Tokin" -> "2022.nc_World"
"1940.EmpireOfJapan" -> "1940.World"
"1940.nc_FrenchIndochina" -> "1940.FrenchIndochina"
"1940.nc_Annam" -> "2022.nc_World"
"1940.SouthVietnam" -> "1940.Cochinchina"
"2022.Japan\n1940.Japan" -> "1940.EmpireOfJapan"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"1940.nc_Cochin" -> "2022.nc_World"
"2022.Macau\n1940.Macau" -> "2022.PeoplesRepublicOfChina"
"2022.NorthKorea\n1940.NorthKorea" -> "1940.EmpireOfJapan"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"1940.nc_Annam" -> "1940.AnnamProtectorate"
"2022.Cambodia\n1940.Cambodia" -> "1940.FrenchIndochina"
"1940.nc_Portugal" -> "1940.PortugeseRepublic"
"2022.nc_World" -> "2022.World"
"2022.Philippines\n1940.Philippines" -> "1940.CommonwealthOfThePhilippines"
"1940.TokinProtectorate" -> "1940.FrenchIndochina"
"2022.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"2022.Macau\n1940.Macau" -> "1940.PortugeseRepublic"
"1940.nc_Portugal" -> "2022.nc_World"
"1940.NorthVietnam" -> "2022.Vietnam"
"2022.SouthKorea\n1940.SouthKorea" -> "2022.RepublicOfKorea"
"2022.Philippines\n1940.Philippines" -> "2022.RepublicOfThePhilippines"
"2022.Japan\n1940.Japan" -> "2022.NihonKoku"
"1940.nc_JP" -> "1940.EmpireOfJapan"
"1940.FrenchIndochina" -> "1940.World"
"2022.nc_DPRK" -> "1940.nc_World"
"2022.nc_KOC" -> "1940.nc_World"
"2022.Thailand\n1940.Thailand" -> "2022.KingdomOfThailand"
"1940.nc_Tokin" -> "1940.TokinProtectorate"
"2022.HongKong\n1940.HongKong" -> "1940.UnitedKingdomOfGreatBritainAndNorthernIreland"
"2022.Taiwan\n1940.Taiwan" -> "2022.RepublicOfChina"
"1940.nc_World" -> "1940.World"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"2022.SouthKorea\n1940.SouthKorea" -> "1940.EmpireOfJapan"
"1940.nc_COP" -> "2022.nc_World"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1940</TD> 
 <TD>25</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>10</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>21</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>18</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>10</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>77</TD>
</TR>
</TABLE> 
 >] } 
}