digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1890.Japan"
"1890.RattanakosinKingdomOfSiam"
"1890.nc_FrenchIndochina"
"1890.NorthKorea"
"1890.nc_World"
"1890.MainlandChina"
"1890.EmpireOfJapan"
"1890.nc_JP"
"1890.HongKong"
"1890.Thailand"
"1890.TokinProtectorate"
"1890.SouthVietnam"
"1890.AnnamProtectorate"
"1890.Cochinchina"
"1890.FrenchIndochina"
"1890.nc_UK"
"1890.nc_Tokin"
"1890.UnitedKingdomOfGreatBritainAndIreland"
"1890.CentralVietnam"
"1890.QingDynastyChina"
"1890.nc_Portugal"
"1890.SpanishEmpire"
"1890.nc_Annam"
"1890.nc_Joseon"
"1890.KingdomOfGreatJoseon"
"1890.PortugeseRepublic"
"1890.nc_RKOS"
"1890.Philippines"
"1890.nc_Qing"
"1890.NorthVietnam"
"1890.nc_Cochin"
"1890.Macau"
"1890.World"
"1890.SouthKorea"
"1890.Taiwan"
"1890.nc_Spain"
"1890.Cambodia"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.Japan"
"2022.HongKong"
"2022.Macau"
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.Philippines"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.MainlandChina"
"2022.RepublicOfChina"
"2022.RepublicOfThePhilippines"
"2022.nc_Nihon"
"2022.Vietnam"
"2022.nc_DPRK"
"2022.NihonKoku"
"2022.Cambodia"
"2022.World"
"2022.KingdomOfThailand"
"2022.Taiwan"
"2022.nc_PRC"
"2022.Thailand"
"2022.NorthKorea"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.nc_ROC"
"2022.SouthKorea"
"2022.nc_KOT"
"2022.nc_ROP"
"2022.KingdomOfCambodia"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1890.Philippines" -> "1890.SpanishEmpire"
"1890.nc_Portugal" -> "1890.PortugeseRepublic"
"1890.CentralVietnam" -> "1890.AnnamProtectorate"
"1890.nc_Joseon" -> "1890.KingdomOfGreatJoseon"
"1890.Cochinchina" -> "1890.FrenchIndochina"
"1890.AnnamProtectorate" -> "1890.FrenchIndochina"
"1890.nc_Cochin" -> "1890.Cochinchina"
"1890.Cambodia" -> "1890.FrenchIndochina"
"1890.RattanakosinKingdomOfSiam" -> "1890.World"
"1890.nc_FrenchIndochina" -> "1890.FrenchIndochina"
"1890.nc_Qing" -> "1890.QingDynastyChina"
"1890.FrenchIndochina" -> "1890.World"
"1890.Taiwan" -> "1890.QingDynastyChina"
"1890.nc_RKOS" -> "1890.RattanakosinKingdomOfSiam"
"1890.Thailand" -> "1890.RattanakosinKingdomOfSiam"
"1890.SouthVietnam" -> "1890.Cochinchina"
"1890.NorthKorea" -> "1890.KingdomOfGreatJoseon"
"1890.nc_UK" -> "1890.UnitedKingdomOfGreatBritainAndIreland"
"1890.NorthVietnam" -> "1890.TokinProtectorate"
"1890.EmpireOfJapan" -> "1890.World"
"1890.nc_Tokin" -> "1890.TokinProtectorate"
"1890.PortugeseRepublic" -> "1890.World"
"1890.Macau" -> "1890.PortugeseRepublic"
"1890.KingdomOfGreatJoseon" -> "1890.World"
"1890.nc_Spain" -> "1890.SpanishEmpire"
"1890.nc_World" -> "1890.World"
"1890.UnitedKingdomOfGreatBritainAndIreland" -> "1890.World"
"1890.nc_Annam" -> "1890.AnnamProtectorate"
"1890.Japan" -> "1890.EmpireOfJapan"
"1890.SpanishEmpire" -> "1890.World"
"1890.SouthKorea" -> "1890.KingdomOfGreatJoseon"
"1890.TokinProtectorate" -> "1890.FrenchIndochina"
"1890.QingDynastyChina" -> "1890.World"
"1890.HongKong" -> "1890.UnitedKingdomOfGreatBritainAndIreland"
"1890.nc_JP" -> "1890.EmpireOfJapan"
"1890.MainlandChina" -> "1890.QingDynastyChina"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2022.RepublicOfChina" -> "2022.nc_ROC" [dir=back]
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.nc_DPRK" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.Macau" [dir=back]
"2022.SocialistRepublicOfVietnam" -> "2022.nc_VN" [dir=back]
"2022.World" -> "2022.RepublicOfKorea" [dir=back]
"2022.RepublicOfKorea" -> "2022.SouthKorea" [dir=back]
"2022.NihonKoku" -> "2022.nc_Nihon" [dir=back]
"2022.RepublicOfChina" -> "2022.Taiwan" [dir=back]
"2022.World" -> "2022.RepublicOfChina" [dir=back]
"2022.World" -> "2022.SocialistRepublicOfVietnam" [dir=back]
"2022.World" -> "2022.KingdomOfCambodia" [dir=back]
"2022.World" -> "2022.DemocraticPeoplesRepublicOfKorea" [dir=back]
"2022.World" -> "2022.NihonKoku" [dir=back]
"2022.KingdomOfCambodia" -> "2022.Cambodia" [dir=back]
"2022.RepublicOfKorea" -> "2022.nc_ROK" [dir=back]
"2022.RepublicOfThePhilippines" -> "2022.nc_ROP" [dir=back]
"2022.NihonKoku" -> "2022.Japan" [dir=back]
"2022.World" -> "2022.nc_World" [dir=back]
"2022.SocialistRepublicOfVietnam" -> "2022.Vietnam" [dir=back]
"2022.World" -> "2022.RepublicOfThePhilippines" [dir=back]
"2022.KingdomOfThailand" -> "2022.nc_KOT" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.HongKong" [dir=back]
"2022.World" -> "2022.PeoplesRepublicOfChina" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.MainlandChina" [dir=back]
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.NorthKorea" [dir=back]
"2022.RepublicOfThePhilippines" -> "2022.Philippines" [dir=back]
"2022.KingdomOfThailand" -> "2022.Thailand" [dir=back]
"2022.KingdomOfCambodia" -> "2022.nc_KOC" [dir=back]
"2022.World" -> "2022.KingdomOfThailand" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.nc_PRC" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"2022.nc_ROC" -> "1890.nc_World" [label="<"]
"2022.nc_KOC" -> "1890.nc_World" [label="<"]
"2022.nc_World" -> "1890.nc_Qing" [label=">"]
"2022.nc_World" -> "1890.nc_Annam" [label=">"]
"2022.NorthKorea" -> "1890.NorthKorea" [label="="]
"2022.nc_World" -> "1890.nc_Tokin" [label=">"]
"2022.nc_World" -> "1890.nc_UK" [label=">"]
"2022.Vietnam" -> "1890.NorthVietnam" [label=">"]
"2022.nc_DPRK" -> "1890.nc_World" [label="<"]
"2022.Philippines" -> "1890.Philippines" [label="="]
"2022.Thailand" -> "1890.Thailand" [label="="]
"2022.nc_World" -> "1890.nc_Cochin" [label=">"]
"2022.nc_World" -> "1890.nc_Portugal" [label=">"]
"2022.nc_World" -> "1890.nc_JP" [label=">"]
"2022.Vietnam" -> "1890.SouthVietnam" [label=">"]
"2022.nc_Nihon" -> "1890.nc_World" [label="<"]
"2022.nc_ROP" -> "1890.nc_World" [label="<"]
"2022.nc_PRC" -> "1890.nc_World" [label="<"]
"2022.nc_World" -> "1890.nc_Joseon" [label=">"]
"2022.HongKong" -> "1890.HongKong" [label="="]
"2022.SouthKorea" -> "1890.SouthKorea" [label="="]
"2022.nc_ROK" -> "1890.nc_World" [label="<"]
"2022.nc_VN" -> "1890.nc_World" [label="<"]
"2022.nc_KOT" -> "1890.nc_World" [label="<"]
"2022.Cambodia" -> "1890.Cambodia" [label="="]
"2022.nc_World" -> "1890.nc_RKOS" [label=">"]
"2022.Vietnam" -> "1890.CentralVietnam" [label=">"]
"2022.MainlandChina" -> "1890.MainlandChina" [label="="]
"2022.Macau" -> "1890.Macau" [label="="]
"2022.Japan" -> "1890.Japan" [label="="]
"2022.nc_World" -> "1890.nc_FrenchIndochina" [label=">"]
"2022.Taiwan" -> "1890.Taiwan" [label="="]
"2022.nc_World" -> "1890.nc_Spain" [label=">"]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1890</TD> 
 <TD>37</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>31</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (1890)</font></TD><TD>36</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (2022)</font></TD><TD>30</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>33</TD>
</TR>
</TABLE> 
 >] } 
}