from sets import Set
fileName = 'Asia-1880_6_mnpw'
pwIndex = 6
eq = {'2022.Cambodia': Set(['1880.Cambodia']), '2022.Thailand': Set(['1880.Thailand']), '2022.NorthKorea': Set(['1880.NorthKorea']), '1880.Macau': Set(['2022.Macau']), '1880.Thailand': Set(['2022.Thailand']), '1880.Cambodia': Set(['2022.Cambodia']), '2022.Japan': Set(['1880.Japan']), '1880.Taiwan': Set(['2022.Taiwan']), '2022.Macau': Set(['1880.Macau']), '1880.MainlandChina': Set(['2022.MainlandChina']), '1880.SouthKorea': Set(['2022.SouthKorea']), '2022.HongKong': Set(['1880.HongKong']), '1880.Philippines': Set(['2022.Philippines']), '2022.Taiwan': Set(['1880.Taiwan']), '1880.HongKong': Set(['2022.HongKong']), '2022.Philippines': Set(['1880.Philippines']), '1880.Japan': Set(['2022.Japan']), '2022.SouthKorea': Set(['1880.SouthKorea']), '1880.NorthKorea': Set(['2022.NorthKorea']), '2022.MainlandChina': Set(['1880.MainlandChina'])}
firstTName = '2022'
secondTName = '1880'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['1880.QingDynastyChina', '1880.World', 0], ['1880.UnitedKingdomOfGreatBritainAndIreland', '1880.World', 0], ['1880.PortugeseRepublic', '1880.World', 0], ['1880.EmpireOfJapan', '1880.World', 0], ['1880.KingdomOfGreatJoseon', '1880.World', 0], ['1880.FrenchIndochina', '1880.World', 0], ['1880.SpanishEmpire', '1880.World', 0], ['1880.RattanakosinKingdomOfSiam', '1880.World', 0], ['1880.NguyenDynasty', '1880.World', 0], ['1880.nc_World', '1880.World', 0], ['1880.MainlandChina', '1880.QingDynastyChina', 0], ['1880.Taiwan', '1880.QingDynastyChina', 0], ['1880.nc_Qing', '1880.QingDynastyChina', 0], ['1880.HongKong', '1880.UnitedKingdomOfGreatBritainAndIreland', 0], ['1880.nc_UK', '1880.UnitedKingdomOfGreatBritainAndIreland', 0], ['1880.Macau', '1880.PortugeseRepublic', 0], ['1880.nc_Portugal', '1880.PortugeseRepublic', 0], ['1880.Japan', '1880.EmpireOfJapan', 0], ['1880.nc_JP', '1880.EmpireOfJapan', 0], ['1880.NorthKorea', '1880.KingdomOfGreatJoseon', 0], ['1880.SouthKorea', '1880.KingdomOfGreatJoseon', 0], ['1880.nc_Joseon', '1880.KingdomOfGreatJoseon', 0], ['1880.Cambodia', '1880.FrenchIndochina', 0], ['1880.nc_FrenchIndochina', '1880.FrenchIndochina', 0], ['1880.Philippines', '1880.SpanishEmpire', 0], ['1880.nc_Spain', '1880.SpanishEmpire', 0], ['1880.Thailand', '1880.RattanakosinKingdomOfSiam', 0], ['1880.nc_RKOS', '1880.RattanakosinKingdomOfSiam', 0], ['1880.NorthVietnam', '1880.NguyenDynasty', 0], ['1880.CentralVietnam', '1880.NguyenDynasty', 0], ['1880.SouthVietnam', '1880.NguyenDynasty', 0], ['1880.nc_Nguyen', '1880.NguyenDynasty', 0], ['1880.NorthVietnam', '2022.Vietnam', 0], ['1880.CentralVietnam', '2022.Vietnam', 0], ['1880.SouthVietnam', '2022.Vietnam', 0], ['1880.nc_Qing', '2022.nc_World', 0], ['1880.nc_JP', '2022.nc_World', 0], ['1880.nc_RKOS', '2022.nc_World', 0], ['1880.nc_UK', '2022.nc_World', 0], ['1880.nc_Portugal', '2022.nc_World', 0], ['1880.nc_Spain', '2022.nc_World', 0], ['1880.nc_FrenchIndochina', '2022.nc_World', 0], ['1880.nc_Joseon', '2022.nc_World', 0], ['1880.nc_Nguyen', '2022.nc_World', 0], ['2022.nc_ROC', '1880.nc_World', 0], ['2022.nc_PRC', '1880.nc_World', 0], ['2022.nc_Nihon', '1880.nc_World', 0], ['2022.nc_DPRK', '1880.nc_World', 0], ['2022.nc_ROK', '1880.nc_World', 0], ['2022.nc_KOC', '1880.nc_World', 0], ['2022.nc_ROP', '1880.nc_World', 0], ['2022.nc_KOT', '1880.nc_World', 0], ['2022.nc_VN', '1880.nc_World', 0], ['1880.Taiwan', '2022.RepublicOfChina', 1], ['1880.Philippines', '2022.RepublicOfThePhilippines', 1], ['1880.SouthKorea', '2022.RepublicOfKorea', 1], ['1880.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1], ['1880.Japan', '2022.NihonKoku', 1], ['1880.Taiwan', '2022.World', 1], ['1880.Japan', '2022.World', 1], ['1880.SouthKorea', '2022.World', 1], ['1880.NorthKorea', '2022.World', 1], ['1880.HongKong', '2022.World', 1], ['1880.NguyenDynasty', '2022.World', 1], ['1880.Macau', '2022.World', 1], ['1880.MainlandChina', '2022.World', 1], ['1880.FrenchIndochina', '2022.World', 1], ['1880.PortugeseRepublic', '2022.World', 1], ['1880.Philippines', '2022.World', 1], ['1880.SpanishEmpire', '2022.World', 1], ['1880.CentralVietnam', '2022.World', 1], ['1880.EmpireOfJapan', '2022.World', 1], ['1880.NorthVietnam', '2022.World', 1], ['1880.QingDynastyChina', '2022.World', 1], ['1880.KingdomOfGreatJoseon', '2022.World', 1], ['1880.Thailand', '2022.World', 1], ['1880.UnitedKingdomOfGreatBritainAndIreland', '2022.World', 1], ['1880.SouthVietnam', '2022.World', 1], ['1880.Cambodia', '2022.World', 1], ['1880.RattanakosinKingdomOfSiam', '2022.World', 1], ['1880.Thailand', '2022.KingdomOfThailand', 1], ['1880.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['1880.Macau', '2022.PeoplesRepublicOfChina', 1], ['1880.HongKong', '2022.PeoplesRepublicOfChina', 1], ['1880.Cambodia', '2022.KingdomOfCambodia', 1], ['1880.SouthVietnam', '2022.Vietnam', 1], ['1880.NorthVietnam', '2022.Vietnam', 1], ['1880.CentralVietnam', '2022.Vietnam', 1], ['1880.SouthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1880.NorthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1880.CentralVietnam', '2022.SocialistRepublicOfVietnam', 1], ['2022.RepublicOfChina', '1880.World', 1], ['2022.RepublicOfThePhilippines', '1880.World', 1], ['2022.Taiwan', '1880.World', 1], ['2022.Taiwan', '1880.QingDynastyChina', 1], ['2022.Japan', '1880.World', 1], ['2022.Japan', '1880.EmpireOfJapan', 1], ['2022.RepublicOfKorea', '1880.World', 1], ['2022.SouthKorea', '1880.World', 1], ['2022.SouthKorea', '1880.KingdomOfGreatJoseon', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '1880.World', 1], ['2022.NihonKoku', '1880.World', 1], ['2022.NorthKorea', '1880.World', 1], ['2022.NorthKorea', '1880.KingdomOfGreatJoseon', 1], ['2022.Philippines', '1880.SpanishEmpire', 1], ['2022.Philippines', '1880.World', 1], ['2022.KingdomOfThailand', '1880.World', 1], ['2022.MainlandChina', '1880.QingDynastyChina', 1], ['2022.Cambodia', '1880.World', 1], ['2022.Cambodia', '1880.FrenchIndochina', 1], ['2022.MainlandChina', '1880.World', 1], ['2022.PeoplesRepublicOfChina', '1880.World', 1], ['2022.KingdomOfCambodia', '1880.World', 1], ['2022.Vietnam', '1880.World', 1], ['2022.Vietnam', '1880.NguyenDynasty', 1], ['2022.Thailand', '1880.RattanakosinKingdomOfSiam', 1], ['2022.Thailand', '1880.World', 1], ['2022.SocialistRepublicOfVietnam', '1880.World', 1], ['2022.Macau', '1880.World', 1], ['2022.Macau', '1880.PortugeseRepublic', 1], ['2022.HongKong', '1880.UnitedKingdomOfGreatBritainAndIreland', 1], ['2022.HongKong', '1880.World', 1]]
mir = {'2022.PeoplesRepublicOfChina,1880.Taiwan': 1, '2022.World,1880.SpanishEmpire': 8, '1880.UnitedKingdomOfGreatBritainAndIreland,1880.KingdomOfGreatJoseon': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.PortugeseRepublic': 1, '2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '2022.Philippines,1880.Japan': 1, '2022.RepublicOfKorea,1880.PortugeseRepublic': 1, '2022.KingdomOfCambodia,1880.NorthKorea': 1, '2022.KingdomOfThailand,1880.SouthKorea': 1, '2022.nc_ROP,2022.Philippines': 1, '2022.World,2022.Philippines': 8, '2022.Vietnam,1880.Macau': 1, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.SouthKorea,1880.Thailand': 1, '2022.PeoplesRepublicOfChina,1880.SpanishEmpire': 1, '2022.nc_KOT,2022.Thailand': 1, '2022.World,1880.CentralVietnam': 8, '1880.World,2022.Japan': 8, '2022.Cambodia,1880.Japan': 1, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '2022.KingdomOfThailand,1880.FrenchIndochina': 1, '1880.Japan,1880.nc_JP': 1, '1880.PortugeseRepublic,1880.FrenchIndochina': 1, '2022.KingdomOfCambodia,1880.FrenchIndochina': 16, '2022.PeoplesRepublicOfChina,1880.Cambodia': 1, '2022.Cambodia,1880.RattanakosinKingdomOfSiam': 1, '1880.UnitedKingdomOfGreatBritainAndIreland,1880.FrenchIndochina': 1, '2022.Thailand,1880.PortugeseRepublic': 1, '2022.NorthKorea,1880.PortugeseRepublic': 1, '2022.RepublicOfChina,1880.MainlandChina': 1, '1880.World,1880.nc_JP': 8, '1880.RattanakosinKingdomOfSiam,1880.NguyenDynasty': 1, '2022.RepublicOfThePhilippines,1880.FrenchIndochina': 1, '2022.Taiwan,1880.Philippines': 1, '1880.KingdomOfGreatJoseon,2022.NorthKorea': 8, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1880.World,1880.UnitedKingdomOfGreatBritainAndIreland': 8, '1880.NguyenDynasty,1880.SouthVietnam': 8, '2022.HongKong,2022.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.SouthKorea,2022.nc_ROK': 1, '1880.EmpireOfJapan,1880.SpanishEmpire': 1, '1880.QingDynastyChina,1880.Taiwan': 8, '2022.RepublicOfChina,1880.PortugeseRepublic': 1, '2022.NihonKoku,1880.Cambodia': 1, '1880.HongKong,1880.MainlandChina': 1, '1880.UnitedKingdomOfGreatBritainAndIreland,1880.RattanakosinKingdomOfSiam': 1, '2022.Macau,1880.RattanakosinKingdomOfSiam': 1, '1880.nc_World,1880.KingdomOfGreatJoseon': 1, '2022.World,2022.nc_Nihon': 8, '2022.Macau,1880.HongKong': 1, '2022.nc_PRC,1880.nc_World': 34, '2022.SouthKorea,1880.KingdomOfGreatJoseon': 2, '1880.QingDynastyChina,1880.nc_World': 1, '2022.World,2022.Cambodia': 8, '2022.PeoplesRepublicOfChina,1880.Macau': 8, '2022.World,2022.nc_DPRK': 8, '2022.SocialistRepublicOfVietnam,1880.SouthKorea': 1, '2022.World,1880.HongKong': 8, '2022.Cambodia,1880.Cambodia': 4, '1880.EmpireOfJapan,1880.PortugeseRepublic': 1, '1880.nc_FrenchIndochina,2022.Cambodia': 1, '1880.EmpireOfJapan,1880.nc_JP': 8, '2022.Taiwan,1880.Thailand': 1, '2022.SouthKorea,1880.SouthVietnam': 1, '2022.SocialistRepublicOfVietnam,1880.NorthKorea': 1, '1880.CentralVietnam,1880.SouthVietnam': 1, '1880.World,2022.Philippines': 8, '2022.HongKong,1880.Japan': 1, '2022.MainlandChina,1880.HongKong': 1, '1880.UnitedKingdomOfGreatBritainAndIreland,1880.HongKong': 8, '2022.SouthKorea,1880.Philippines': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.Macau': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '2022.Macau,1880.Thailand': 1, '2022.KingdomOfThailand,1880.Japan': 1, '2022.SocialistRepublicOfVietnam,1880.CentralVietnam': 8, '2022.RepublicOfKorea,1880.FrenchIndochina': 1, '2022.Philippines,1880.NorthVietnam': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.EmpireOfJapan': 1, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '2022.NihonKoku,2022.RepublicOfChina': 1, '2022.Vietnam,1880.QingDynastyChina': 1, '2022.Cambodia,1880.FrenchIndochina': 2, '2022.SocialistRepublicOfVietnam,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '1880.RattanakosinKingdomOfSiam,1880.KingdomOfGreatJoseon': 1, '1880.World,2022.Cambodia': 8, '2022.nc_ROK,2022.SouthKorea': 1, '2022.Taiwan,1880.PortugeseRepublic': 1, '1880.FrenchIndochina,1880.NguyenDynasty': 1, '2022.World,2022.KingdomOfThailand': 8, '1880.UnitedKingdomOfGreatBritainAndIreland,1880.nc_World': 1, '2022.MainlandChina,1880.NorthVietnam': 1, '1880.RattanakosinKingdomOfSiam,1880.PortugeseRepublic': 1, '2022.World,1880.Philippines': 8, '1880.HongKong,2022.Macau': 1, '2022.RepublicOfChina,1880.NorthKorea': 1, '1880.World,2022.HongKong': 8, '2022.SocialistRepublicOfVietnam,1880.Japan': 1, '1880.KingdomOfGreatJoseon,1880.FrenchIndochina': 1, '2022.RepublicOfKorea,1880.Japan': 1, '2022.nc_World,1880.nc_RKOS': 40, '2022.Vietnam,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '2022.World,1880.World': 16, '2022.PeoplesRepublicOfChina,1880.HongKong': 8, '1880.EmpireOfJapan,1880.nc_World': 1, '2022.Japan,2022.nc_Nihon': 1, '2022.Macau,1880.KingdomOfGreatJoseon': 1, '2022.Cambodia,1880.EmpireOfJapan': 1, '2022.Philippines,1880.NorthKorea': 1, '1880.FrenchIndochina,1880.PortugeseRepublic': 1, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '2022.Philippines,1880.HongKong': 1, '2022.Taiwan,1880.Macau': 1, '2022.Japan,1880.HongKong': 1, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '1880.World,2022.Macau': 8, '1880.Macau,1880.MainlandChina': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.QingDynastyChina': 1, '2022.NihonKoku,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.SouthKorea,2022.NorthKorea': 1, '2022.World,2022.SocialistRepublicOfVietnam': 8, '2022.Vietnam,1880.SouthKorea': 1, '1880.Macau,1880.HongKong': 1, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '1880.Macau,1880.nc_Portugal': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.SpanishEmpire': 1, '2022.RepublicOfThePhilippines,1880.Thailand': 1, '2022.Taiwan,1880.CentralVietnam': 1, '2022.MainlandChina,1880.Japan': 1, '1880.PortugeseRepublic,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '2022.Macau,1880.SouthVietnam': 1, '2022.Cambodia,1880.Thailand': 1, '2022.World,1880.Taiwan': 8, '2022.KingdomOfCambodia,1880.World': 2, '2022.Taiwan,1880.World': 2, '2022.Taiwan,1880.SouthVietnam': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '2022.NorthKorea,1880.QingDynastyChina': 1, '2022.RepublicOfKorea,1880.Cambodia': 1, '2022.SouthKorea,1880.NorthKorea': 1, '2022.World,2022.nc_PRC': 8, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '1880.PortugeseRepublic,1880.RattanakosinKingdomOfSiam': 1, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '2022.RepublicOfThePhilippines,1880.QingDynastyChina': 1, '1880.QingDynastyChina,1880.MainlandChina': 8, '1880.NorthKorea,2022.SouthKorea': 1, '1880.NorthKorea,2022.nc_DPRK': 1, '1880.World,1880.NguyenDynasty': 8, '2022.Macau,2022.MainlandChina': 1, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '2022.SouthKorea,1880.Japan': 1, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1880.SouthKorea,1880.nc_Joseon': 1, '2022.Philippines,2022.nc_ROP': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '2022.Cambodia,1880.SouthKorea': 1, '2022.KingdomOfCambodia,1880.EmpireOfJapan': 1, '2022.RepublicOfThePhilippines,1880.Japan': 1, '2022.NihonKoku,1880.Japan': 8, '1880.NguyenDynasty,1880.KingdomOfGreatJoseon': 1, '1880.UnitedKingdomOfGreatBritainAndIreland,1880.PortugeseRepublic': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1880.PortugeseRepublic,1880.NguyenDynasty': 1, '2022.SocialistRepublicOfVietnam,1880.NguyenDynasty': 16, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1880.SpanishEmpire,1880.Philippines': 8, '1880.Taiwan,2022.MainlandChina': 1, '2022.KingdomOfThailand,1880.HongKong': 1, '2022.NorthKorea,2022.SouthKorea': 1, '1880.MainlandChina,2022.Taiwan': 1, '2022.NorthKorea,1880.World': 2, '1880.UnitedKingdomOfGreatBritainAndIreland,2022.HongKong': 8, '2022.Cambodia,2022.nc_KOC': 1, '2022.RepublicOfKorea,1880.HongKong': 1, '2022.RepublicOfChina,2022.Taiwan': 8, '1880.World,1880.Cambodia': 8, '1880.SpanishEmpire,1880.nc_Spain': 8, '2022.RepublicOfKorea,1880.CentralVietnam': 1, '2022.nc_World,1880.nc_Spain': 40, '1880.nc_Joseon,1880.NorthKorea': 1, '1880.NguyenDynasty,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '1880.World,1880.nc_FrenchIndochina': 8, '2022.nc_World,2022.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,1880.KingdomOfGreatJoseon': 1, '2022.World,2022.Thailand': 8, '2022.SocialistRepublicOfVietnam,1880.SouthVietnam': 8, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '2022.Vietnam,1880.RattanakosinKingdomOfSiam': 1, '2022.MainlandChina,1880.nc_Qing': 1, '2022.KingdomOfCambodia,1880.SouthKorea': 1, '2022.World,1880.EmpireOfJapan': 8, '2022.nc_DPRK,1880.nc_World': 34, '2022.World,2022.nc_World': 8, '2022.HongKong,1880.EmpireOfJapan': 1, '2022.RepublicOfChina,1880.HongKong': 1, '2022.Thailand,1880.SouthVietnam': 1, '1880.FrenchIndochina,1880.Cambodia': 8, '2022.MainlandChina,1880.RattanakosinKingdomOfSiam': 1, '2022.World,1880.Macau': 8, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Japan,1880.nc_JP': 1, '2022.RepublicOfThePhilippines,1880.NorthVietnam': 1, '2022.Vietnam,1880.SpanishEmpire': 1, '2022.RepublicOfChina,1880.Japan': 1, '2022.NihonKoku,1880.EmpireOfJapan': 16, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '2022.KingdomOfThailand,1880.NorthKorea': 1, '2022.World,2022.RepublicOfChina': 8, '2022.nc_World,1880.nc_Nguyen': 40, '2022.HongKong,1880.CentralVietnam': 1, '2022.NorthKorea,1880.SouthVietnam': 1, '2022.KingdomOfThailand,1880.Cambodia': 1, '2022.World,1880.NorthKorea': 8, '1880.World,1880.nc_Portugal': 8, '2022.RepublicOfThePhilippines,1880.CentralVietnam': 1, '2022.nc_KOT,1880.Thailand': 1, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '1880.CentralVietnam,1880.nc_Nguyen': 1, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '2022.MainlandChina,1880.CentralVietnam': 1, '2022.NorthKorea,1880.NorthVietnam': 1, '2022.Macau,1880.MainlandChina': 1, '1880.NguyenDynasty,1880.EmpireOfJapan': 1, '1880.EmpireOfJapan,1880.FrenchIndochina': 1, '1880.MainlandChina,2022.Macau': 1, '2022.PeoplesRepublicOfChina,1880.SouthKorea': 1, '2022.Vietnam,1880.World': 2, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1880.nc_World,1880.QingDynastyChina': 1, '1880.UnitedKingdomOfGreatBritainAndIreland,1880.SpanishEmpire': 1, '1880.UnitedKingdomOfGreatBritainAndIreland,1880.EmpireOfJapan': 1, '2022.NihonKoku,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,1880.MainlandChina': 1, '1880.World,1880.KingdomOfGreatJoseon': 8, '2022.nc_World,1880.nc_JP': 40, '2022.HongKong,1880.HongKong': 4, '2022.SocialistRepublicOfVietnam,1880.EmpireOfJapan': 1, '2022.Japan,1880.NorthKorea': 1, '2022.MainlandChina,1880.MainlandChina': 4, '2022.RepublicOfThePhilippines,1880.EmpireOfJapan': 1, '2022.Macau,2022.nc_PRC': 1, '2022.RepublicOfThePhilippines,1880.HongKong': 1, '2022.Thailand,1880.NorthVietnam': 1, '1880.SouthVietnam,1880.CentralVietnam': 1, '2022.nc_World,2022.KingdomOfCambodia': 1, '2022.SouthKorea,1880.EmpireOfJapan': 1, '2022.Cambodia,1880.PortugeseRepublic': 1, '2022.RepublicOfThePhilippines,1880.KingdomOfGreatJoseon': 1, '2022.Thailand,1880.NguyenDynasty': 1, '1880.nc_Qing,2022.MainlandChina': 1, '2022.Cambodia,1880.World': 2, '2022.Philippines,1880.SouthKorea': 1, '2022.Thailand,1880.nc_RKOS': 1, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '1880.SouthKorea,2022.NorthKorea': 1, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '2022.Philippines,1880.RattanakosinKingdomOfSiam': 1, '2022.NorthKorea,1880.NorthKorea': 4, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '2022.Japan,1880.World': 2, '1880.KingdomOfGreatJoseon,1880.nc_World': 1, '1880.World,1880.Thailand': 8, '2022.SouthKorea,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.Vietnam,1880.Cambodia': 1, '2022.nc_World,2022.NihonKoku': 1, '2022.Thailand,1880.NorthKorea': 1, '1880.nc_Joseon,2022.SouthKorea': 1, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1880.NguyenDynasty,1880.FrenchIndochina': 1, '1880.FrenchIndochina,1880.QingDynastyChina': 1, '1880.Thailand,1880.nc_RKOS': 1, '2022.RepublicOfChina,1880.NguyenDynasty': 1, '1880.nc_Joseon,1880.SouthKorea': 1, '1880.KingdomOfGreatJoseon,1880.NguyenDynasty': 1, '1880.World,2022.nc_DPRK': 8, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '2022.RepublicOfChina,1880.Philippines': 1, '2022.Vietnam,1880.NguyenDynasty': 2, '2022.World,1880.nc_RKOS': 8, '2022.DemocraticPeoplesRepublicOfKorea,1880.MainlandChina': 1, '1880.MainlandChina,1880.Macau': 1, '2022.Taiwan,1880.MainlandChina': 1, '2022.Philippines,1880.Thailand': 1, '2022.Philippines,1880.EmpireOfJapan': 1, '1880.RattanakosinKingdomOfSiam,1880.QingDynastyChina': 1, '2022.SocialistRepublicOfVietnam,1880.World': 2, '1880.NguyenDynasty,1880.nc_World': 1, '2022.nc_Nihon,2022.Japan': 1, '2022.MainlandChina,1880.SouthVietnam': 1, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '1880.EmpireOfJapan,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.KingdomOfCambodia,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.World,1880.SouthKorea': 8, '2022.World,2022.Japan': 8, '2022.Vietnam,1880.Philippines': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.Taiwan': 1, '2022.Taiwan,1880.SpanishEmpire': 1, '2022.Taiwan,1880.QingDynastyChina': 2, '2022.MainlandChina,1880.NguyenDynasty': 1, '1880.NguyenDynasty,1880.PortugeseRepublic': 1, '1880.FrenchIndochina,1880.RattanakosinKingdomOfSiam': 1, '2022.RepublicOfKorea,1880.EmpireOfJapan': 1, '2022.RepublicOfKorea,1880.SouthVietnam': 1, '2022.MainlandChina,1880.Cambodia': 1, '1880.World,1880.nc_UK': 8, '2022.MainlandChina,1880.World': 2, '2022.nc_DPRK,1880.NorthKorea': 1, '1880.World,1880.SpanishEmpire': 8, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NorthKorea,1880.Taiwan': 1, '2022.RepublicOfChina,2022.nc_World': 1, '2022.Thailand,1880.Taiwan': 1, '1880.World,1880.CentralVietnam': 8, '1880.nc_World,1880.FrenchIndochina': 1, '2022.World,1880.SouthVietnam': 8, '2022.Japan,1880.SouthKorea': 1, '1880.nc_Nguyen,1880.NorthVietnam': 1, '2022.HongKong,1880.FrenchIndochina': 1, '2022.Cambodia,1880.Macau': 1, '2022.Thailand,1880.World': 2, '2022.Macau,1880.Macau': 4, '2022.Philippines,1880.nc_Spain': 1, '1880.QingDynastyChina,1880.PortugeseRepublic': 1, '2022.RepublicOfKorea,2022.nc_ROK': 8, '2022.nc_Nihon,1880.Japan': 1, '2022.RepublicOfKorea,1880.QingDynastyChina': 1, '2022.HongKong,1880.World': 2, '1880.nc_Nguyen,1880.CentralVietnam': 1, '2022.nc_World,1880.nc_Portugal': 40, '2022.nc_PRC,1880.Macau': 1, '1880.NguyenDynasty,1880.NorthVietnam': 8, '2022.Japan,1880.QingDynastyChina': 1, '2022.HongKong,1880.MainlandChina': 1, '1880.nc_World,1880.SpanishEmpire': 1, '2022.Japan,1880.KingdomOfGreatJoseon': 1, '1880.World,2022.nc_KOC': 8, '1880.MainlandChina,1880.nc_Qing': 1, '2022.NorthKorea,2022.nc_DPRK': 1, '2022.RepublicOfThePhilippines,1880.Cambodia': 1, '2022.nc_KOC,2022.Cambodia': 1, '2022.SouthKorea,1880.SpanishEmpire': 1, '2022.nc_KOC,1880.Cambodia': 1, '2022.KingdomOfThailand,1880.RattanakosinKingdomOfSiam': 16, '2022.Thailand,1880.MainlandChina': 1, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '2022.SouthKorea,1880.CentralVietnam': 1, '2022.KingdomOfThailand,2022.nc_KOT': 8, '2022.Cambodia,1880.nc_FrenchIndochina': 1, '2022.NihonKoku,1880.CentralVietnam': 1, '1880.Macau,2022.nc_PRC': 1, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.nc_VN': 8, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1880.World,2022.MainlandChina': 8, '1880.QingDynastyChina,1880.SpanishEmpire': 1, '2022.NihonKoku,1880.Taiwan': 1, '2022.HongKong,1880.SouthKorea': 1, '2022.HongKong,1880.QingDynastyChina': 1, '1880.World,1880.Macau': 8, '2022.Japan,1880.EmpireOfJapan': 2, '2022.Macau,1880.nc_Portugal': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.World': 2, '1880.KingdomOfGreatJoseon,2022.SouthKorea': 8, '2022.Philippines,1880.Cambodia': 1, '2022.Japan,1880.Macau': 1, '2022.NihonKoku,1880.NorthKorea': 1, '2022.nc_VN,2022.Vietnam': 1, '2022.World,1880.NguyenDynasty': 8, '2022.NorthKorea,1880.Philippines': 1, '1880.SpanishEmpire,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.NorthKorea,1880.FrenchIndochina': 1, '2022.KingdomOfThailand,1880.SouthVietnam': 1, '2022.HongKong,1880.SouthVietnam': 1, '2022.World,1880.nc_Joseon': 8, '2022.World,2022.nc_KOT': 8, '2022.KingdomOfCambodia,1880.QingDynastyChina': 1, '2022.SouthKorea,1880.SouthKorea': 4, '2022.Philippines,1880.Taiwan': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '2022.NihonKoku,1880.SouthVietnam': 1, '1880.QingDynastyChina,1880.RattanakosinKingdomOfSiam': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '1880.PortugeseRepublic,1880.QingDynastyChina': 1, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '2022.Philippines,1880.PortugeseRepublic': 1, '2022.KingdomOfThailand,1880.PortugeseRepublic': 1, '2022.nc_ROC,1880.nc_World': 34, '2022.HongKong,1880.RattanakosinKingdomOfSiam': 1, '2022.RepublicOfThePhilippines,1880.SouthVietnam': 1, '2022.World,1880.Thailand': 8, '1880.nc_Joseon,2022.NorthKorea': 1, '2022.PeoplesRepublicOfChina,1880.CentralVietnam': 1, '1880.Thailand,2022.nc_KOT': 1, '2022.SocialistRepublicOfVietnam,1880.Philippines': 1, '1880.RattanakosinKingdomOfSiam,1880.FrenchIndochina': 1, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '2022.RepublicOfKorea,2022.nc_World': 1, '2022.Vietnam,1880.EmpireOfJapan': 1, '1880.nc_Qing,1880.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '1880.World,1880.RattanakosinKingdomOfSiam': 8, '2022.Vietnam,1880.HongKong': 1, '2022.Taiwan,2022.nc_ROC': 1, '1880.RattanakosinKingdomOfSiam,1880.EmpireOfJapan': 1, '1880.FrenchIndochina,1880.KingdomOfGreatJoseon': 1, '2022.RepublicOfChina,1880.Thailand': 1, '1880.World,1880.Japan': 8, '2022.Taiwan,1880.KingdomOfGreatJoseon': 1, '2022.HongKong,1880.PortugeseRepublic': 1, '2022.nc_World,1880.nc_FrenchIndochina': 40, '2022.Macau,1880.NorthKorea': 1, '2022.Taiwan,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.KingdomOfThailand,1880.CentralVietnam': 1, '1880.NguyenDynasty,1880.CentralVietnam': 8, '2022.World,1880.nc_UK': 8, '1880.NorthKorea,1880.nc_Joseon': 1, '1880.World,1880.nc_RKOS': 8, '1880.MainlandChina,1880.HongKong': 1, '1880.SpanishEmpire,1880.QingDynastyChina': 1, '1880.SpanishEmpire,1880.FrenchIndochina': 1, '2022.MainlandChina,2022.HongKong': 1, '2022.MainlandChina,1880.NorthKorea': 1, '1880.World,2022.nc_PRC': 8, '2022.NorthKorea,1880.SouthKorea': 1, '1880.nc_Qing,1880.Taiwan': 1, '2022.World,2022.nc_ROP': 8, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,1880.SpanishEmpire': 1, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '2022.Macau,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.World,2022.nc_ROC': 8, '2022.RepublicOfChina,1880.KingdomOfGreatJoseon': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '1880.MainlandChina,1880.Taiwan': 1, '2022.World,2022.nc_ROK': 8, '2022.World,2022.Vietnam': 8, '2022.Macau,1880.EmpireOfJapan': 1, '1880.NorthVietnam,1880.nc_Nguyen': 1, '2022.Cambodia,1880.Philippines': 1, '1880.World,1880.NorthKorea': 8, '2022.World,1880.KingdomOfGreatJoseon': 8, '2022.SouthKorea,1880.PortugeseRepublic': 1, '2022.nc_PRC,1880.MainlandChina': 1, '2022.SouthKorea,1880.NorthVietnam': 1, '1880.World,2022.nc_ROK': 8, '2022.Taiwan,1880.Cambodia': 1, '2022.RepublicOfThePhilippines,1880.World': 2, '2022.Taiwan,1880.Japan': 1, '2022.PeoplesRepublicOfChina,1880.MainlandChina': 8, '2022.NorthKorea,1880.nc_Joseon': 1, '1880.World,2022.nc_ROC': 8, '2022.MainlandChina,1880.FrenchIndochina': 1, '2022.RepublicOfChina,2022.NihonKoku': 1, '1880.World,1880.Philippines': 8, '2022.NihonKoku,1880.World': 2, '2022.Japan,1880.Cambodia': 1, '2022.MainlandChina,1880.SpanishEmpire': 1, '1880.World,2022.nc_ROP': 8, '2022.SouthKorea,1880.NguyenDynasty': 1, '2022.Thailand,1880.FrenchIndochina': 1, '2022.Cambodia,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '1880.SouthKorea,1880.NorthKorea': 1, '2022.PeoplesRepublicOfChina,1880.QingDynastyChina': 16, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '1880.World,1880.PortugeseRepublic': 8, '2022.SocialistRepublicOfVietnam,1880.RattanakosinKingdomOfSiam': 1, '2022.Vietnam,1880.PortugeseRepublic': 1, '2022.Taiwan,1880.HongKong': 1, '1880.Cambodia,1880.nc_FrenchIndochina': 1, '2022.NorthKorea,1880.EmpireOfJapan': 1, '2022.Thailand,1880.EmpireOfJapan': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '2022.PeoplesRepublicOfChina,1880.PortugeseRepublic': 16, '1880.HongKong,1880.Macau': 1, '2022.SouthKorea,1880.Cambodia': 1, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1880.RattanakosinKingdomOfSiam,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.CentralVietnam': 1, '2022.SouthKorea,1880.MainlandChina': 1, '2022.NorthKorea,1880.MainlandChina': 1, '2022.Japan,1880.SouthVietnam': 1, '2022.Philippines,1880.SouthVietnam': 1, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '2022.NihonKoku,2022.nc_Nihon': 8, '2022.NihonKoku,2022.RepublicOfKorea': 1, '2022.Taiwan,1880.NorthVietnam': 1, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '1880.QingDynastyChina,2022.Taiwan': 8, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '2022.RepublicOfChina,1880.World': 2, '1880.nc_RKOS,1880.Thailand': 1, '2022.nc_World,1880.nc_UK': 40, '2022.RepublicOfKorea,2022.SouthKorea': 8, '1880.nc_JP,1880.Japan': 1, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '1880.World,2022.NorthKorea': 8, '2022.Vietnam,1880.MainlandChina': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.Cambodia': 1, '2022.Cambodia,1880.CentralVietnam': 1, '2022.nc_VN,1880.nc_World': 34, '2022.Macau,1880.SouthKorea': 1, '1880.UnitedKingdomOfGreatBritainAndIreland,1880.QingDynastyChina': 1, '2022.MainlandChina,1880.Macau': 1, '1880.nc_Nguyen,1880.SouthVietnam': 1, '1880.UnitedKingdomOfGreatBritainAndIreland,1880.nc_UK': 8, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '2022.NorthKorea,1880.CentralVietnam': 1, '2022.Thailand,1880.CentralVietnam': 1, '2022.PeoplesRepublicOfChina,1880.Japan': 1, '2022.Philippines,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '1880.World,1880.FrenchIndochina': 8, '1880.World,2022.Thailand': 8, '2022.NihonKoku,1880.Macau': 1, '2022.RepublicOfKorea,1880.KingdomOfGreatJoseon': 16, '2022.KingdomOfThailand,1880.Philippines': 1, '1880.Macau,2022.HongKong': 1, '2022.World,1880.nc_Portugal': 8, '1880.KingdomOfGreatJoseon,1880.RattanakosinKingdomOfSiam': 1, '1880.nc_Spain,2022.Philippines': 1, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1880.FrenchIndochina,2022.Cambodia': 8, '2022.Taiwan,1880.nc_Qing': 1, '2022.Philippines,1880.CentralVietnam': 1, '1880.FrenchIndochina,1880.SpanishEmpire': 1, '2022.Macau,1880.SpanishEmpire': 1, '2022.NihonKoku,1880.Philippines': 1, '1880.nc_World,1880.NguyenDynasty': 1, '1880.Taiwan,2022.nc_ROC': 1, '2022.Japan,1880.CentralVietnam': 1, '2022.Thailand,1880.Philippines': 1, '2022.World,2022.nc_KOC': 8, '2022.PeoplesRepublicOfChina,1880.NorthKorea': 1, '2022.NorthKorea,1880.Macau': 1, '2022.MainlandChina,1880.EmpireOfJapan': 1, '2022.Macau,1880.NorthVietnam': 1, '2022.MainlandChina,1880.Taiwan': 1, '2022.KingdomOfCambodia,1880.NorthVietnam': 1, '2022.NihonKoku,1880.NguyenDynasty': 1, '1880.QingDynastyChina,1880.FrenchIndochina': 1, '1880.Philippines,2022.nc_ROP': 1, '2022.KingdomOfThailand,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.Macau,1880.Cambodia': 1, '1880.HongKong,2022.MainlandChina': 1, '2022.HongKong,1880.SpanishEmpire': 1, '2022.World,2022.KingdomOfCambodia': 8, '1880.Japan,2022.nc_Nihon': 1, '1880.SpanishEmpire,1880.KingdomOfGreatJoseon': 1, '2022.KingdomOfThailand,1880.NorthVietnam': 1, '1880.World,1880.HongKong': 8, '1880.nc_UK,2022.HongKong': 1, '2022.Japan,1880.NguyenDynasty': 1, '2022.nc_KOC,1880.nc_World': 34, '1880.PortugeseRepublic,1880.Macau': 8, '1880.CentralVietnam,1880.NorthVietnam': 1, '2022.KingdomOfCambodia,1880.Japan': 1, '1880.nc_FrenchIndochina,1880.Cambodia': 1, '2022.HongKong,1880.UnitedKingdomOfGreatBritainAndIreland': 2, '2022.World,1880.FrenchIndochina': 8, '2022.NorthKorea,1880.Japan': 1, '2022.Thailand,1880.Japan': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.Thailand': 1, '2022.World,1880.nc_Qing': 8, '1880.EmpireOfJapan,2022.Japan': 8, '2022.RepublicOfThePhilippines,1880.Taiwan': 1, '2022.NihonKoku,1880.HongKong': 1, '2022.World,1880.MainlandChina': 8, '2022.RepublicOfKorea,1880.World': 2, '2022.KingdomOfCambodia,2022.nc_World': 1, '2022.NihonKoku,2022.nc_World': 1, '2022.World,1880.QingDynastyChina': 8, '1880.World,2022.nc_KOT': 8, '2022.World,1880.Cambodia': 8, '2022.SocialistRepublicOfVietnam,1880.Taiwan': 1, '2022.Japan,1880.SpanishEmpire': 1, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '2022.MainlandChina,1880.SouthKorea': 1, '2022.World,2022.MainlandChina': 8, '2022.DemocraticPeoplesRepublicOfKorea,1880.SouthVietnam': 1, '1880.NguyenDynasty,1880.SpanishEmpire': 1, '2022.World,2022.HongKong': 8, '2022.Cambodia,1880.SouthVietnam': 1, '2022.Vietnam,1880.CentralVietnam': 8, '1880.World,1880.nc_Joseon': 8, '1880.nc_UK,1880.HongKong': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.Philippines': 1, '2022.SouthKorea,1880.Macau': 1, '2022.NorthKorea,1880.KingdomOfGreatJoseon': 2, '2022.Thailand,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.NorthKorea,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '1880.PortugeseRepublic,1880.EmpireOfJapan': 1, '2022.NorthKorea,1880.RattanakosinKingdomOfSiam': 1, '2022.Vietnam,1880.Taiwan': 1, '2022.Thailand,1880.KingdomOfGreatJoseon': 1, '1880.QingDynastyChina,2022.MainlandChina': 8, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1880.EmpireOfJapan,1880.QingDynastyChina': 1, '2022.nc_World,1880.nc_Joseon': 40, '2022.Macau,1880.FrenchIndochina': 1, '2022.HongKong,1880.nc_UK': 1, '2022.Vietnam,1880.SouthVietnam': 8, '1880.QingDynastyChina,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '1880.FrenchIndochina,1880.nc_FrenchIndochina': 8, '1880.SouthVietnam,1880.nc_Nguyen': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '2022.SouthKorea,1880.nc_Joseon': 1, '1880.EmpireOfJapan,1880.RattanakosinKingdomOfSiam': 1, '2022.Vietnam,1880.NorthKorea': 1, '2022.Taiwan,1880.SouthKorea': 1, '2022.Cambodia,1880.QingDynastyChina': 1, '2022.NihonKoku,2022.Japan': 8, '2022.NihonKoku,1880.NorthVietnam': 1, '2022.SocialistRepublicOfVietnam,1880.FrenchIndochina': 1, '2022.KingdomOfThailand,1880.KingdomOfGreatJoseon': 1, '2022.KingdomOfThailand,1880.Taiwan': 1, '2022.SouthKorea,1880.QingDynastyChina': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '2022.nc_ROC,1880.Taiwan': 1, '2022.RepublicOfChina,1880.SpanishEmpire': 1, '2022.KingdomOfCambodia,1880.HongKong': 1, '2022.KingdomOfCambodia,1880.Philippines': 1, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,1880.PortugeseRepublic': 1, '2022.Thailand,2022.nc_KOT': 1, '2022.Taiwan,1880.NorthKorea': 1, '2022.Philippines,1880.FrenchIndochina': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.KingdomOfGreatJoseon': 16, '1880.NorthVietnam,1880.SouthVietnam': 1, '2022.Macau,1880.PortugeseRepublic': 2, '1880.nc_World,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.NorthVietnam': 1, '2022.PeoplesRepublicOfChina,1880.EmpireOfJapan': 1, '2022.HongKong,1880.Taiwan': 1, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '1880.Taiwan,1880.MainlandChina': 1, '2022.Thailand,1880.QingDynastyChina': 1, '2022.HongKong,2022.Macau': 1, '1880.World,2022.Taiwan': 8, '1880.RattanakosinKingdomOfSiam,1880.SpanishEmpire': 1, '2022.Philippines,1880.Philippines': 4, '1880.nc_Spain,1880.Philippines': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.HongKong': 1, '1880.KingdomOfGreatJoseon,1880.QingDynastyChina': 1, '2022.Macau,1880.NguyenDynasty': 1, '2022.nc_DPRK,2022.NorthKorea': 1, '1880.MainlandChina,2022.HongKong': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '2022.RepublicOfThePhilippines,1880.NguyenDynasty': 1, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '2022.RepublicOfKorea,1880.MainlandChina': 1, '1880.nc_World,1880.EmpireOfJapan': 1, '2022.Japan,1880.Taiwan': 1, '2022.PeoplesRepublicOfChina,1880.NorthVietnam': 1, '1880.World,1880.nc_World': 8, '2022.World,2022.NihonKoku': 8, '2022.Vietnam,2022.nc_VN': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '2022.RepublicOfKorea,1880.SpanishEmpire': 1, '2022.nc_KOT,1880.nc_World': 34, '2022.KingdomOfThailand,1880.MainlandChina': 1, '2022.KingdomOfCambodia,1880.Thailand': 1, '1880.FrenchIndochina,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.RepublicOfThePhilippines,1880.MainlandChina': 1, '2022.SocialistRepublicOfVietnam,1880.QingDynastyChina': 1, '2022.RepublicOfChina,1880.FrenchIndochina': 1, '2022.RepublicOfChina,1880.EmpireOfJapan': 1, '2022.RepublicOfChina,2022.nc_ROC': 8, '2022.Philippines,1880.KingdomOfGreatJoseon': 1, '2022.World,2022.SouthKorea': 8, '2022.RepublicOfChina,1880.RattanakosinKingdomOfSiam': 1, '2022.nc_ROP,1880.nc_World': 34, '2022.World,1880.nc_Spain': 8, '2022.Japan,1880.Japan': 4, '1880.World,1880.NorthVietnam': 8, '2022.SocialistRepublicOfVietnam,1880.NorthVietnam': 8, '2022.Macau,1880.QingDynastyChina': 1, '2022.HongKong,1880.KingdomOfGreatJoseon': 1, '2022.Thailand,1880.Macau': 1, '2022.Cambodia,1880.KingdomOfGreatJoseon': 1, '2022.nc_PRC,2022.MainlandChina': 1, '2022.Macau,2022.HongKong': 1, '2022.KingdomOfThailand,1880.EmpireOfJapan': 1, '2022.RepublicOfThePhilippines,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.RepublicOfChina,1880.NorthVietnam': 1, '1880.SouthKorea,2022.nc_ROK': 1, '2022.KingdomOfCambodia,1880.NguyenDynasty': 1, '1880.RattanakosinKingdomOfSiam,2022.Thailand': 8, '2022.MainlandChina,2022.Taiwan': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1880.nc_Portugal,2022.Macau': 1, '2022.World,1880.nc_Nguyen': 8, '2022.DemocraticPeoplesRepublicOfKorea,1880.SouthKorea': 1, '1880.Macau,2022.MainlandChina': 1, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '2022.nc_ROP,1880.Philippines': 1, '1880.EmpireOfJapan,1880.NguyenDynasty': 1, '2022.KingdomOfThailand,1880.Macau': 1, '2022.Philippines,1880.World': 2, '2022.Philippines,1880.Macau': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1880.PortugeseRepublic,2022.Macau': 8, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '2022.NihonKoku,1880.Thailand': 1, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '2022.SocialistRepublicOfVietnam,1880.Thailand': 1, '2022.PeoplesRepublicOfChina,1880.World': 2, '2022.World,1880.Japan': 8, '2022.World,1880.RattanakosinKingdomOfSiam': 8, '2022.World,1880.nc_FrenchIndochina': 8, '2022.SocialistRepublicOfVietnam,1880.KingdomOfGreatJoseon': 1, '2022.Taiwan,1880.NguyenDynasty': 1, '2022.PeoplesRepublicOfChina,1880.UnitedKingdomOfGreatBritainAndIreland': 16, '2022.Philippines,1880.SpanishEmpire': 2, '2022.Philippines,1880.NguyenDynasty': 1, '1880.nc_World,1880.RattanakosinKingdomOfSiam': 1, '1880.PortugeseRepublic,1880.nc_Portugal': 8, '2022.NihonKoku,1880.PortugeseRepublic': 1, '2022.MainlandChina,2022.Macau': 1, '2022.RepublicOfThePhilippines,1880.Philippines': 8, '2022.PeoplesRepublicOfChina,1880.NguyenDynasty': 1, '1880.KingdomOfGreatJoseon,1880.EmpireOfJapan': 1, '1880.World,1880.nc_Nguyen': 8, '1880.FrenchIndochina,1880.nc_World': 1, '2022.RepublicOfThePhilippines,1880.SpanishEmpire': 16, '2022.Japan,1880.Philippines': 1, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '2022.World,1880.PortugeseRepublic': 8, '2022.RepublicOfChina,1880.SouthKorea': 1, '2022.Cambodia,1880.NorthKorea': 1, '1880.RattanakosinKingdomOfSiam,1880.Thailand': 8, '2022.Japan,1880.FrenchIndochina': 1, '1880.QingDynastyChina,1880.nc_Qing': 8, '2022.World,1880.UnitedKingdomOfGreatBritainAndIreland': 8, '2022.nc_World,1880.nc_Qing': 40, '2022.NihonKoku,1880.MainlandChina': 1, '2022.Taiwan,1880.Taiwan': 4, '1880.PortugeseRepublic,1880.KingdomOfGreatJoseon': 1, '2022.MainlandChina,1880.QingDynastyChina': 2, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.HongKong,1880.Cambodia': 1, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfChina,1880.Macau': 1, '2022.World,2022.RepublicOfKorea': 8, '2022.Taiwan,1880.EmpireOfJapan': 1, '1880.World,1880.SouthVietnam': 8, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1880.World,1880.nc_Spain': 8, '1880.SouthVietnam,1880.NorthVietnam': 1, '2022.KingdomOfCambodia,2022.Cambodia': 8, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '1880.SpanishEmpire,1880.RattanakosinKingdomOfSiam': 1, '2022.Taiwan,1880.FrenchIndochina': 1, '1880.NorthVietnam,1880.CentralVietnam': 1, '2022.RepublicOfKorea,1880.Taiwan': 1, '1880.EmpireOfJapan,1880.Japan': 8, '2022.RepublicOfKorea,2022.NihonKoku': 1, '1880.NguyenDynasty,1880.RattanakosinKingdomOfSiam': 1, '2022.RepublicOfChina,1880.Taiwan': 8, '1880.QingDynastyChina,1880.EmpireOfJapan': 1, '1880.PortugeseRepublic,1880.SpanishEmpire': 1, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '2022.RepublicOfKorea,1880.SouthKorea': 8, '1880.SpanishEmpire,1880.EmpireOfJapan': 1, '2022.RepublicOfChina,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.nc_PRC,1880.HongKong': 1, '1880.NguyenDynasty,1880.nc_Nguyen': 8, '2022.SocialistRepublicOfVietnam,1880.HongKong': 1, '2022.KingdomOfCambodia,1880.KingdomOfGreatJoseon': 1, '2022.RepublicOfKorea,1880.NorthKorea': 1, '2022.nc_ROK,1880.nc_World': 34, '2022.DemocraticPeoplesRepublicOfKorea,1880.Japan': 1, '2022.World,1880.NorthVietnam': 8, '1880.Philippines,1880.nc_Spain': 1, '2022.KingdomOfThailand,1880.Thailand': 8, '2022.NihonKoku,1880.QingDynastyChina': 1, '1880.KingdomOfGreatJoseon,1880.PortugeseRepublic': 1, '1880.World,1880.SouthKorea': 8, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '2022.HongKong,1880.Macau': 1, '2022.World,2022.NorthKorea': 8, '2022.SocialistRepublicOfVietnam,1880.Macau': 1, '2022.Taiwan,1880.RattanakosinKingdomOfSiam': 1, '1880.World,1880.Taiwan': 8, '2022.KingdomOfCambodia,1880.SouthVietnam': 1, '2022.KingdomOfCambodia,1880.Macau': 1, '2022.Vietnam,1880.KingdomOfGreatJoseon': 1, '2022.RepublicOfKorea,1880.Thailand': 1, '1880.RattanakosinKingdomOfSiam,1880.nc_RKOS': 8, '2022.KingdomOfThailand,1880.QingDynastyChina': 1, '2022.World,1880.nc_JP': 8, '1880.EmpireOfJapan,1880.KingdomOfGreatJoseon': 1, '2022.KingdomOfCambodia,1880.Taiwan': 1, '1880.SpanishEmpire,1880.nc_World': 1, '1880.nc_Portugal,1880.Macau': 1, '2022.KingdomOfThailand,2022.NihonKoku': 1, '2022.KingdomOfThailand,1880.World': 2, '2022.RepublicOfKorea,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.KingdomOfCambodia,1880.MainlandChina': 1, '2022.RepublicOfThePhilippines,1880.RattanakosinKingdomOfSiam': 1, '2022.RepublicOfKorea,1880.NguyenDynasty': 1, '2022.Philippines,1880.QingDynastyChina': 1, '2022.SouthKorea,1880.RattanakosinKingdomOfSiam': 1, '2022.Japan,1880.MainlandChina': 1, '2022.Macau,1880.Taiwan': 1, '1880.nc_World,1880.PortugeseRepublic': 1, '2022.NorthKorea,1880.SpanishEmpire': 1, '2022.Thailand,1880.SpanishEmpire': 1, '2022.SouthKorea,1880.Taiwan': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.NguyenDynasty': 1, '1880.HongKong,1880.nc_UK': 1, '2022.RepublicOfThePhilippines,1880.SouthKorea': 1, '2022.RepublicOfChina,1880.SouthVietnam': 1, '2022.NihonKoku,1880.KingdomOfGreatJoseon': 1, '2022.HongKong,1880.Philippines': 1, '2022.RepublicOfKorea,1880.Macau': 1, '1880.HongKong,2022.nc_PRC': 1, '2022.Thailand,1880.SouthKorea': 1, '2022.Macau,1880.Philippines': 1, '2022.NorthKorea,1880.NguyenDynasty': 1, '2022.Cambodia,1880.MainlandChina': 1, '1880.SpanishEmpire,2022.Philippines': 8, '1880.SpanishEmpire,1880.PortugeseRepublic': 1, '2022.NihonKoku,1880.SouthKorea': 1, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '1880.FrenchIndochina,1880.EmpireOfJapan': 1, '2022.RepublicOfThePhilippines,1880.Macau': 1, '1880.World,2022.SouthKorea': 8, '2022.Japan,1880.NorthVietnam': 1, '1880.World,2022.nc_VN': 8, '1880.NguyenDynasty,1880.QingDynastyChina': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1880.Taiwan,1880.nc_Qing': 1, '1880.World,1880.QingDynastyChina': 8, '2022.SouthKorea,1880.World': 2, '2022.NorthKorea,1880.HongKong': 1, '2022.MainlandChina,1880.Thailand': 1, '2022.Thailand,1880.HongKong': 1, '2022.World,2022.RepublicOfThePhilippines': 8, '2022.RepublicOfKorea,1880.Philippines': 1, '2022.Vietnam,1880.FrenchIndochina': 1, '2022.KingdomOfCambodia,1880.SpanishEmpire': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.FrenchIndochina': 1, '1880.KingdomOfGreatJoseon,1880.SpanishEmpire': 1, '2022.HongKong,1880.NorthKorea': 1, '1880.World,1880.MainlandChina': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1880.Cambodia,2022.nc_KOC': 1, '2022.KingdomOfCambodia,1880.CentralVietnam': 1, '1880.nc_Qing,2022.Taiwan': 1, '2022.Cambodia,1880.SpanishEmpire': 1, '2022.MainlandChina,1880.PortugeseRepublic': 1, '2022.Philippines,1880.MainlandChina': 1, '2022.RepublicOfThePhilippines,1880.PortugeseRepublic': 1, '2022.PeoplesRepublicOfChina,1880.Thailand': 1, '1880.QingDynastyChina,1880.NguyenDynasty': 1, '2022.Vietnam,1880.NorthVietnam': 8, '2022.nc_ROK,1880.SouthKorea': 1, '2022.World,2022.Taiwan': 8, '2022.Thailand,1880.RattanakosinKingdomOfSiam': 2, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '2022.NihonKoku,1880.FrenchIndochina': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.RattanakosinKingdomOfSiam': 1, '2022.Macau,1880.World': 2, '2022.PeoplesRepublicOfChina,1880.RattanakosinKingdomOfSiam': 1, '2022.KingdomOfCambodia,1880.RattanakosinKingdomOfSiam': 1, '2022.DemocraticPeoplesRepublicOfKorea,1880.NorthKorea': 8, '1880.SpanishEmpire,1880.NguyenDynasty': 1, '2022.nc_Nihon,1880.nc_World': 34, '2022.nc_World,2022.RepublicOfKorea': 1, '2022.NorthKorea,1880.Thailand': 1, '2022.Thailand,1880.Thailand': 4, '2022.Vietnam,1880.Japan': 1, '1880.nc_JP,2022.Japan': 1, '2022.Macau,1880.Japan': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfKorea,1880.NorthVietnam': 1, '1880.World,2022.nc_Nihon': 8, '1880.QingDynastyChina,1880.KingdomOfGreatJoseon': 1, '2022.Cambodia,1880.HongKong': 1, '1880.NorthKorea,1880.SouthKorea': 1, '2022.Cambodia,1880.Taiwan': 1, '2022.PeoplesRepublicOfChina,1880.FrenchIndochina': 1, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '2022.NihonKoku,1880.RattanakosinKingdomOfSiam': 1, '1880.World,1880.nc_Qing': 8, '2022.DemocraticPeoplesRepublicOfKorea,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.Macau,1880.CentralVietnam': 1, '2022.KingdomOfCambodia,1880.PortugeseRepublic': 1, '2022.Japan,1880.RattanakosinKingdomOfSiam': 1, '1880.KingdomOfGreatJoseon,1880.NorthKorea': 8, '2022.Taiwan,2022.MainlandChina': 1, '2022.RepublicOfChina,1880.Cambodia': 1, '2022.RepublicOfChina,1880.CentralVietnam': 1, '2022.World,2022.Macau': 8, '1880.KingdomOfGreatJoseon,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.NorthKorea,1880.Cambodia': 1, '2022.Thailand,1880.Cambodia': 1, '2022.nc_World,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '1880.KingdomOfGreatJoseon,1880.SouthKorea': 8, '2022.RepublicOfThePhilippines,1880.NorthKorea': 1, '2022.HongKong,2022.nc_PRC': 1, '2022.Japan,1880.Thailand': 1, '2022.RepublicOfChina,1880.QingDynastyChina': 16, '2022.Cambodia,1880.NorthVietnam': 1, '2022.nc_PRC,2022.Macau': 1, '2022.Japan,1880.PortugeseRepublic': 1, '2022.HongKong,1880.Thailand': 1, '2022.Vietnam,1880.Thailand': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '2022.PeoplesRepublicOfChina,1880.SouthVietnam': 1, '2022.MainlandChina,1880.Philippines': 1, '2022.Japan,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.RepublicOfKorea,1880.RattanakosinKingdomOfSiam': 1, '1880.MainlandChina,2022.nc_PRC': 1, '2022.PeoplesRepublicOfChina,1880.Philippines': 1, '2022.Cambodia,1880.NguyenDynasty': 1, '2022.World,2022.PeoplesRepublicOfChina': 8, '2022.KingdomOfThailand,1880.SpanishEmpire': 1, '2022.SocialistRepublicOfVietnam,1880.Cambodia': 1, '1880.KingdomOfGreatJoseon,1880.nc_Joseon': 8, '1880.World,1880.EmpireOfJapan': 8, '2022.SocialistRepublicOfVietnam,1880.SpanishEmpire': 1, '2022.HongKong,1880.NorthVietnam': 1, '2022.MainlandChina,1880.KingdomOfGreatJoseon': 1, '2022.KingdomOfThailand,2022.Thailand': 8, '1880.nc_RKOS,2022.Thailand': 1, '2022.KingdomOfCambodia,1880.Cambodia': 8, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '2022.SouthKorea,1880.HongKong': 1, '2022.nc_ROC,2022.Taiwan': 1, '1880.RattanakosinKingdomOfSiam,1880.nc_World': 1, '1880.UnitedKingdomOfGreatBritainAndIreland,1880.NguyenDynasty': 1, '2022.MainlandChina,1880.UnitedKingdomOfGreatBritainAndIreland': 1, '1880.PortugeseRepublic,1880.nc_World': 1, '2022.HongKong,1880.NguyenDynasty': 1, '2022.KingdomOfThailand,1880.NguyenDynasty': 1, '2022.SouthKorea,1880.FrenchIndochina': 1}
inputoverlaps = []
