digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.Cambodia\n1950.Cambodia"
"2022.Macau\n1950.Macau"
"2022.Taiwan\n1950.Taiwan"
"2022.SouthKorea\n1950.SouthKorea"
"2022.Philippines\n1950.Philippines"
"2022.NorthKorea\n1950.NorthKorea"
"2022.MainlandChina\n1950.MainlandChina"
"2022.Japan\n1950.Japan"
"2022.World\n1950.World"
"2022.Thailand\n1950.Thailand"
"2022.HongKong\n1950.HongKong"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1950.PeoplesRepublicOfChina"
"1950.KingdomOfThailand"
"1950.NihonKoku"
"1950.PortugeseRepublic"
"1950.nc_UK"
"1950.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1950.nc_SOV"
"1950.NorthVietnam"
"1950.nc_World"
"1950.DemocraticPeoplesRepublicOfKorea"
"1950.RepublicOfKorea"
"1950.nc_PRC"
"1950.nc_ROC"
"1950.nc_ROK"
"1950.nc_ROP"
"1950.nc_Portugal"
"1950.nc_Nihon"
"1950.nc_DPRK"
"1950.RepublicOfThePhilippines"
"1950.SouthVietnam"
"1950.nc_DROV"
"1950.nc_KOT"
"1950.nc_KOC"
"1950.RepublicOfChina"
"1950.KingdomOfCambodia"
"1950.StateOfVietnam"
"1950.DemocraticRepublicOfVietnam"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.RepublicOfChina"
"2022.nc_KOT"
"2022.KingdomOfCambodia"
"2022.nc_Nihon"
"2022.Vietnam"
"2022.nc_DPRK"
"2022.NihonKoku"
"2022.KingdomOfThailand"
"2022.nc_PRC"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.nc_ROC"
"2022.nc_ROP"
"2022.RepublicOfThePhilippines"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2022.MainlandChina\n1950.MainlandChina" -> "1950.PeoplesRepublicOfChina"
"2022.nc_KOC" -> "1950.nc_World"
"2022.nc_ROC" -> "2022.RepublicOfChina"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1950.nc_ROP" -> "1950.RepublicOfThePhilippines"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"1950.nc_ROK" -> "2022.nc_World"
"2022.HongKong\n1950.HongKong" -> "1950.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1950.nc_ROC" -> "1950.RepublicOfChina"
"1950.RepublicOfThePhilippines" -> "2022.World\n1950.World"
"2022.nc_ROP" -> "1950.nc_World"
"1950.nc_Nihon" -> "2022.nc_World"
"2022.MainlandChina\n1950.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"1950.nc_KOC" -> "1950.KingdomOfCambodia"
"2022.nc_Nihon" -> "2022.NihonKoku"
"1950.NihonKoku" -> "2022.World\n1950.World"
"2022.Taiwan\n1950.Taiwan" -> "2022.RepublicOfChina"
"2022.Philippines\n1950.Philippines" -> "1950.RepublicOfThePhilippines"
"1950.nc_DPRK" -> "2022.nc_World"
"2022.nc_ROC" -> "1950.nc_World"
"2022.nc_Nihon" -> "1950.nc_World"
"2022.nc_DPRK" -> "1950.nc_World"
"2022.Macau\n1950.Macau" -> "2022.PeoplesRepublicOfChina"
"1950.NorthVietnam" -> "2022.Vietnam"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"2022.Cambodia\n1950.Cambodia" -> "1950.KingdomOfCambodia"
"1950.RepublicOfChina" -> "2022.World\n1950.World"
"1950.KingdomOfCambodia" -> "2022.World\n1950.World"
"2022.NihonKoku" -> "2022.World\n1950.World"
"2022.nc_World" -> "2022.World\n1950.World"
"1950.StateOfVietnam" -> "2022.World\n1950.World"
"2022.PeoplesRepublicOfChina" -> "2022.World\n1950.World"
"2022.Philippines\n1950.Philippines" -> "2022.RepublicOfThePhilippines"
"2022.RepublicOfKorea" -> "2022.World\n1950.World"
"1950.nc_World" -> "2022.World\n1950.World"
"1950.nc_DPRK" -> "1950.DemocraticPeoplesRepublicOfKorea"
"2022.nc_KOT" -> "1950.nc_World"
"1950.nc_PRC" -> "2022.nc_World"
"2022.Thailand\n1950.Thailand" -> "2022.KingdomOfThailand"
"2022.RepublicOfChina" -> "2022.World\n1950.World"
"2022.NorthKorea\n1950.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"2022.Macau\n1950.Macau" -> "1950.PortugeseRepublic"
"1950.nc_ROC" -> "2022.nc_World"
"1950.nc_UK" -> "2022.nc_World"
"1950.nc_SOV" -> "2022.nc_World"
"1950.PeoplesRepublicOfChina" -> "2022.World\n1950.World"
"1950.nc_KOT" -> "1950.KingdomOfThailand"
"1950.NorthVietnam" -> "1950.DemocraticRepublicOfVietnam"
"1950.nc_ROK" -> "1950.RepublicOfKorea"
"1950.SouthVietnam" -> "1950.StateOfVietnam"
"2022.SocialistRepublicOfVietnam" -> "2022.World\n1950.World"
"1950.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "2022.World\n1950.World"
"1950.nc_Portugal" -> "2022.nc_World"
"2022.Japan\n1950.Japan" -> "2022.NihonKoku"
"2022.HongKong\n1950.HongKong" -> "2022.PeoplesRepublicOfChina"
"2022.Taiwan\n1950.Taiwan" -> "1950.RepublicOfChina"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"1950.nc_Portugal" -> "1950.PortugeseRepublic"
"1950.DemocraticPeoplesRepublicOfKorea" -> "2022.World\n1950.World"
"1950.nc_ROP" -> "2022.nc_World"
"1950.DemocraticRepublicOfVietnam" -> "2022.World\n1950.World"
"1950.nc_Nihon" -> "1950.NihonKoku"
"2022.nc_ROK" -> "1950.nc_World"
"2022.Thailand\n1950.Thailand" -> "1950.KingdomOfThailand"
"1950.nc_KOC" -> "2022.nc_World"
"1950.KingdomOfThailand" -> "2022.World\n1950.World"
"1950.nc_SOV" -> "1950.StateOfVietnam"
"2022.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"2022.RepublicOfThePhilippines" -> "2022.World\n1950.World"
"1950.RepublicOfKorea" -> "2022.World\n1950.World"
"2022.SouthKorea\n1950.SouthKorea" -> "1950.RepublicOfKorea"
"2022.Cambodia\n1950.Cambodia" -> "2022.KingdomOfCambodia"
"2022.nc_VN" -> "1950.nc_World"
"1950.PortugeseRepublic" -> "2022.World\n1950.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.World\n1950.World"
"2022.Japan\n1950.Japan" -> "1950.NihonKoku"
"1950.nc_DROV" -> "2022.nc_World"
"1950.SouthVietnam" -> "2022.Vietnam"
"1950.nc_UK" -> "1950.UnitedKingdomOfGreatBritainAndNorthernIreland"
"2022.KingdomOfThailand" -> "2022.World\n1950.World"
"1950.nc_PRC" -> "1950.PeoplesRepublicOfChina"
"1950.nc_DROV" -> "1950.DemocraticRepublicOfVietnam"
"2022.KingdomOfCambodia" -> "2022.World\n1950.World"
"2022.nc_PRC" -> "1950.nc_World"
"2022.SouthKorea\n1950.SouthKorea" -> "2022.RepublicOfKorea"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"2022.NorthKorea\n1950.NorthKorea" -> "1950.DemocraticPeoplesRepublicOfKorea"
"1950.nc_KOT" -> "2022.nc_World"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1950.DemocraticRepublicOfVietnam" -> "2022.Vietnam"
"1950.RepublicOfKorea" -> "2022.RepublicOfKorea"
"1950.PortugeseRepublic" -> "2022.PeoplesRepublicOfChina"
"1950.RepublicOfThePhilippines" -> "2022.RepublicOfThePhilippines"
"1950.RepublicOfChina" -> "2022.RepublicOfChina"
"1950.DemocraticRepublicOfVietnam" -> "2022.SocialistRepublicOfVietnam"
"1950.DemocraticPeoplesRepublicOfKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1950.PeoplesRepublicOfChina" -> "2022.PeoplesRepublicOfChina"
"1950.NihonKoku" -> "2022.NihonKoku"
"1950.StateOfVietnam" -> "2022.SocialistRepublicOfVietnam"
"1950.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "2022.PeoplesRepublicOfChina"
"1950.KingdomOfCambodia" -> "2022.KingdomOfCambodia"
"1950.KingdomOfThailand" -> "2022.KingdomOfThailand"
"1950.StateOfVietnam" -> "2022.Vietnam"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>11</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1950</TD> 
 <TD>27</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>20</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>90</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>14</TD>
</TR>
</TABLE> 
 >] } 
}