digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1940.nc_KOT"
"1940.Macau"
"1940.Philippines"
"1940.Cambodia"
"1940.Thailand"
"1940.nc_UK"
"1940.TokinProtectorate"
"1940.FrenchIndochina"
"1940.nc_Cochin"
"1940.CentralVietnam"
"1940.Taiwan"
"1940.nc_FrenchIndochina"
"1940.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1940.nc_Tokin"
"1940.nc_World"
"1940.nc_NGROC"
"1940.CommonwealthOfThePhilippines"
"1940.World"
"1940.nc_Portugal"
"1940.nc_JP"
"1940.KingdomOfThailand"
"1940.EmpireOfJapan"
"1940.nc_COP"
"1940.SouthVietnam"
"1940.NorthVietnam"
"1940.Japan"
"1940.Cochinchina"
"1940.NationalistGovernmentOfROChina"
"1940.AnnamProtectorate"
"1940.NorthKorea"
"1940.nc_Annam"
"1940.HongKong"
"1940.SouthKorea"
"1940.MainlandChina"
"1940.PortugeseRepublic"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.Japan"
"2022.HongKong"
"2022.Macau"
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.Philippines"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.MainlandChina"
"2022.nc_ROC"
"2022.nc_DPRK"
"2022.RepublicOfChina"
"2022.NihonKoku"
"2022.nc_KOT"
"2022.KingdomOfCambodia"
"2022.nc_Nihon"
"2022.Vietnam"
"2022.Cambodia"
"2022.World"
"2022.KingdomOfThailand"
"2022.Taiwan"
"2022.nc_PRC"
"2022.Thailand"
"2022.NorthKorea"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.SouthKorea"
"2022.nc_ROP"
"2022.RepublicOfThePhilippines"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1940.Macau" -> "1940.PortugeseRepublic"
"1940.CommonwealthOfThePhilippines" -> "1940.World"
"1940.nc_COP" -> "1940.CommonwealthOfThePhilippines"
"1940.nc_NGROC" -> "1940.NationalistGovernmentOfROChina"
"1940.MainlandChina" -> "1940.NationalistGovernmentOfROChina"
"1940.KingdomOfThailand" -> "1940.World"
"1940.nc_KOT" -> "1940.KingdomOfThailand"
"1940.Cochinchina" -> "1940.FrenchIndochina"
"1940.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "1940.World"
"1940.AnnamProtectorate" -> "1940.FrenchIndochina"
"1940.NorthVietnam" -> "1940.TokinProtectorate"
"1940.NorthKorea" -> "1940.EmpireOfJapan"
"1940.Philippines" -> "1940.CommonwealthOfThePhilippines"
"1940.nc_UK" -> "1940.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1940.PortugeseRepublic" -> "1940.World"
"1940.nc_Cochin" -> "1940.Cochinchina"
"1940.NationalistGovernmentOfROChina" -> "1940.World"
"1940.Cambodia" -> "1940.FrenchIndochina"
"1940.EmpireOfJapan" -> "1940.World"
"1940.nc_FrenchIndochina" -> "1940.FrenchIndochina"
"1940.SouthVietnam" -> "1940.Cochinchina"
"1940.nc_Annam" -> "1940.AnnamProtectorate"
"1940.Japan" -> "1940.EmpireOfJapan"
"1940.nc_Portugal" -> "1940.PortugeseRepublic"
"1940.TokinProtectorate" -> "1940.FrenchIndochina"
"1940.CentralVietnam" -> "1940.AnnamProtectorate"
"1940.nc_JP" -> "1940.EmpireOfJapan"
"1940.SouthKorea" -> "1940.EmpireOfJapan"
"1940.Thailand" -> "1940.KingdomOfThailand"
"1940.nc_Tokin" -> "1940.TokinProtectorate"
"1940.Taiwan" -> "1940.EmpireOfJapan"
"1940.FrenchIndochina" -> "1940.World"
"1940.nc_World" -> "1940.World"
"1940.HongKong" -> "1940.UnitedKingdomOfGreatBritainAndNorthernIreland"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2022.RepublicOfChina" -> "2022.nc_ROC" [dir=back]
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.nc_DPRK" [dir=back]
"2022.SocialistRepublicOfVietnam" -> "2022.nc_VN" [dir=back]
"2022.World" -> "2022.RepublicOfKorea" [dir=back]
"2022.RepublicOfKorea" -> "2022.SouthKorea" [dir=back]
"2022.NihonKoku" -> "2022.nc_Nihon" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.Macau" [dir=back]
"2022.World" -> "2022.SocialistRepublicOfVietnam" [dir=back]
"2022.KingdomOfThailand" -> "2022.nc_KOT" [dir=back]
"2022.World" -> "2022.RepublicOfChina" [dir=back]
"2022.World" -> "2022.KingdomOfCambodia" [dir=back]
"2022.RepublicOfChina" -> "2022.Taiwan" [dir=back]
"2022.World" -> "2022.DemocraticPeoplesRepublicOfKorea" [dir=back]
"2022.World" -> "2022.NihonKoku" [dir=back]
"2022.KingdomOfCambodia" -> "2022.Cambodia" [dir=back]
"2022.RepublicOfKorea" -> "2022.nc_ROK" [dir=back]
"2022.RepublicOfThePhilippines" -> "2022.nc_ROP" [dir=back]
"2022.NihonKoku" -> "2022.Japan" [dir=back]
"2022.World" -> "2022.nc_World" [dir=back]
"2022.SocialistRepublicOfVietnam" -> "2022.Vietnam" [dir=back]
"2022.World" -> "2022.RepublicOfThePhilippines" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.HongKong" [dir=back]
"2022.World" -> "2022.PeoplesRepublicOfChina" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.MainlandChina" [dir=back]
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.NorthKorea" [dir=back]
"2022.RepublicOfThePhilippines" -> "2022.Philippines" [dir=back]
"2022.KingdomOfThailand" -> "2022.Thailand" [dir=back]
"2022.KingdomOfCambodia" -> "2022.nc_KOC" [dir=back]
"2022.World" -> "2022.KingdomOfThailand" [dir=back]
"2022.PeoplesRepublicOfChina" -> "2022.nc_PRC" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"2022.nc_ROC" -> "1940.nc_World" [label="<"]
"2022.Vietnam" -> "1940.SouthVietnam" [label=">"]
"2022.MainlandChina" -> "1940.MainlandChina" [label="="]
"2022.nc_PRC" -> "1940.nc_World" [label="<"]
"2022.nc_Nihon" -> "1940.nc_World" [label="<"]
"2022.Thailand" -> "1940.Thailand" [label="="]
"2022.nc_ROP" -> "1940.nc_World" [label="<"]
"2022.nc_ROK" -> "1940.nc_World" [label="<"]
"2022.nc_VN" -> "1940.nc_World" [label="<"]
"2022.Japan" -> "1940.Japan" [label="="]
"2022.Macau" -> "1940.Macau" [label="="]
"2022.nc_World" -> "1940.nc_NGROC" [label=">"]
"2022.NorthKorea" -> "1940.NorthKorea" [label="="]
"2022.nc_World" -> "1940.nc_Portugal" [label=">"]
"2022.nc_World" -> "1940.nc_KOT" [label=">"]
"2022.nc_World" -> "1940.nc_JP" [label=">"]
"2022.Cambodia" -> "1940.Cambodia" [label="="]
"2022.nc_World" -> "1940.nc_COP" [label=">"]
"2022.HongKong" -> "1940.HongKong" [label="="]
"2022.nc_World" -> "1940.nc_Cochin" [label=">"]
"2022.SouthKorea" -> "1940.SouthKorea" [label="="]
"2022.Vietnam" -> "1940.CentralVietnam" [label=">"]
"2022.nc_KOT" -> "1940.nc_World" [label="<"]
"2022.nc_World" -> "1940.nc_FrenchIndochina" [label=">"]
"2022.nc_World" -> "1940.nc_Tokin" [label=">"]
"2022.Taiwan" -> "1940.Taiwan" [label="="]
"2022.nc_World" -> "1940.nc_UK" [label=">"]
"2022.nc_DPRK" -> "1940.nc_World" [label="<"]
"2022.nc_KOC" -> "1940.nc_World" [label="<"]
"2022.nc_World" -> "1940.nc_Annam" [label=">"]
"2022.Vietnam" -> "1940.NorthVietnam" [label=">"]
"2022.Philippines" -> "1940.Philippines" [label="="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1940</TD> 
 <TD>35</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>31</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (1940)</font></TD><TD>34</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (2022)</font></TD><TD>30</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>32</TD>
</TR>
</TABLE> 
 >] } 
}