digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1990.DemocraticPeoplesRepublicOfKorea"
"1990.StateOfCambodia"
"1990.nc_KOT"
"1990.RepublicOfThePhilippines"
"1990.nc_Portugal"
"1990.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1990.nc_VN"
"1990.RepublicOfKorea"
"1990.PeoplesRepublicOfChina"
"1990.NihonKoku"
"1990.nc_PRC"
"1990.nc_UK"
"1990.nc_ROC"
"1990.nc_ROK"
"1990.KingdomOfThailand"
"1990.nc_World"
"1990.World"
"1990.nc_ROP"
"1990.nc_DPRK"
"1990.RepublicOfChina"
"1990.SocialistRepublicOfVietnam"
"1990.nc_SOC"
"1990.nc_Nihon"
"1990.PortugeseRepublic"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.Japan\n1990.Japan"
"2022.MainlandChina\n1990.MainlandChina"
"2022.Macau\n1990.Macau"
"2022.SouthKorea\n1990.SouthKorea"
"2022.Thailand\n1990.Thailand"
"2022.NorthKorea\n1990.NorthKorea"
"2022.Cambodia\n1990.Cambodia"
"2022.Vietnam\n1990.Vietnam"
"2022.Philippines\n1990.Philippines"
"2022.Taiwan\n1990.Taiwan"
"2022.HongKong\n1990.HongKong"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.nc_VN"
"2022.nc_World"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.PeoplesRepublicOfChina"
"2022.RepublicOfChina"
"2022.RepublicOfThePhilippines"
"2022.nc_Nihon"
"2022.nc_DPRK"
"2022.NihonKoku"
"2022.World"
"2022.KingdomOfThailand"
"2022.nc_PRC"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.nc_ROC"
"2022.nc_KOT"
"2022.nc_ROP"
"2022.KingdomOfCambodia"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"1990.PeoplesRepublicOfChina" -> "2022.World"
"1990.PortugeseRepublic" -> "2022.World"
"2022.NihonKoku" -> "1990.World"
"2022.PeoplesRepublicOfChina" -> "1990.World"
"2022.KingdomOfCambodia" -> "1990.World"
"1990.RepublicOfThePhilippines" -> "2022.World"
"1990.DemocraticPeoplesRepublicOfKorea" -> "2022.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "1990.World"
"1990.RepublicOfKorea" -> "2022.World"
"2022.SocialistRepublicOfVietnam" -> "1990.World"
"2022.RepublicOfChina" -> "1990.World"
"1990.RepublicOfChina" -> "2022.World"
"1990.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "2022.World"
"1990.SocialistRepublicOfVietnam" -> "2022.World"
"1990.KingdomOfThailand" -> "2022.World"
"2022.RepublicOfKorea" -> "1990.World"
"2022.RepublicOfThePhilippines" -> "1990.World"
"1990.NihonKoku" -> "2022.World"
"2022.KingdomOfThailand" -> "1990.World"
"1990.StateOfCambodia" -> "2022.World"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2022.Japan\n1990.Japan" -> "1990.NihonKoku"
"2022.nc_ROC" -> "2022.RepublicOfChina"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1990.nc_ROC" -> "2022.nc_World"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"1990.SocialistRepublicOfVietnam" -> "1990.World"
"2022.nc_KOC" -> "1990.nc_World"
"1990.nc_DPRK" -> "1990.DemocraticPeoplesRepublicOfKorea"
"1990.nc_KOT" -> "2022.nc_World"
"2022.Philippines\n1990.Philippines" -> "1990.RepublicOfThePhilippines"
"1990.nc_DPRK" -> "2022.nc_World"
"1990.nc_Portugal" -> "2022.nc_World"
"1990.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "1990.World"
"1990.KingdomOfThailand" -> "1990.World"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"2022.nc_KOT" -> "1990.nc_World"
"1990.nc_World" -> "1990.World"
"2022.nc_Nihon" -> "2022.NihonKoku"
"2022.RepublicOfChina" -> "2022.World"
"2022.SocialistRepublicOfVietnam" -> "2022.World"
"2022.nc_DPRK" -> "1990.nc_World"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"2022.Taiwan\n1990.Taiwan" -> "2022.RepublicOfChina"
"2022.HongKong\n1990.HongKong" -> "1990.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1990.PortugeseRepublic" -> "1990.World"
"2022.KingdomOfCambodia" -> "2022.World"
"1990.nc_VN" -> "1990.SocialistRepublicOfVietnam"
"2022.Cambodia\n1990.Cambodia" -> "2022.KingdomOfCambodia"
"1990.nc_SOC" -> "1990.StateOfCambodia"
"2022.RepublicOfKorea" -> "2022.World"
"2022.HongKong\n1990.HongKong" -> "2022.PeoplesRepublicOfChina"
"2022.nc_ROK" -> "1990.nc_World"
"1990.DemocraticPeoplesRepublicOfKorea" -> "1990.World"
"1990.nc_UK" -> "1990.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1990.nc_Portugal" -> "1990.PortugeseRepublic"
"2022.nc_Nihon" -> "1990.nc_World"
"2022.nc_VN" -> "1990.nc_World"
"2022.nc_ROP" -> "1990.nc_World"
"2022.NorthKorea\n1990.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1990.nc_ROC" -> "1990.RepublicOfChina"
"1990.nc_Nihon" -> "2022.nc_World"
"1990.StateOfCambodia" -> "1990.World"
"2022.nc_ROC" -> "1990.nc_World"
"2022.NorthKorea\n1990.NorthKorea" -> "1990.DemocraticPeoplesRepublicOfKorea"
"2022.NihonKoku" -> "2022.World"
"2022.Vietnam\n1990.Vietnam" -> "1990.SocialistRepublicOfVietnam"
"1990.RepublicOfThePhilippines" -> "1990.World"
"2022.Philippines\n1990.Philippines" -> "2022.RepublicOfThePhilippines"
"1990.PeoplesRepublicOfChina" -> "1990.World"
"1990.nc_ROP" -> "1990.RepublicOfThePhilippines"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"2022.Macau\n1990.Macau" -> "1990.PortugeseRepublic"
"1990.nc_SOC" -> "2022.nc_World"
"1990.RepublicOfChina" -> "1990.World"
"1990.nc_ROK" -> "1990.RepublicOfKorea"
"1990.nc_VN" -> "2022.nc_World"
"2022.Thailand\n1990.Thailand" -> "1990.KingdomOfThailand"
"2022.nc_World" -> "2022.World"
"2022.Vietnam\n1990.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"2022.MainlandChina\n1990.MainlandChina" -> "1990.PeoplesRepublicOfChina"
"1990.nc_ROP" -> "2022.nc_World"
"1990.NihonKoku" -> "1990.World"
"2022.RepublicOfThePhilippines" -> "2022.World"
"1990.nc_UK" -> "2022.nc_World"
"2022.Thailand\n1990.Thailand" -> "2022.KingdomOfThailand"
"2022.MainlandChina\n1990.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"2022.Cambodia\n1990.Cambodia" -> "1990.StateOfCambodia"
"2022.PeoplesRepublicOfChina" -> "2022.World"
"1990.RepublicOfKorea" -> "1990.World"
"2022.nc_PRC" -> "1990.nc_World"
"1990.nc_KOT" -> "1990.KingdomOfThailand"
"2022.Macau\n1990.Macau" -> "2022.PeoplesRepublicOfChina"
"2022.Japan\n1990.Japan" -> "2022.NihonKoku"
"1990.nc_PRC" -> "1990.PeoplesRepublicOfChina"
"1990.nc_Nihon" -> "1990.NihonKoku"
"1990.nc_ROK" -> "2022.nc_World"
"2022.KingdomOfThailand" -> "2022.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.World"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"2022.SouthKorea\n1990.SouthKorea" -> "2022.RepublicOfKorea"
"2022.Taiwan\n1990.Taiwan" -> "1990.RepublicOfChina"
"2022.SouthKorea\n1990.SouthKorea" -> "1990.RepublicOfKorea"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
"1990.nc_PRC" -> "2022.nc_World"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1990.NihonKoku" -> "2022.NihonKoku"
"1990.StateOfCambodia" -> "2022.KingdomOfCambodia"
"1990.PortugeseRepublic" -> "2022.PeoplesRepublicOfChina"
"1990.DemocraticPeoplesRepublicOfKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1990.RepublicOfChina" -> "2022.RepublicOfChina"
"1990.SocialistRepublicOfVietnam" -> "2022.SocialistRepublicOfVietnam"
"1990.PeoplesRepublicOfChina" -> "2022.PeoplesRepublicOfChina"
"1990.World" -> "2022.World"
"1990.RepublicOfKorea" -> "2022.RepublicOfKorea"
"1990.KingdomOfThailand" -> "2022.KingdomOfThailand"
"1990.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "2022.PeoplesRepublicOfChina"
"1990.RepublicOfThePhilippines" -> "2022.RepublicOfThePhilippines"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1990</TD> 
 <TD>24</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>11</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>20</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>20</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>84</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>12</TD>
</TR>
</TABLE> 
 >] } 
}