digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1920.InsularGovernmentOfThePhilippineIslands"
"1920.nc_Portugal"
"1920.nc_World"
"1920.UnitedKingdomOfGreatBritainAndIreland"
"1920.TokinProtectorate"
"1920.Cochinchina"
"1920.nc_Cochin"
"1920.AnnamProtectorate"
"1920.CentralVietnam"
"1920.nc_Tokin"
"1920.nc_RKOS"
"1920.nc_IGOP"
"1920.PortugeseRepublic"
"1920.RattanakosinKingdomOfSiam"
"1920.nc_JP"
"1920.SouthVietnam"
"1920.nc_ROC"
"1920.nc_UK"
"1920.ROChina"
"1920.FrenchIndochina"
"1920.nc_Annam"
"1920.EmpireOfJapan"
"1920.nc_FrenchIndochina"
"1920.NorthVietnam"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.World\n1920.World"
"2022.Macau\n1920.Macau"
"2022.Cambodia\n1920.Cambodia"
"2022.Japan\n1920.Japan"
"2022.NorthKorea\n1920.NorthKorea"
"2022.MainlandChina\n1920.MainlandChina"
"2022.HongKong\n1920.HongKong"
"2022.Taiwan\n1920.Taiwan"
"2022.Thailand\n1920.Thailand"
"2022.Philippines\n1920.Philippines"
"2022.SouthKorea\n1920.SouthKorea"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.nc_DPRK"
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.nc_ROC"
"2022.RepublicOfChina"
"2022.nc_KOT"
"2022.nc_ROP"
"2022.KingdomOfCambodia"
"2022.nc_Nihon"
"2022.Vietnam"
"2022.NihonKoku"
"2022.KingdomOfThailand"
"2022.nc_PRC"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.RepublicOfThePhilippines"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2022.Vietnam" -> "1920.FrenchIndochina"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2022.HongKong\n1920.HongKong" -> "2022.PeoplesRepublicOfChina"
"2022.PeoplesRepublicOfChina" -> "2022.World\n1920.World"
"2022.nc_ROC" -> "2022.RepublicOfChina"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1920.nc_ROC" -> "1920.ROChina"
"1920.nc_Portugal" -> "2022.nc_World"
"2022.NihonKoku" -> "2022.World\n1920.World"
"2022.nc_DPRK" -> "1920.nc_World"
"2022.Taiwan\n1920.Taiwan" -> "2022.RepublicOfChina"
"1920.nc_UK" -> "1920.UnitedKingdomOfGreatBritainAndIreland"
"1920.nc_World" -> "2022.World\n1920.World"
"2022.nc_Nihon" -> "1920.nc_World"
"2022.Philippines\n1920.Philippines" -> "2022.RepublicOfThePhilippines"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"1920.InsularGovernmentOfThePhilippineIslands" -> "2022.World\n1920.World"
"2022.RepublicOfChina" -> "2022.World\n1920.World"
"1920.nc_Portugal" -> "1920.PortugeseRepublic"
"1920.NorthVietnam" -> "2022.Vietnam"
"1920.nc_Annam" -> "1920.AnnamProtectorate"
"2022.nc_Nihon" -> "2022.NihonKoku"
"1920.SouthVietnam" -> "2022.Vietnam"
"2022.Macau\n1920.Macau" -> "2022.PeoplesRepublicOfChina"
"2022.nc_ROP" -> "1920.nc_World"
"1920.NorthVietnam" -> "1920.TokinProtectorate"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"2022.Japan\n1920.Japan" -> "2022.NihonKoku"
"1920.nc_RKOS" -> "1920.RattanakosinKingdomOfSiam"
"2022.NorthKorea\n1920.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1920.Cochinchina" -> "1920.FrenchIndochina"
"1920.UnitedKingdomOfGreatBritainAndIreland" -> "2022.World\n1920.World"
"2022.Thailand\n1920.Thailand" -> "1920.RattanakosinKingdomOfSiam"
"2022.RepublicOfThePhilippines" -> "2022.World\n1920.World"
"2022.SouthKorea\n1920.SouthKorea" -> "2022.RepublicOfKorea"
"1920.nc_RKOS" -> "2022.nc_World"
"1920.CentralVietnam" -> "1920.AnnamProtectorate"
"1920.nc_Tokin" -> "2022.nc_World"
"2022.nc_PRC" -> "1920.nc_World"
"2022.nc_ROC" -> "1920.nc_World"
"1920.nc_JP" -> "1920.EmpireOfJapan"
"2022.HongKong\n1920.HongKong" -> "1920.UnitedKingdomOfGreatBritainAndIreland"
"1920.SouthVietnam" -> "1920.Cochinchina"
"2022.MainlandChina\n1920.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"1920.RattanakosinKingdomOfSiam" -> "2022.World\n1920.World"
"1920.AnnamProtectorate" -> "1920.FrenchIndochina"
"1920.nc_Cochin" -> "1920.Cochinchina"
"2022.nc_ROK" -> "1920.nc_World"
"2022.Thailand\n1920.Thailand" -> "2022.KingdomOfThailand"
"1920.nc_JP" -> "2022.nc_World"
"2022.Taiwan\n1920.Taiwan" -> "1920.EmpireOfJapan"
"1920.nc_FrenchIndochina" -> "1920.FrenchIndochina"
"1920.nc_FrenchIndochina" -> "2022.nc_World"
"2022.KingdomOfCambodia" -> "2022.World\n1920.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.World\n1920.World"
"1920.nc_Tokin" -> "1920.TokinProtectorate"
"2022.KingdomOfThailand" -> "2022.World\n1920.World"
"2022.Cambodia\n1920.Cambodia" -> "1920.FrenchIndochina"
"2022.Cambodia\n1920.Cambodia" -> "2022.KingdomOfCambodia"
"1920.nc_UK" -> "2022.nc_World"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"1920.PortugeseRepublic" -> "2022.World\n1920.World"
"1920.FrenchIndochina" -> "2022.World\n1920.World"
"2022.nc_VN" -> "1920.nc_World"
"1920.nc_Annam" -> "2022.nc_World"
"2022.RepublicOfKorea" -> "2022.World\n1920.World"
"2022.nc_World" -> "2022.World\n1920.World"
"2022.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"1920.EmpireOfJapan" -> "2022.World\n1920.World"
"2022.nc_KOC" -> "1920.nc_World"
"2022.Japan\n1920.Japan" -> "1920.EmpireOfJapan"
"1920.TokinProtectorate" -> "1920.FrenchIndochina"
"1920.nc_Cochin" -> "2022.nc_World"
"1920.nc_IGOP" -> "2022.nc_World"
"2022.nc_KOT" -> "1920.nc_World"
"1920.nc_IGOP" -> "1920.InsularGovernmentOfThePhilippineIslands"
"2022.MainlandChina\n1920.MainlandChina" -> "1920.ROChina"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"1920.CentralVietnam" -> "2022.Vietnam"
"2022.SouthKorea\n1920.SouthKorea" -> "1920.EmpireOfJapan"
"2022.SocialistRepublicOfVietnam" -> "2022.World\n1920.World"
"2022.NorthKorea\n1920.NorthKorea" -> "1920.EmpireOfJapan"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"2022.Philippines\n1920.Philippines" -> "1920.InsularGovernmentOfThePhilippineIslands"
"2022.Macau\n1920.Macau" -> "1920.PortugeseRepublic"
"1920.nc_ROC" -> "2022.nc_World"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
"1920.ROChina" -> "2022.World\n1920.World"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1920.PortugeseRepublic" -> "2022.PeoplesRepublicOfChina"
"1920.EmpireOfJapan" -> "2022.RepublicOfKorea"
"1920.AnnamProtectorate" -> "2022.Vietnam"
"1920.EmpireOfJapan" -> "2022.NihonKoku"
"1920.AnnamProtectorate" -> "2022.SocialistRepublicOfVietnam"
"1920.UnitedKingdomOfGreatBritainAndIreland" -> "2022.PeoplesRepublicOfChina"
"1920.FrenchIndochina" -> "2022.KingdomOfCambodia"
"1920.RattanakosinKingdomOfSiam" -> "2022.KingdomOfThailand"
"1920.Cochinchina" -> "2022.Vietnam"
"1920.TokinProtectorate" -> "2022.Vietnam"
"1920.FrenchIndochina" -> "2022.SocialistRepublicOfVietnam"
"1920.EmpireOfJapan" -> "2022.RepublicOfChina"
"1920.ROChina" -> "2022.PeoplesRepublicOfChina"
"1920.Cochinchina" -> "2022.SocialistRepublicOfVietnam"
"1920.EmpireOfJapan" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1920.InsularGovernmentOfThePhilippineIslands" -> "2022.RepublicOfThePhilippines"
"1920.TokinProtectorate" -> "2022.SocialistRepublicOfVietnam"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1920</TD> 
 <TD>24</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>11</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>20</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>1</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>86</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>17</TD>
</TR>
</TABLE> 
 >] } 
}