from sets import Set
fileName = 'Asia-1940_1_mnpw'
pwIndex = 1
eq = {'1940.SouthKorea': Set(['2022.SouthKorea']), '1940.Taiwan': Set(['2022.Taiwan']), '2022.Thailand': Set(['1940.Thailand']), '1940.Philippines': Set(['2022.Philippines']), '2022.NorthKorea': Set(['1940.NorthKorea']), '1940.Thailand': Set(['2022.Thailand']), '1940.Japan': Set(['2022.Japan']), '1940.MainlandChina': Set(['2022.MainlandChina']), '2022.Japan': Set(['1940.Japan']), '2022.Macau': Set(['1940.Macau']), '1940.NorthKorea': Set(['2022.NorthKorea']), '2022.Cambodia': Set(['1940.Cambodia']), '2022.HongKong': Set(['1940.HongKong']), '1940.Macau': Set(['2022.Macau']), '2022.MainlandChina': Set(['1940.MainlandChina']), '1940.HongKong': Set(['2022.HongKong']), '2022.Philippines': Set(['1940.Philippines']), '2022.Taiwan': Set(['1940.Taiwan']), '2022.SouthKorea': Set(['1940.SouthKorea']), '1940.Cambodia': Set(['2022.Cambodia'])}
firstTName = '2022'
secondTName = '1940'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['1940.NationalistGovernmentOfROChina', '1940.World', 0], ['1940.UnitedKingdomOfGreatBritainAndNorthernIreland', '1940.World', 0], ['1940.PortugeseRepublic', '1940.World', 0], ['1940.EmpireOfJapan', '1940.World', 0], ['1940.FrenchIndochina', '1940.World', 0], ['1940.CommonwealthOfThePhilippines', '1940.World', 0], ['1940.KingdomOfThailand', '1940.World', 0], ['1940.nc_World', '1940.World', 0], ['1940.MainlandChina', '1940.NationalistGovernmentOfROChina', 0], ['1940.nc_NGROC', '1940.NationalistGovernmentOfROChina', 0], ['1940.HongKong', '1940.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1940.nc_UK', '1940.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1940.Macau', '1940.PortugeseRepublic', 0], ['1940.nc_Portugal', '1940.PortugeseRepublic', 0], ['1940.Japan', '1940.EmpireOfJapan', 0], ['1940.Taiwan', '1940.EmpireOfJapan', 0], ['1940.NorthKorea', '1940.EmpireOfJapan', 0], ['1940.SouthKorea', '1940.EmpireOfJapan', 0], ['1940.nc_JP', '1940.EmpireOfJapan', 0], ['1940.Philippines', '1940.CommonwealthOfThePhilippines', 0], ['1940.nc_COP', '1940.CommonwealthOfThePhilippines', 0], ['1940.Thailand', '1940.KingdomOfThailand', 0], ['1940.nc_KOT', '1940.KingdomOfThailand', 0], ['1940.Cambodia', '1940.FrenchIndochina', 0], ['1940.Cochinchina', '1940.FrenchIndochina', 0], ['1940.AnnamProtectorate', '1940.FrenchIndochina', 0], ['1940.TokinProtectorate', '1940.FrenchIndochina', 0], ['1940.nc_FrenchIndochina', '1940.FrenchIndochina', 0], ['1940.NorthVietnam', '1940.TokinProtectorate', 0], ['1940.nc_Tokin', '1940.TokinProtectorate', 0], ['1940.CentralVietnam', '1940.AnnamProtectorate', 0], ['1940.nc_Annam', '1940.AnnamProtectorate', 0], ['1940.SouthVietnam', '1940.Cochinchina', 0], ['1940.nc_Cochin', '1940.Cochinchina', 0], ['1940.NorthVietnam', '2022.Vietnam', 0], ['1940.CentralVietnam', '2022.Vietnam', 0], ['1940.SouthVietnam', '2022.Vietnam', 0], ['1940.nc_NGROC', '2022.nc_World', 0], ['1940.nc_JP', '2022.nc_World', 0], ['1940.nc_COP', '2022.nc_World', 0], ['1940.nc_KOT', '2022.nc_World', 0], ['1940.nc_UK', '2022.nc_World', 0], ['1940.nc_Portugal', '2022.nc_World', 0], ['1940.nc_FrenchIndochina', '2022.nc_World', 0], ['1940.nc_Tokin', '2022.nc_World', 0], ['1940.nc_Annam', '2022.nc_World', 0], ['1940.nc_Cochin', '2022.nc_World', 0], ['2022.nc_ROC', '1940.nc_World', 0], ['2022.nc_PRC', '1940.nc_World', 0], ['2022.nc_Nihon', '1940.nc_World', 0], ['2022.nc_DPRK', '1940.nc_World', 0], ['2022.nc_ROK', '1940.nc_World', 0], ['2022.nc_KOC', '1940.nc_World', 0], ['2022.nc_ROP', '1940.nc_World', 0], ['2022.nc_KOT', '1940.nc_World', 0], ['2022.nc_VN', '1940.nc_World', 0], ['2022.MainlandChina', '1940.NationalistGovernmentOfROChina', 1], ['2022.Cambodia', '1940.FrenchIndochina', 1], ['2022.Macau', '1940.PortugeseRepublic', 1], ['2022.HongKong', '1940.UnitedKingdomOfGreatBritainAndNorthernIreland', 1], ['2022.Philippines', '1940.CommonwealthOfThePhilippines', 1], ['2022.Thailand', '1940.KingdomOfThailand', 1], ['2022.NorthKorea', '1940.EmpireOfJapan', 1], ['2022.SouthKorea', '1940.EmpireOfJapan', 1], ['2022.Japan', '1940.EmpireOfJapan', 1], ['2022.Taiwan', '1940.EmpireOfJapan', 1], ['2022.Cambodia', '1940.World', 1], ['2022.MainlandChina', '1940.World', 1], ['2022.PeoplesRepublicOfChina', '1940.World', 1], ['2022.KingdomOfThailand', '1940.World', 1], ['2022.Philippines', '1940.World', 1], ['2022.KingdomOfCambodia', '1940.World', 1], ['2022.Thailand', '1940.World', 1], ['2022.Macau', '1940.World', 1], ['2022.HongKong', '1940.World', 1], ['2022.NorthKorea', '1940.World', 1], ['2022.NihonKoku', '1940.World', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '1940.World', 1], ['2022.SouthKorea', '1940.World', 1], ['2022.RepublicOfKorea', '1940.World', 1], ['2022.Japan', '1940.World', 1], ['2022.Taiwan', '1940.World', 1], ['2022.RepublicOfThePhilippines', '1940.World', 1], ['2022.RepublicOfChina', '1940.World', 1], ['1940.Taiwan', '2022.RepublicOfChina', 1], ['1940.Taiwan', '2022.World', 1], ['1940.Japan', '2022.NihonKoku', 1], ['1940.Japan', '2022.World', 1], ['1940.SouthKorea', '2022.RepublicOfKorea', 1], ['1940.SouthKorea', '2022.World', 1], ['1940.NationalistGovernmentOfROChina', '2022.World', 1], ['1940.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1], ['1940.NorthKorea', '2022.World', 1], ['1940.HongKong', '2022.World', 1], ['1940.HongKong', '2022.PeoplesRepublicOfChina', 1], ['1940.Macau', '2022.World', 1], ['1940.Macau', '2022.PeoplesRepublicOfChina', 1], ['1940.Thailand', '2022.World', 1], ['1940.Thailand', '2022.KingdomOfThailand', 1], ['1940.FrenchIndochina', '2022.World', 1], ['1940.PortugeseRepublic', '2022.World', 1], ['1940.Philippines', '2022.RepublicOfThePhilippines', 1], ['1940.Philippines', '2022.World', 1], ['1940.Cochinchina', '2022.World', 1], ['1940.UnitedKingdomOfGreatBritainAndNorthernIreland', '2022.World', 1], ['1940.SouthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1940.SouthVietnam', '2022.Vietnam', 1], ['1940.SouthVietnam', '2022.World', 1], ['1940.MainlandChina', '2022.World', 1], ['1940.AnnamProtectorate', '2022.World', 1], ['1940.CommonwealthOfThePhilippines', '2022.World', 1], ['1940.Cambodia', '2022.World', 1], ['1940.Cambodia', '2022.KingdomOfCambodia', 1], ['1940.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['1940.KingdomOfThailand', '2022.World', 1], ['1940.NorthVietnam', '2022.World', 1], ['1940.NorthVietnam', '2022.Vietnam', 1], ['1940.NorthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1940.EmpireOfJapan', '2022.World', 1], ['1940.World', '2022.World', 1], ['1940.TokinProtectorate', '2022.World', 1], ['1940.CentralVietnam', '2022.World', 1], ['1940.CentralVietnam', '2022.Vietnam', 1], ['1940.CentralVietnam', '2022.SocialistRepublicOfVietnam', 1]]
mir = {'2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '1940.NationalistGovernmentOfROChina,2022.RepublicOfChina': 1, '1940.nc_Tokin,1940.NorthVietnam': 1, '1940.FrenchIndochina,1940.CommonwealthOfThePhilippines': 1, '1940.PortugeseRepublic,2022.Japan': 1, '2022.nc_ROP,2022.Philippines': 1, '2022.World,2022.Philippines': 8, '1940.nc_NGROC,2022.MainlandChina': 1, '1940.SouthVietnam,2022.NorthKorea': 1, '1940.Taiwan,2022.Taiwan': 4, '1940.NorthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.PortugeseRepublic,1940.FrenchIndochina': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,1940.FrenchIndochina': 1, '1940.FrenchIndochina,1940.NorthVietnam': 8, '2022.nc_KOT,2022.Thailand': 1, '2022.Cambodia,1940.Cambodia': 36, '1940.Philippines,2022.Cambodia': 1, '1940.KingdomOfThailand,2022.NorthKorea': 1, '1940.Cochinchina,1940.AnnamProtectorate': 1, '1940.World,1940.UnitedKingdomOfGreatBritainAndNorthernIreland': 8, '1940.MainlandChina,2022.World': 2, '2022.HongKong,1940.HongKong': 36, '1940.Macau,1940.nc_Portugal': 1, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,1940.PortugeseRepublic': 1, '1940.CommonwealthOfThePhilippines,1940.KingdomOfThailand': 1, '1940.Philippines,2022.NihonKoku': 1, '1940.Cochinchina,2022.MainlandChina': 1, '1940.Cochinchina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.EmpireOfJapan,1940.SouthKorea': 8, '1940.FrenchIndochina,1940.KingdomOfThailand': 1, '1940.Philippines,2022.Japan': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1940.Japan,2022.RepublicOfKorea': 1, '1940.CentralVietnam,2022.NorthKorea': 1, '1940.CentralVietnam,2022.RepublicOfKorea': 1, '1940.Thailand,2022.Macau': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,1940.NationalistGovernmentOfROChina': 1, '2022.HongKong,2022.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.SouthKorea,2022.nc_ROK': 1, '2022.NorthKorea,1940.Japan': 1, '1940.SouthKorea,2022.KingdomOfThailand': 1, '2022.nc_World,1940.nc_COP': 40, '1940.Cochinchina,2022.RepublicOfThePhilippines': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.nc_ROP,1940.nc_World': 34, '2022.World,2022.nc_Nihon': 8, '1940.nc_JP,2022.Japan': 1, '1940.Macau,2022.KingdomOfThailand': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NorthKorea': 1, '2022.World,2022.Cambodia': 8, '1940.FrenchIndochina,1940.nc_World': 1, '2022.World,2022.nc_DPRK': 8, '1940.Cochinchina,2022.Philippines': 1, '2022.SouthKorea,1940.Japan': 1, '1940.Cambodia,2022.KingdomOfThailand': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,1940.nc_UK': 8, '1940.FrenchIndochina,1940.EmpireOfJapan': 1, '1940.MainlandChina,2022.SouthKorea': 1, '1940.SouthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.Cochinchina,2022.KingdomOfCambodia': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '1940.Cochinchina,1940.SouthVietnam': 8, '2022.nc_ROP,1940.Philippines': 1, '1940.World,1940.nc_NGROC': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1940.MainlandChina,2022.MainlandChina': 4, '1940.World,1940.nc_UK': 8, '1940.TokinProtectorate,2022.SouthKorea': 1, '1940.EmpireOfJapan,1940.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1940.HongKong,2022.Cambodia': 1, '1940.SouthVietnam,2022.PeoplesRepublicOfChina': 1, '1940.Taiwan,1940.Japan': 1, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.nc_PRC': 8, '2022.World,1940.nc_UK': 8, '1940.Cochinchina,2022.NihonKoku': 1, '2022.Vietnam,1940.NorthVietnam': 40, '1940.World,2022.nc_KOC': 8, '2022.nc_ROK,2022.SouthKorea': 1, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '2022.World,2022.KingdomOfThailand': 8, '2022.Thailand,2022.nc_KOT': 1, '1940.NorthKorea,1940.Taiwan': 1, '1940.NorthKorea,2022.SocialistRepublicOfVietnam': 1, '1940.TokinProtectorate,2022.PeoplesRepublicOfChina': 1, '2022.nc_World,1940.nc_Portugal': 40, '2022.Thailand,1940.nc_KOT': 1, '1940.PortugeseRepublic,2022.RepublicOfKorea': 1, '2022.HongKong,1940.Macau': 1, '1940.PortugeseRepublic,1940.NationalistGovernmentOfROChina': 1, '2022.Philippines,2022.nc_ROP': 1, '1940.CommonwealthOfThePhilippines,2022.KingdomOfCambodia': 1, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '2022.MainlandChina,1940.Macau': 1, '1940.SouthKorea,2022.Thailand': 1, '1940.NorthVietnam,2022.World': 2, '2022.NorthKorea,1940.Taiwan': 1, '1940.Cambodia,2022.Taiwan': 1, '2022.nc_KOC,1940.Cambodia': 1, '1940.EmpireOfJapan,1940.Taiwan': 8, '2022.Japan,2022.nc_Nihon': 1, '1940.Cambodia,2022.MainlandChina': 1, '2022.nc_PRC,1940.Macau': 1, '1940.MainlandChina,1940.nc_NGROC': 1, '1940.SouthKorea,2022.Cambodia': 1, '1940.Japan,2022.World': 2, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '1940.AnnamProtectorate,2022.World': 2, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '1940.World,1940.Macau': 8, '1940.NationalistGovernmentOfROChina,1940.nc_NGROC': 8, '1940.World,1940.HongKong': 8, '1940.World,1940.nc_COP': 8, '2022.SouthKorea,2022.NorthKorea': 1, '2022.World,2022.SocialistRepublicOfVietnam': 8, '1940.nc_JP,2022.NorthKorea': 1, '1940.Taiwan,2022.NihonKoku': 1, '1940.CentralVietnam,1940.nc_Annam': 1, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '1940.KingdomOfThailand,1940.nc_KOT': 8, '1940.NationalistGovernmentOfROChina,2022.World': 2, '1940.Japan,1940.NorthKorea': 1, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '1940.Philippines,2022.MainlandChina': 1, '1940.World,1940.EmpireOfJapan': 8, '1940.PortugeseRepublic,1940.nc_World': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '2022.nc_DPRK,1940.nc_World': 34, '1940.Taiwan,1940.SouthKorea': 1, '1940.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '2022.nc_World,1940.nc_KOT': 40, '2022.nc_KOC,1940.nc_World': 34, '1940.World,2022.nc_Nihon': 8, '1940.FrenchIndochina,1940.CentralVietnam': 8, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfThailand': 1, '1940.EmpireOfJapan,1940.FrenchIndochina': 1, '2022.Macau,2022.MainlandChina': 1, '1940.SouthKorea,2022.RepublicOfKorea': 2, '1940.FrenchIndochina,2022.World': 2, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '1940.MainlandChina,2022.SocialistRepublicOfVietnam': 1, '1940.CentralVietnam,2022.PeoplesRepublicOfChina': 1, '1940.TokinProtectorate,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.CommonwealthOfThePhilippines,2022.Philippines': 8, '1940.KingdomOfThailand,1940.CommonwealthOfThePhilippines': 1, '1940.SouthVietnam,2022.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1940.World,2022.Taiwan': 8, '2022.Macau,1940.Macau': 36, '1940.Philippines,2022.World': 2, '1940.nc_World,1940.FrenchIndochina': 1, '1940.SouthVietnam,2022.Thailand': 1, '2022.HongKong,1940.MainlandChina': 1, '1940.CommonwealthOfThePhilippines,2022.Japan': 1, '1940.HongKong,2022.HongKong': 4, '2022.Philippines,1940.nc_COP': 1, '1940.World,1940.nc_KOT': 8, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1940.MainlandChina,2022.RepublicOfKorea': 1, '1940.MainlandChina,2022.Thailand': 1, '1940.EmpireOfJapan,2022.NorthKorea': 8, '1940.HongKong,2022.SouthKorea': 1, '2022.NorthKorea,2022.SouthKorea': 1, '1940.NationalistGovernmentOfROChina,1940.PortugeseRepublic': 1, '2022.World,1940.Cambodia': 8, '1940.Cambodia,1940.Cochinchina': 1, '1940.CommonwealthOfThePhilippines,1940.Philippines': 8, '1940.EmpireOfJapan,1940.NationalistGovernmentOfROChina': 1, '2022.Cambodia,2022.nc_KOC': 1, '2022.RepublicOfChina,2022.Taiwan': 8, '1940.TokinProtectorate,1940.NorthVietnam': 8, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1940.FrenchIndochina,1940.nc_Annam': 8, '1940.World,2022.Philippines': 8, '1940.TokinProtectorate,1940.Cambodia': 1, '1940.NorthKorea,2022.SouthKorea': 1, '1940.SouthKorea,2022.SouthKorea': 4, '1940.Japan,2022.HongKong': 1, '1940.FrenchIndochina,2022.PeoplesRepublicOfChina': 1, '1940.Macau,2022.HongKong': 1, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '2022.Japan,1940.nc_JP': 1, '2022.World,1940.HongKong': 8, '2022.nc_World,2022.RepublicOfChina': 1, '2022.nc_VN,1940.nc_World': 34, '1940.NationalistGovernmentOfROChina,2022.KingdomOfThailand': 1, '1940.Japan,2022.nc_Nihon': 1, '1940.NorthVietnam,2022.KingdomOfCambodia': 1, '1940.AnnamProtectorate,2022.Taiwan': 1, '1940.CommonwealthOfThePhilippines,1940.NationalistGovernmentOfROChina': 1, '2022.Taiwan,2022.nc_ROC': 1, '2022.NorthKorea,2022.Taiwan': 1, '1940.PortugeseRepublic,2022.Philippines': 1, '1940.HongKong,2022.NihonKoku': 1, '2022.RepublicOfThePhilippines,1940.Philippines': 8, '1940.Taiwan,2022.Macau': 1, '2022.World,2022.nc_World': 8, '1940.NationalistGovernmentOfROChina,2022.SocialistRepublicOfVietnam': 1, '1940.Macau,2022.Macau': 4, '1940.Cambodia,1940.nc_FrenchIndochina': 1, '1940.EmpireOfJapan,2022.Philippines': 1, '1940.PortugeseRepublic,2022.World': 2, '1940.HongKong,2022.SocialistRepublicOfVietnam': 1, '1940.SouthVietnam,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.World,2022.Thailand': 8, '1940.SouthKorea,2022.MainlandChina': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,1940.KingdomOfThailand': 1, '2022.World,2022.RepublicOfChina': 8, '2022.SouthKorea,1940.Taiwan': 1, '1940.HongKong,1940.nc_UK': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfCambodia': 1, '2022.NihonKoku,2022.nc_Nihon': 8, '1940.nc_KOT,1940.Thailand': 1, '1940.NorthVietnam,1940.nc_Tokin': 1, '1940.Japan,1940.SouthKorea': 1, '2022.HongKong,2022.Macau': 1, '1940.World,1940.NorthVietnam': 8, '2022.Japan,1940.SouthKorea': 1, '1940.NorthKorea,2022.KingdomOfThailand': 1, '1940.CommonwealthOfThePhilippines,1940.PortugeseRepublic': 1, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.Cochinchina,2022.Japan': 1, '1940.SouthKorea,2022.KingdomOfCambodia': 1, '1940.AnnamProtectorate,1940.Cochinchina': 1, '1940.FrenchIndochina,1940.NationalistGovernmentOfROChina': 1, '1940.TokinProtectorate,1940.nc_FrenchIndochina': 1, '1940.NorthKorea,2022.NorthKorea': 4, '1940.World,1940.AnnamProtectorate': 8, '1940.CommonwealthOfThePhilippines,1940.nc_World': 1, '1940.Philippines,2022.Macau': 1, '1940.SouthVietnam,2022.KingdomOfCambodia': 1, '1940.Thailand,2022.NihonKoku': 1, '1940.NorthKorea,2022.Philippines': 1, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.Cochinchina,2022.HongKong': 1, '2022.NihonKoku,2022.KingdomOfThailand': 1, '1940.Cochinchina,2022.Cambodia': 1, '1940.KingdomOfThailand,2022.Thailand': 8, '2022.World,2022.nc_VN': 8, '2022.World,2022.Thailand': 8, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.HongKong': 8, '2022.World,1940.CentralVietnam': 8, '2022.Macau,2022.nc_PRC': 1, '2022.World,1940.nc_FrenchIndochina': 8, '2022.nc_World,1940.nc_Tokin': 40, '1940.CommonwealthOfThePhilippines,2022.Vietnam': 1, '1940.NationalistGovernmentOfROChina,2022.Vietnam': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Taiwan': 1, '2022.nc_World,2022.KingdomOfCambodia': 1, '1940.Cochinchina,2022.RepublicOfChina': 1, '2022.SouthKorea,1940.NorthKorea': 1, '2022.Japan,2022.SouthKorea': 1, '1940.MainlandChina,2022.KingdomOfCambodia': 1, '1940.HongKong,2022.RepublicOfChina': 1, '1940.EmpireOfJapan,1940.PortugeseRepublic': 1, '1940.SouthKorea,1940.NorthKorea': 1, '1940.SouthVietnam,2022.SocialistRepublicOfVietnam': 2, '1940.SouthKorea,2022.Taiwan': 1, '1940.NorthVietnam,2022.Vietnam': 2, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1940.KingdomOfThailand,1940.EmpireOfJapan': 1, '1940.FrenchIndochina,1940.PortugeseRepublic': 1, '1940.FrenchIndochina,2022.Macau': 1, '1940.World,2022.RepublicOfKorea': 8, '1940.World,1940.Taiwan': 8, '1940.Macau,2022.Vietnam': 1, '1940.Philippines,1940.nc_COP': 1, '2022.nc_World,2022.NihonKoku': 1, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1940.NorthVietnam,2022.NihonKoku': 1, '1940.Macau,2022.Thailand': 1, '1940.SouthKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.SouthKorea,2022.PeoplesRepublicOfChina': 1, '1940.World,2022.Cambodia': 8, '1940.PortugeseRepublic,2022.Taiwan': 1, '1940.NationalistGovernmentOfROChina,2022.Cambodia': 1, '1940.FrenchIndochina,1940.TokinProtectorate': 8, '2022.RepublicOfKorea,1940.SouthKorea': 8, '1940.EmpireOfJapan,2022.Macau': 1, '1940.World,1940.TokinProtectorate': 8, '1940.NationalistGovernmentOfROChina,1940.MainlandChina': 8, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.EmpireOfJapan,1940.Japan': 8, '2022.Taiwan,1940.NorthKorea': 1, '1940.World,2022.nc_DPRK': 8, '2022.Japan,1940.NorthKorea': 1, '2022.SocialistRepublicOfVietnam,1940.NorthVietnam': 8, '1940.EmpireOfJapan,2022.Thailand': 1, '1940.Philippines,2022.NorthKorea': 1, '1940.Taiwan,2022.RepublicOfKorea': 1, '1940.Taiwan,2022.RepublicOfChina': 2, '1940.nc_Portugal,1940.Macau': 1, '1940.Taiwan,2022.World': 2, '1940.CentralVietnam,2022.Vietnam': 2, '1940.CommonwealthOfThePhilippines,2022.Taiwan': 1, '1940.CentralVietnam,2022.Philippines': 1, '1940.FrenchIndochina,2022.Taiwan': 1, '1940.AnnamProtectorate,2022.Japan': 1, '1940.FrenchIndochina,1940.nc_FrenchIndochina': 8, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '1940.nc_FrenchIndochina,1940.Cochinchina': 1, '2022.nc_ROC,2022.Taiwan': 1, '1940.CentralVietnam,2022.Cambodia': 1, '1940.World,1940.SouthVietnam': 8, '1940.PortugeseRepublic,1940.KingdomOfThailand': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SocialistRepublicOfVietnam': 1, '1940.SouthVietnam,2022.Taiwan': 1, '1940.HongKong,2022.MainlandChina': 1, '1940.EmpireOfJapan,2022.RepublicOfKorea': 16, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,1940.CommonwealthOfThePhilippines': 1, '2022.nc_ROC,1940.nc_World': 34, '1940.NationalistGovernmentOfROChina,2022.NihonKoku': 1, '1940.SouthKorea,2022.RepublicOfChina': 1, '1940.Japan,2022.Cambodia': 1, '1940.PortugeseRepublic,2022.PeoplesRepublicOfChina': 16, '1940.Cochinchina,2022.PeoplesRepublicOfChina': 1, '1940.MainlandChina,2022.Japan': 1, '1940.World,1940.PortugeseRepublic': 8, '1940.TokinProtectorate,2022.Thailand': 1, '1940.PortugeseRepublic,2022.KingdomOfThailand': 1, '1940.NorthKorea,2022.MainlandChina': 1, '2022.RepublicOfChina,1940.Taiwan': 8, '1940.NationalistGovernmentOfROChina,1940.CommonwealthOfThePhilippines': 1, '1940.Macau,2022.PeoplesRepublicOfChina': 2, '1940.KingdomOfThailand,2022.Philippines': 1, '1940.EmpireOfJapan,1940.nc_World': 1, '2022.RepublicOfChina,2022.nc_World': 1, '1940.Japan,2022.NorthKorea': 1, '1940.AnnamProtectorate,2022.Cambodia': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SouthKorea': 1, '2022.nc_KOC,2022.Cambodia': 1, '1940.TokinProtectorate,1940.Cochinchina': 1, '2022.RepublicOfChina,2022.nc_ROC': 8, '1940.AnnamProtectorate,2022.Thailand': 1, '1940.World,1940.nc_Cochin': 8, '2022.Taiwan,1940.Japan': 1, '1940.Cambodia,2022.SouthKorea': 1, '1940.nc_World,1940.CommonwealthOfThePhilippines': 1, '1940.NationalistGovernmentOfROChina,1940.nc_World': 1, '1940.HongKong,1940.MainlandChina': 1, '1940.HongKong,2022.World': 2, '1940.CommonwealthOfThePhilippines,2022.RepublicOfChina': 1, '2022.Japan,2022.NorthKorea': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '1940.NorthKorea,2022.World': 2, '2022.Macau,1940.HongKong': 1, '2022.RepublicOfKorea,2022.nc_ROK': 8, '2022.Cambodia,1940.TokinProtectorate': 1, '1940.Thailand,2022.PeoplesRepublicOfChina': 1, '1940.NationalistGovernmentOfROChina,1940.EmpireOfJapan': 1, '1940.Taiwan,2022.MainlandChina': 1, '1940.CentralVietnam,2022.SouthKorea': 1, '2022.World,1940.Taiwan': 8, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1940.nc_Cochin,1940.SouthVietnam': 1, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.MainlandChina': 1, '1940.CentralVietnam,2022.RepublicOfThePhilippines': 1, '2022.World,1940.nc_Cochin': 8, '2022.NorthKorea,2022.nc_DPRK': 1, '1940.PortugeseRepublic,1940.CommonwealthOfThePhilippines': 1, '1940.nc_NGROC,1940.MainlandChina': 1, '1940.Philippines,2022.Taiwan': 1, '1940.SouthVietnam,2022.HongKong': 1, '1940.NorthKorea,2022.RepublicOfChina': 1, '2022.nc_Nihon,2022.Japan': 1, '1940.HongKong,2022.RepublicOfThePhilippines': 1, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '2022.nc_World,1940.nc_Cochin': 40, '2022.KingdomOfThailand,2022.nc_KOT': 8, '1940.Cambodia,2022.KingdomOfCambodia': 2, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.Macau,2022.Taiwan': 1, '1940.KingdomOfThailand,1940.FrenchIndochina': 1, '1940.Taiwan,2022.Vietnam': 1, '1940.Japan,2022.SocialistRepublicOfVietnam': 1, '1940.Japan,2022.KingdomOfCambodia': 1, '1940.Macau,1940.MainlandChina': 1, '1940.MainlandChina,2022.NorthKorea': 1, '1940.FrenchIndochina,2022.Vietnam': 16, '2022.PeoplesRepublicOfChina,1940.Macau': 8, '1940.PortugeseRepublic,2022.RepublicOfChina': 1, '1940.Taiwan,1940.NorthKorea': 1, '1940.Cambodia,1940.TokinProtectorate': 1, '1940.CommonwealthOfThePhilippines,2022.HongKong': 1, '1940.KingdomOfThailand,1940.PortugeseRepublic': 1, '1940.KingdomOfThailand,2022.Japan': 1, '1940.SouthKorea,2022.RepublicOfThePhilippines': 1, '1940.NorthKorea,2022.Cambodia': 1, '1940.Japan,2022.Thailand': 1, '1940.World,2022.Japan': 8, '1940.CentralVietnam,2022.World': 2, '1940.nc_FrenchIndochina,1940.TokinProtectorate': 1, '1940.World,1940.Japan': 8, '1940.SouthVietnam,2022.Cambodia': 1, '1940.Taiwan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.Japan,2022.SouthKorea': 1, '2022.World,2022.nc_KOT': 8, '1940.Cambodia,2022.nc_KOC': 1, '1940.FrenchIndochina,2022.RepublicOfKorea': 1, '2022.SouthKorea,2022.Taiwan': 1, '1940.nc_UK,1940.HongKong': 1, '1940.MainlandChina,2022.HongKong': 1, '2022.Macau,1940.MainlandChina': 1, '1940.Japan,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,2022.nc_KOC': 8, '1940.Cambodia,1940.AnnamProtectorate': 1, '1940.AnnamProtectorate,2022.MainlandChina': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '1940.CommonwealthOfThePhilippines,1940.nc_COP': 8, '1940.AnnamProtectorate,2022.SocialistRepublicOfVietnam': 16, '1940.NorthKorea,2022.nc_DPRK': 1, '1940.PortugeseRepublic,1940.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '1940.Taiwan,2022.SocialistRepublicOfVietnam': 1, '2022.nc_World,1940.nc_Annam': 40, '1940.MainlandChina,2022.nc_PRC': 1, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '1940.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1940.nc_JP,1940.SouthKorea': 1, '1940.HongKong,2022.Macau': 1, '2022.Taiwan,2022.SouthKorea': 1, '1940.Thailand,2022.KingdomOfThailand': 2, '1940.World,2022.KingdomOfCambodia': 8, '1940.Taiwan,2022.HongKong': 1, '1940.AnnamProtectorate,2022.Philippines': 1, '1940.TokinProtectorate,2022.MainlandChina': 1, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '2022.RepublicOfKorea,2022.nc_World': 1, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '2022.Japan,1940.Taiwan': 1, '1940.PortugeseRepublic,2022.RepublicOfThePhilippines': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,1940.EmpireOfJapan': 1, '1940.Cochinchina,1940.nc_FrenchIndochina': 1, '1940.Cochinchina,2022.Taiwan': 1, '2022.nc_Nihon,1940.nc_World': 34, '1940.World,1940.CentralVietnam': 8, '1940.TokinProtectorate,2022.NorthKorea': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Cambodia': 1, '1940.World,1940.SouthKorea': 8, '1940.Macau,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.Cambodia,2022.Cambodia': 4, '1940.Macau,2022.nc_PRC': 1, '1940.MainlandChina,2022.Vietnam': 1, '1940.World,2022.nc_KOT': 8, '1940.Japan,2022.RepublicOfChina': 1, '1940.World,1940.CommonwealthOfThePhilippines': 8, '1940.NationalistGovernmentOfROChina,2022.RepublicOfThePhilippines': 1, '1940.Japan,2022.PeoplesRepublicOfChina': 1, '1940.KingdomOfThailand,2022.Cambodia': 1, '2022.NorthKorea,1940.SouthKorea': 1, '1940.Macau,1940.HongKong': 1, '1940.EmpireOfJapan,1940.KingdomOfThailand': 1, '1940.MainlandChina,2022.RepublicOfThePhilippines': 1, '2022.DemocraticPeoplesRepublicOfKorea,1940.NorthKorea': 8, '1940.SouthVietnam,1940.nc_Cochin': 1, '2022.MainlandChina,2022.HongKong': 1, '1940.PortugeseRepublic,2022.KingdomOfCambodia': 1, '2022.World,2022.nc_ROP': 8, '2022.Japan,2022.Taiwan': 1, '1940.FrenchIndochina,2022.KingdomOfThailand': 1, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '2022.nc_DPRK,1940.NorthKorea': 1, '1940.World,1940.nc_World': 8, '2022.World,1940.Macau': 8, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.PeoplesRepublicOfChina': 16, '1940.World,1940.FrenchIndochina': 8, '1940.CommonwealthOfThePhilippines,2022.RepublicOfKorea': 1, '2022.nc_World,2022.RepublicOfKorea': 1, '2022.MainlandChina,1940.HongKong': 1, '1940.AnnamProtectorate,1940.nc_FrenchIndochina': 1, '1940.KingdomOfThailand,2022.NihonKoku': 1, '1940.NationalistGovernmentOfROChina,2022.Thailand': 1, '1940.Macau,2022.Philippines': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '2022.World,2022.nc_ROK': 8, '1940.EmpireOfJapan,2022.KingdomOfThailand': 1, '1940.EmpireOfJapan,2022.KingdomOfCambodia': 1, '1940.PortugeseRepublic,1940.EmpireOfJapan': 1, '1940.FrenchIndochina,2022.SocialistRepublicOfVietnam': 16, '1940.FrenchIndochina,1940.nc_Tokin': 8, '2022.Vietnam,1940.SouthVietnam': 40, '1940.Taiwan,2022.RepublicOfThePhilippines': 1, '1940.PortugeseRepublic,2022.Thailand': 1, '1940.MainlandChina,1940.Macau': 1, '2022.RepublicOfChina,2022.NihonKoku': 1, '1940.SouthKorea,2022.Philippines': 1, '1940.SouthVietnam,2022.RepublicOfKorea': 1, '1940.Philippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.FrenchIndochina,2022.SouthKorea': 1, '1940.NationalistGovernmentOfROChina,1940.KingdomOfThailand': 1, '2022.nc_KOT,1940.Thailand': 1, '1940.CommonwealthOfThePhilippines,2022.SouthKorea': 1, '1940.Macau,2022.SouthKorea': 1, '1940.PortugeseRepublic,1940.nc_Portugal': 8, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1940.Cochinchina,2022.NorthKorea': 1, '1940.CommonwealthOfThePhilippines,2022.RepublicOfThePhilippines': 16, '2022.Taiwan,1940.SouthKorea': 1, '1940.AnnamProtectorate,2022.NihonKoku': 1, '1940.Thailand,2022.HongKong': 1, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '1940.nc_COP,2022.Philippines': 1, '1940.CommonwealthOfThePhilippines,2022.Cambodia': 1, '1940.NationalistGovernmentOfROChina,2022.Philippines': 1, '2022.World,1940.nc_KOT': 8, '1940.FrenchIndochina,1940.Cambodia': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '1940.SouthKorea,1940.Taiwan': 1, '1940.Thailand,2022.Taiwan': 1, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1940.SouthKorea,2022.nc_ROK': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.Japan,2022.KingdomOfThailand': 1, '2022.Cambodia,1940.nc_FrenchIndochina': 1, '1940.NationalistGovernmentOfROChina,1940.FrenchIndochina': 1, '1940.Cochinchina,2022.World': 2, '2022.NihonKoku,2022.RepublicOfKorea': 1, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '1940.CentralVietnam,2022.Japan': 1, '2022.nc_ROC,1940.Taiwan': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfThePhilippines': 1, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '2022.World,1940.Thailand': 8, '1940.CentralVietnam,2022.HongKong': 1, '1940.World,1940.NationalistGovernmentOfROChina': 8, '2022.World,2022.Japan': 8, '1940.Japan,1940.Taiwan': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1940.NorthVietnam,2022.HongKong': 1, '2022.MainlandChina,1940.nc_NGROC': 1, '2022.World,1940.nc_NGROC': 8, '1940.NorthVietnam,2022.KingdomOfThailand': 1, '1940.nc_World,1940.EmpireOfJapan': 1, '1940.Taiwan,2022.Japan': 1, '1940.PortugeseRepublic,2022.Cambodia': 1, '1940.Thailand,2022.MainlandChina': 1, '1940.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '1940.SouthKorea,2022.Vietnam': 1, '1940.FrenchIndochina,1940.nc_Cochin': 8, '1940.Macau,2022.NihonKoku': 1, '1940.World,1940.Philippines': 8, '1940.MainlandChina,2022.KingdomOfThailand': 1, '1940.Thailand,2022.KingdomOfCambodia': 1, '1940.AnnamProtectorate,2022.RepublicOfKorea': 1, '2022.Thailand,1940.Thailand': 36, '1940.AnnamProtectorate,2022.Vietnam': 16, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NihonKoku': 1, '1940.Philippines,2022.KingdomOfThailand': 1, '1940.CentralVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1940.Taiwan,2022.Thailand': 1, '1940.Japan,2022.Japan': 4, '1940.NationalistGovernmentOfROChina,2022.HongKong': 1, '1940.KingdomOfThailand,2022.RepublicOfKorea': 1, '1940.CommonwealthOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.nc_PRC,1940.MainlandChina': 1, '1940.TokinProtectorate,1940.AnnamProtectorate': 1, '1940.Cochinchina,2022.Thailand': 1, '1940.World,2022.SocialistRepublicOfVietnam': 16, '1940.HongKong,2022.Vietnam': 1, '1940.AnnamProtectorate,1940.nc_Annam': 8, '1940.nc_JP,2022.SouthKorea': 1, '1940.Macau,2022.MainlandChina': 1, '1940.NorthKorea,2022.Japan': 1, '1940.World,2022.PeoplesRepublicOfChina': 8, '1940.Cambodia,2022.PeoplesRepublicOfChina': 1, '1940.PortugeseRepublic,2022.NihonKoku': 1, '1940.nc_World,1940.PortugeseRepublic': 1, '1940.SouthKorea,1940.Japan': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '2022.World,2022.KingdomOfCambodia': 8, '1940.Philippines,2022.RepublicOfChina': 1, '1940.FrenchIndochina,1940.Cochinchina': 8, '1940.EmpireOfJapan,2022.NihonKoku': 16, '1940.Thailand,2022.RepublicOfKorea': 1, '1940.NationalistGovernmentOfROChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.Thailand,2022.SouthKorea': 1, '1940.CentralVietnam,2022.Thailand': 1, '2022.nc_World,1940.nc_FrenchIndochina': 40, '2022.nc_ROK,1940.SouthKorea': 1, '1940.PortugeseRepublic,2022.MainlandChina': 1, '1940.nc_JP,1940.NorthKorea': 1, '2022.World,1940.MainlandChina': 8, '1940.nc_FrenchIndochina,1940.AnnamProtectorate': 1, '1940.SouthVietnam,2022.NihonKoku': 1, '2022.Macau,1940.nc_Portugal': 1, '1940.SouthKorea,2022.Japan': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Japan': 1, '1940.CentralVietnam,2022.NihonKoku': 1, '1940.FrenchIndochina,2022.Thailand': 1, '2022.SouthKorea,1940.nc_JP': 1, '1940.AnnamProtectorate,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.Philippines,2022.KingdomOfCambodia': 1, '1940.World,1940.NorthKorea': 8, '2022.NihonKoku,2022.nc_World': 1, '1940.NationalistGovernmentOfROChina,2022.MainlandChina': 8, '1940.NorthVietnam,2022.Macau': 1, '1940.Cochinchina,1940.Cambodia': 1, '1940.PortugeseRepublic,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.World,2022.Vietnam': 16, '1940.NorthKorea,1940.SouthKorea': 1, '2022.SouthKorea,1940.SouthKorea': 36, '1940.KingdomOfThailand,2022.HongKong': 1, '1940.NationalistGovernmentOfROChina,2022.KingdomOfCambodia': 1, '1940.KingdomOfThailand,1940.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '1940.World,1940.nc_FrenchIndochina': 8, '1940.SouthVietnam,2022.World': 2, '2022.World,2022.MainlandChina': 8, '1940.NorthKorea,2022.Vietnam': 1, '1940.Cochinchina,2022.SouthKorea': 1, '1940.KingdomOfThailand,2022.Macau': 1, '1940.Japan,1940.nc_JP': 1, '2022.World,2022.HongKong': 8, '1940.Philippines,2022.Thailand': 1, '1940.FrenchIndochina,1940.AnnamProtectorate': 8, '1940.HongKong,2022.RepublicOfKorea': 1, '1940.Cambodia,2022.Macau': 1, '1940.KingdomOfThailand,2022.RepublicOfChina': 1, '1940.EmpireOfJapan,2022.RepublicOfChina': 16, '1940.Cambodia,2022.RepublicOfKorea': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfChina': 1, '1940.World,2022.RepublicOfThePhilippines': 8, '1940.AnnamProtectorate,2022.RepublicOfThePhilippines': 1, '1940.Japan,2022.RepublicOfThePhilippines': 1, '1940.KingdomOfThailand,2022.Taiwan': 1, '1940.World,2022.KingdomOfThailand': 8, '2022.Taiwan,1940.nc_JP': 1, '2022.Japan,1940.Japan': 36, '1940.NationalistGovernmentOfROChina,2022.RepublicOfKorea': 1, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1940.SouthVietnam,2022.Macau': 1, '1940.CommonwealthOfThePhilippines,2022.KingdomOfThailand': 1, '1940.Cambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.World,1940.KingdomOfThailand': 8, '1940.Thailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.NorthVietnam,2022.Philippines': 1, '1940.Cambodia,2022.SocialistRepublicOfVietnam': 1, '1940.TokinProtectorate,2022.World': 2, '1940.HongKong,2022.Japan': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '1940.CentralVietnam,2022.KingdomOfCambodia': 1, '1940.NorthKorea,2022.Thailand': 1, '1940.Cochinchina,2022.Macau': 1, '1940.Thailand,2022.World': 2, '1940.KingdomOfThailand,2022.SouthKorea': 1, '1940.FrenchIndochina,1940.SouthVietnam': 8, '1940.PortugeseRepublic,1940.Macau': 8, '1940.EmpireOfJapan,2022.DemocraticPeoplesRepublicOfKorea': 16, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '1940.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1940.NorthKorea,1940.Japan': 1, '1940.World,2022.NorthKorea': 8, '1940.Japan,2022.MainlandChina': 1, '2022.World,1940.SouthKorea': 8, '1940.nc_Portugal,2022.Macau': 1, '1940.NorthKorea,2022.HongKong': 1, '1940.FrenchIndochina,2022.Philippines': 1, '1940.EmpireOfJapan,2022.World': 2, '1940.Taiwan,2022.KingdomOfCambodia': 1, '1940.TokinProtectorate,2022.KingdomOfCambodia': 1, '1940.AnnamProtectorate,2022.KingdomOfThailand': 1, '1940.NorthVietnam,2022.MainlandChina': 1, '1940.Cambodia,2022.World': 2, '1940.Cambodia,2022.Philippines': 1, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '1940.KingdomOfThailand,1940.Thailand': 8, '1940.Macau,2022.Cambodia': 1, '1940.FrenchIndochina,2022.NihonKoku': 1, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,1940.Thailand': 8, '1940.Japan,2022.NihonKoku': 2, '1940.CentralVietnam,2022.SocialistRepublicOfVietnam': 2, '2022.Cambodia,1940.AnnamProtectorate': 1, '1940.SouthKorea,2022.Macau': 1, '1940.TokinProtectorate,2022.Taiwan': 1, '2022.MainlandChina,1940.MainlandChina': 36, '1940.FrenchIndochina,2022.KingdomOfCambodia': 16, '2022.Vietnam,1940.CentralVietnam': 40, '1940.World,1940.nc_Annam': 8, '1940.Taiwan,2022.Philippines': 1, '1940.EmpireOfJapan,2022.Cambodia': 1, '2022.nc_DPRK,2022.NorthKorea': 1, '2022.nc_PRC,1940.HongKong': 1, '1940.HongKong,2022.Thailand': 1, '1940.NationalistGovernmentOfROChina,2022.NorthKorea': 1, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1940.AnnamProtectorate,2022.PeoplesRepublicOfChina': 1, '1940.Philippines,2022.HongKong': 1, '2022.nc_ROK,1940.nc_World': 34, '2022.KingdomOfThailand,2022.Thailand': 8, '1940.TokinProtectorate,2022.RepublicOfKorea': 1, '2022.World,2022.NihonKoku': 8, '2022.Vietnam,2022.nc_VN': 1, '2022.SocialistRepublicOfVietnam,1940.SouthVietnam': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '1940.Japan,2022.Vietnam': 1, '2022.KingdomOfCambodia,1940.Cambodia': 8, '1940.nc_FrenchIndochina,2022.Cambodia': 1, '2022.Taiwan,2022.NorthKorea': 1, '1940.CommonwealthOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,1940.nc_World': 1, '1940.TokinProtectorate,2022.NihonKoku': 1, '1940.World,1940.nc_JP': 8, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.World': 2, '1940.World,2022.SouthKorea': 8, '1940.Thailand,2022.Philippines': 1, '2022.NihonKoku,2022.RepublicOfChina': 1, '1940.SouthKorea,2022.SocialistRepublicOfVietnam': 1, '1940.SouthKorea,2022.NorthKorea': 1, '1940.NorthVietnam,2022.NorthKorea': 1, '1940.PortugeseRepublic,2022.SouthKorea': 1, '1940.Thailand,2022.Vietnam': 1, '1940.AnnamProtectorate,1940.CentralVietnam': 8, '1940.EmpireOfJapan,1940.CommonwealthOfThePhilippines': 1, '2022.World,1940.nc_Portugal': 8, '1940.KingdomOfThailand,1940.NationalistGovernmentOfROChina': 1, '1940.NorthKorea,2022.KingdomOfCambodia': 1, '1940.CommonwealthOfThePhilippines,2022.Macau': 1, '1940.HongKong,2022.nc_PRC': 1, '2022.World,1940.NorthVietnam': 8, '2022.nc_PRC,2022.MainlandChina': 1, '1940.AnnamProtectorate,1940.TokinProtectorate': 1, '1940.EmpireOfJapan,1940.nc_JP': 8, '1940.SouthVietnam,2022.RepublicOfChina': 1, '1940.World,1940.Cochinchina': 8, '1940.NorthVietnam,2022.Cambodia': 1, '1940.SouthKorea,2022.NihonKoku': 1, '1940.nc_World,1940.NationalistGovernmentOfROChina': 1, '1940.SouthKorea,2022.HongKong': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1940.Philippines,2022.RepublicOfKorea': 1, '1940.NorthKorea,1940.nc_JP': 1, '1940.NorthVietnam,2022.SocialistRepublicOfVietnam': 2, '1940.EmpireOfJapan,2022.Japan': 8, '2022.World,1940.NorthKorea': 8, '1940.Philippines,2022.PeoplesRepublicOfChina': 1, '1940.MainlandChina,2022.PeoplesRepublicOfChina': 2, '1940.Cochinchina,2022.Vietnam': 16, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '2022.World,1940.nc_JP': 8, '2022.PeoplesRepublicOfChina,1940.MainlandChina': 8, '1940.Cambodia,2022.RepublicOfThePhilippines': 1, '1940.World,2022.HongKong': 8, '1940.World,1940.Thailand': 8, '1940.Japan,2022.Macau': 1, '1940.SouthVietnam,2022.Japan': 1, '1940.EmpireOfJapan,2022.HongKong': 1, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '1940.HongKong,2022.KingdomOfThailand': 1, '2022.World,1940.nc_Tokin': 8, '1940.CommonwealthOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NorthKorea,1940.nc_JP': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '2022.RepublicOfKorea,2022.SouthKorea': 8, '1940.FrenchIndochina,1940.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1940.Macau,2022.Japan': 1, '1940.EmpireOfJapan,2022.RepublicOfThePhilippines': 1, '2022.nc_PRC,1940.nc_World': 34, '1940.MainlandChina,2022.RepublicOfChina': 1, '1940.NationalistGovernmentOfROChina,2022.Macau': 1, '2022.World,1940.Japan': 8, '1940.AnnamProtectorate,1940.Cambodia': 1, '1940.FrenchIndochina,2022.HongKong': 1, '2022.MainlandChina,2022.Macau': 1, '1940.NorthKorea,2022.RepublicOfThePhilippines': 1, '2022.nc_World,1940.nc_UK': 40, '1940.NationalistGovernmentOfROChina,1940.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1940.MainlandChina,2022.NihonKoku': 1, '1940.TokinProtectorate,1940.nc_Tokin': 8, '1940.TokinProtectorate,2022.HongKong': 1, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '1940.NorthKorea,2022.Taiwan': 1, '1940.Macau,2022.KingdomOfCambodia': 1, '1940.TokinProtectorate,2022.RepublicOfThePhilippines': 1, '1940.Cambodia,2022.NorthKorea': 1, '1940.NorthVietnam,2022.RepublicOfKorea': 1, '1940.KingdomOfThailand,1940.nc_World': 1, '1940.Cochinchina,1940.TokinProtectorate': 1, '1940.AnnamProtectorate,2022.SouthKorea': 1, '1940.SouthKorea,1940.nc_JP': 1, '2022.Taiwan,2022.Japan': 1, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.CommonwealthOfThePhilippines,2022.NihonKoku': 1, '1940.Cochinchina,2022.RepublicOfKorea': 1, '1940.CommonwealthOfThePhilippines,2022.Thailand': 1, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.nc_JP,1940.Japan': 1, '1940.World,2022.MainlandChina': 8, '2022.World,2022.RepublicOfKorea': 8, '1940.HongKong,1940.Macau': 1, '2022.World,2022.NorthKorea': 8, '2022.nc_World,1940.nc_NGROC': 40, '1940.nc_COP,1940.Philippines': 1, '2022.KingdomOfCambodia,2022.Cambodia': 8, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '1940.Taiwan,2022.SouthKorea': 1, '1940.NationalistGovernmentOfROChina,2022.SouthKorea': 1, '2022.KingdomOfCambodia,2022.nc_World': 1, '1940.PortugeseRepublic,2022.SocialistRepublicOfVietnam': 1, '1940.HongKong,2022.KingdomOfCambodia': 1, '1940.World,2022.nc_ROK': 8, '1940.CentralVietnam,2022.Macau': 1, '2022.HongKong,2022.nc_PRC': 1, '1940.Taiwan,2022.PeoplesRepublicOfChina': 1, '1940.AnnamProtectorate,2022.RepublicOfChina': 1, '1940.nc_World,1940.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '1940.nc_JP,2022.Taiwan': 1, '1940.NorthVietnam,2022.SouthKorea': 1, '2022.NorthKorea,2022.Japan': 1, '1940.nc_KOT,2022.Thailand': 1, '1940.CommonwealthOfThePhilippines,2022.World': 2, '1940.KingdomOfThailand,2022.KingdomOfCambodia': 1, '1940.CommonwealthOfThePhilippines,1940.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1940.EmpireOfJapan,2022.PeoplesRepublicOfChina': 1, '1940.CommonwealthOfThePhilippines,1940.FrenchIndochina': 1, '1940.World,2022.nc_ROC': 8, '1940.Thailand,2022.NorthKorea': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Macau': 1, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1940.SouthVietnam,2022.SouthKorea': 1, '1940.FrenchIndochina,2022.Japan': 1, '2022.World,1940.nc_Annam': 8, '1940.World,2022.nc_VN': 8, '1940.KingdomOfThailand,2022.KingdomOfThailand': 16, '1940.World,2022.nc_ROP': 8, '1940.PortugeseRepublic,2022.Vietnam': 1, '1940.CommonwealthOfThePhilippines,2022.NorthKorea': 1, '1940.TokinProtectorate,2022.Philippines': 1, '1940.nc_UK,2022.HongKong': 1, '1940.TokinProtectorate,2022.KingdomOfThailand': 1, '1940.Macau,2022.SocialistRepublicOfVietnam': 1, '1940.NorthKorea,2022.DemocraticPeoplesRepublicOfKorea': 2, '2022.Taiwan,1940.Taiwan': 36, '1940.KingdomOfThailand,2022.Vietnam': 1, '1940.NationalistGovernmentOfROChina,2022.PeoplesRepublicOfChina': 16, '2022.nc_VN,2022.Vietnam': 1, '1940.FrenchIndochina,2022.Cambodia': 8, '1940.AnnamProtectorate,2022.HongKong': 1, '1940.CommonwealthOfThePhilippines,1940.EmpireOfJapan': 1, '1940.MainlandChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.PortugeseRepublic,2022.Macau': 8, '2022.KingdomOfThailand,2022.NihonKoku': 1, '2022.NorthKorea,1940.NorthKorea': 36, '1940.TokinProtectorate,2022.Macau': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfKorea': 1, '1940.Macau,2022.World': 2, '1940.World,2022.NihonKoku': 8, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '2022.World,1940.SouthVietnam': 8, '1940.Cochinchina,2022.KingdomOfThailand': 1, '1940.MainlandChina,2022.Philippines': 1, '1940.Cambodia,2022.NihonKoku': 1, '1940.TokinProtectorate,2022.Japan': 1, '1940.Thailand,2022.Cambodia': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Thailand': 1, '1940.Japan,2022.Philippines': 1, '1940.EmpireOfJapan,2022.SocialistRepublicOfVietnam': 1, '1940.AnnamProtectorate,2022.Macau': 1, '2022.nc_World,1940.nc_JP': 40, '1940.EmpireOfJapan,2022.Vietnam': 1, '1940.NorthKorea,2022.PeoplesRepublicOfChina': 1, '1940.EmpireOfJapan,2022.Taiwan': 8, '1940.NorthKorea,2022.NihonKoku': 1, '1940.AnnamProtectorate,2022.NorthKorea': 1, '1940.Japan,2022.Taiwan': 1, '1940.MainlandChina,2022.Cambodia': 1, '1940.Macau,2022.RepublicOfChina': 1, '1940.Cambodia,2022.Vietnam': 1, '1940.FrenchIndochina,2022.NorthKorea': 1, '1940.Thailand,2022.Thailand': 4, '2022.World,1940.nc_COP': 8, '1940.World,2022.nc_PRC': 8, '1940.World,1940.nc_Portugal': 8, '2022.RepublicOfKorea,2022.NihonKoku': 1, '2022.Macau,2022.HongKong': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1940.SouthVietnam,2022.KingdomOfThailand': 1, '1940.MainlandChina,2022.Taiwan': 1, '1940.HongKong,2022.NorthKorea': 1, '1940.EmpireOfJapan,2022.SouthKorea': 8, '2022.SouthKorea,2022.Japan': 1, '1940.World,1940.MainlandChina': 8, '1940.NorthVietnam,2022.Taiwan': 1, '1940.nc_Annam,1940.CentralVietnam': 1, '2022.World,2022.RepublicOfThePhilippines': 8, '1940.Philippines,2022.Vietnam': 1, '2022.PeoplesRepublicOfChina,1940.HongKong': 8, '1940.TokinProtectorate,2022.Cambodia': 1, '1940.CommonwealthOfThePhilippines,2022.MainlandChina': 1, '2022.nc_Nihon,1940.Japan': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,1940.HongKong': 8, '1940.Thailand,2022.RepublicOfThePhilippines': 1, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '2022.World,2022.SouthKorea': 8, '1940.HongKong,2022.PeoplesRepublicOfChina': 2, '1940.FrenchIndochina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1940.FrenchIndochina,2022.RepublicOfChina': 1, '1940.NorthVietnam,2022.RepublicOfChina': 1, '1940.Macau,2022.RepublicOfThePhilippines': 1, '2022.Philippines,1940.Philippines': 36, '2022.NihonKoku,1940.Japan': 8, '1940.NorthVietnam,2022.PeoplesRepublicOfChina': 1, '1940.Thailand,2022.Japan': 1, '1940.PortugeseRepublic,2022.NorthKorea': 1, '1940.nc_JP,1940.Taiwan': 1, '1940.NorthVietnam,2022.Thailand': 1, '1940.Cochinchina,1940.nc_Cochin': 8, '1940.MainlandChina,2022.Macau': 1, '1940.Cambodia,2022.HongKong': 1, '1940.NorthVietnam,2022.Japan': 1, '2022.World,2022.Taiwan': 8, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1940.NorthKorea,2022.Macau': 1, '1940.CentralVietnam,2022.KingdomOfThailand': 1, '1940.SouthVietnam,2022.Vietnam': 2, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '2022.Cambodia,1940.Cochinchina': 1, '1940.Cambodia,2022.RepublicOfChina': 1, '1940.World,2022.Macau': 8, '1940.FrenchIndochina,2022.RepublicOfThePhilippines': 1, '1940.Philippines,2022.SouthKorea': 1, '1940.Thailand,2022.RepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,1940.CentralVietnam': 8, '1940.TokinProtectorate,2022.Vietnam': 16, '1940.NorthVietnam,2022.RepublicOfThePhilippines': 1, '1940.Taiwan,2022.NorthKorea': 1, '1940.KingdomOfThailand,2022.MainlandChina': 1, '1940.NationalistGovernmentOfROChina,2022.Japan': 1, '1940.Macau,2022.RepublicOfKorea': 1, '1940.Taiwan,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1940.TokinProtectorate,2022.RepublicOfChina': 1, '1940.KingdomOfThailand,2022.World': 2, '1940.HongKong,2022.Taiwan': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Vietnam': 1, '1940.EmpireOfJapan,1940.NorthKorea': 8, '1940.SouthKorea,2022.World': 2, '1940.World,1940.nc_Tokin': 8, '1940.HongKong,2022.Philippines': 1, '1940.Philippines,2022.nc_ROP': 1, '1940.Thailand,1940.nc_KOT': 1, '1940.FrenchIndochina,2022.MainlandChina': 1, '2022.World,2022.nc_ROC': 8, '1940.World,1940.Cambodia': 8, '1940.Taiwan,1940.nc_JP': 1, '1940.Philippines,2022.RepublicOfThePhilippines': 2, '1940.SouthVietnam,2022.Philippines': 1, '2022.nc_World,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '1940.World,2022.RepublicOfChina': 8, '1940.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_KOT,1940.nc_World': 34, '1940.Thailand,2022.SocialistRepublicOfVietnam': 1, '1940.CentralVietnam,2022.MainlandChina': 1, '1940.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Philippines': 1, '1940.World,2022.World': 2, '2022.nc_PRC,2022.Macau': 1, '1940.Cambodia,2022.Thailand': 1, '1940.nc_FrenchIndochina,1940.Cambodia': 1, '1940.MainlandChina,1940.HongKong': 1, '1940.Thailand,2022.nc_KOT': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '1940.Philippines,2022.SocialistRepublicOfVietnam': 1, '1940.PortugeseRepublic,2022.HongKong': 1, '1940.Cochinchina,2022.SocialistRepublicOfVietnam': 16, '1940.Taiwan,2022.nc_ROC': 1, '1940.NationalistGovernmentOfROChina,2022.Taiwan': 1, '1940.HongKong,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.HongKong,1940.nc_UK': 1, '2022.World,2022.PeoplesRepublicOfChina': 8, '1940.TokinProtectorate,2022.SocialistRepublicOfVietnam': 16, '1940.Macau,2022.NorthKorea': 1, '1940.nc_World,1940.KingdomOfThailand': 1, '2022.World,2022.Vietnam': 8, '2022.NihonKoku,2022.Japan': 8, '1940.Cambodia,2022.Japan': 1, '1940.CentralVietnam,2022.RepublicOfChina': 1, '1940.NorthKorea,2022.RepublicOfKorea': 1, '1940.AnnamProtectorate,2022.KingdomOfCambodia': 1, '2022.World,1940.Philippines': 8, '2022.World,2022.Macau': 8, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '1940.CentralVietnam,2022.Taiwan': 1, '1940.EmpireOfJapan,2022.MainlandChina': 1, '1940.Philippines,2022.Philippines': 4, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1940.Taiwan,2022.Cambodia': 1}
inputoverlaps = []
