from sets import Set
fileName = 'Asia-1910_3_mnpw'
pwIndex = 3
eq = {'1910.NorthKorea': Set(['2022.NorthKorea']), '2022.Cambodia': Set(['1910.Cambodia']), '2022.Thailand': Set(['1910.Thailand']), '1910.HongKong': Set(['2022.HongKong']), '2022.NorthKorea': Set(['1910.NorthKorea']), '1910.Cambodia': Set(['2022.Cambodia']), '1910.Taiwan': Set(['2022.Taiwan']), '1910.Japan': Set(['2022.Japan']), '2022.Japan': Set(['1910.Japan']), '1910.SouthKorea': Set(['2022.SouthKorea']), '2022.Macau': Set(['1910.Macau']), '1910.Macau': Set(['2022.Macau']), '2022.HongKong': Set(['1910.HongKong']), '1910.Thailand': Set(['2022.Thailand']), '2022.MainlandChina': Set(['1910.MainlandChina']), '2022.Philippines': Set(['1910.Philippines']), '1910.MainlandChina': Set(['2022.MainlandChina']), '2022.SouthKorea': Set(['1910.SouthKorea']), '1910.Philippines': Set(['2022.Philippines']), '2022.Taiwan': Set(['1910.Taiwan'])}
firstTName = '2022'
secondTName = '1910'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['1910.QingDynastyChina', '1910.World', 0], ['1910.UnitedKingdomOfGreatBritainAndIreland', '1910.World', 0], ['1910.PortugeseRepublic', '1910.World', 0], ['1910.EmpireOfJapan', '1910.World', 0], ['1910.FrenchIndochina', '1910.World', 0], ['1910.InsularGovernmentOfThePhilippineIslands', '1910.World', 0], ['1910.RattanakosinKingdomOfSiam', '1910.World', 0], ['1910.nc_World', '1910.World', 0], ['1910.MainlandChina', '1910.QingDynastyChina', 0], ['1910.nc_Qing', '1910.QingDynastyChina', 0], ['1910.HongKong', '1910.UnitedKingdomOfGreatBritainAndIreland', 0], ['1910.nc_UK', '1910.UnitedKingdomOfGreatBritainAndIreland', 0], ['1910.Macau', '1910.PortugeseRepublic', 0], ['1910.nc_Portugal', '1910.PortugeseRepublic', 0], ['1910.Japan', '1910.EmpireOfJapan', 0], ['1910.Taiwan', '1910.EmpireOfJapan', 0], ['1910.NorthKorea', '1910.EmpireOfJapan', 0], ['1910.SouthKorea', '1910.EmpireOfJapan', 0], ['1910.nc_JP', '1910.EmpireOfJapan', 0], ['1910.Philippines', '1910.InsularGovernmentOfThePhilippineIslands', 0], ['1910.nc_IGOP', '1910.InsularGovernmentOfThePhilippineIslands', 0], ['1910.Thailand', '1910.RattanakosinKingdomOfSiam', 0], ['1910.nc_RKOS', '1910.RattanakosinKingdomOfSiam', 0], ['1910.Cambodia', '1910.FrenchIndochina', 0], ['1910.Cochinchina', '1910.FrenchIndochina', 0], ['1910.AnnamProtectorate', '1910.FrenchIndochina', 0], ['1910.TokinProtectorate', '1910.FrenchIndochina', 0], ['1910.nc_FrenchIndochina', '1910.FrenchIndochina', 0], ['1910.NorthVietnam', '1910.TokinProtectorate', 0], ['1910.nc_Tokin', '1910.TokinProtectorate', 0], ['1910.CentralVietnam', '1910.AnnamProtectorate', 0], ['1910.nc_Annam', '1910.AnnamProtectorate', 0], ['1910.SouthVietnam', '1910.Cochinchina', 0], ['1910.nc_Cochin', '1910.Cochinchina', 0], ['1910.NorthVietnam', '2022.Vietnam', 0], ['1910.CentralVietnam', '2022.Vietnam', 0], ['1910.SouthVietnam', '2022.Vietnam', 0], ['1910.nc_Qing', '2022.nc_World', 0], ['1910.nc_JP', '2022.nc_World', 0], ['1910.nc_IGOP', '2022.nc_World', 0], ['1910.nc_RKOS', '2022.nc_World', 0], ['1910.nc_UK', '2022.nc_World', 0], ['1910.nc_Portugal', '2022.nc_World', 0], ['1910.nc_FrenchIndochina', '2022.nc_World', 0], ['1910.nc_Tokin', '2022.nc_World', 0], ['1910.nc_Annam', '2022.nc_World', 0], ['1910.nc_Cochin', '2022.nc_World', 0], ['2022.nc_ROC', '1910.nc_World', 0], ['2022.nc_PRC', '1910.nc_World', 0], ['2022.nc_Nihon', '1910.nc_World', 0], ['2022.nc_DPRK', '1910.nc_World', 0], ['2022.nc_ROK', '1910.nc_World', 0], ['2022.nc_KOC', '1910.nc_World', 0], ['2022.nc_ROP', '1910.nc_World', 0], ['2022.nc_KOT', '1910.nc_World', 0], ['2022.nc_VN', '1910.nc_World', 0], ['2022.Cambodia', '1910.FrenchIndochina', 1], ['2022.Macau', '1910.PortugeseRepublic', 1], ['2022.Thailand', '1910.RattanakosinKingdomOfSiam', 1], ['2022.HongKong', '1910.UnitedKingdomOfGreatBritainAndIreland', 1], ['2022.Philippines', '1910.InsularGovernmentOfThePhilippineIslands', 1], ['2022.MainlandChina', '1910.QingDynastyChina', 1], ['2022.NorthKorea', '1910.EmpireOfJapan', 1], ['2022.SouthKorea', '1910.EmpireOfJapan', 1], ['2022.Japan', '1910.EmpireOfJapan', 1], ['2022.Taiwan', '1910.EmpireOfJapan', 1], ['2022.Cambodia', '1910.World', 1], ['2022.MainlandChina', '1910.World', 1], ['2022.PeoplesRepublicOfChina', '1910.World', 1], ['2022.KingdomOfThailand', '1910.World', 1], ['2022.Philippines', '1910.World', 1], ['2022.KingdomOfCambodia', '1910.World', 1], ['2022.Vietnam', '1910.World', 1], ['2022.Thailand', '1910.World', 1], ['2022.SocialistRepublicOfVietnam', '1910.World', 1], ['2022.Macau', '1910.World', 1], ['2022.HongKong', '1910.World', 1], ['2022.NorthKorea', '1910.World', 1], ['2022.NihonKoku', '1910.World', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '1910.World', 1], ['2022.SouthKorea', '1910.World', 1], ['2022.RepublicOfKorea', '1910.World', 1], ['2022.Japan', '1910.World', 1], ['2022.Taiwan', '1910.World', 1], ['2022.RepublicOfThePhilippines', '1910.World', 1], ['2022.RepublicOfChina', '1910.World', 1], ['1910.Taiwan', '2022.RepublicOfChina', 1], ['1910.Taiwan', '2022.World', 1], ['1910.Japan', '2022.NihonKoku', 1], ['1910.Japan', '2022.World', 1], ['1910.SouthKorea', '2022.RepublicOfKorea', 1], ['1910.SouthKorea', '2022.World', 1], ['1910.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1], ['1910.NorthKorea', '2022.World', 1], ['1910.HongKong', '2022.World', 1], ['1910.HongKong', '2022.PeoplesRepublicOfChina', 1], ['1910.Macau', '2022.World', 1], ['1910.Macau', '2022.PeoplesRepublicOfChina', 1], ['1910.Thailand', '2022.World', 1], ['1910.Thailand', '2022.KingdomOfThailand', 1], ['1910.SouthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1910.SouthVietnam', '2022.Vietnam', 1], ['1910.SouthVietnam', '2022.World', 1], ['1910.FrenchIndochina', '2022.World', 1], ['1910.PortugeseRepublic', '2022.World', 1], ['1910.Philippines', '2022.RepublicOfThePhilippines', 1], ['1910.Philippines', '2022.World', 1], ['1910.UnitedKingdomOfGreatBritainAndIreland', '2022.World', 1], ['1910.TokinProtectorate', '2022.World', 1], ['1910.Cochinchina', '2022.World', 1], ['1910.MainlandChina', '2022.World', 1], ['1910.AnnamProtectorate', '2022.World', 1], ['1910.RattanakosinKingdomOfSiam', '2022.World', 1], ['1910.Cambodia', '2022.World', 1], ['1910.Cambodia', '2022.KingdomOfCambodia', 1], ['1910.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['1910.InsularGovernmentOfThePhilippineIslands', '2022.World', 1], ['1910.QingDynastyChina', '2022.World', 1], ['1910.NorthVietnam', '2022.World', 1], ['1910.NorthVietnam', '2022.Vietnam', 1], ['1910.NorthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1910.EmpireOfJapan', '2022.World', 1], ['1910.World', '2022.World', 1], ['1910.CentralVietnam', '2022.World', 1], ['1910.CentralVietnam', '2022.Vietnam', 1], ['1910.CentralVietnam', '2022.SocialistRepublicOfVietnam', 1]]
mir = {'1910.AnnamProtectorate,2022.Vietnam': 16, '2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '1910.Cochinchina,2022.Philippines': 1, '2022.nc_ROP,2022.Philippines': 1, '1910.nc_World,1910.InsularGovernmentOfThePhilippineIslands': 1, '2022.World,2022.Philippines': 8, '1910.Thailand,2022.Philippines': 1, '1910.TokinProtectorate,1910.nc_FrenchIndochina': 1, '1910.HongKong,2022.Taiwan': 1, '1910.World,1910.EmpireOfJapan': 8, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1910.nc_World,1910.QingDynastyChina': 1, '1910.InsularGovernmentOfThePhilippineIslands,2022.HongKong': 1, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.Taiwan,2022.Cambodia': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.KingdomOfCambodia': 1, '1910.Taiwan,1910.NorthKorea': 1, '2022.nc_KOT,2022.Thailand': 1, '1910.MainlandChina,2022.Cambodia': 1, '1910.Thailand,2022.nc_KOT': 1, '1910.Cambodia,2022.World': 2, '1910.TokinProtectorate,2022.KingdomOfThailand': 1, '1910.EmpireOfJapan,2022.Vietnam': 1, '1910.Philippines,2022.NorthKorea': 1, '2022.Philippines,1910.nc_IGOP': 1, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '2022.HongKong,1910.Macau': 1, '1910.World,1910.PortugeseRepublic': 8, '1910.SouthVietnam,2022.NorthKorea': 1, '1910.QingDynastyChina,2022.Macau': 1, '1910.Cochinchina,2022.MainlandChina': 1, '1910.EmpireOfJapan,1910.nc_World': 1, '2022.Philippines,1910.Philippines': 36, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1910.Macau,2022.KingdomOfThailand': 1, '1910.Taiwan,2022.RepublicOfKorea': 1, '2022.HongKong,2022.MainlandChina': 1, '1910.nc_World,1910.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.SouthKorea,2022.nc_ROK': 1, '1910.Cochinchina,2022.Cambodia': 1, '1910.SouthKorea,2022.RepublicOfThePhilippines': 1, '1910.CentralVietnam,2022.Vietnam': 2, '1910.QingDynastyChina,2022.RepublicOfThePhilippines': 1, '1910.Philippines,2022.Cambodia': 1, '1910.World,1910.SouthKorea': 8, '1910.AnnamProtectorate,1910.Cambodia': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.Japan': 1, '2022.World,2022.nc_Nihon': 8, '1910.World,1910.Cochinchina': 8, '1910.InsularGovernmentOfThePhilippineIslands,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.World,2022.NihonKoku': 8, '2022.RepublicOfChina,2022.NihonKoku': 1, '2022.World,2022.Cambodia': 8, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '2022.World,2022.nc_DPRK': 8, '1910.FrenchIndochina,1910.QingDynastyChina': 1, '2022.MainlandChina,1910.HongKong': 1, '1910.NorthKorea,2022.RepublicOfThePhilippines': 1, '2022.nc_World,1910.nc_Annam': 40, '1910.TokinProtectorate,1910.AnnamProtectorate': 1, '1910.NorthKorea,2022.KingdomOfThailand': 1, '1910.Cambodia,1910.TokinProtectorate': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '2022.Thailand,1910.Thailand': 36, '1910.Macau,1910.MainlandChina': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1910.AnnamProtectorate,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.nc_JP,2022.Japan': 1, '1910.World,2022.nc_ROP': 8, '1910.PortugeseRepublic,2022.RepublicOfKorea': 1, '1910.SouthKorea,1910.NorthKorea': 1, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '2022.World,1910.NorthKorea': 8, '1910.InsularGovernmentOfThePhilippineIslands,2022.Vietnam': 1, '1910.CentralVietnam,2022.World': 2, '2022.nc_DPRK,1910.nc_World': 34, '1910.Japan,2022.KingdomOfThailand': 1, '1910.PortugeseRepublic,1910.InsularGovernmentOfThePhilippineIslands': 1, '1910.Cochinchina,2022.RepublicOfChina': 1, '2022.World,2022.KingdomOfThailand': 8, '1910.nc_JP,1910.Taiwan': 1, '1910.World,1910.nc_Cochin': 8, '1910.Macau,2022.HongKong': 1, '1910.NorthKorea,1910.nc_JP': 1, '1910.Taiwan,2022.SouthKorea': 1, '1910.NorthVietnam,2022.Philippines': 1, '1910.SouthKorea,2022.World': 2, '2022.Cambodia,1910.Cochinchina': 1, '1910.EmpireOfJapan,1910.QingDynastyChina': 1, '2022.Philippines,2022.nc_ROP': 1, '1910.World,1910.Macau': 8, '1910.AnnamProtectorate,2022.KingdomOfThailand': 1, '1910.QingDynastyChina,1910.PortugeseRepublic': 1, '1910.Cochinchina,1910.nc_Cochin': 8, '1910.UnitedKingdomOfGreatBritainAndIreland,1910.FrenchIndochina': 1, '1910.Thailand,2022.RepublicOfKorea': 1, '1910.PortugeseRepublic,1910.QingDynastyChina': 1, '1910.World,1910.Thailand': 8, '1910.FrenchIndochina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_PRC,1910.Macau': 1, '1910.TokinProtectorate,2022.Thailand': 1, '1910.CentralVietnam,2022.RepublicOfChina': 1, '1910.SouthKorea,2022.Taiwan': 1, '1910.InsularGovernmentOfThePhilippineIslands,1910.PortugeseRepublic': 1, '1910.Macau,2022.nc_PRC': 1, '1910.NorthKorea,2022.RepublicOfChina': 1, '1910.World,1910.FrenchIndochina': 8, '2022.Japan,2022.nc_Nihon': 1, '1910.RattanakosinKingdomOfSiam,2022.Cambodia': 1, '1910.PortugeseRepublic,1910.UnitedKingdomOfGreatBritainAndIreland': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.Thailand': 1, '1910.CentralVietnam,2022.Cambodia': 1, '1910.Philippines,2022.NihonKoku': 1, '1910.World,1910.MainlandChina': 8, '1910.EmpireOfJapan,2022.NihonKoku': 16, '1910.Cochinchina,2022.RepublicOfKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '1910.World,2022.Macau': 8, '1910.HongKong,2022.MainlandChina': 1, '1910.World,1910.RattanakosinKingdomOfSiam': 8, '2022.RepublicOfThePhilippines,1910.Philippines': 8, '2022.SocialistRepublicOfVietnam,1910.CentralVietnam': 8, '1910.NorthVietnam,2022.RepublicOfThePhilippines': 1, '1910.InsularGovernmentOfThePhilippineIslands,1910.Philippines': 8, '1910.FrenchIndochina,2022.Macau': 1, '1910.RattanakosinKingdomOfSiam,1910.nc_RKOS': 8, '1910.Japan,2022.RepublicOfThePhilippines': 1, '1910.PortugeseRepublic,2022.HongKong': 1, '2022.SouthKorea,2022.NorthKorea': 1, '1910.SouthKorea,2022.KingdomOfCambodia': 1, '1910.Cochinchina,2022.NihonKoku': 1, '1910.SouthKorea,2022.Japan': 1, '1910.World,1910.nc_Qing': 8, '2022.World,2022.SocialistRepublicOfVietnam': 8, '1910.QingDynastyChina,2022.RepublicOfKorea': 1, '1910.CentralVietnam,2022.RepublicOfThePhilippines': 1, '1910.Japan,2022.RepublicOfChina': 1, '1910.EmpireOfJapan,2022.SouthKorea': 8, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '1910.Cochinchina,2022.World': 2, '1910.EmpireOfJapan,2022.Macau': 1, '1910.Japan,1910.NorthKorea': 1, '2022.World,1910.CentralVietnam': 8, '1910.QingDynastyChina,1910.MainlandChina': 8, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '1910.RattanakosinKingdomOfSiam,1910.Thailand': 8, '1910.PortugeseRepublic,2022.RepublicOfChina': 1, '1910.HongKong,1910.nc_UK': 1, '1910.nc_Annam,1910.CentralVietnam': 1, '1910.MainlandChina,2022.Taiwan': 1, '1910.World,2022.KingdomOfCambodia': 8, '1910.FrenchIndochina,2022.HongKong': 1, '2022.MainlandChina,1910.MainlandChina': 36, '1910.EmpireOfJapan,1910.RattanakosinKingdomOfSiam': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '2022.nc_Nihon,1910.nc_World': 34, '1910.MainlandChina,1910.HongKong': 1, '2022.World,2022.nc_PRC': 8, '1910.Macau,2022.RepublicOfKorea': 1, '1910.nc_World,1910.RattanakosinKingdomOfSiam': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '1910.FrenchIndochina,2022.SocialistRepublicOfVietnam': 16, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '1910.World,1910.UnitedKingdomOfGreatBritainAndIreland': 8, '1910.nc_World,1910.FrenchIndochina': 1, '1910.World,1910.nc_World': 8, '1910.UnitedKingdomOfGreatBritainAndIreland,1910.nc_World': 1, '1910.World,2022.World': 2, '1910.RattanakosinKingdomOfSiam,2022.Philippines': 1, '2022.HongKong,1910.nc_UK': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.Cambodia': 1, '2022.World,1910.SouthVietnam': 8, '1910.FrenchIndochina,1910.nc_World': 1, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '2022.World,2022.nc_KOC': 8, '1910.World,2022.nc_KOT': 8, '1910.PortugeseRepublic,2022.SouthKorea': 1, '1910.TokinProtectorate,2022.PeoplesRepublicOfChina': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1910.World,2022.NorthKorea': 8, '1910.World,1910.TokinProtectorate': 8, '1910.EmpireOfJapan,2022.DemocraticPeoplesRepublicOfKorea': 16, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '2022.Taiwan,1910.Taiwan': 36, '1910.Thailand,2022.NihonKoku': 1, '1910.RattanakosinKingdomOfSiam,2022.SouthKorea': 1, '2022.MainlandChina,1910.nc_Qing': 1, '2022.SouthKorea,1910.SouthKorea': 36, '2022.World,1910.nc_JP': 8, '2022.nc_KOT,1910.nc_World': 34, '1910.nc_Portugal,1910.Macau': 1, '2022.nc_World,1910.nc_JP': 40, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1910.World,2022.Cambodia': 8, '2022.Taiwan,1910.Japan': 1, '1910.nc_Tokin,1910.NorthVietnam': 1, '2022.Vietnam,1910.CentralVietnam': 40, '2022.NorthKorea,2022.SouthKorea': 1, '1910.nc_RKOS,1910.Thailand': 1, '1910.Macau,2022.NihonKoku': 1, '1910.Macau,2022.MainlandChina': 1, '2022.Cambodia,2022.nc_KOC': 1, '1910.RattanakosinKingdomOfSiam,1910.InsularGovernmentOfThePhilippineIslands': 1, '2022.RepublicOfChina,2022.Taiwan': 8, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1910.TokinProtectorate,2022.MainlandChina': 1, '1910.TokinProtectorate,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.NorthKorea,2022.Philippines': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.Taiwan': 1, '1910.MainlandChina,1910.nc_Qing': 1, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '2022.RepublicOfKorea,1910.SouthKorea': 8, '2022.nc_World,2022.RepublicOfChina': 1, '1910.AnnamProtectorate,2022.KingdomOfCambodia': 1, '1910.CentralVietnam,2022.NorthKorea': 1, '1910.Cambodia,2022.KingdomOfCambodia': 2, '1910.Macau,2022.Vietnam': 1, '1910.Japan,2022.Cambodia': 1, '2022.NorthKorea,2022.Taiwan': 1, '1910.InsularGovernmentOfThePhilippineIslands,2022.Taiwan': 1, '1910.Cambodia,1910.nc_FrenchIndochina': 1, '1910.nc_UK,2022.HongKong': 1, '1910.EmpireOfJapan,1910.UnitedKingdomOfGreatBritainAndIreland': 1, '1910.nc_RKOS,2022.Thailand': 1, '2022.World,2022.nc_World': 8, '1910.Macau,2022.Cambodia': 1, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.HongKong,2022.RepublicOfChina': 1, '1910.World,1910.SouthVietnam': 8, '1910.Japan,2022.MainlandChina': 1, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.MainlandChina,2022.nc_PRC': 1, '1910.nc_IGOP,2022.Philippines': 1, '2022.nc_ROP,1910.Philippines': 1, '1910.EmpireOfJapan,1910.Japan': 8, '2022.World,2022.RepublicOfChina': 8, '1910.World,2022.nc_DPRK': 8, '1910.AnnamProtectorate,2022.Cambodia': 1, '1910.Macau,2022.SocialistRepublicOfVietnam': 1, '1910.NorthKorea,2022.Japan': 1, '2022.Cambodia,1910.Cambodia': 36, '1910.Cochinchina,2022.RepublicOfThePhilippines': 1, '1910.PortugeseRepublic,1910.RattanakosinKingdomOfSiam': 1, '2022.Japan,1910.nc_JP': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.Vietnam': 1, '1910.AnnamProtectorate,1910.nc_Annam': 8, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.Thailand,2022.Macau': 1, '1910.EmpireOfJapan,2022.Philippines': 1, '1910.FrenchIndochina,2022.KingdomOfCambodia': 16, '2022.nc_ROK,1910.nc_World': 34, '1910.FrenchIndochina,1910.NorthVietnam': 8, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,1910.nc_UK': 8, '1910.CentralVietnam,2022.SouthKorea': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,2022.KingdomOfThailand': 1, '2022.nc_World,1910.nc_Tokin': 40, '1910.World,2022.RepublicOfThePhilippines': 8, '1910.InsularGovernmentOfThePhilippineIslands,2022.SouthKorea': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,1910.HongKong': 8, '1910.World,1910.nc_Portugal': 8, '1910.AnnamProtectorate,2022.SocialistRepublicOfVietnam': 16, '1910.NorthVietnam,2022.World': 2, '2022.nc_KOC,1910.nc_World': 34, '1910.RattanakosinKingdomOfSiam,1910.PortugeseRepublic': 1, '1910.SouthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Macau,2022.nc_PRC': 1, '1910.HongKong,1910.MainlandChina': 1, '1910.Taiwan,2022.RepublicOfChina': 2, '1910.Macau,2022.Thailand': 1, '1910.InsularGovernmentOfThePhilippineIslands,2022.MainlandChina': 1, '1910.Thailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.Cochinchina,1910.Cambodia': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,1910.InsularGovernmentOfThePhilippineIslands': 1, '2022.nc_World,2022.KingdomOfCambodia': 1, '2022.nc_ROP,1910.nc_World': 34, '2022.Japan,2022.SouthKorea': 1, '1910.Thailand,2022.World': 2, '1910.InsularGovernmentOfThePhilippineIslands,1910.FrenchIndochina': 1, '1910.RattanakosinKingdomOfSiam,2022.Japan': 1, '1910.Japan,2022.Thailand': 1, '1910.PortugeseRepublic,1910.Macau': 8, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1910.nc_UK,1910.HongKong': 1, '1910.Japan,2022.SocialistRepublicOfVietnam': 1, '1910.HongKong,2022.SouthKorea': 1, '1910.QingDynastyChina,1910.nc_Qing': 8, '1910.SouthKorea,2022.nc_ROK': 1, '2022.World,1910.nc_Portugal': 8, '1910.FrenchIndochina,2022.Thailand': 1, '2022.nc_World,2022.NihonKoku': 1, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1910.RattanakosinKingdomOfSiam,1910.EmpireOfJapan': 1, '1910.Philippines,2022.Philippines': 4, '1910.nc_JP,1910.NorthKorea': 1, '1910.SouthKorea,2022.Philippines': 1, '1910.Cochinchina,2022.NorthKorea': 1, '2022.World,1910.SouthKorea': 8, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.NorthKorea,2022.Thailand': 1, '2022.nc_World,1910.nc_Qing': 40, '1910.Cochinchina,2022.HongKong': 1, '1910.TokinProtectorate,2022.NorthKorea': 1, '1910.SouthVietnam,2022.KingdomOfThailand': 1, '1910.FrenchIndochina,1910.RattanakosinKingdomOfSiam': 1, '1910.FrenchIndochina,1910.EmpireOfJapan': 1, '1910.QingDynastyChina,2022.PeoplesRepublicOfChina': 16, '1910.World,2022.nc_VN': 8, '2022.nc_World,1910.nc_FrenchIndochina': 40, '1910.InsularGovernmentOfThePhilippineIslands,1910.EmpireOfJapan': 1, '2022.nc_PRC,1910.MainlandChina': 1, '1910.SouthVietnam,2022.MainlandChina': 1, '1910.PortugeseRepublic,2022.KingdomOfCambodia': 1, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '2022.nc_ROC,2022.Taiwan': 1, '1910.Thailand,2022.HongKong': 1, '1910.Philippines,2022.Vietnam': 1, '1910.HongKong,2022.Japan': 1, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '1910.PortugeseRepublic,2022.KingdomOfThailand': 1, '1910.InsularGovernmentOfThePhilippineIslands,1910.RattanakosinKingdomOfSiam': 1, '1910.FrenchIndochina,2022.Taiwan': 1, '1910.NorthVietnam,2022.Vietnam': 2, '1910.CentralVietnam,2022.PeoplesRepublicOfChina': 1, '1910.World,1910.AnnamProtectorate': 8, '2022.Macau,1910.HongKong': 1, '1910.Japan,2022.Japan': 4, '1910.Macau,2022.Taiwan': 1, '1910.Taiwan,2022.World': 2, '1910.Cambodia,2022.PeoplesRepublicOfChina': 1, '1910.Japan,1910.SouthKorea': 1, '1910.RattanakosinKingdomOfSiam,2022.PeoplesRepublicOfChina': 1, '1910.Cambodia,2022.RepublicOfThePhilippines': 1, '1910.MainlandChina,2022.Japan': 1, '1910.PortugeseRepublic,2022.Vietnam': 1, '1910.CentralVietnam,2022.Japan': 1, '1910.NorthKorea,2022.DemocraticPeoplesRepublicOfKorea': 2, '2022.Macau,1910.Macau': 36, '1910.World,2022.nc_ROC': 8, '2022.RepublicOfChina,2022.nc_World': 1, '1910.AnnamProtectorate,2022.Taiwan': 1, '1910.RattanakosinKingdomOfSiam,2022.Vietnam': 1, '1910.TokinProtectorate,2022.NihonKoku': 1, '1910.FrenchIndochina,1910.nc_Tokin': 8, '1910.World,2022.nc_ROK': 8, '1910.EmpireOfJapan,2022.KingdomOfCambodia': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.SouthKorea,2022.Cambodia': 1, '1910.HongKong,2022.Macau': 1, '2022.Japan,2022.NorthKorea': 1, '1910.SouthKorea,1910.Taiwan': 1, '1910.Thailand,2022.SocialistRepublicOfVietnam': 1, '2022.NorthKorea,1910.Japan': 1, '2022.RepublicOfKorea,2022.nc_ROK': 8, '1910.Thailand,2022.RepublicOfThePhilippines': 1, '1910.NorthKorea,2022.RepublicOfKorea': 1, '1910.MainlandChina,2022.MainlandChina': 4, '1910.FrenchIndochina,2022.PeoplesRepublicOfChina': 1, '1910.World,1910.nc_UK': 8, '1910.nc_FrenchIndochina,1910.Cambodia': 1, '1910.QingDynastyChina,2022.HongKong': 1, '1910.nc_JP,2022.Taiwan': 1, '1910.HongKong,1910.Macau': 1, '1910.Macau,2022.NorthKorea': 1, '2022.NorthKorea,2022.nc_DPRK': 1, '1910.HongKong,2022.nc_PRC': 1, '2022.nc_KOC,2022.Cambodia': 1, '1910.QingDynastyChina,2022.SocialistRepublicOfVietnam': 1, '1910.NorthKorea,2022.MainlandChina': 1, '1910.Taiwan,1910.SouthKorea': 1, '2022.nc_Nihon,2022.Japan': 1, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '1910.PortugeseRepublic,2022.Philippines': 1, '1910.FrenchIndochina,1910.UnitedKingdomOfGreatBritainAndIreland': 1, '1910.RattanakosinKingdomOfSiam,1910.QingDynastyChina': 1, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.SouthKorea,1910.Japan': 1, '1910.NorthVietnam,2022.Macau': 1, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.nc_VN': 8, '1910.QingDynastyChina,2022.Cambodia': 1, '1910.FrenchIndochina,2022.Japan': 1, '2022.nc_ROC,1910.nc_World': 34, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '1910.PortugeseRepublic,1910.nc_Portugal': 8, '1910.World,1910.HongKong': 8, '2022.World,2022.RepublicOfThePhilippines': 8, '2022.nc_DPRK,1910.NorthKorea': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.MainlandChina': 1, '1910.NorthKorea,2022.NihonKoku': 1, '1910.nc_JP,1910.Japan': 1, '1910.NorthKorea,2022.SocialistRepublicOfVietnam': 1, '2022.nc_VN,2022.Vietnam': 1, '1910.QingDynastyChina,1910.RattanakosinKingdomOfSiam': 1, '1910.Thailand,2022.Vietnam': 1, '1910.MainlandChina,1910.Macau': 1, '1910.Taiwan,2022.HongKong': 1, '2022.World,1910.Taiwan': 8, '2022.World,2022.nc_KOT': 8, '1910.AnnamProtectorate,1910.TokinProtectorate': 1, '1910.FrenchIndochina,2022.RepublicOfThePhilippines': 1, '2022.SouthKorea,2022.Taiwan': 1, '1910.Macau,2022.SouthKorea': 1, '1910.MainlandChina,2022.HongKong': 1, '1910.NorthVietnam,2022.HongKong': 1, '1910.InsularGovernmentOfThePhilippineIslands,2022.NihonKoku': 1, '1910.FrenchIndochina,1910.Cambodia': 8, '1910.EmpireOfJapan,1910.SouthKorea': 8, '2022.World,2022.KingdomOfCambodia': 8, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '1910.NorthVietnam,2022.RepublicOfChina': 1, '1910.nc_Qing,1910.MainlandChina': 1, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '1910.PortugeseRepublic,2022.MainlandChina': 1, '1910.PortugeseRepublic,2022.Cambodia': 1, '1910.EmpireOfJapan,2022.Taiwan': 8, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '1910.RattanakosinKingdomOfSiam,2022.RepublicOfThePhilippines': 1, '1910.TokinProtectorate,1910.Cochinchina': 1, '1910.PortugeseRepublic,2022.World': 2, '2022.Taiwan,2022.SouthKorea': 1, '2022.World,1910.Japan': 8, '1910.Macau,2022.World': 2, '2022.NorthKorea,1910.NorthKorea': 36, '1910.World,2022.HongKong': 8, '2022.HongKong,2022.Macau': 1, '2022.RepublicOfKorea,2022.nc_World': 1, '1910.Macau,2022.RepublicOfChina': 1, '2022.World,1910.nc_Cochin': 8, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '1910.RattanakosinKingdomOfSiam,2022.RepublicOfKorea': 1, '2022.Taiwan,2022.nc_ROC': 1, '1910.Macau,2022.Japan': 1, '1910.SouthVietnam,2022.SouthKorea': 1, '1910.CentralVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.SouthKorea,1910.Japan': 1, '1910.nc_World,1910.PortugeseRepublic': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1910.MainlandChina,2022.Philippines': 1, '2022.nc_World,1910.nc_Portugal': 40, '1910.AnnamProtectorate,2022.PeoplesRepublicOfChina': 1, '1910.SouthKorea,2022.KingdomOfThailand': 1, '1910.SouthVietnam,2022.Philippines': 1, '1910.Cochinchina,2022.Macau': 1, '1910.World,1910.nc_JP': 8, '1910.World,2022.nc_KOC': 8, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.NihonKoku': 1, '2022.nc_World,1910.nc_RKOS': 40, '1910.Philippines,2022.Japan': 1, '1910.NorthVietnam,2022.SocialistRepublicOfVietnam': 2, '1910.SouthVietnam,2022.Taiwan': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.PeoplesRepublicOfChina': 16, '1910.NorthVietnam,2022.KingdomOfThailand': 1, '2022.Cambodia,1910.AnnamProtectorate': 1, '1910.QingDynastyChina,2022.RepublicOfChina': 1, '1910.EmpireOfJapan,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.nc_ROP': 8, '2022.Japan,2022.Taiwan': 1, '1910.TokinProtectorate,2022.RepublicOfThePhilippines': 1, '1910.Taiwan,2022.Japan': 1, '1910.NorthKorea,1910.Taiwan': 1, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '1910.Cambodia,2022.Vietnam': 1, '2022.MainlandChina,2022.HongKong': 1, '1910.EmpireOfJapan,1910.Taiwan': 8, '1910.EmpireOfJapan,1910.nc_JP': 8, '2022.World,1910.nc_Qing': 8, '2022.World,2022.nc_ROC': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '1910.Philippines,2022.Taiwan': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '2022.World,2022.nc_ROK': 8, '2022.World,2022.Vietnam': 8, '1910.Philippines,2022.SocialistRepublicOfVietnam': 1, '1910.SouthVietnam,2022.Macau': 1, '2022.Macau,2022.MainlandChina': 1, '1910.MainlandChina,2022.PeoplesRepublicOfChina': 2, '1910.SouthKorea,2022.PeoplesRepublicOfChina': 1, '1910.InsularGovernmentOfThePhilippineIslands,2022.KingdomOfThailand': 1, '1910.World,2022.SouthKorea': 8, '1910.InsularGovernmentOfThePhilippineIslands,1910.nc_World': 1, '1910.NorthKorea,2022.HongKong': 1, '1910.CentralVietnam,2022.NihonKoku': 1, '1910.QingDynastyChina,2022.NihonKoku': 1, '1910.Philippines,2022.SouthKorea': 1, '1910.Cambodia,2022.SocialistRepublicOfVietnam': 1, '1910.SouthVietnam,2022.NihonKoku': 1, '1910.Cambodia,2022.Thailand': 1, '2022.World,1910.Macau': 8, '2022.nc_PRC,1910.HongKong': 1, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '1910.TokinProtectorate,1910.NorthVietnam': 8, '1910.PortugeseRepublic,2022.NorthKorea': 1, '1910.QingDynastyChina,1910.nc_World': 1, '1910.Japan,2022.Macau': 1, '1910.Philippines,2022.nc_ROP': 1, '1910.Macau,1910.nc_Portugal': 1, '1910.InsularGovernmentOfThePhilippineIslands,2022.Cambodia': 1, '1910.FrenchIndochina,1910.InsularGovernmentOfThePhilippineIslands': 1, '1910.MainlandChina,2022.KingdomOfThailand': 1, '1910.World,1910.Taiwan': 8, '1910.Philippines,2022.KingdomOfThailand': 1, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1910.EmpireOfJapan,2022.MainlandChina': 1, '1910.QingDynastyChina,2022.NorthKorea': 1, '1910.NorthVietnam,2022.Taiwan': 1, '1910.nc_Cochin,1910.SouthVietnam': 1, '2022.World,2022.Taiwan': 8, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.NorthKorea': 1, '2022.nc_ROK,2022.SouthKorea': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.Macau': 1, '1910.AnnamProtectorate,2022.RepublicOfThePhilippines': 1, '2022.NihonKoku,2022.RepublicOfKorea': 1, '1910.Cochinchina,2022.Thailand': 1, '1910.PortugeseRepublic,1910.nc_World': 1, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '1910.MainlandChina,2022.Vietnam': 1, '2022.RepublicOfKorea,2022.SouthKorea': 8, '1910.QingDynastyChina,2022.Japan': 1, '1910.Japan,2022.HongKong': 1, '1910.World,1910.nc_FrenchIndochina': 8, '1910.RattanakosinKingdomOfSiam,2022.NorthKorea': 1, '1910.QingDynastyChina,2022.SouthKorea': 1, '1910.Macau,2022.KingdomOfCambodia': 1, '2022.World,2022.Japan': 8, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1910.Macau,2022.Philippines': 1, '2022.Macau,1910.nc_Portugal': 1, '1910.NorthKorea,2022.SouthKorea': 1, '1910.Cambodia,2022.Cambodia': 4, '2022.SouthKorea,1910.NorthKorea': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '1910.World,2022.RepublicOfChina': 8, '1910.AnnamProtectorate,2022.Macau': 1, '1910.Philippines,2022.MainlandChina': 1, '2022.KingdomOfThailand,2022.nc_KOT': 8, '1910.FrenchIndochina,2022.RepublicOfChina': 1, '1910.Philippines,2022.KingdomOfCambodia': 1, '1910.nc_FrenchIndochina,2022.Cambodia': 1, '2022.Vietnam,1910.SouthVietnam': 40, '1910.InsularGovernmentOfThePhilippineIslands,2022.Thailand': 1, '1910.EmpireOfJapan,2022.NorthKorea': 8, '1910.SouthVietnam,2022.HongKong': 1, '1910.AnnamProtectorate,2022.NihonKoku': 1, '1910.TokinProtectorate,1910.nc_Tokin': 8, '1910.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1910.QingDynastyChina,2022.World': 2, '1910.Japan,1910.Taiwan': 1, '1910.SouthVietnam,2022.SocialistRepublicOfVietnam': 2, '1910.Taiwan,2022.PeoplesRepublicOfChina': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.RepublicOfChina': 1, '1910.RattanakosinKingdomOfSiam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.Japan,2022.nc_Nihon': 1, '1910.Taiwan,2022.SocialistRepublicOfVietnam': 1, '1910.CentralVietnam,2022.SocialistRepublicOfVietnam': 2, '2022.nc_ROK,1910.SouthKorea': 1, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1910.Philippines,2022.Thailand': 1, '1910.AnnamProtectorate,1910.CentralVietnam': 8, '1910.InsularGovernmentOfThePhilippineIslands,2022.KingdomOfCambodia': 1, '1910.AnnamProtectorate,2022.RepublicOfKorea': 1, '1910.CentralVietnam,2022.MainlandChina': 1, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '1910.QingDynastyChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.CentralVietnam,1910.nc_Annam': 1, '1910.FrenchIndochina,2022.Philippines': 1, '1910.NorthVietnam,2022.Thailand': 1, '1910.Cochinchina,2022.PeoplesRepublicOfChina': 1, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '2022.World,1910.nc_IGOP': 8, '1910.Cochinchina,1910.nc_FrenchIndochina': 1, '1910.Cambodia,1910.AnnamProtectorate': 1, '1910.EmpireOfJapan,2022.Cambodia': 1, '1910.HongKong,2022.PeoplesRepublicOfChina': 2, '1910.FrenchIndochina,1910.SouthVietnam': 8, '1910.Cambodia,2022.HongKong': 1, '1910.FrenchIndochina,2022.NihonKoku': 1, '1910.nc_World,1910.EmpireOfJapan': 1, '1910.FrenchIndochina,1910.nc_Annam': 8, '1910.CentralVietnam,2022.Taiwan': 1, '1910.RattanakosinKingdomOfSiam,2022.Taiwan': 1, '1910.HongKong,2022.NorthKorea': 1, '1910.SouthKorea,2022.SouthKorea': 4, '1910.nc_Portugal,2022.Macau': 1, '1910.Taiwan,2022.KingdomOfCambodia': 1, '2022.nc_World,1910.nc_IGOP': 40, '1910.HongKong,2022.Philippines': 1, '1910.TokinProtectorate,2022.Cambodia': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.World': 2, '1910.HongKong,2022.Thailand': 1, '1910.Thailand,2022.MainlandChina': 1, '1910.NorthVietnam,2022.KingdomOfCambodia': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '1910.InsularGovernmentOfThePhilippineIslands,2022.RepublicOfKorea': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.SouthKorea': 1, '2022.nc_KOT,1910.Thailand': 1, '1910.QingDynastyChina,2022.KingdomOfThailand': 1, '1910.Japan,2022.KingdomOfCambodia': 1, '1910.InsularGovernmentOfThePhilippineIslands,2022.Philippines': 8, '2022.nc_KOC,1910.Cambodia': 1, '1910.Japan,2022.RepublicOfKorea': 1, '1910.InsularGovernmentOfThePhilippineIslands,2022.World': 2, '1910.TokinProtectorate,2022.SocialistRepublicOfVietnam': 16, '1910.nc_JP,1910.SouthKorea': 1, '1910.Cambodia,2022.Taiwan': 1, '2022.NihonKoku,2022.nc_World': 1, '1910.SouthVietnam,2022.PeoplesRepublicOfChina': 1, '1910.Japan,2022.NorthKorea': 1, '1910.NorthKorea,1910.Japan': 1, '1910.SouthVietnam,2022.RepublicOfThePhilippines': 1, '1910.AnnamProtectorate,2022.Thailand': 1, '1910.MainlandChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.NorthKorea,2022.Macau': 1, '2022.Japan,1910.Japan': 36, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '2022.World,2022.MainlandChina': 8, '1910.RattanakosinKingdomOfSiam,2022.Thailand': 8, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '2022.World,1910.Thailand': 8, '2022.World,2022.HongKong': 8, '1910.Macau,1910.HongKong': 1, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '1910.Cochinchina,2022.KingdomOfThailand': 1, '1910.Macau,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,1910.Japan': 8, '1910.Cochinchina,2022.SocialistRepublicOfVietnam': 16, '2022.Japan,1910.NorthKorea': 1, '1910.SouthKorea,2022.NorthKorea': 1, '1910.World,1910.Philippines': 8, '1910.InsularGovernmentOfThePhilippineIslands,1910.nc_IGOP': 8, '1910.World,2022.SocialistRepublicOfVietnam': 8, '1910.Taiwan,2022.NorthKorea': 1, '1910.Cochinchina,1910.SouthVietnam': 8, '1910.Cambodia,2022.Macau': 1, '2022.KingdomOfCambodia,1910.Cambodia': 8, '1910.Cambodia,2022.SouthKorea': 1, '1910.FrenchIndochina,2022.KingdomOfThailand': 1, '1910.Philippines,2022.RepublicOfChina': 1, '2022.NorthKorea,1910.SouthKorea': 1, '2022.Taiwan,1910.nc_JP': 1, '1910.MainlandChina,2022.SouthKorea': 1, '1910.Cambodia,2022.KingdomOfThailand': 1, '1910.Thailand,2022.SouthKorea': 1, '1910.Cambodia,2022.MainlandChina': 1, '1910.CentralVietnam,2022.KingdomOfCambodia': 1, '1910.World,2022.Japan': 8, '1910.Cochinchina,2022.KingdomOfCambodia': 1, '1910.AnnamProtectorate,2022.World': 2, '1910.Japan,2022.PeoplesRepublicOfChina': 1, '1910.SouthKorea,2022.HongKong': 1, '2022.MainlandChina,2022.Macau': 1, '2022.RepublicOfChina,1910.Taiwan': 8, '1910.Thailand,2022.PeoplesRepublicOfChina': 1, '1910.RattanakosinKingdomOfSiam,2022.KingdomOfCambodia': 1, '1910.HongKong,2022.Cambodia': 1, '1910.NorthKorea,2022.PeoplesRepublicOfChina': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '2022.Taiwan,1910.SouthKorea': 1, '1910.QingDynastyChina,2022.Philippines': 1, '1910.TokinProtectorate,2022.World': 2, '1910.InsularGovernmentOfThePhilippineIslands,2022.SocialistRepublicOfVietnam': 1, '1910.Cochinchina,1910.AnnamProtectorate': 1, '1910.nc_Qing,2022.MainlandChina': 1, '1910.MainlandChina,2022.SocialistRepublicOfVietnam': 1, '1910.Thailand,2022.NorthKorea': 1, '2022.World,1910.nc_UK': 8, '1910.InsularGovernmentOfThePhilippineIslands,2022.RepublicOfThePhilippines': 16, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '2022.Thailand,2022.nc_KOT': 1, '1910.Thailand,2022.Taiwan': 1, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '2022.nc_ROC,1910.Taiwan': 1, '1910.NorthVietnam,2022.RepublicOfKorea': 1, '1910.Japan,2022.World': 2, '1910.NorthKorea,2022.Vietnam': 1, '1910.Taiwan,2022.nc_ROC': 1, '1910.MainlandChina,2022.NihonKoku': 1, '1910.Thailand,2022.Thailand': 4, '1910.World,2022.Thailand': 8, '1910.InsularGovernmentOfThePhilippineIslands,2022.PeoplesRepublicOfChina': 1, '1910.World,2022.Philippines': 8, '1910.EmpireOfJapan,2022.HongKong': 1, '1910.Taiwan,2022.Philippines': 1, '1910.Taiwan,2022.Thailand': 1, '1910.World,2022.MainlandChina': 8, '1910.SouthVietnam,2022.RepublicOfChina': 1, '1910.SouthVietnam,2022.RepublicOfKorea': 1, '1910.TokinProtectorate,2022.KingdomOfCambodia': 1, '1910.NorthVietnam,2022.NorthKorea': 1, '1910.SouthVietnam,2022.World': 2, '1910.Cochinchina,2022.Japan': 1, '1910.NorthKorea,2022.KingdomOfCambodia': 1, '1910.SouthVietnam,2022.Thailand': 1, '2022.nc_DPRK,2022.NorthKorea': 1, '1910.InsularGovernmentOfThePhilippineIslands,2022.Japan': 1, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,1910.RattanakosinKingdomOfSiam': 1, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,1910.QingDynastyChina': 1, '1910.CentralVietnam,2022.Macau': 1, '1910.TokinProtectorate,2022.Japan': 1, '1910.World,2022.PeoplesRepublicOfChina': 8, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '2022.World,2022.NihonKoku': 8, '2022.Vietnam,2022.nc_VN': 1, '1910.World,1910.nc_IGOP': 8, '1910.SouthVietnam,2022.KingdomOfCambodia': 1, '1910.PortugeseRepublic,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.Thailand,2022.Japan': 1, '2022.Taiwan,2022.NorthKorea': 1, '1910.Philippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.HongKong,2022.SocialistRepublicOfVietnam': 1, '1910.Thailand,2022.KingdomOfCambodia': 1, '1910.AnnamProtectorate,2022.Japan': 1, '1910.MainlandChina,2022.KingdomOfCambodia': 1, '1910.MainlandChina,2022.World': 2, '1910.RattanakosinKingdomOfSiam,2022.Macau': 1, '1910.FrenchIndochina,1910.PortugeseRepublic': 1, '1910.World,1910.NorthKorea': 8, '2022.RepublicOfChina,2022.nc_ROC': 8, '1910.InsularGovernmentOfThePhilippineIslands,2022.NorthKorea': 1, '2022.NihonKoku,2022.RepublicOfChina': 1, '1910.HongKong,2022.HongKong': 4, '1910.Macau,2022.RepublicOfThePhilippines': 1, '1910.World,1910.nc_RKOS': 8, '1910.EmpireOfJapan,2022.RepublicOfThePhilippines': 1, '1910.HongKong,2022.KingdomOfCambodia': 1, '1910.QingDynastyChina,2022.Taiwan': 1, '1910.Cambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.NorthVietnam,1910.nc_Tokin': 1, '1910.nc_IGOP,1910.Philippines': 1, '2022.nc_VN,1910.nc_World': 34, '1910.NorthVietnam,2022.PeoplesRepublicOfChina': 1, '1910.RattanakosinKingdomOfSiam,2022.SocialistRepublicOfVietnam': 1, '1910.Philippines,2022.HongKong': 1, '2022.nc_PRC,2022.MainlandChina': 1, '1910.Thailand,2022.Cambodia': 1, '1910.QingDynastyChina,1910.InsularGovernmentOfThePhilippineIslands': 1, '1910.Taiwan,2022.Taiwan': 4, '1910.QingDynastyChina,2022.Thailand': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.KingdomOfThailand': 1, '2022.World,1910.nc_RKOS': 8, '2022.Macau,1910.MainlandChina': 1, '1910.AnnamProtectorate,1910.nc_FrenchIndochina': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1910.Taiwan,2022.RepublicOfThePhilippines': 1, '1910.EmpireOfJapan,2022.KingdomOfThailand': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.HongKong': 8, '1910.Thailand,2022.RepublicOfChina': 1, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '1910.Cochinchina,2022.Taiwan': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,1910.EmpireOfJapan': 1, '1910.nc_FrenchIndochina,1910.TokinProtectorate': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '1910.QingDynastyChina,1910.FrenchIndochina': 1, '1910.Japan,2022.NihonKoku': 2, '1910.FrenchIndochina,2022.NorthKorea': 1, '1910.RattanakosinKingdomOfSiam,2022.KingdomOfThailand': 16, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.RepublicOfThePhilippines': 1, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '1910.AnnamProtectorate,2022.RepublicOfChina': 1, '1910.PortugeseRepublic,2022.Thailand': 1, '1910.EmpireOfJapan,1910.InsularGovernmentOfThePhilippineIslands': 1, '1910.SouthVietnam,2022.Cambodia': 1, '1910.Thailand,1910.nc_RKOS': 1, '2022.DemocraticPeoplesRepublicOfKorea,1910.NorthKorea': 8, '1910.Taiwan,1910.nc_JP': 1, '1910.World,1910.InsularGovernmentOfThePhilippineIslands': 8, '2022.Thailand,1910.nc_RKOS': 1, '1910.SouthVietnam,2022.Vietnam': 2, '1910.RattanakosinKingdomOfSiam,2022.RepublicOfChina': 1, '1910.NorthVietnam,2022.MainlandChina': 1, '1910.PortugeseRepublic,1910.FrenchIndochina': 1, '1910.World,2022.KingdomOfThailand': 8, '1910.NorthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.CentralVietnam,2022.Thailand': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '1910.Taiwan,2022.MainlandChina': 1, '1910.FrenchIndochina,1910.nc_Cochin': 8, '1910.RattanakosinKingdomOfSiam,2022.NihonKoku': 1, '1910.AnnamProtectorate,2022.NorthKorea': 1, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '1910.HongKong,2022.RepublicOfThePhilippines': 1, '1910.QingDynastyChina,2022.KingdomOfCambodia': 1, '2022.PeoplesRepublicOfChina,1910.MainlandChina': 8, '1910.Japan,2022.Taiwan': 1, '2022.World,1910.nc_Tokin': 8, '1910.EmpireOfJapan,2022.Thailand': 1, '1910.TokinProtectorate,2022.Taiwan': 1, '2022.nc_PRC,1910.nc_World': 34, '1910.EmpireOfJapan,2022.World': 2, '1910.MainlandChina,2022.RepublicOfThePhilippines': 1, '1910.World,1910.NorthVietnam': 8, '1910.World,2022.nc_Nihon': 8, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.HongKong,2022.NihonKoku': 1, '1910.TokinProtectorate,2022.Vietnam': 16, '1910.SouthKorea,2022.NihonKoku': 1, '2022.Taiwan,2022.Japan': 1, '1910.QingDynastyChina,2022.Vietnam': 1, '2022.World,1910.nc_FrenchIndochina': 8, '1910.Philippines,2022.RepublicOfThePhilippines': 2, '1910.EmpireOfJapan,1910.PortugeseRepublic': 1, '2022.World,1910.Philippines': 8, '1910.FrenchIndochina,2022.RepublicOfKorea': 1, '1910.RattanakosinKingdomOfSiam,1910.nc_World': 1, '2022.World,2022.RepublicOfKorea': 8, '1910.EmpireOfJapan,1910.FrenchIndochina': 1, '1910.RattanakosinKingdomOfSiam,2022.HongKong': 1, '2022.SocialistRepublicOfVietnam,1910.NorthVietnam': 8, '1910.Cambodia,1910.Cochinchina': 1, '2022.KingdomOfCambodia,2022.Cambodia': 8, '1910.SouthKorea,2022.RepublicOfChina': 1, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '1910.FrenchIndochina,1910.CentralVietnam': 8, '1910.InsularGovernmentOfThePhilippineIslands,2022.RepublicOfChina': 1, '2022.KingdomOfCambodia,2022.nc_World': 1, '1910.CentralVietnam,2022.Philippines': 1, '1910.Cambodia,2022.RepublicOfKorea': 1, '1910.FrenchIndochina,2022.Vietnam': 16, '2022.RepublicOfKorea,2022.NihonKoku': 1, '2022.NorthKorea,1910.Taiwan': 1, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '1910.nc_FrenchIndochina,1910.AnnamProtectorate': 1, '2022.NorthKorea,2022.Japan': 1, '1910.HongKong,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.Taiwan,2022.Macau': 1, '1910.NorthKorea,2022.NorthKorea': 4, '1910.NorthKorea,2022.Cambodia': 1, '1910.PortugeseRepublic,2022.SocialistRepublicOfVietnam': 1, '1910.nc_FrenchIndochina,1910.Cochinchina': 1, '1910.AnnamProtectorate,2022.SouthKorea': 1, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1910.SouthKorea,2022.MainlandChina': 1, '2022.World,2022.NorthKorea': 8, '1910.Philippines,1910.nc_IGOP': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.Philippines': 1, '1910.MainlandChina,2022.NorthKorea': 1, '2022.HongKong,1910.HongKong': 36, '1910.Taiwan,2022.Vietnam': 1, '1910.QingDynastyChina,1910.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.Taiwan,1910.NorthKorea': 1, '1910.HongKong,2022.KingdomOfThailand': 1, '1910.SouthKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.Japan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.MainlandChina,2022.Macau': 1, '1910.World,1910.nc_Tokin': 8, '1910.CentralVietnam,2022.HongKong': 1, '1910.Cambodia,2022.NihonKoku': 1, '1910.SouthKorea,1910.nc_JP': 1, '1910.Philippines,2022.PeoplesRepublicOfChina': 1, '1910.AnnamProtectorate,2022.HongKong': 1, '1910.HongKong,2022.World': 2, '2022.World,1910.MainlandChina': 8, '1910.MainlandChina,2022.RepublicOfChina': 1, '2022.KingdomOfThailand,2022.NihonKoku': 1, '1910.PortugeseRepublic,2022.PeoplesRepublicOfChina': 16, '2022.Vietnam,1910.NorthVietnam': 40, '1910.NorthKorea,2022.nc_DPRK': 1, '1910.NorthVietnam,2022.NihonKoku': 1, '1910.Cochinchina,2022.SouthKorea': 1, '1910.Japan,2022.Vietnam': 1, '1910.HongKong,2022.RepublicOfKorea': 1, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '1910.CentralVietnam,2022.RepublicOfKorea': 1, '1910.TokinProtectorate,2022.HongKong': 1, '1910.EmpireOfJapan,1910.NorthKorea': 8, '1910.NorthVietnam,2022.Cambodia': 1, '1910.PortugeseRepublic,2022.Macau': 8, '1910.TokinProtectorate,2022.RepublicOfChina': 1, '2022.Japan,1910.SouthKorea': 1, '2022.HongKong,1910.MainlandChina': 1, '2022.SouthKorea,1910.Taiwan': 1, '1910.EmpireOfJapan,2022.RepublicOfKorea': 16, '1910.AnnamProtectorate,1910.Cochinchina': 1, '2022.Cambodia,1910.TokinProtectorate': 1, '1910.Philippines,2022.World': 2, '1910.FrenchIndochina,2022.MainlandChina': 1, '1910.EmpireOfJapan,2022.Japan': 8, '1910.NorthKorea,2022.World': 2, '1910.Cochinchina,2022.Vietnam': 16, '1910.InsularGovernmentOfThePhilippineIslands,1910.UnitedKingdomOfGreatBritainAndIreland': 1, '1910.NorthVietnam,2022.Japan': 1, '1910.TokinProtectorate,2022.Macau': 1, '1910.Macau,2022.PeoplesRepublicOfChina': 2, '2022.PeoplesRepublicOfChina,1910.Macau': 8, '1910.SouthKorea,2022.RepublicOfKorea': 2, '1910.FrenchIndochina,1910.nc_FrenchIndochina': 8, '1910.Cochinchina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1910.Cambodia,2022.Philippines': 1, '1910.CentralVietnam,2022.KingdomOfThailand': 1, '2022.Macau,2022.HongKong': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1910.PortugeseRepublic,1910.EmpireOfJapan': 1, '1910.Japan,1910.nc_JP': 1, '2022.SouthKorea,2022.Japan': 1, '1910.SouthKorea,2022.Vietnam': 1, '1910.PortugeseRepublic,2022.Taiwan': 1, '1910.RattanakosinKingdomOfSiam,2022.MainlandChina': 1, '1910.TokinProtectorate,1910.Cambodia': 1, '1910.Cambodia,2022.Japan': 1, '1910.Philippines,2022.RepublicOfKorea': 1, '1910.NorthKorea,2022.Taiwan': 1, '1910.Taiwan,2022.NihonKoku': 1, '2022.PeoplesRepublicOfChina,1910.HongKong': 8, '1910.SouthVietnam,1910.nc_Cochin': 1, '1910.PortugeseRepublic,2022.Japan': 1, '1910.FrenchIndochina,1910.Cochinchina': 8, '2022.World,2022.SouthKorea': 8, '1910.nc_JP,2022.SouthKorea': 1, '2022.World,1910.nc_Annam': 8, '1910.EmpireOfJapan,2022.SocialistRepublicOfVietnam': 1, '2022.SocialistRepublicOfVietnam,1910.SouthVietnam': 8, '1910.SouthKorea,2022.Thailand': 1, '1910.Taiwan,1910.Japan': 1, '1910.MainlandChina,2022.Thailand': 1, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1910.Macau,2022.Macau': 4, '1910.Japan,2022.Philippines': 1, '1910.HongKong,2022.Vietnam': 1, '1910.Cambodia,2022.RepublicOfChina': 1, '1910.World,2022.Vietnam': 8, '1910.Japan,2022.SouthKorea': 1, '1910.NorthVietnam,2022.SouthKorea': 1, '1910.SouthVietnam,2022.Japan': 1, '1910.EmpireOfJapan,2022.RepublicOfChina': 16, '1910.FrenchIndochina,2022.SouthKorea': 1, '2022.NihonKoku,2022.nc_Nihon': 8, '2022.nc_World,2022.RepublicOfKorea': 1, '1910.RattanakosinKingdomOfSiam,1910.UnitedKingdomOfGreatBritainAndIreland': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,2022.RepublicOfKorea': 1, '1910.World,2022.nc_PRC': 8, '1910.World,1910.QingDynastyChina': 8, '1910.World,1910.Japan': 8, '1910.World,1910.CentralVietnam': 8, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1910.Philippines,2022.Macau': 1, '1910.Taiwan,2022.KingdomOfThailand': 1, '1910.RattanakosinKingdomOfSiam,1910.FrenchIndochina': 1, '2022.World,1910.HongKong': 8, '1910.TokinProtectorate,2022.RepublicOfKorea': 1, '1910.FrenchIndochina,2022.Cambodia': 8, '2022.nc_World,1910.nc_Cochin': 40, '1910.SouthKorea,2022.SocialistRepublicOfVietnam': 1, '1910.RattanakosinKingdomOfSiam,2022.World': 2, '1910.AnnamProtectorate,2022.MainlandChina': 1, '1910.nc_JP,2022.NorthKorea': 1, '1910.World,1910.Cambodia': 8, '1910.QingDynastyChina,1910.EmpireOfJapan': 1, '1910.World,2022.RepublicOfKorea': 8, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.KingdomOfThailand,1910.Thailand': 8, '1910.FrenchIndochina,2022.World': 2, '1910.Cambodia,2022.nc_KOC': 1, '1910.MainlandChina,2022.RepublicOfKorea': 1, '1910.Thailand,2022.KingdomOfThailand': 2, '1910.TokinProtectorate,2022.Philippines': 1, '1910.QingDynastyChina,2022.MainlandChina': 8, '2022.nc_World,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '2022.Japan,1910.Taiwan': 1, '2022.SouthKorea,1910.nc_JP': 1, '1910.Cochinchina,1910.TokinProtectorate': 1, '2022.HongKong,2022.nc_PRC': 1, '1910.Taiwan,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_PRC,2022.Macau': 1, '1910.World,1910.nc_Annam': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '1910.Cambodia,2022.NorthKorea': 1, '1910.UnitedKingdomOfGreatBritainAndIreland,1910.PortugeseRepublic': 1, '2022.World,2022.Thailand': 8, '1910.SouthKorea,2022.Macau': 1, '2022.nc_Nihon,1910.Japan': 1, '1910.InsularGovernmentOfThePhilippineIslands,2022.Macau': 1, '1910.FrenchIndochina,1910.AnnamProtectorate': 8, '2022.World,1910.NorthVietnam': 8, '2022.World,2022.PeoplesRepublicOfChina': 8, '2022.World,1910.Cambodia': 8, '1910.InsularGovernmentOfThePhilippineIslands,1910.QingDynastyChina': 1, '1910.AnnamProtectorate,2022.Philippines': 1, '2022.NihonKoku,2022.Japan': 8, '1910.World,2022.Taiwan': 8, '2022.NorthKorea,1910.nc_JP': 1, '2022.KingdomOfThailand,2022.Thailand': 8, '1910.NorthKorea,1910.SouthKorea': 1, '2022.World,2022.Macau': 8, '2022.MainlandChina,1910.Macau': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '1910.PortugeseRepublic,2022.NihonKoku': 1, '1910.TokinProtectorate,2022.SouthKorea': 1, '2022.Cambodia,1910.nc_FrenchIndochina': 1, '1910.PortugeseRepublic,2022.RepublicOfThePhilippines': 1, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '2022.nc_World,1910.nc_UK': 40, '1910.FrenchIndochina,1910.TokinProtectorate': 8}
inputoverlaps = []
