from sets import Set
fileName = 'Asia-1970_3_mnpw'
pwIndex = 3
eq = {'1970.Taiwan': Set(['2022.Taiwan']), '1970.MainlandChina': Set(['2022.MainlandChina']), '1970.SouthKorea': Set(['2022.SouthKorea']), '2022.Thailand': Set(['1970.Thailand']), '2022.NorthKorea': Set(['1970.NorthKorea']), '1970.HongKong': Set(['2022.HongKong']), '1970.Cambodia': Set(['2022.Cambodia']), '1970.Macau': Set(['2022.Macau']), '1970.Japan': Set(['2022.Japan']), '1970.Thailand': Set(['2022.Thailand']), '1970.NorthKorea': Set(['2022.NorthKorea']), '2022.Japan': Set(['1970.Japan']), '2022.SouthKorea': Set(['1970.SouthKorea']), '2022.Macau': Set(['1970.Macau']), '2022.Cambodia': Set(['1970.Cambodia']), '2022.HongKong': Set(['1970.HongKong']), '2022.MainlandChina': Set(['1970.MainlandChina']), '2022.Philippines': Set(['1970.Philippines']), '1970.Philippines': Set(['2022.Philippines']), '2022.Taiwan': Set(['1970.Taiwan'])}
firstTName = '2022'
secondTName = '1970'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['1970.RepublicOfChina', '1970.World', 0], ['1970.PeoplesRepublicOfChina', '1970.World', 0], ['1970.UnitedKingdomOfGreatBritainAndNorthernIreland', '1970.World', 0], ['1970.PortugeseRepublic', '1970.World', 0], ['1970.NihonKoku', '1970.World', 0], ['1970.DemocraticPeoplesRepublicOfKorea', '1970.World', 0], ['1970.RepublicOfKorea', '1970.World', 0], ['1970.KhmerRepublic', '1970.World', 0], ['1970.RepublicOfThePhilippines', '1970.World', 0], ['1970.KingdomOfThailand', '1970.World', 0], ['1970.RepublicOfVietnam', '1970.World', 0], ['1970.DemocraticRepublicOfVietnam', '1970.World', 0], ['1970.nc_World', '1970.World', 0], ['1970.Taiwan', '1970.RepublicOfChina', 0], ['1970.nc_ROC', '1970.RepublicOfChina', 0], ['1970.MainlandChina', '1970.PeoplesRepublicOfChina', 0], ['1970.nc_PRC', '1970.PeoplesRepublicOfChina', 0], ['1970.HongKong', '1970.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1970.nc_UK', '1970.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1970.Macau', '1970.PortugeseRepublic', 0], ['1970.nc_Portugal', '1970.PortugeseRepublic', 0], ['1970.Japan', '1970.NihonKoku', 0], ['1970.nc_Nihon', '1970.NihonKoku', 0], ['1970.NorthKorea', '1970.DemocraticPeoplesRepublicOfKorea', 0], ['1970.nc_DPRK', '1970.DemocraticPeoplesRepublicOfKorea', 0], ['1970.SouthKorea', '1970.RepublicOfKorea', 0], ['1970.nc_ROK', '1970.RepublicOfKorea', 0], ['1970.Cambodia', '1970.KhmerRepublic', 0], ['1970.nc_KR', '1970.KhmerRepublic', 0], ['1970.Philippines', '1970.RepublicOfThePhilippines', 0], ['1970.nc_ROP', '1970.RepublicOfThePhilippines', 0], ['1970.Thailand', '1970.KingdomOfThailand', 0], ['1970.nc_KOT', '1970.KingdomOfThailand', 0], ['1970.SouthVietnam', '1970.RepublicOfVietnam', 0], ['1970.nc_ROV', '1970.RepublicOfVietnam', 0], ['1970.NorthVietnam', '1970.DemocraticRepublicOfVietnam', 0], ['1970.nc_DROV', '1970.DemocraticRepublicOfVietnam', 0], ['1970.NorthVietnam', '2022.Vietnam', 0], ['1970.SouthVietnam', '2022.Vietnam', 0], ['1970.nc_ROC', '2022.nc_World', 0], ['1970.nc_PRC', '2022.nc_World', 0], ['1970.nc_Nihon', '2022.nc_World', 0], ['1970.nc_DPRK', '2022.nc_World', 0], ['1970.nc_ROK', '2022.nc_World', 0], ['1970.nc_KR', '2022.nc_World', 0], ['1970.nc_ROP', '2022.nc_World', 0], ['1970.nc_KOT', '2022.nc_World', 0], ['1970.nc_ROV', '2022.nc_World', 0], ['1970.nc_DROV', '2022.nc_World', 0], ['1970.nc_UK', '2022.nc_World', 0], ['1970.nc_Portugal', '2022.nc_World', 0], ['2022.nc_ROC', '1970.nc_World', 0], ['2022.nc_PRC', '1970.nc_World', 0], ['2022.nc_Nihon', '1970.nc_World', 0], ['2022.nc_DPRK', '1970.nc_World', 0], ['2022.nc_ROK', '1970.nc_World', 0], ['2022.nc_KOC', '1970.nc_World', 0], ['2022.nc_ROP', '1970.nc_World', 0], ['2022.nc_KOT', '1970.nc_World', 0], ['2022.nc_VN', '1970.nc_World', 0], ['1970.Taiwan', '2022.RepublicOfChina', 1], ['1970.Philippines', '2022.RepublicOfThePhilippines', 1], ['1970.SouthKorea', '2022.RepublicOfKorea', 1], ['1970.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1], ['1970.Japan', '2022.NihonKoku', 1], ['1970.RepublicOfChina', '2022.World', 1], ['1970.RepublicOfThePhilippines', '2022.World', 1], ['1970.Taiwan', '2022.World', 1], ['1970.Japan', '2022.World', 1], ['1970.RepublicOfVietnam', '2022.World', 1], ['1970.SouthKorea', '2022.World', 1], ['1970.DemocraticPeoplesRepublicOfKorea', '2022.World', 1], ['1970.NihonKoku', '2022.World', 1], ['1970.NorthKorea', '2022.World', 1], ['1970.HongKong', '2022.World', 1], ['1970.Macau', '2022.World', 1], ['1970.DemocraticRepublicOfVietnam', '2022.World', 1], ['1970.Thailand', '2022.World', 1], ['1970.RepublicOfKorea', '2022.World', 1], ['1970.PortugeseRepublic', '2022.World', 1], ['1970.Philippines', '2022.World', 1], ['1970.World', '2022.World', 1], ['1970.NorthVietnam', '2022.World', 1], ['1970.KingdomOfThailand', '2022.World', 1], ['1970.PeoplesRepublicOfChina', '2022.World', 1], ['1970.UnitedKingdomOfGreatBritainAndNorthernIreland', '2022.World', 1], ['1970.SouthVietnam', '2022.World', 1], ['1970.MainlandChina', '2022.World', 1], ['1970.Cambodia', '2022.World', 1], ['1970.KhmerRepublic', '2022.World', 1], ['1970.Thailand', '2022.KingdomOfThailand', 1], ['1970.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['1970.Macau', '2022.PeoplesRepublicOfChina', 1], ['1970.HongKong', '2022.PeoplesRepublicOfChina', 1], ['1970.Cambodia', '2022.KingdomOfCambodia', 1], ['1970.SouthVietnam', '2022.Vietnam', 1], ['1970.NorthVietnam', '2022.Vietnam', 1], ['1970.SouthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1970.NorthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['2022.RepublicOfChina', '1970.World', 1], ['2022.RepublicOfThePhilippines', '1970.World', 1], ['2022.Taiwan', '1970.RepublicOfChina', 1], ['2022.Taiwan', '1970.World', 1], ['2022.Japan', '1970.NihonKoku', 1], ['2022.Japan', '1970.World', 1], ['2022.RepublicOfKorea', '1970.World', 1], ['2022.SouthKorea', '1970.RepublicOfKorea', 1], ['2022.SouthKorea', '1970.World', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '1970.World', 1], ['2022.NihonKoku', '1970.World', 1], ['2022.NorthKorea', '1970.DemocraticPeoplesRepublicOfKorea', 1], ['2022.NorthKorea', '1970.World', 1], ['2022.HongKong', '1970.World', 1], ['2022.HongKong', '1970.UnitedKingdomOfGreatBritainAndNorthernIreland', 1], ['2022.Philippines', '1970.World', 1], ['2022.KingdomOfThailand', '1970.World', 1], ['2022.MainlandChina', '1970.PeoplesRepublicOfChina', 1], ['2022.Cambodia', '1970.World', 1], ['2022.MainlandChina', '1970.World', 1], ['2022.PeoplesRepublicOfChina', '1970.World', 1], ['2022.Philippines', '1970.RepublicOfThePhilippines', 1], ['2022.KingdomOfCambodia', '1970.World', 1], ['2022.Vietnam', '1970.World', 1], ['2022.Thailand', '1970.KingdomOfThailand', 1], ['2022.Thailand', '1970.World', 1], ['2022.SocialistRepublicOfVietnam', '1970.World', 1], ['2022.Macau', '1970.World', 1], ['2022.Macau', '1970.PortugeseRepublic', 1], ['2022.Cambodia', '1970.KhmerRepublic', 1]]
mir = {'2022.HongKong,1970.HongKong': 4, '2022.RepublicOfKorea,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.DemocraticPeoplesRepublicOfKorea,1970.RepublicOfVietnam': 1, '2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '2022.MainlandChina,1970.DemocraticRepublicOfVietnam': 1, '2022.HongKong,1970.SouthKorea': 1, '2022.RepublicOfKorea,1970.NorthKorea': 1, '2022.Philippines,1970.Philippines': 4, '2022.Japan,1970.World': 2, '2022.Philippines,1970.Cambodia': 1, '2022.nc_ROP,2022.Philippines': 1, '2022.World,2022.Philippines': 8, '1970.nc_Nihon,2022.Japan': 1, '1970.HongKong,2022.MainlandChina': 1, '2022.Japan,1970.NorthKorea': 1, '2022.KingdomOfThailand,1970.KingdomOfThailand': 16, '2022.Thailand,1970.RepublicOfKorea': 1, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.NorthKorea,1970.RepublicOfKorea': 1, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Vietnam,1970.MainlandChina': 1, '1970.nc_World,1970.NihonKoku': 1, '2022.nc_KOT,2022.Thailand': 1, '1970.PeoplesRepublicOfChina,1970.RepublicOfVietnam': 1, '2022.RepublicOfChina,1970.PortugeseRepublic': 1, '1970.RepublicOfChina,1970.nc_ROC': 8, '2022.DemocraticPeoplesRepublicOfKorea,1970.RepublicOfThePhilippines': 1, '2022.NorthKorea,1970.NorthKorea': 4, '2022.DemocraticPeoplesRepublicOfKorea,1970.NorthKorea': 8, '2022.Thailand,1970.NorthKorea': 1, '2022.Cambodia,1970.KingdomOfThailand': 1, '2022.NihonKoku,1970.SouthVietnam': 1, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '2022.MainlandChina,1970.SouthVietnam': 1, '2022.SouthKorea,1970.Japan': 1, '1970.PeoplesRepublicOfChina,1970.KhmerRepublic': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.RepublicOfChina': 1, '2022.RepublicOfThePhilippines,1970.NihonKoku': 1, '2022.RepublicOfKorea,1970.HongKong': 1, '1970.KhmerRepublic,1970.nc_KR': 8, '2022.HongKong,1970.KingdomOfThailand': 1, '2022.NorthKorea,1970.KingdomOfThailand': 1, '2022.nc_PRC,1970.Macau': 1, '2022.Thailand,1970.HongKong': 1, '2022.Cambodia,1970.NorthKorea': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1970.nc_ROK,1970.SouthKorea': 1, '2022.NorthKorea,1970.HongKong': 1, '1970.nc_World,1970.PeoplesRepublicOfChina': 1, '2022.Macau,1970.MainlandChina': 1, '2022.SocialistRepublicOfVietnam,1970.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfThailand,1970.RepublicOfChina': 1, '1970.World,2022.nc_KOC': 8, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.SouthKorea,2022.nc_ROK': 1, '2022.Cambodia,1970.DemocraticPeoplesRepublicOfKorea': 1, '1970.World,1970.NorthKorea': 8, '2022.HongKong,1970.DemocraticPeoplesRepublicOfKorea': 1, '1970.KhmerRepublic,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,2022.nc_Nihon': 8, '1970.RepublicOfChina,1970.RepublicOfThePhilippines': 1, '1970.NihonKoku,1970.DemocraticRepublicOfVietnam': 1, '2022.World,2022.Cambodia': 8, '2022.World,2022.nc_DPRK': 8, '2022.MainlandChina,1970.Cambodia': 1, '1970.World,2022.SouthKorea': 8, '2022.NorthKorea,1970.DemocraticRepublicOfVietnam': 1, '2022.Taiwan,1970.Philippines': 1, '1970.DemocraticPeoplesRepublicOfKorea,1970.KingdomOfThailand': 1, '2022.Philippines,1970.SouthKorea': 1, '1970.nc_ROC,1970.Taiwan': 1, '2022.KingdomOfThailand,1970.HongKong': 1, '2022.Cambodia,1970.PeoplesRepublicOfChina': 1, '1970.RepublicOfVietnam,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '2022.Cambodia,1970.Macau': 1, '2022.Japan,1970.PortugeseRepublic': 1, '2022.KingdomOfThailand,1970.DemocraticRepublicOfVietnam': 1, '2022.PeoplesRepublicOfChina,1970.RepublicOfKorea': 1, '2022.Taiwan,1970.DemocraticRepublicOfVietnam': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1970.World,1970.nc_DROV': 8, '1970.KingdomOfThailand,1970.KhmerRepublic': 1, '2022.Taiwan,1970.NorthVietnam': 1, '2022.Philippines,1970.World': 2, '1970.RepublicOfThePhilippines,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '2022.MainlandChina,1970.RepublicOfChina': 1, '1970.DemocraticRepublicOfVietnam,1970.RepublicOfChina': 1, '2022.World,1970.Philippines': 8, '2022.nc_ROK,2022.SouthKorea': 1, '2022.RepublicOfChina,1970.NihonKoku': 1, '2022.World,2022.KingdomOfThailand': 8, '2022.HongKong,1970.KhmerRepublic': 1, '2022.NihonKoku,1970.RepublicOfVietnam': 1, '2022.World,1970.nc_ROV': 8, '1970.RepublicOfChina,1970.PortugeseRepublic': 1, '2022.Japan,1970.RepublicOfChina': 1, '1970.World,1970.DemocraticRepublicOfVietnam': 8, '2022.KingdomOfCambodia,1970.HongKong': 1, '2022.KingdomOfThailand,1970.KhmerRepublic': 1, '2022.RepublicOfThePhilippines,1970.Thailand': 1, '2022.World,1970.SouthVietnam': 8, '1970.Philippines,2022.nc_ROP': 1, '2022.RepublicOfKorea,1970.PeoplesRepublicOfChina': 1, '2022.Philippines,2022.nc_ROP': 1, '2022.NorthKorea,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.World,1970.PortugeseRepublic': 8, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '1970.DemocraticPeoplesRepublicOfKorea,1970.RepublicOfKorea': 1, '2022.nc_Nihon,1970.Japan': 1, '2022.MainlandChina,1970.KhmerRepublic': 1, '1970.nc_KR,1970.Cambodia': 1, '2022.HongKong,1970.Philippines': 1, '2022.HongKong,2022.Macau': 1, '2022.World,1970.nc_Nihon': 8, '2022.Japan,2022.nc_Nihon': 1, '1970.RepublicOfChina,1970.PeoplesRepublicOfChina': 1, '2022.World,1970.DemocraticPeoplesRepublicOfKorea': 8, '2022.PeoplesRepublicOfChina,1970.PortugeseRepublic': 16, '2022.Vietnam,1970.Taiwan': 1, '2022.NihonKoku,1970.RepublicOfChina': 1, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '2022.Japan,1970.NihonKoku': 2, '2022.RepublicOfChina,2022.nc_World': 1, '1970.RepublicOfThePhilippines,1970.nc_World': 1, '1970.PeoplesRepublicOfChina,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.DemocraticPeoplesRepublicOfKorea,1970.PortugeseRepublic': 1, '2022.KingdomOfCambodia,1970.PortugeseRepublic': 1, '2022.Macau,1970.DemocraticRepublicOfVietnam': 1, '2022.SocialistRepublicOfVietnam,1970.RepublicOfKorea': 1, '2022.World,2022.SocialistRepublicOfVietnam': 8, '1970.PortugeseRepublic,1970.Macau': 8, '2022.HongKong,1970.PeoplesRepublicOfChina': 1, '1970.RepublicOfVietnam,1970.NihonKoku': 1, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '2022.RepublicOfChina,1970.Taiwan': 8, '2022.NihonKoku,1970.NorthVietnam': 1, '1970.SouthVietnam,1970.nc_ROV': 1, '1970.World,1970.HongKong': 8, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.nc_UK': 8, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '2022.Macau,1970.RepublicOfChina': 1, '1970.World,2022.nc_ROP': 8, '2022.DemocraticPeoplesRepublicOfKorea,1970.MainlandChina': 1, '2022.Philippines,1970.nc_ROP': 1, '1970.World,1970.nc_KOT': 8, '2022.SouthKorea,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.World,1970.Taiwan': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '1970.World,2022.nc_ROK': 8, '2022.nc_ROC,1970.nc_World': 34, '2022.World,2022.nc_PRC': 8, '1970.KhmerRepublic,1970.PeoplesRepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '1970.World,1970.Philippines': 8, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '2022.Taiwan,1970.Thailand': 1, '1970.DemocraticRepublicOfVietnam,1970.RepublicOfThePhilippines': 1, '1970.RepublicOfChina,1970.KhmerRepublic': 1, '2022.SocialistRepublicOfVietnam,1970.PeoplesRepublicOfChina': 1, '2022.nc_KOT,1970.Thailand': 1, '2022.SouthKorea,1970.NorthVietnam': 1, '1970.NihonKoku,1970.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '2022.HongKong,1970.Taiwan': 1, '1970.PortugeseRepublic,1970.RepublicOfVietnam': 1, '1970.DemocraticPeoplesRepublicOfKorea,1970.KhmerRepublic': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfKorea,1970.SouthVietnam': 1, '1970.World,2022.nc_DPRK': 8, '2022.Taiwan,1970.KingdomOfThailand': 1, '2022.NihonKoku,1970.Philippines': 1, '1970.DemocraticRepublicOfVietnam,1970.PeoplesRepublicOfChina': 1, '2022.Japan,1970.nc_Nihon': 1, '1970.KhmerRepublic,1970.RepublicOfChina': 1, '2022.Japan,1970.DemocraticPeoplesRepublicOfKorea': 1, '1970.RepublicOfChina,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.Vietnam,1970.NihonKoku': 1, '2022.RepublicOfThePhilippines,1970.Philippines': 8, '2022.Thailand,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.nc_ROC,2022.Taiwan': 1, '1970.World,1970.NorthVietnam': 8, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1970.nc_KOT,1970.Thailand': 1, '1970.World,1970.Thailand': 8, '1970.RepublicOfKorea,1970.NihonKoku': 1, '2022.World,1970.RepublicOfKorea': 8, '2022.Cambodia,2022.nc_KOC': 1, '2022.RepublicOfChina,2022.Taiwan': 8, '2022.Taiwan,1970.Cambodia': 1, '1970.KhmerRepublic,1970.NihonKoku': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '2022.nc_World,1970.nc_UK': 40, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.RepublicOfVietnam': 1, '2022.Vietnam,1970.KingdomOfThailand': 1, '2022.PeoplesRepublicOfChina,1970.KhmerRepublic': 1, '2022.HongKong,1970.Japan': 1, '1970.nc_DPRK,1970.NorthKorea': 1, '2022.nc_DPRK,1970.nc_World': 34, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '2022.HongKong,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 2, '1970.DemocraticPeoplesRepublicOfKorea,1970.RepublicOfChina': 1, '2022.RepublicOfThePhilippines,1970.NorthVietnam': 1, '2022.Philippines,1970.PeoplesRepublicOfChina': 1, '1970.World,1970.SouthKorea': 8, '2022.Taiwan,1970.KhmerRepublic': 1, '2022.NihonKoku,1970.PeoplesRepublicOfChina': 1, '2022.RepublicOfChina,1970.MainlandChina': 1, '1970.nc_ROP,2022.Philippines': 1, '2022.RepublicOfThePhilippines,1970.NorthKorea': 1, '1970.World,2022.nc_KOT': 8, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '1970.NihonKoku,2022.Japan': 8, '2022.Cambodia,1970.Thailand': 1, '1970.PortugeseRepublic,1970.PeoplesRepublicOfChina': 1, '2022.KingdomOfThailand,1970.Macau': 1, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.KingdomOfThailand': 1, '2022.Cambodia,1970.Cambodia': 4, '1970.World,2022.NorthKorea': 8, '2022.World,2022.nc_World': 8, '1970.SouthKorea,2022.nc_ROK': 1, '1970.PeoplesRepublicOfChina,1970.RepublicOfChina': 1, '2022.SouthKorea,1970.PortugeseRepublic': 1, '2022.Thailand,1970.World': 2, '2022.Japan,1970.KhmerRepublic': 1, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfKorea,1970.Thailand': 1, '1970.World,1970.nc_KR': 8, '2022.nc_DPRK,2022.NorthKorea': 1, '2022.RepublicOfChina,1970.DemocraticRepublicOfVietnam': 1, '2022.Philippines,1970.RepublicOfVietnam': 1, '2022.HongKong,1970.World': 2, '1970.RepublicOfKorea,1970.KhmerRepublic': 1, '2022.RepublicOfKorea,1970.KingdomOfThailand': 1, '2022.World,2022.RepublicOfChina': 8, '2022.KingdomOfThailand,1970.RepublicOfKorea': 1, '2022.Macau,1970.NorthVietnam': 1, '2022.KingdomOfThailand,1970.NorthVietnam': 1, '2022.SocialistRepublicOfVietnam,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.HongKong,1970.Thailand': 1, '1970.RepublicOfKorea,1970.RepublicOfThePhilippines': 1, '1970.HongKong,1970.Macau': 1, '1970.World,2022.Macau': 8, '1970.Macau,2022.MainlandChina': 1, '2022.KingdomOfThailand,1970.PeoplesRepublicOfChina': 1, '2022.KingdomOfCambodia,1970.DemocraticRepublicOfVietnam': 1, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1970.KhmerRepublic,1970.RepublicOfVietnam': 1, '1970.KhmerRepublic,1970.RepublicOfThePhilippines': 1, '1970.KhmerRepublic,1970.nc_World': 1, '2022.Vietnam,1970.SouthVietnam': 8, '1970.PeoplesRepublicOfChina,1970.RepublicOfThePhilippines': 1, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '1970.nc_World,1970.KingdomOfThailand': 1, '2022.nc_World,1970.nc_ROV': 40, '1970.Philippines,1970.nc_ROP': 1, '1970.RepublicOfThePhilippines,1970.DemocraticPeoplesRepublicOfKorea': 1, '1970.DemocraticRepublicOfVietnam,1970.RepublicOfKorea': 1, '2022.NorthKorea,1970.Japan': 1, '2022.nc_World,2022.RepublicOfChina': 1, '2022.Thailand,1970.Japan': 1, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1970.PeoplesRepublicOfChina,1970.PortugeseRepublic': 1, '2022.NihonKoku,1970.MainlandChina': 1, '2022.nc_World,1970.nc_ROC': 40, '1970.HongKong,1970.nc_UK': 1, '2022.NihonKoku,2022.KingdomOfThailand': 1, '2022.NihonKoku,1970.Thailand': 1, '1970.World,1970.nc_Portugal': 8, '1970.Thailand,1970.nc_KOT': 1, '2022.Cambodia,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.RepublicOfKorea,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.Taiwan,1970.SouthKorea': 1, '2022.World,2022.Thailand': 8, '2022.SouthKorea,1970.Taiwan': 1, '2022.Macau,2022.nc_PRC': 1, '2022.RepublicOfThePhilippines,1970.MainlandChina': 1, '2022.Taiwan,1970.PeoplesRepublicOfChina': 1, '2022.HongKong,2022.MainlandChina': 1, '1970.PortugeseRepublic,1970.NihonKoku': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.RepublicOfKorea': 1, '2022.Cambodia,1970.DemocraticRepublicOfVietnam': 1, '1970.RepublicOfVietnam,1970.PortugeseRepublic': 1, '2022.nc_World,2022.KingdomOfCambodia': 1, '1970.NorthKorea,2022.nc_DPRK': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.DemocraticPeoplesRepublicOfKorea': 16, '2022.Thailand,1970.PeoplesRepublicOfChina': 1, '1970.nc_World,1970.RepublicOfKorea': 1, '1970.PortugeseRepublic,1970.KingdomOfThailand': 1, '1970.PortugeseRepublic,1970.DemocraticRepublicOfVietnam': 1, '2022.Japan,1970.RepublicOfKorea': 1, '1970.nc_KR,2022.Cambodia': 1, '1970.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '2022.MainlandChina,1970.NihonKoku': 1, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '2022.Thailand,1970.Thailand': 4, '2022.MainlandChina,1970.World': 2, '2022.PeoplesRepublicOfChina,1970.Cambodia': 1, '2022.NorthKorea,1970.Thailand': 1, '2022.PeoplesRepublicOfChina,1970.Thailand': 1, '2022.RepublicOfKorea,1970.Cambodia': 1, '2022.Japan,1970.Macau': 1, '2022.nc_World,2022.NihonKoku': 1, '2022.nc_KOC,1970.Cambodia': 1, '2022.RepublicOfChina,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1970.World,2022.Philippines': 8, '1970.World,2022.Japan': 8, '2022.RepublicOfKorea,1970.MainlandChina': 1, '2022.HongKong,1970.nc_UK': 1, '1970.RepublicOfKorea,1970.nc_World': 1, '2022.PeoplesRepublicOfChina,1970.Philippines': 1, '2022.SocialistRepublicOfVietnam,1970.SouthVietnam': 8, '2022.RepublicOfKorea,1970.SouthKorea': 8, '1970.RepublicOfVietnam,1970.nc_ROV': 8, '1970.RepublicOfThePhilippines,1970.RepublicOfChina': 1, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '2022.Philippines,1970.RepublicOfThePhilippines': 2, '2022.NihonKoku,1970.RepublicOfThePhilippines': 1, '2022.Taiwan,1970.HongKong': 1, '1970.NorthKorea,1970.nc_DPRK': 1, '2022.SouthKorea,1970.KingdomOfThailand': 1, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.HongKong': 8, '2022.MainlandChina,1970.RepublicOfVietnam': 1, '2022.Cambodia,1970.HongKong': 1, '1970.nc_UK,1970.HongKong': 1, '1970.RepublicOfChina,1970.Taiwan': 8, '2022.Japan,1970.KingdomOfThailand': 1, '1970.nc_UK,2022.HongKong': 1, '1970.World,1970.nc_PRC': 8, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.DemocraticRepublicOfVietnam': 1, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '2022.nc_ROC,2022.Taiwan': 1, '2022.SocialistRepublicOfVietnam,1970.Cambodia': 1, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '1970.RepublicOfVietnam,1970.KingdomOfThailand': 1, '1970.World,1970.Japan': 8, '1970.RepublicOfKorea,1970.RepublicOfVietnam': 1, '2022.RepublicOfThePhilippines,1970.RepublicOfVietnam': 1, '2022.KingdomOfThailand,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.MainlandChina,1970.nc_PRC': 1, '2022.Macau,1970.NorthKorea': 1, '1970.RepublicOfKorea,1970.DemocraticRepublicOfVietnam': 1, '2022.Philippines,1970.Japan': 1, '2022.Thailand,1970.SouthVietnam': 1, '1970.KhmerRepublic,1970.PortugeseRepublic': 1, '2022.Japan,1970.Taiwan': 1, '1970.PeoplesRepublicOfChina,1970.NihonKoku': 1, '2022.Thailand,1970.Taiwan': 1, '1970.RepublicOfThePhilippines,1970.RepublicOfKorea': 1, '2022.NorthKorea,1970.nc_DPRK': 1, '2022.nc_VN,1970.nc_World': 34, '2022.Macau,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.RepublicOfKorea,2022.SouthKorea': 8, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.nc_World': 1, '2022.Vietnam,1970.World': 2, '2022.PeoplesRepublicOfChina,1970.Taiwan': 1, '1970.PortugeseRepublic,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfKorea,1970.Japan': 1, '1970.nc_World,1970.RepublicOfVietnam': 1, '2022.RepublicOfThePhilippines,1970.KhmerRepublic': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.PeoplesRepublicOfChina': 1, '2022.NorthKorea,1970.World': 2, '2022.SouthKorea,1970.HongKong': 1, '1970.DemocraticRepublicOfVietnam,1970.nc_World': 1, '1970.Macau,2022.HongKong': 1, '2022.nc_KOT,1970.nc_World': 34, '2022.KingdomOfThailand,1970.SouthKorea': 1, '2022.RepublicOfChina,1970.KhmerRepublic': 1, '2022.MainlandChina,1970.MainlandChina': 4, '2022.DemocraticPeoplesRepublicOfKorea,1970.SouthVietnam': 1, '2022.Macau,1970.Thailand': 1, '2022.Japan,1970.Thailand': 1, '2022.NihonKoku,2022.RepublicOfChina': 1, '2022.HongKong,1970.RepublicOfThePhilippines': 1, '2022.World,1970.SouthKorea': 8, '2022.RepublicOfKorea,2022.nc_ROK': 8, '2022.Philippines,1970.RepublicOfKorea': 1, '2022.Taiwan,1970.MainlandChina': 1, '1970.Japan,2022.nc_Nihon': 1, '2022.KingdomOfCambodia,1970.RepublicOfChina': 1, '1970.KingdomOfThailand,1970.RepublicOfThePhilippines': 1, '2022.Japan,1970.DemocraticRepublicOfVietnam': 1, '1970.nc_DROV,1970.NorthVietnam': 1, '2022.NihonKoku,1970.Macau': 1, '1970.SouthKorea,1970.nc_ROK': 1, '2022.KingdomOfCambodia,1970.RepublicOfThePhilippines': 1, '2022.RepublicOfChina,1970.KingdomOfThailand': 1, '2022.NorthKorea,1970.DemocraticPeoplesRepublicOfKorea': 2, '2022.NorthKorea,2022.nc_DPRK': 1, '2022.HongKong,1970.RepublicOfVietnam': 1, '2022.nc_KOC,2022.Cambodia': 1, '2022.Thailand,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfThailand,1970.Taiwan': 1, '2022.HongKong,1970.SouthVietnam': 1, '2022.nc_Nihon,2022.Japan': 1, '1970.nc_World,1970.KhmerRepublic': 1, '2022.nc_World,1970.nc_KOT': 40, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '2022.Macau,1970.PeoplesRepublicOfChina': 1, '2022.nc_PRC,1970.nc_World': 34, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfThailand,1970.Philippines': 1, '1970.World,1970.SouthVietnam': 8, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2022.Taiwan,1970.Taiwan': 4, '1970.Cambodia,1970.nc_KR': 1, '1970.RepublicOfThePhilippines,2022.Philippines': 8, '2022.nc_Nihon,1970.nc_World': 34, '2022.Taiwan,1970.NihonKoku': 1, '1970.DemocraticRepublicOfVietnam,1970.nc_DROV': 8, '2022.HongKong,1970.RepublicOfKorea': 1, '2022.RepublicOfKorea,1970.PortugeseRepublic': 1, '1970.PeoplesRepublicOfChina,1970.nc_World': 1, '2022.RepublicOfChina,1970.NorthKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.HongKong': 1, '2022.World,1970.RepublicOfChina': 8, '2022.World,1970.nc_Portugal': 8, '2022.Macau,1970.Philippines': 1, '2022.KingdomOfThailand,1970.SouthVietnam': 1, '2022.nc_VN,2022.Vietnam': 1, '2022.RepublicOfKorea,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfCambodia,1970.Macau': 1, '2022.SocialistRepublicOfVietnam,1970.World': 2, '2022.HongKong,1970.NorthVietnam': 1, '1970.PeoplesRepublicOfChina,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.Macau,1970.HongKong': 1, '2022.NorthKorea,1970.RepublicOfThePhilippines': 1, '2022.Thailand,1970.RepublicOfThePhilippines': 1, '1970.nc_Portugal,1970.Macau': 1, '2022.Philippines,1970.SouthVietnam': 1, '1970.World,1970.KingdomOfThailand': 8, '2022.World,2022.nc_KOC': 8, '1970.KhmerRepublic,2022.Cambodia': 8, '2022.World,2022.KingdomOfCambodia': 8, '1970.World,1970.Cambodia': 8, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '2022.nc_PRC,1970.MainlandChina': 1, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.Cambodia': 1, '2022.SouthKorea,1970.DemocraticRepublicOfVietnam': 1, '2022.RepublicOfChina,1970.Cambodia': 1, '2022.Philippines,1970.Macau': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.KingdomOfThailand': 1, '2022.nc_DPRK,1970.NorthKorea': 1, '2022.RepublicOfThePhilippines,1970.RepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,1970.Taiwan': 1, '1970.RepublicOfKorea,1970.RepublicOfChina': 1, '2022.RepublicOfChina,1970.Thailand': 1, '2022.World,1970.NorthKorea': 8, '2022.RepublicOfKorea,2022.nc_World': 1, '2022.SouthKorea,1970.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '1970.NihonKoku,1970.KingdomOfThailand': 1, '2022.Thailand,1970.Macau': 1, '2022.NorthKorea,1970.Macau': 1, '2022.SouthKorea,1970.SouthKorea': 4, '2022.NihonKoku,1970.KingdomOfThailand': 1, '2022.NihonKoku,1970.SouthKorea': 1, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.KhmerRepublic': 1, '1970.NihonKoku,1970.RepublicOfKorea': 1, '2022.Philippines,1970.NorthVietnam': 1, '1970.RepublicOfChina,1970.RepublicOfKorea': 1, '2022.Thailand,1970.DemocraticRepublicOfVietnam': 1, '2022.PeoplesRepublicOfChina,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 16, '1970.World,1970.NihonKoku': 8, '1970.KhmerRepublic,1970.KingdomOfThailand': 1, '1970.KingdomOfThailand,1970.PeoplesRepublicOfChina': 1, '2022.SouthKorea,1970.World': 2, '2022.Taiwan,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.Cambodia,1970.PortugeseRepublic': 1, '2022.RepublicOfKorea,1970.RepublicOfKorea': 16, '1970.PortugeseRepublic,1970.RepublicOfKorea': 1, '1970.RepublicOfKorea,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.Japan,1970.MainlandChina': 1, '1970.RepublicOfKorea,1970.SouthKorea': 8, '1970.KingdomOfThailand,1970.nc_World': 1, '2022.nc_ROP,1970.nc_World': 34, '1970.nc_ROP,1970.Philippines': 1, '2022.KingdomOfThailand,1970.RepublicOfThePhilippines': 1, '1970.RepublicOfThePhilippines,1970.RepublicOfVietnam': 1, '1970.World,1970.RepublicOfKorea': 8, '1970.RepublicOfKorea,1970.PortugeseRepublic': 1, '2022.MainlandChina,2022.HongKong': 1, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '1970.KingdomOfThailand,1970.nc_KOT': 8, '2022.World,2022.nc_ROP': 8, '1970.DemocraticPeoplesRepublicOfKorea,1970.NihonKoku': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.Thailand': 1, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '2022.World,1970.nc_UK': 8, '2022.nc_World,1970.nc_DPRK': 40, '1970.RepublicOfThePhilippines,1970.NihonKoku': 1, '1970.nc_ROK,2022.SouthKorea': 1, '2022.SouthKorea,1970.RepublicOfThePhilippines': 1, '1970.RepublicOfChina,1970.DemocraticRepublicOfVietnam': 1, '2022.Philippines,1970.KhmerRepublic': 1, '1970.PortugeseRepublic,1970.RepublicOfChina': 1, '1970.Taiwan,2022.nc_ROC': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '1970.nc_World,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.DemocraticRepublicOfVietnam,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,1970.NorthVietnam': 1, '2022.World,2022.nc_ROK': 8, '2022.World,2022.Vietnam': 8, '2022.RepublicOfChina,1970.PeoplesRepublicOfChina': 1, '2022.Macau,1970.KingdomOfThailand': 1, '1970.World,1970.PeoplesRepublicOfChina': 8, '1970.MainlandChina,2022.Macau': 1, '2022.Cambodia,1970.Japan': 1, '2022.SocialistRepublicOfVietnam,1970.DemocraticRepublicOfVietnam': 16, '2022.Cambodia,1970.Philippines': 1, '1970.MainlandChina,1970.HongKong': 1, '2022.RepublicOfThePhilippines,1970.KingdomOfThailand': 1, '2022.RepublicOfChina,1970.RepublicOfThePhilippines': 1, '2022.RepublicOfChina,2022.NihonKoku': 1, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1970.PortugeseRepublic,1970.nc_Portugal': 8, '1970.RepublicOfChina,1970.KingdomOfThailand': 1, '1970.NihonKoku,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.NihonKoku,1970.PortugeseRepublic': 1, '2022.KingdomOfThailand,1970.World': 2, '2022.Taiwan,1970.Japan': 1, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '2022.KingdomOfThailand,1970.Cambodia': 1, '2022.Cambodia,1970.NorthVietnam': 1, '2022.RepublicOfChina,1970.NorthVietnam': 1, '2022.World,1970.nc_PRC': 8, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.RepublicOfChina': 1, '1970.World,1970.RepublicOfVietnam': 8, '2022.nc_World,1970.nc_ROP': 40, '2022.SocialistRepublicOfVietnam,1970.SouthKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '1970.nc_Nihon,1970.Japan': 1, '2022.Vietnam,1970.Japan': 1, '1970.RepublicOfVietnam,1970.SouthVietnam': 8, '2022.HongKong,1970.NorthKorea': 1, '2022.SouthKorea,1970.SouthVietnam': 1, '1970.nc_KOT,2022.Thailand': 1, '2022.Taiwan,1970.PortugeseRepublic': 1, '2022.NorthKorea,1970.SouthVietnam': 1, '1970.RepublicOfThePhilippines,1970.nc_ROP': 8, '2022.World,2022.Taiwan': 8, '2022.HongKong,1970.MainlandChina': 1, '2022.Macau,1970.Japan': 1, '2022.NihonKoku,2022.nc_Nihon': 8, '2022.NihonKoku,2022.RepublicOfKorea': 1, '2022.RepublicOfKorea,1970.RepublicOfChina': 1, '1970.World,2022.nc_VN': 8, '1970.World,2022.nc_Nihon': 8, '2022.Philippines,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.World,2022.nc_KOT': 8, '1970.Macau,1970.MainlandChina': 1, '1970.PeoplesRepublicOfChina,1970.KingdomOfThailand': 1, '2022.Cambodia,1970.RepublicOfKorea': 1, '2022.World,1970.RepublicOfThePhilippines': 8, '2022.MainlandChina,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.NorthVietnam': 1, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '2022.Macau,1970.SouthKorea': 1, '1970.nc_World,1970.DemocraticRepublicOfVietnam': 1, '2022.Thailand,1970.nc_KOT': 1, '2022.KingdomOfCambodia,1970.NorthVietnam': 1, '2022.World,1970.nc_DROV': 8, '2022.World,2022.Japan': 8, '2022.nc_World,1970.nc_ROK': 40, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1970.RepublicOfThePhilippines,1970.Philippines': 8, '2022.Macau,1970.RepublicOfThePhilippines': 1, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.MainlandChina,1970.Macau': 1, '2022.MainlandChina,1970.PortugeseRepublic': 1, '2022.World,1970.KhmerRepublic': 8, '2022.RepublicOfThePhilippines,1970.DemocraticRepublicOfVietnam': 1, '2022.Vietnam,1970.RepublicOfThePhilippines': 1, '2022.RepublicOfKorea,1970.NorthVietnam': 1, '2022.MainlandChina,1970.KingdomOfThailand': 1, '2022.RepublicOfThePhilippines,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.nc_Portugal,2022.Macau': 1, '2022.Macau,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.SouthKorea,1970.RepublicOfVietnam': 1, '2022.RepublicOfKorea,1970.RepublicOfVietnam': 1, '2022.Taiwan,1970.RepublicOfChina': 2, '2022.KingdomOfThailand,1970.NorthKorea': 1, '2022.RepublicOfKorea,1970.DemocraticRepublicOfVietnam': 1, '2022.World,1970.nc_KOT': 8, '1970.Japan,1970.nc_Nihon': 1, '2022.RepublicOfChina,1970.RepublicOfKorea': 1, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfThePhilippines,1970.PortugeseRepublic': 1, '1970.RepublicOfThePhilippines,1970.PeoplesRepublicOfChina': 1, '2022.World,1970.Japan': 8, '1970.Cambodia,2022.nc_KOC': 1, '2022.Thailand,1970.KingdomOfThailand': 2, '2022.Cambodia,1970.nc_KR': 1, '1970.RepublicOfKorea,1970.KingdomOfThailand': 1, '2022.RepublicOfKorea,1970.Philippines': 1, '1970.RepublicOfVietnam,1970.KhmerRepublic': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '1970.DemocraticRepublicOfVietnam,1970.KhmerRepublic': 1, '2022.World,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 8, '2022.Vietnam,1970.RepublicOfKorea': 1, '1970.nc_DPRK,2022.NorthKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.NihonKoku': 1, '2022.World,1970.HongKong': 8, '2022.KingdomOfThailand,1970.NihonKoku': 1, '1970.World,1970.RepublicOfThePhilippines': 8, '2022.Vietnam,1970.SouthKorea': 1, '2022.Philippines,1970.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,1970.MainlandChina': 8, '2022.nc_World,1970.nc_KR': 40, '1970.World,2022.MainlandChina': 8, '2022.Taiwan,1970.RepublicOfKorea': 1, '2022.Taiwan,1970.SouthVietnam': 1, '2022.Japan,1970.PeoplesRepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,1970.KingdomOfThailand': 1, '2022.Macau,1970.nc_Portugal': 1, '1970.World,1970.nc_World': 8, '2022.Vietnam,1970.PortugeseRepublic': 1, '2022.Cambodia,1970.SouthKorea': 1, '2022.Macau,1970.SouthVietnam': 1, '1970.NorthVietnam,1970.nc_DROV': 1, '2022.Taiwan,1970.RepublicOfThePhilippines': 1, '2022.NorthKorea,1970.RepublicOfVietnam': 1, '1970.World,1970.nc_UK': 8, '2022.RepublicOfThePhilippines,1970.DemocraticPeoplesRepublicOfKorea': 1, '1970.World,1970.DemocraticPeoplesRepublicOfKorea': 8, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1970.Macau,1970.HongKong': 1, '1970.RepublicOfVietnam,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.SouthKorea,1970.Thailand': 1, '2022.World,1970.nc_ROK': 8, '2022.KingdomOfCambodia,1970.World': 2, '2022.Philippines,1970.Taiwan': 1, '2022.RepublicOfChina,1970.RepublicOfVietnam': 1, '2022.NihonKoku,1970.World': 2, '2022.World,1970.nc_ROP': 8, '2022.NihonKoku,1970.NorthKorea': 1, '1970.RepublicOfKorea,1970.nc_ROK': 8, '2022.RepublicOfKorea,1970.World': 2, '2022.World,2022.MainlandChina': 8, '1970.World,1970.nc_Nihon': 8, '1970.World,1970.KhmerRepublic': 8, '1970.NihonKoku,1970.DemocraticPeoplesRepublicOfKorea': 1, '1970.NihonKoku,1970.nc_Nihon': 8, '1970.DemocraticRepublicOfVietnam,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.World,2022.HongKong': 8, '2022.PeoplesRepublicOfChina,1970.RepublicOfThePhilippines': 1, '2022.NihonKoku,1970.Cambodia': 1, '2022.RepublicOfThePhilippines,1970.PeoplesRepublicOfChina': 1, '2022.World,1970.nc_DPRK': 8, '2022.nc_PRC,1970.HongKong': 1, '2022.Macau,1970.World': 2, '2022.KingdomOfThailand,1970.RepublicOfVietnam': 1, '2022.PeoplesRepublicOfChina,1970.HongKong': 8, '2022.Japan,1970.RepublicOfThePhilippines': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.Macau': 1, '2022.Japan,1970.RepublicOfVietnam': 1, '1970.DemocraticRepublicOfVietnam,1970.NorthVietnam': 8, '2022.NihonKoku,1970.HongKong': 1, '1970.NihonKoku,1970.Japan': 8, '2022.KingdomOfCambodia,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '2022.SocialistRepublicOfVietnam,1970.DemocraticPeoplesRepublicOfKorea': 1, '1970.RepublicOfVietnam,1970.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '2022.Japan,1970.HongKong': 1, '2022.World,1970.Macau': 8, '2022.KingdomOfCambodia,1970.NihonKoku': 1, '2022.MainlandChina,2022.Macau': 1, '1970.Macau,2022.nc_PRC': 1, '2022.KingdomOfCambodia,1970.KingdomOfThailand': 1, '2022.Cambodia,1970.MainlandChina': 1, '2022.nc_ROK,1970.nc_World': 34, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '2022.PeoplesRepublicOfChina,1970.SouthKorea': 1, '2022.Cambodia,1970.Taiwan': 1, '1970.World,1970.MainlandChina': 8, '2022.KingdomOfCambodia,1970.Taiwan': 1, '2022.Taiwan,1970.nc_ROC': 1, '2022.SouthKorea,1970.NihonKoku': 1, '2022.Vietnam,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '1970.NihonKoku,1970.RepublicOfVietnam': 1, '2022.Thailand,2022.nc_KOT': 1, '1970.KingdomOfThailand,2022.Thailand': 8, '1970.PortugeseRepublic,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.DemocraticPeoplesRepublicOfKorea,1970.nc_DPRK': 8, '1970.HongKong,2022.nc_PRC': 1, '1970.KingdomOfThailand,1970.NihonKoku': 1, '2022.RepublicOfChina,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.Taiwan,1970.nc_ROC': 1, '2022.World,1970.DemocraticRepublicOfVietnam': 8, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '2022.Taiwan,1970.RepublicOfVietnam': 1, '2022.Japan,1970.Japan': 4, '2022.PeoplesRepublicOfChina,1970.Macau': 8, '1970.DemocraticRepublicOfVietnam,1970.RepublicOfVietnam': 1, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.NorthKorea,1970.NorthVietnam': 1, '2022.HongKong,1970.Macau': 1, '2022.MainlandChina,1970.Japan': 1, '2022.Thailand,1970.Philippines': 1, '1970.KhmerRepublic,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.World,2022.Thailand': 8, '2022.World,1970.KingdomOfThailand': 8, '2022.DemocraticPeoplesRepublicOfKorea,1970.DemocraticRepublicOfVietnam': 1, '2022.KingdomOfCambodia,1970.Philippines': 1, '1970.nc_World,1970.RepublicOfThePhilippines': 1, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.RepublicOfKorea': 1, '2022.Philippines,1970.DemocraticRepublicOfVietnam': 1, '2022.HongKong,1970.Cambodia': 1, '2022.RepublicOfChina,1970.SouthKorea': 1, '1970.World,2022.Cambodia': 8, '1970.World,2022.HongKong': 8, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '2022.NorthKorea,1970.Philippines': 1, '1970.NihonKoku,1970.KhmerRepublic': 1, '2022.NihonKoku,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.Thailand,1970.NorthVietnam': 1, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '2022.World,2022.NihonKoku': 8, '2022.Vietnam,2022.nc_VN': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '1970.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.RepublicOfChina,1970.Philippines': 1, '2022.World,1970.nc_KR': 8, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.SouthKorea,1970.KhmerRepublic': 1, '1970.KingdomOfThailand,1970.DemocraticRepublicOfVietnam': 1, '1970.RepublicOfKorea,1970.PeoplesRepublicOfChina': 1, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '2022.PeoplesRepublicOfChina,1970.SouthVietnam': 1, '2022.Taiwan,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.PeoplesRepublicOfChina,1970.World': 2, '1970.nc_World,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfChina,2022.nc_ROC': 8, '1970.DemocraticPeoplesRepublicOfKorea,1970.NorthKorea': 8, '2022.Taiwan,2022.nc_ROC': 1, '2022.nc_World,1970.nc_Portugal': 40, '2022.Cambodia,1970.RepublicOfVietnam': 1, '2022.NihonKoku,1970.KhmerRepublic': 1, '2022.RepublicOfThePhilippines,1970.SouthKorea': 1, '2022.HongKong,1970.DemocraticRepublicOfVietnam': 1, '2022.MainlandChina,1970.Thailand': 1, '1970.DemocraticPeoplesRepublicOfKorea,1970.nc_World': 1, '1970.NihonKoku,1970.nc_World': 1, '2022.SocialistRepublicOfVietnam,1970.RepublicOfThePhilippines': 1, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.PortugeseRepublic': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.PortugeseRepublic': 1, '2022.SouthKorea,1970.Philippines': 1, '2022.Thailand,1970.Cambodia': 1, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '2022.NorthKorea,1970.Cambodia': 1, '1970.nc_World,1970.PortugeseRepublic': 1, '2022.nc_PRC,2022.MainlandChina': 1, '2022.nc_ROP,1970.Philippines': 1, '2022.RepublicOfThePhilippines,1970.Japan': 1, '1970.RepublicOfThePhilippines,1970.KingdomOfThailand': 1, '1970.PortugeseRepublic,1970.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,1970.SouthVietnam': 1, '2022.SocialistRepublicOfVietnam,1970.Philippines': 1, '2022.KingdomOfCambodia,1970.RepublicOfKorea': 1, '2022.HongKong,1970.PortugeseRepublic': 1, '2022.MainlandChina,1970.HongKong': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.Macau,2022.MainlandChina': 1, '1970.KingdomOfThailand,1970.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,1970.Japan': 1, '2022.KingdomOfCambodia,1970.Japan': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.Japan': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.Taiwan': 1, '2022.MainlandChina,1970.RepublicOfKorea': 1, '2022.HongKong,1970.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,1970.NorthKorea': 1, '2022.Cambodia,1970.RepublicOfThePhilippines': 1, '2022.Macau,1970.RepublicOfVietnam': 1, '2022.MainlandChina,1970.PeoplesRepublicOfChina': 2, '2022.Thailand,1970.RepublicOfVietnam': 1, '2022.MainlandChina,1970.NorthKorea': 1, '2022.RepublicOfKorea,1970.Macau': 1, '2022.NihonKoku,2022.nc_World': 1, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '2022.NorthKorea,1970.MainlandChina': 1, '2022.Thailand,1970.MainlandChina': 1, '2022.MainlandChina,1970.RepublicOfThePhilippines': 1, '2022.SocialistRepublicOfVietnam,1970.RepublicOfVietnam': 16, '2022.nc_World,1970.nc_DROV': 40, '2022.RepublicOfThePhilippines,1970.RepublicOfKorea': 1, '2022.RepublicOfKorea,2022.SouthKorea': 8, '2022.KingdomOfThailand,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.KingdomOfThailand,1970.Japan': 1, '2022.World,1970.MainlandChina': 8, '2022.NihonKoku,1970.Japan': 8, '2022.DemocraticPeoplesRepublicOfKorea,1970.KhmerRepublic': 1, '2022.KingdomOfCambodia,1970.NorthKorea': 1, '2022.Vietnam,1970.PeoplesRepublicOfChina': 1, '2022.KingdomOfCambodia,1970.RepublicOfVietnam': 1, '2022.SocialistRepublicOfVietnam,1970.PortugeseRepublic': 1, '2022.SouthKorea,1970.NorthKorea': 1, '2022.Japan,1970.Philippines': 1, '2022.NihonKoku,1970.NihonKoku': 16, '1970.NihonKoku,1970.PeoplesRepublicOfChina': 1, '2022.World,1970.Taiwan': 8, '1970.MainlandChina,2022.HongKong': 1, '2022.Philippines,1970.NihonKoku': 1, '2022.KingdomOfCambodia,1970.SouthVietnam': 1, '1970.PeoplesRepublicOfChina,1970.MainlandChina': 8, '2022.Japan,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.RepublicOfKorea,1970.RepublicOfThePhilippines': 1, '1970.PeoplesRepublicOfChina,1970.DemocraticRepublicOfVietnam': 1, '2022.KingdomOfThailand,1970.Thailand': 8, '1970.RepublicOfThePhilippines,1970.PortugeseRepublic': 1, '2022.NihonKoku,1970.DemocraticRepublicOfVietnam': 1, '2022.World,1970.RepublicOfVietnam': 8, '1970.RepublicOfThePhilippines,1970.DemocraticRepublicOfVietnam': 1, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1970.HongKong,1970.MainlandChina': 1, '2022.SocialistRepublicOfVietnam,1970.HongKong': 1, '2022.Vietnam,1970.KhmerRepublic': 1, '2022.SouthKorea,1970.Macau': 1, '2022.Vietnam,1970.NorthVietnam': 8, '2022.KingdomOfCambodia,1970.MainlandChina': 1, '1970.RepublicOfVietnam,1970.RepublicOfKorea': 1, '2022.RepublicOfThePhilippines,1970.Cambodia': 1, '1970.DemocraticPeoplesRepublicOfKorea,1970.PeoplesRepublicOfChina': 1, '2022.HongKong,1970.NihonKoku': 1, '2022.Philippines,1970.PortugeseRepublic': 1, '2022.World,2022.RepublicOfKorea': 8, '2022.PeoplesRepublicOfChina,1970.NihonKoku': 1, '2022.SocialistRepublicOfVietnam,1970.Macau': 1, '2022.KingdomOfThailand,1970.MainlandChina': 1, '1970.RepublicOfVietnam,1970.RepublicOfThePhilippines': 1, '2022.KingdomOfCambodia,2022.Cambodia': 8, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '2022.KingdomOfCambodia,1970.Thailand': 1, '2022.KingdomOfCambodia,2022.nc_World': 1, '1970.MainlandChina,2022.nc_PRC': 1, '2022.Philippines,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfKorea,2022.NihonKoku': 1, '2022.nc_ROC,1970.Taiwan': 1, '2022.World,1970.nc_ROC': 8, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '1970.RepublicOfThePhilippines,1970.KhmerRepublic': 1, '2022.RepublicOfKorea,1970.Taiwan': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.SouthKorea,1970.PeoplesRepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,1970.KhmerRepublic': 1, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.HongKong': 8, '1970.DemocraticPeoplesRepublicOfKorea,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.SocialistRepublicOfVietnam,1970.MainlandChina': 1, '2022.SouthKorea,1970.DemocraticPeoplesRepublicOfKorea': 1, '1970.KingdomOfThailand,1970.RepublicOfVietnam': 1, '2022.Macau,1970.Taiwan': 1, '2022.KingdomOfCambodia,1970.PeoplesRepublicOfChina': 1, '2022.RepublicOfChina,1970.HongKong': 1, '1970.MainlandChina,1970.nc_PRC': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.Philippines': 1, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '2022.World,1970.Thailand': 8, '2022.Philippines,1970.KingdomOfThailand': 1, '2022.World,2022.NorthKorea': 8, '1970.DemocraticPeoplesRepublicOfKorea,1970.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,1970.World': 2, '2022.SouthKorea,1970.nc_ROK': 1, '2022.PeoplesRepublicOfChina,1970.PeoplesRepublicOfChina': 16, '1970.PortugeseRepublic,1970.nc_World': 1, '2022.Philippines,1970.MainlandChina': 1, '1970.DemocraticRepublicOfVietnam,1970.PortugeseRepublic': 1, '2022.Cambodia,1970.NihonKoku': 1, '2022.RepublicOfThePhilippines,1970.RepublicOfThePhilippines': 16, '2022.Vietnam,1970.RepublicOfVietnam': 16, '1970.KingdomOfThailand,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,1970.RepublicOfKorea': 1, '2022.RepublicOfKorea,1970.NihonKoku': 1, '1970.KhmerRepublic,1970.Cambodia': 8, '2022.MainlandChina,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.KingdomOfCambodia,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.KhmerRepublic,1970.DemocraticRepublicOfVietnam': 1, '2022.NorthKorea,1970.Taiwan': 1, '1970.RepublicOfVietnam,1970.DemocraticRepublicOfVietnam': 1, '1970.DemocraticRepublicOfVietnam,1970.NihonKoku': 1, '2022.KingdomOfThailand,2022.NihonKoku': 1, '2022.Taiwan,1970.World': 2, '1970.PortugeseRepublic,2022.Macau': 8, '2022.KingdomOfCambodia,1970.SouthKorea': 1, '2022.SouthKorea,1970.MainlandChina': 1, '2022.KingdomOfCambodia,1970.KhmerRepublic': 16, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '1970.nc_PRC,1970.MainlandChina': 1, '1970.World,2022.nc_PRC': 8, '2022.Philippines,1970.Thailand': 1, '2022.Macau,1970.NihonKoku': 1, '2022.NihonKoku,1970.PortugeseRepublic': 1, '2022.NihonKoku,1970.Taiwan': 1, '2022.Vietnam,1970.RepublicOfChina': 1, '2022.KingdomOfThailand,1970.PortugeseRepublic': 1, '1970.DemocraticRepublicOfVietnam,1970.KingdomOfThailand': 1, '2022.Cambodia,1970.SouthVietnam': 1, '1970.NihonKoku,1970.RepublicOfChina': 1, '1970.Thailand,2022.nc_KOT': 1, '2022.NorthKorea,1970.PeoplesRepublicOfChina': 1, '2022.SouthKorea,1970.RepublicOfKorea': 2, '2022.RepublicOfChina,1970.SouthVietnam': 1, '2022.NihonKoku,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.World,1970.RepublicOfChina': 8, '2022.Vietnam,1970.NorthKorea': 1, '2022.RepublicOfKorea,1970.KhmerRepublic': 1, '2022.PeoplesRepublicOfChina,1970.RepublicOfChina': 1, '2022.World,1970.PortugeseRepublic': 8, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.PeoplesRepublicOfChina': 1, '2022.nc_ROK,1970.SouthKorea': 1, '1970.RepublicOfChina,1970.NihonKoku': 1, '2022.Vietnam,1970.Cambodia': 1, '2022.Macau,2022.HongKong': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '2022.MainlandChina,1970.Philippines': 1, '2022.Vietnam,1970.Thailand': 1, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.NihonKoku': 1, '2022.RepublicOfChina,1970.World': 2, '2022.Philippines,1970.NorthKorea': 1, '2022.SouthKorea,1970.Cambodia': 1, '2022.Philippines,1970.HongKong': 1, '2022.Japan,1970.Cambodia': 1, '2022.Vietnam,1970.HongKong': 1, '2022.SocialistRepublicOfVietnam,1970.Thailand': 1, '1970.RepublicOfChina,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1970.World,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 8, '2022.World,2022.SouthKorea': 8, '2022.Cambodia,1970.KhmerRepublic': 2, '2022.World,1970.World': 8, '2022.Thailand,1970.PortugeseRepublic': 1, '1970.Macau,1970.nc_Portugal': 1, '2022.NorthKorea,1970.PortugeseRepublic': 1, '2022.RepublicOfThePhilippines,1970.Taiwan': 1, '2022.World,2022.nc_VN': 8, '2022.Thailand,1970.KhmerRepublic': 1, '1970.KingdomOfThailand,1970.Thailand': 8, '2022.NorthKorea,1970.KhmerRepublic': 1, '1970.UnitedKingdomOfGreatBritainAndNorthernIreland,1970.RepublicOfThePhilippines': 1, '1970.RepublicOfChina,1970.RepublicOfVietnam': 1, '1970.HongKong,2022.Macau': 1, '1970.RepublicOfVietnam,1970.PeoplesRepublicOfChina': 1, '2022.NihonKoku,2022.Japan': 8, '2022.NorthKorea,1970.NihonKoku': 1, '1970.nc_PRC,2022.MainlandChina': 1, '2022.Thailand,1970.NihonKoku': 1, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1970.PeoplesRepublicOfChina,1970.nc_PRC': 8, '2022.Vietnam,1970.Philippines': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '2022.PeoplesRepublicOfChina,1970.DemocraticRepublicOfVietnam': 1, '2022.World,1970.NorthVietnam': 8, '2022.Japan,1970.SouthKorea': 1, '2022.World,1970.Cambodia': 8, '2022.nc_World,2022.RepublicOfKorea': 1, '2022.NorthKorea,1970.RepublicOfChina': 1, '1970.World,2022.nc_ROC': 8, '2022.Thailand,1970.RepublicOfChina': 1, '2022.Macau,1970.KhmerRepublic': 1, '2022.KingdomOfThailand,2022.nc_KOT': 8, '2022.RepublicOfChina,1970.RepublicOfChina': 16, '2022.DemocraticPeoplesRepublicOfKorea,1970.World': 2, '2022.World,1970.NihonKoku': 8, '1970.KingdomOfThailand,1970.RepublicOfKorea': 1, '1970.nc_ROV,1970.SouthVietnam': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1970.RepublicOfChina,2022.Taiwan': 8, '1970.PortugeseRepublic,1970.KhmerRepublic': 1, '2022.Macau,1970.RepublicOfKorea': 1, '1970.World,2022.Taiwan': 8, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.RepublicOfVietnam': 1, '1970.KingdomOfThailand,1970.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.Cambodia,1970.World': 2, '1970.World,1970.nc_ROV': 8, '2022.Cambodia,1970.RepublicOfChina': 1, '1970.World,1970.nc_ROP': 8, '1970.RepublicOfChina,1970.nc_World': 1, '2022.Taiwan,1970.NorthKorea': 1, '2022.Vietnam,1970.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,2022.nc_ROC': 8, '2022.World,2022.Macau': 8, '1970.MainlandChina,1970.Macau': 1, '2022.MainlandChina,1970.NorthVietnam': 1, '1970.World,1970.nc_ROC': 8, '2022.World,2022.RepublicOfThePhilippines': 8, '2022.Macau,1970.Cambodia': 1, '1970.PeoplesRepublicOfChina,1970.RepublicOfKorea': 1, '2022.nc_World,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1970.World,1970.nc_ROK': 8, '1970.World,1970.Macau': 8, '2022.PeoplesRepublicOfChina,1970.RepublicOfVietnam': 1, '2022.RepublicOfChina,1970.Macau': 1, '2022.HongKong,2022.nc_PRC': 1, '2022.KingdomOfCambodia,1970.Cambodia': 8, '2022.nc_KOC,1970.nc_World': 34, '2022.nc_PRC,2022.Macau': 1, '2022.SocialistRepublicOfVietnam,1970.NorthVietnam': 8, '2022.MainlandChina,1970.Taiwan': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '2022.nc_World,1970.nc_PRC': 40, '2022.Taiwan,1970.Macau': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '2022.RepublicOfChina,1970.Japan': 1, '2022.SocialistRepublicOfVietnam,1970.Japan': 1, '2022.PeoplesRepublicOfChina,1970.KingdomOfThailand': 1, '2022.Thailand,1970.SouthKorea': 1, '2022.Vietnam,1970.Macau': 1, '2022.NorthKorea,1970.SouthKorea': 1, '2022.SocialistRepublicOfVietnam,1970.NihonKoku': 1, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '2022.World,2022.PeoplesRepublicOfChina': 8, '2022.World,1970.PeoplesRepublicOfChina': 8, '1970.World,1970.nc_DPRK': 8, '2022.RepublicOfThePhilippines,1970.Macau': 1, '2022.DemocraticPeoplesRepublicOfKorea,1970.SouthKorea': 1, '1970.nc_World,1970.RepublicOfChina': 1, '1970.KingdomOfThailand,1970.PortugeseRepublic': 1, '1970.RepublicOfVietnam,1970.nc_World': 1, '2022.KingdomOfThailand,2022.Thailand': 8, '2022.Japan,1970.SouthVietnam': 1, '2022.Macau,1970.Macau': 4, '1970.KhmerRepublic,1970.RepublicOfKorea': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '2022.Macau,1970.PortugeseRepublic': 2, '2022.Japan,1970.NorthVietnam': 1, '1970.DemocraticPeoplesRepublicOfKorea,1970.DemocraticRepublicOfVietnam': 1, '2022.MainlandChina,1970.SouthKorea': 1, '2022.RepublicOfThePhilippines,1970.HongKong': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '2022.nc_World,1970.nc_Nihon': 40, '2022.Vietnam,1970.DemocraticRepublicOfVietnam': 16, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,1970.NorthKorea': 1}
inputoverlaps = []
