digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.MainlandChina\n1890.MainlandChina"
"2022.HongKong\n1890.HongKong"
"2022.Taiwan\n1890.Taiwan"
"2022.NorthKorea\n1890.NorthKorea"
"2022.Philippines\n1890.Philippines"
"2022.Cambodia\n1890.Cambodia"
"2022.Thailand\n1890.Thailand"
"2022.SouthKorea\n1890.SouthKorea"
"2022.Macau\n1890.Macau"
"2022.Japan\n1890.Japan"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1890.nc_FrenchIndochina"
"1890.nc_World"
"1890.EmpireOfJapan"
"1890.nc_JP"
"1890.TokinProtectorate"
"1890.SouthVietnam"
"1890.AnnamProtectorate"
"1890.Cochinchina"
"1890.nc_UK"
"1890.nc_Tokin"
"1890.UnitedKingdomOfGreatBritainAndIreland"
"1890.CentralVietnam"
"1890.QingDynastyChina"
"1890.nc_Portugal"
"1890.SpanishEmpire"
"1890.nc_Annam"
"1890.KingdomOfGreatJoseon"
"1890.PortugeseRepublic"
"1890.nc_RKOS"
"1890.nc_Joseon"
"1890.nc_Qing"
"1890.NorthVietnam"
"1890.nc_Cochin"
"1890.RattanakosinKingdomOfSiam"
"1890.World"
"1890.FrenchIndochina"
"1890.nc_Spain"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_ROK"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.RepublicOfChina"
"2022.RepublicOfThePhilippines"
"2022.nc_Nihon"
"2022.Vietnam"
"2022.nc_DPRK"
"2022.NihonKoku"
"2022.World"
"2022.KingdomOfThailand"
"2022.nc_PRC"
"2022.nc_KOC"
"2022.nc_ROC"
"2022.nc_KOT"
"2022.nc_ROP"
"2022.KingdomOfCambodia"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2022.KingdomOfCambodia" -> "1890.World"
"2022.PeoplesRepublicOfChina" -> "1890.World"
"2022.SocialistRepublicOfVietnam" -> "1890.World"
"2022.NihonKoku" -> "1890.World"
"1890.World" -> "2022.World"
"2022.RepublicOfThePhilippines" -> "1890.World"
"2022.KingdomOfThailand" -> "1890.World"
"2022.RepublicOfKorea" -> "1890.World"
"2022.RepublicOfChina" -> "1890.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "1890.World"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1890.SpanishEmpire" -> "2022.RepublicOfThePhilippines"
"1890.AnnamProtectorate" -> "2022.SocialistRepublicOfVietnam"
"1890.TokinProtectorate" -> "2022.SocialistRepublicOfVietnam"
"1890.RattanakosinKingdomOfSiam" -> "2022.KingdomOfThailand"
"1890.Cochinchina" -> "2022.SocialistRepublicOfVietnam"
"1890.UnitedKingdomOfGreatBritainAndIreland" -> "2022.PeoplesRepublicOfChina"
"1890.KingdomOfGreatJoseon" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1890.FrenchIndochina" -> "2022.SocialistRepublicOfVietnam"
"1890.QingDynastyChina" -> "2022.PeoplesRepublicOfChina"
"1890.Cochinchina" -> "2022.Vietnam"
"1890.QingDynastyChina" -> "2022.RepublicOfChina"
"1890.EmpireOfJapan" -> "2022.NihonKoku"
"1890.AnnamProtectorate" -> "2022.Vietnam"
"1890.PortugeseRepublic" -> "2022.PeoplesRepublicOfChina"
"1890.KingdomOfGreatJoseon" -> "2022.RepublicOfKorea"
"1890.FrenchIndochina" -> "2022.KingdomOfCambodia"
"1890.TokinProtectorate" -> "2022.Vietnam"
"1890.FrenchIndochina" -> "2022.Vietnam"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1890.nc_Qing" -> "2022.nc_World"
"2022.nc_ROC" -> "1890.nc_World"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1890.nc_Joseon" -> "1890.KingdomOfGreatJoseon"
"2022.Taiwan\n1890.Taiwan" -> "2022.RepublicOfChina"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"2022.NorthKorea\n1890.NorthKorea" -> "1890.KingdomOfGreatJoseon"
"1890.nc_Portugal" -> "1890.PortugeseRepublic"
"1890.CentralVietnam" -> "1890.AnnamProtectorate"
"2022.HongKong\n1890.HongKong" -> "2022.PeoplesRepublicOfChina"
"1890.RattanakosinKingdomOfSiam" -> "1890.World"
"2022.nc_KOC" -> "1890.nc_World"
"2022.Cambodia\n1890.Cambodia" -> "1890.FrenchIndochina"
"2022.nc_ROC" -> "2022.RepublicOfChina"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"2022.nc_Nihon" -> "1890.nc_World"
"1890.SouthVietnam" -> "2022.Vietnam"
"2022.nc_Nihon" -> "2022.NihonKoku"
"1890.Cochinchina" -> "1890.FrenchIndochina"
"1890.nc_JP" -> "2022.nc_World"
"1890.AnnamProtectorate" -> "1890.FrenchIndochina"
"1890.nc_Annam" -> "2022.nc_World"
"1890.nc_Cochin" -> "1890.Cochinchina"
"1890.nc_Cochin" -> "2022.nc_World"
"2022.nc_DPRK" -> "1890.nc_World"
"2022.Japan\n1890.Japan" -> "2022.NihonKoku"
"2022.Philippines\n1890.Philippines" -> "1890.SpanishEmpire"
"2022.SouthKorea\n1890.SouthKorea" -> "1890.KingdomOfGreatJoseon"
"2022.Macau\n1890.Macau" -> "1890.PortugeseRepublic"
"2022.Thailand\n1890.Thailand" -> "1890.RattanakosinKingdomOfSiam"
"1890.nc_FrenchIndochina" -> "2022.nc_World"
"1890.nc_FrenchIndochina" -> "1890.FrenchIndochina"
"1890.nc_Qing" -> "1890.QingDynastyChina"
"2022.Philippines\n1890.Philippines" -> "2022.RepublicOfThePhilippines"
"1890.nc_RKOS" -> "1890.RattanakosinKingdomOfSiam"
"1890.SouthVietnam" -> "1890.Cochinchina"
"2022.Thailand\n1890.Thailand" -> "2022.KingdomOfThailand"
"2022.Taiwan\n1890.Taiwan" -> "1890.QingDynastyChina"
"1890.nc_Tokin" -> "2022.nc_World"
"2022.nc_ROP" -> "1890.nc_World"
"2022.nc_PRC" -> "1890.nc_World"
"1890.FrenchIndochina" -> "1890.World"
"2022.SouthKorea\n1890.SouthKorea" -> "2022.RepublicOfKorea"
"1890.CentralVietnam" -> "2022.Vietnam"
"2022.Macau\n1890.Macau" -> "2022.PeoplesRepublicOfChina"
"1890.nc_UK" -> "1890.UnitedKingdomOfGreatBritainAndIreland"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"2022.nc_ROK" -> "1890.nc_World"
"1890.NorthVietnam" -> "1890.TokinProtectorate"
"1890.EmpireOfJapan" -> "1890.World"
"1890.PortugeseRepublic" -> "1890.World"
"2022.nc_KOT" -> "1890.nc_World"
"1890.KingdomOfGreatJoseon" -> "1890.World"
"1890.nc_Spain" -> "1890.SpanishEmpire"
"2022.nc_World" -> "2022.World"
"2022.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"1890.nc_World" -> "1890.World"
"1890.nc_Portugal" -> "2022.nc_World"
"1890.UnitedKingdomOfGreatBritainAndIreland" -> "1890.World"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"1890.NorthVietnam" -> "2022.Vietnam"
"1890.nc_Annam" -> "1890.AnnamProtectorate"
"2022.Japan\n1890.Japan" -> "1890.EmpireOfJapan"
"1890.SpanishEmpire" -> "1890.World"
"2022.HongKong\n1890.HongKong" -> "1890.UnitedKingdomOfGreatBritainAndIreland"
"1890.nc_Spain" -> "2022.nc_World"
"2022.NorthKorea\n1890.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1890.TokinProtectorate" -> "1890.FrenchIndochina"
"1890.nc_Tokin" -> "1890.TokinProtectorate"
"1890.QingDynastyChina" -> "1890.World"
"2022.Cambodia\n1890.Cambodia" -> "2022.KingdomOfCambodia"
"1890.nc_RKOS" -> "2022.nc_World"
"2022.nc_VN" -> "1890.nc_World"
"1890.nc_Joseon" -> "2022.nc_World"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"1890.nc_JP" -> "1890.EmpireOfJapan"
"2022.MainlandChina\n1890.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"2022.MainlandChina\n1890.MainlandChina" -> "1890.QingDynastyChina"
"1890.nc_UK" -> "2022.nc_World"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>10</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1890</TD> 
 <TD>27</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>21</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>10</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>18</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>80</TD>
</TR>
</TABLE> 
 >] } 
}