from sets import Set
fileName = 'Asia-1890_7_mnpw'
pwIndex = 7
eq = {'1890.NorthKorea': Set(['2022.NorthKorea']), '2022.Cambodia': Set(['1890.Cambodia']), '1890.Japan': Set(['2022.Japan']), '2022.NorthKorea': Set(['1890.NorthKorea']), '1890.HongKong': Set(['2022.HongKong']), '1890.Taiwan': Set(['2022.Taiwan']), '1890.SouthKorea': Set(['2022.SouthKorea']), '2022.MainlandChina': Set(['1890.MainlandChina']), '1890.MainlandChina': Set(['2022.MainlandChina']), '2022.Japan': Set(['1890.Japan']), '2022.Macau': Set(['1890.Macau']), '1890.Macau': Set(['2022.Macau']), '2022.HongKong': Set(['1890.HongKong']), '1890.Thailand': Set(['2022.Thailand']), '2022.Philippines': Set(['1890.Philippines']), '2022.Thailand': Set(['1890.Thailand']), '1890.Philippines': Set(['2022.Philippines']), '2022.SouthKorea': Set(['1890.SouthKorea']), '1890.Cambodia': Set(['2022.Cambodia']), '2022.Taiwan': Set(['1890.Taiwan'])}
firstTName = '2022'
secondTName = '1890'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['1890.QingDynastyChina', '1890.World', 0], ['1890.UnitedKingdomOfGreatBritainAndIreland', '1890.World', 0], ['1890.PortugeseRepublic', '1890.World', 0], ['1890.EmpireOfJapan', '1890.World', 0], ['1890.KingdomOfGreatJoseon', '1890.World', 0], ['1890.FrenchIndochina', '1890.World', 0], ['1890.SpanishEmpire', '1890.World', 0], ['1890.RattanakosinKingdomOfSiam', '1890.World', 0], ['1890.nc_World', '1890.World', 0], ['1890.MainlandChina', '1890.QingDynastyChina', 0], ['1890.Taiwan', '1890.QingDynastyChina', 0], ['1890.nc_Qing', '1890.QingDynastyChina', 0], ['1890.HongKong', '1890.UnitedKingdomOfGreatBritainAndIreland', 0], ['1890.nc_UK', '1890.UnitedKingdomOfGreatBritainAndIreland', 0], ['1890.Macau', '1890.PortugeseRepublic', 0], ['1890.nc_Portugal', '1890.PortugeseRepublic', 0], ['1890.Japan', '1890.EmpireOfJapan', 0], ['1890.nc_JP', '1890.EmpireOfJapan', 0], ['1890.NorthKorea', '1890.KingdomOfGreatJoseon', 0], ['1890.SouthKorea', '1890.KingdomOfGreatJoseon', 0], ['1890.nc_Joseon', '1890.KingdomOfGreatJoseon', 0], ['1890.Philippines', '1890.SpanishEmpire', 0], ['1890.nc_Spain', '1890.SpanishEmpire', 0], ['1890.Thailand', '1890.RattanakosinKingdomOfSiam', 0], ['1890.nc_RKOS', '1890.RattanakosinKingdomOfSiam', 0], ['1890.Cambodia', '1890.FrenchIndochina', 0], ['1890.Cochinchina', '1890.FrenchIndochina', 0], ['1890.AnnamProtectorate', '1890.FrenchIndochina', 0], ['1890.TokinProtectorate', '1890.FrenchIndochina', 0], ['1890.nc_FrenchIndochina', '1890.FrenchIndochina', 0], ['1890.NorthVietnam', '1890.TokinProtectorate', 0], ['1890.nc_Tokin', '1890.TokinProtectorate', 0], ['1890.CentralVietnam', '1890.AnnamProtectorate', 0], ['1890.nc_Annam', '1890.AnnamProtectorate', 0], ['1890.SouthVietnam', '1890.Cochinchina', 0], ['1890.nc_Cochin', '1890.Cochinchina', 0], ['1890.NorthVietnam', '2022.Vietnam', 0], ['1890.CentralVietnam', '2022.Vietnam', 0], ['1890.SouthVietnam', '2022.Vietnam', 0], ['1890.nc_Qing', '2022.nc_World', 0], ['1890.nc_JP', '2022.nc_World', 0], ['1890.nc_RKOS', '2022.nc_World', 0], ['1890.nc_UK', '2022.nc_World', 0], ['1890.nc_Portugal', '2022.nc_World', 0], ['1890.nc_Spain', '2022.nc_World', 0], ['1890.nc_FrenchIndochina', '2022.nc_World', 0], ['1890.nc_Joseon', '2022.nc_World', 0], ['1890.nc_Tokin', '2022.nc_World', 0], ['1890.nc_Annam', '2022.nc_World', 0], ['1890.nc_Cochin', '2022.nc_World', 0], ['2022.nc_ROC', '1890.nc_World', 0], ['2022.nc_PRC', '1890.nc_World', 0], ['2022.nc_Nihon', '1890.nc_World', 0], ['2022.nc_DPRK', '1890.nc_World', 0], ['2022.nc_ROK', '1890.nc_World', 0], ['2022.nc_KOC', '1890.nc_World', 0], ['2022.nc_ROP', '1890.nc_World', 0], ['2022.nc_KOT', '1890.nc_World', 0], ['2022.nc_VN', '1890.nc_World', 0], ['2022.Vietnam', '1890.FrenchIndochina', 1], ['2022.Cambodia', '1890.FrenchIndochina', 1], ['2022.Macau', '1890.PortugeseRepublic', 1], ['2022.Philippines', '1890.SpanishEmpire', 1], ['2022.HongKong', '1890.UnitedKingdomOfGreatBritainAndIreland', 1], ['2022.Thailand', '1890.RattanakosinKingdomOfSiam', 1], ['2022.NorthKorea', '1890.KingdomOfGreatJoseon', 1], ['2022.SouthKorea', '1890.KingdomOfGreatJoseon', 1], ['2022.MainlandChina', '1890.QingDynastyChina', 1], ['2022.Taiwan', '1890.QingDynastyChina', 1], ['2022.Japan', '1890.EmpireOfJapan', 1], ['2022.Cambodia', '1890.World', 1], ['2022.MainlandChina', '1890.World', 1], ['2022.PeoplesRepublicOfChina', '1890.World', 1], ['2022.KingdomOfThailand', '1890.World', 1], ['2022.Philippines', '1890.World', 1], ['2022.KingdomOfCambodia', '1890.World', 1], ['2022.Vietnam', '1890.World', 1], ['2022.Thailand', '1890.World', 1], ['2022.SocialistRepublicOfVietnam', '1890.World', 1], ['2022.Macau', '1890.World', 1], ['2022.HongKong', '1890.World', 1], ['2022.NorthKorea', '1890.World', 1], ['2022.NihonKoku', '1890.World', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '1890.World', 1], ['2022.SouthKorea', '1890.World', 1], ['2022.RepublicOfKorea', '1890.World', 1], ['2022.Japan', '1890.World', 1], ['2022.Taiwan', '1890.World', 1], ['2022.RepublicOfThePhilippines', '1890.World', 1], ['2022.RepublicOfChina', '1890.World', 1], ['1890.Taiwan', '2022.RepublicOfChina', 1], ['1890.Taiwan', '2022.World', 1], ['1890.Japan', '2022.NihonKoku', 1], ['1890.Japan', '2022.World', 1], ['1890.SouthKorea', '2022.RepublicOfKorea', 1], ['1890.SouthKorea', '2022.World', 1], ['1890.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1], ['1890.NorthKorea', '2022.World', 1], ['1890.HongKong', '2022.World', 1], ['1890.HongKong', '2022.PeoplesRepublicOfChina', 1], ['1890.Macau', '2022.World', 1], ['1890.Macau', '2022.PeoplesRepublicOfChina', 1], ['1890.MainlandChina', '2022.World', 1], ['1890.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['1890.Thailand', '2022.World', 1], ['1890.Thailand', '2022.KingdomOfThailand', 1], ['1890.FrenchIndochina', '2022.World', 1], ['1890.PortugeseRepublic', '2022.World', 1], ['1890.Philippines', '2022.RepublicOfThePhilippines', 1], ['1890.Philippines', '2022.World', 1], ['1890.SpanishEmpire', '2022.World', 1], ['1890.Cochinchina', '2022.World', 1], ['1890.UnitedKingdomOfGreatBritainAndIreland', '2022.World', 1], ['1890.TokinProtectorate', '2022.World', 1], ['1890.SouthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1890.SouthVietnam', '2022.Vietnam', 1], ['1890.SouthVietnam', '2022.World', 1], ['1890.AnnamProtectorate', '2022.World', 1], ['1890.RattanakosinKingdomOfSiam', '2022.World', 1], ['1890.Cambodia', '2022.World', 1], ['1890.Cambodia', '2022.KingdomOfCambodia', 1], ['1890.KingdomOfGreatJoseon', '2022.World', 1], ['1890.QingDynastyChina', '2022.World', 1], ['1890.NorthVietnam', '2022.World', 1], ['1890.NorthVietnam', '2022.Vietnam', 1], ['1890.NorthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1890.EmpireOfJapan', '2022.World', 1], ['1890.World', '2022.World', 1], ['1890.CentralVietnam', '2022.World', 1], ['1890.CentralVietnam', '2022.Vietnam', 1], ['1890.CentralVietnam', '2022.SocialistRepublicOfVietnam', 1]]
mir = {'1890.Japan,2022.SouthKorea': 1, '1890.Thailand,2022.Taiwan': 1, '1890.PortugeseRepublic,2022.Japan': 1, '1890.World,1890.QingDynastyChina': 8, '1890.SouthVietnam,2022.Macau': 1, '2022.nc_ROP,2022.Philippines': 1, '1890.PortugeseRepublic,2022.RepublicOfKorea': 1, '2022.World,2022.Philippines': 8, '1890.Philippines,2022.KingdomOfCambodia': 1, '1890.Cambodia,1890.TokinProtectorate': 1, '2022.nc_World,1890.nc_FrenchIndochina': 40, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1890.nc_World,1890.EmpireOfJapan': 1, '1890.World,2022.RepublicOfKorea': 8, '1890.Philippines,2022.Thailand': 1, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.TokinProtectorate,2022.Philippines': 1, '2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '2022.nc_KOT,2022.Thailand': 1, '1890.CentralVietnam,2022.RepublicOfThePhilippines': 1, '1890.Cochinchina,2022.SocialistRepublicOfVietnam': 16, '1890.FrenchIndochina,2022.RepublicOfKorea': 1, '1890.EmpireOfJapan,1890.PortugeseRepublic': 1, '1890.PortugeseRepublic,2022.PeoplesRepublicOfChina': 16, '1890.MainlandChina,2022.Vietnam': 1, '1890.KingdomOfGreatJoseon,1890.SouthKorea': 8, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '2022.Macau,1890.nc_Portugal': 1, '1890.PortugeseRepublic,2022.Thailand': 1, '1890.World,1890.nc_Tokin': 8, '1890.FrenchIndochina,1890.nc_Cochin': 8, '1890.World,1890.nc_Portugal': 8, '1890.UnitedKingdomOfGreatBritainAndIreland,1890.SpanishEmpire': 1, '1890.EmpireOfJapan,2022.SouthKorea': 1, '1890.nc_World,1890.UnitedKingdomOfGreatBritainAndIreland': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.HongKong': 8, '1890.UnitedKingdomOfGreatBritainAndIreland,1890.RattanakosinKingdomOfSiam': 1, '1890.SpanishEmpire,2022.KingdomOfThailand': 1, '1890.Philippines,2022.SocialistRepublicOfVietnam': 1, '1890.QingDynastyChina,2022.RepublicOfThePhilippines': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1890.World,2022.KingdomOfThailand': 8, '1890.World,2022.World': 2, '2022.HongKong,2022.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.SouthKorea,2022.nc_ROK': 1, '1890.SouthKorea,2022.Japan': 1, '1890.NorthKorea,2022.RepublicOfThePhilippines': 1, '1890.FrenchIndochina,2022.Japan': 1, '1890.nc_World,1890.RattanakosinKingdomOfSiam': 1, '1890.FrenchIndochina,2022.SouthKorea': 1, '2022.nc_World,1890.nc_JP': 40, '1890.SouthVietnam,2022.SouthKorea': 1, '1890.MainlandChina,2022.MainlandChina': 4, '2022.World,2022.nc_Nihon': 8, '2022.NihonKoku,2022.RepublicOfKorea': 1, '1890.PortugeseRepublic,1890.Macau': 8, '2022.World,2022.Cambodia': 8, '1890.nc_Joseon,2022.NorthKorea': 1, '1890.World,1890.EmpireOfJapan': 8, '2022.World,2022.nc_DPRK': 8, '1890.NorthKorea,2022.SouthKorea': 1, '2022.HongKong,1890.MainlandChina': 1, '1890.EmpireOfJapan,2022.RepublicOfThePhilippines': 1, '1890.Japan,2022.Japan': 4, '1890.SpanishEmpire,1890.RattanakosinKingdomOfSiam': 1, '1890.SouthVietnam,2022.RepublicOfChina': 1, '1890.QingDynastyChina,2022.Japan': 1, '2022.SocialistRepublicOfVietnam,1890.CentralVietnam': 8, '1890.SouthKorea,2022.nc_ROK': 1, '1890.QingDynastyChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '2022.KingdomOfCambodia,1890.Cambodia': 8, '1890.Thailand,2022.NorthKorea': 1, '1890.Thailand,2022.RepublicOfThePhilippines': 1, '1890.AnnamProtectorate,2022.Taiwan': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1890.NorthVietnam,2022.SocialistRepublicOfVietnam': 2, '1890.FrenchIndochina,1890.SouthVietnam': 8, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '1890.SpanishEmpire,1890.nc_World': 1, '1890.RattanakosinKingdomOfSiam,2022.RepublicOfKorea': 1, '2022.World,1890.nc_Portugal': 8, '2022.World,2022.nc_PRC': 8, '1890.NorthKorea,2022.nc_DPRK': 1, '1890.World,2022.SocialistRepublicOfVietnam': 8, '1890.KingdomOfGreatJoseon,2022.KingdomOfCambodia': 1, '2022.nc_ROK,2022.SouthKorea': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.NihonKoku': 1, '2022.World,2022.KingdomOfThailand': 8, '1890.SpanishEmpire,2022.KingdomOfCambodia': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.SocialistRepublicOfVietnam': 1, '2022.Thailand,2022.nc_KOT': 1, '1890.AnnamProtectorate,1890.nc_FrenchIndochina': 1, '2022.World,1890.nc_FrenchIndochina': 8, '1890.NorthKorea,2022.DemocraticPeoplesRepublicOfKorea': 2, '2022.nc_World,1890.nc_Qing': 40, '1890.NorthVietnam,2022.Taiwan': 1, '1890.SouthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.PortugeseRepublic,2022.Vietnam': 1, '2022.Philippines,2022.nc_ROP': 1, '1890.HongKong,2022.KingdomOfCambodia': 1, '1890.FrenchIndochina,2022.Taiwan': 1, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '1890.World,2022.nc_VN': 8, '1890.PortugeseRepublic,1890.UnitedKingdomOfGreatBritainAndIreland': 1, '1890.World,2022.NorthKorea': 8, '1890.SouthKorea,2022.Macau': 1, '1890.Cambodia,2022.nc_KOC': 1, '1890.SouthKorea,2022.Taiwan': 1, '1890.KingdomOfGreatJoseon,1890.SpanishEmpire': 1, '1890.SpanishEmpire,2022.Philippines': 8, '2022.World,1890.nc_Tokin': 8, '1890.Macau,2022.RepublicOfKorea': 1, '1890.World,1890.SouthKorea': 8, '1890.SpanishEmpire,1890.nc_Spain': 8, '2022.Japan,2022.nc_Nihon': 1, '1890.RattanakosinKingdomOfSiam,1890.FrenchIndochina': 1, '2022.nc_PRC,1890.MainlandChina': 1, '1890.Philippines,2022.NorthKorea': 1, '2022.World,2022.NihonKoku': 8, '1890.FrenchIndochina,1890.nc_FrenchIndochina': 8, '1890.Thailand,2022.SocialistRepublicOfVietnam': 1, '1890.nc_Joseon,1890.SouthKorea': 1, '1890.QingDynastyChina,1890.Taiwan': 8, '2022.World,1890.Taiwan': 8, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '1890.RattanakosinKingdomOfSiam,2022.NihonKoku': 1, '1890.Taiwan,2022.RepublicOfThePhilippines': 1, '1890.AnnamProtectorate,2022.Cambodia': 1, '1890.SouthKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.SouthKorea,2022.NorthKorea': 1, '1890.World,1890.NorthVietnam': 8, '1890.RattanakosinKingdomOfSiam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.SouthKorea,1890.nc_Joseon': 1, '2022.World,2022.SocialistRepublicOfVietnam': 8, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '1890.FrenchIndochina,1890.QingDynastyChina': 1, '1890.Cochinchina,1890.TokinProtectorate': 1, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '1890.TokinProtectorate,2022.RepublicOfChina': 1, '1890.AnnamProtectorate,1890.TokinProtectorate': 1, '1890.Philippines,2022.nc_ROP': 1, '1890.Taiwan,2022.RepublicOfChina': 2, '2022.nc_KOT,1890.Thailand': 1, '1890.MainlandChina,1890.HongKong': 1, '2022.KingdomOfThailand,2022.NihonKoku': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '1890.NorthKorea,1890.SouthKorea': 1, '1890.World,1890.Thailand': 8, '1890.World,1890.nc_Joseon': 8, '1890.EmpireOfJapan,2022.World': 2, '2022.World,1890.nc_Joseon': 8, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '1890.SouthKorea,2022.SocialistRepublicOfVietnam': 1, '1890.QingDynastyChina,1890.MainlandChina': 8, '2022.nc_KOT,1890.nc_World': 34, '1890.TokinProtectorate,2022.Vietnam': 16, '1890.MainlandChina,2022.Taiwan': 1, '1890.SouthKorea,2022.RepublicOfKorea': 2, '2022.Macau,2022.MainlandChina': 1, '2022.World,1890.NorthKorea': 8, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '1890.Philippines,2022.Philippines': 4, '1890.QingDynastyChina,1890.UnitedKingdomOfGreatBritainAndIreland': 1, '1890.KingdomOfGreatJoseon,1890.FrenchIndochina': 1, '1890.Thailand,1890.nc_RKOS': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1890.Taiwan,2022.MainlandChina': 1, '1890.RattanakosinKingdomOfSiam,1890.PortugeseRepublic': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,1890.QingDynastyChina': 1, '1890.World,2022.HongKong': 8, '1890.World,2022.Taiwan': 8, '1890.Macau,2022.nc_PRC': 1, '1890.Thailand,2022.SouthKorea': 1, '1890.Philippines,2022.HongKong': 1, '2022.KingdomOfThailand,1890.Thailand': 8, '1890.FrenchIndochina,1890.Cambodia': 8, '1890.Taiwan,2022.Cambodia': 1, '1890.nc_Qing,1890.MainlandChina': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1890.QingDynastyChina,1890.nc_Qing': 8, '2022.nc_PRC,1890.Macau': 1, '2022.NorthKorea,2022.SouthKorea': 1, '1890.Cochinchina,2022.KingdomOfThailand': 1, '1890.Cochinchina,1890.nc_Cochin': 8, '2022.Cambodia,2022.nc_KOC': 1, '2022.RepublicOfChina,2022.Taiwan': 8, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1890.MainlandChina,2022.SouthKorea': 1, '1890.KingdomOfGreatJoseon,1890.NorthKorea': 8, '2022.nc_ROP,1890.nc_World': 34, '1890.Thailand,2022.nc_KOT': 1, '1890.PortugeseRepublic,1890.nc_Portugal': 8, '1890.TokinProtectorate,2022.MainlandChina': 1, '1890.RattanakosinKingdomOfSiam,2022.MainlandChina': 1, '1890.nc_World,1890.KingdomOfGreatJoseon': 1, '2022.nc_KOC,1890.Cambodia': 1, '1890.World,2022.RepublicOfChina': 8, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '2022.nc_World,2022.RepublicOfChina': 1, '1890.MainlandChina,1890.Taiwan': 1, '2022.World,2022.Thailand': 8, '1890.HongKong,2022.SouthKorea': 1, '1890.EmpireOfJapan,2022.KingdomOfCambodia': 1, '1890.NorthKorea,2022.KingdomOfCambodia': 1, '1890.KingdomOfGreatJoseon,2022.SocialistRepublicOfVietnam': 1, '1890.Taiwan,1890.MainlandChina': 1, '1890.nc_Qing,2022.Taiwan': 1, '1890.World,1890.RattanakosinKingdomOfSiam': 8, '2022.Cambodia,1890.AnnamProtectorate': 1, '1890.FrenchIndochina,1890.nc_Annam': 8, '1890.KingdomOfGreatJoseon,2022.Vietnam': 1, '2022.World,2022.nc_World': 8, '1890.Japan,2022.KingdomOfCambodia': 1, '1890.World,2022.MainlandChina': 8, '1890.MainlandChina,2022.World': 2, '1890.nc_World,1890.FrenchIndochina': 1, '1890.nc_FrenchIndochina,1890.TokinProtectorate': 1, '1890.Philippines,2022.RepublicOfThePhilippines': 2, '1890.SouthVietnam,2022.RepublicOfKorea': 1, '1890.TokinProtectorate,2022.SouthKorea': 1, '1890.SpanishEmpire,2022.World': 2, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.SouthKorea,1890.nc_Joseon': 1, '1890.HongKong,2022.KingdomOfThailand': 1, '1890.SouthVietnam,2022.Vietnam': 2, '1890.Japan,2022.Philippines': 1, '1890.PortugeseRepublic,2022.Cambodia': 1, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.Macau,1890.MainlandChina': 1, '1890.PortugeseRepublic,2022.Taiwan': 1, '1890.nc_JP,1890.Japan': 1, '1890.NorthVietnam,2022.Macau': 1, '1890.HongKong,2022.Thailand': 1, '2022.World,2022.RepublicOfChina': 8, '1890.Macau,2022.Philippines': 1, '1890.RattanakosinKingdomOfSiam,2022.Philippines': 1, '1890.World,1890.AnnamProtectorate': 8, '1890.MainlandChina,2022.RepublicOfThePhilippines': 1, '1890.TokinProtectorate,1890.Cambodia': 1, '1890.TokinProtectorate,2022.Taiwan': 1, '2022.HongKong,2022.Macau': 1, '1890.CentralVietnam,2022.Taiwan': 1, '1890.nc_Qing,1890.Taiwan': 1, '1890.SouthVietnam,2022.World': 2, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.KingdomOfGreatJoseon,2022.World': 2, '1890.QingDynastyChina,2022.KingdomOfCambodia': 1, '1890.NorthVietnam,2022.MainlandChina': 1, '2022.nc_World,1890.nc_Joseon': 40, '1890.PortugeseRepublic,2022.Macau': 8, '1890.CentralVietnam,2022.SocialistRepublicOfVietnam': 2, '1890.NorthVietnam,2022.KingdomOfThailand': 1, '1890.NorthVietnam,2022.NihonKoku': 1, '2022.World,1890.nc_UK': 8, '1890.Cambodia,1890.nc_FrenchIndochina': 1, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,2022.KingdomOfThailand': 1, '1890.SpanishEmpire,1890.FrenchIndochina': 1, '1890.Cochinchina,2022.RepublicOfKorea': 1, '1890.QingDynastyChina,1890.FrenchIndochina': 1, '1890.Thailand,2022.NihonKoku': 1, '1890.HongKong,1890.nc_UK': 1, '1890.nc_FrenchIndochina,2022.Cambodia': 1, '1890.World,2022.PeoplesRepublicOfChina': 8, '2022.Macau,2022.nc_PRC': 1, '1890.Japan,2022.NorthKorea': 1, '1890.NorthVietnam,2022.PeoplesRepublicOfChina': 1, '2022.nc_World,2022.KingdomOfCambodia': 1, '1890.World,1890.nc_FrenchIndochina': 8, '2022.RepublicOfKorea,2022.SouthKorea': 8, '1890.FrenchIndochina,2022.RepublicOfThePhilippines': 1, '1890.Thailand,2022.PeoplesRepublicOfChina': 1, '1890.CentralVietnam,2022.NorthKorea': 1, '2022.World,1890.Cambodia': 8, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '2022.World,1890.nc_Cochin': 8, '1890.nc_FrenchIndochina,1890.AnnamProtectorate': 1, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '2022.Macau,1890.Macau': 36, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1890.FrenchIndochina,2022.Vietnam': 8, '1890.Cambodia,2022.SocialistRepublicOfVietnam': 1, '1890.nc_Cochin,1890.SouthVietnam': 1, '1890.World,1890.SpanishEmpire': 8, '1890.NorthVietnam,2022.SouthKorea': 1, '2022.nc_World,2022.NihonKoku': 1, '1890.World,1890.Macau': 8, '1890.SouthKorea,2022.Vietnam': 1, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1890.PortugeseRepublic,2022.HongKong': 1, '1890.nc_FrenchIndochina,1890.Cochinchina': 1, '1890.FrenchIndochina,2022.Philippines': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,1890.FrenchIndochina': 1, '1890.SouthKorea,2022.Philippines': 1, '1890.NorthVietnam,2022.KingdomOfCambodia': 1, '1890.PortugeseRepublic,2022.KingdomOfCambodia': 1, '1890.KingdomOfGreatJoseon,1890.nc_Joseon': 8, '1890.EmpireOfJapan,1890.nc_JP': 8, '1890.RattanakosinKingdomOfSiam,1890.EmpireOfJapan': 1, '1890.RattanakosinKingdomOfSiam,1890.KingdomOfGreatJoseon': 1, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '1890.HongKong,2022.Vietnam': 1, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.PortugeseRepublic,1890.SpanishEmpire': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,1890.nc_UK': 8, '1890.Japan,2022.PeoplesRepublicOfChina': 1, '2022.World,1890.CentralVietnam': 8, '1890.TokinProtectorate,2022.Cambodia': 1, '1890.Thailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.EmpireOfJapan,2022.RepublicOfKorea': 1, '1890.SouthKorea,2022.NihonKoku': 1, '1890.NorthKorea,2022.Japan': 1, '1890.EmpireOfJapan,2022.Japan': 8, '1890.World,2022.nc_PRC': 8, '1890.World,1890.Taiwan': 8, '1890.World,2022.nc_Nihon': 8, '1890.Japan,2022.Taiwan': 1, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '1890.RattanakosinKingdomOfSiam,1890.SpanishEmpire': 1, '2022.nc_ROC,2022.Taiwan': 1, '1890.AnnamProtectorate,1890.CentralVietnam': 8, '1890.World,1890.PortugeseRepublic': 8, '1890.FrenchIndochina,2022.NihonKoku': 1, '1890.HongKong,2022.nc_PRC': 1, '1890.Philippines,2022.SouthKorea': 1, '1890.MainlandChina,2022.HongKong': 1, '1890.HongKong,2022.RepublicOfKorea': 1, '1890.AnnamProtectorate,2022.KingdomOfCambodia': 1, '1890.World,1890.UnitedKingdomOfGreatBritainAndIreland': 8, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '2022.nc_KOC,1890.nc_World': 34, '1890.RattanakosinKingdomOfSiam,2022.Thailand': 8, '1890.UnitedKingdomOfGreatBritainAndIreland,1890.nc_World': 1, '1890.RattanakosinKingdomOfSiam,1890.nc_World': 1, '1890.RattanakosinKingdomOfSiam,1890.nc_RKOS': 8, '1890.NorthVietnam,2022.RepublicOfKorea': 1, '1890.KingdomOfGreatJoseon,2022.KingdomOfThailand': 1, '2022.KingdomOfCambodia,2022.Cambodia': 8, '1890.SpanishEmpire,2022.HongKong': 1, '2022.nc_VN,1890.nc_World': 34, '2022.World,1890.NorthVietnam': 8, '1890.FrenchIndochina,1890.PortugeseRepublic': 1, '1890.KingdomOfGreatJoseon,1890.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.Macau,1890.MainlandChina': 1, '1890.PortugeseRepublic,2022.RepublicOfThePhilippines': 1, '1890.nc_Spain,1890.Philippines': 1, '1890.AnnamProtectorate,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.HongKong,1890.Macau': 1, '1890.Thailand,2022.Cambodia': 1, '2022.nc_KOC,2022.Cambodia': 1, '1890.Philippines,2022.World': 2, '1890.EmpireOfJapan,1890.QingDynastyChina': 1, '1890.World,1890.Philippines': 8, '1890.KingdomOfGreatJoseon,2022.NorthKorea': 8, '1890.SouthVietnam,2022.Cambodia': 1, '1890.Cambodia,2022.RepublicOfChina': 1, '2022.MainlandChina,1890.MainlandChina': 36, '1890.QingDynastyChina,1890.PortugeseRepublic': 1, '1890.SouthVietnam,2022.Philippines': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '1890.KingdomOfGreatJoseon,2022.NihonKoku': 1, '1890.HongKong,2022.Cambodia': 1, '2022.RepublicOfKorea,2022.nc_ROK': 8, '1890.Cambodia,2022.KingdomOfThailand': 1, '1890.NorthKorea,1890.nc_Joseon': 1, '1890.TokinProtectorate,2022.NorthKorea': 1, '1890.AnnamProtectorate,2022.RepublicOfKorea': 1, '1890.QingDynastyChina,1890.SpanishEmpire': 1, '1890.HongKong,2022.NorthKorea': 1, '1890.NorthKorea,2022.Cambodia': 1, '1890.Taiwan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.Japan,2022.World': 2, '1890.World,1890.FrenchIndochina': 8, '2022.World,2022.nc_VN': 8, '2022.NorthKorea,2022.nc_DPRK': 1, '1890.RattanakosinKingdomOfSiam,1890.Thailand': 8, '1890.PortugeseRepublic,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.QingDynastyChina,2022.RepublicOfKorea': 1, '2022.nc_Nihon,2022.Japan': 1, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1890.Japan,2022.NihonKoku': 2, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.SpanishEmpire,2022.Cambodia': 1, '1890.EmpireOfJapan,1890.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1890.KingdomOfGreatJoseon,2022.HongKong': 1, '1890.Japan,2022.Vietnam': 1, '1890.Macau,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.HongKong,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.EmpireOfJapan,2022.Cambodia': 1, '2022.World,2022.RepublicOfThePhilippines': 8, '1890.MainlandChina,1890.Macau': 1, '1890.World,1890.nc_Annam': 8, '1890.SpanishEmpire,1890.KingdomOfGreatJoseon': 1, '1890.RattanakosinKingdomOfSiam,2022.Vietnam': 1, '1890.Cochinchina,1890.AnnamProtectorate': 1, '1890.Cambodia,2022.Cambodia': 4, '1890.Japan,2022.HongKong': 1, '1890.nc_Joseon,1890.NorthKorea': 1, '1890.World,1890.Cambodia': 8, '2022.nc_VN,2022.Vietnam': 1, '1890.World,2022.Philippines': 8, '1890.AnnamProtectorate,2022.World': 2, '1890.Macau,2022.NihonKoku': 1, '1890.NorthKorea,2022.NihonKoku': 1, '1890.Cambodia,2022.PeoplesRepublicOfChina': 1, '1890.PortugeseRepublic,2022.RepublicOfChina': 1, '1890.Cochinchina,2022.NihonKoku': 1, '1890.QingDynastyChina,2022.Taiwan': 8, '2022.World,2022.nc_KOT': 8, '2022.HongKong,1890.HongKong': 36, '1890.HongKong,2022.Philippines': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.SouthKorea': 1, '1890.RattanakosinKingdomOfSiam,1890.UnitedKingdomOfGreatBritainAndIreland': 1, '1890.QingDynastyChina,2022.Vietnam': 1, '2022.World,2022.nc_KOC': 8, '1890.Cochinchina,2022.Taiwan': 1, '2022.World,2022.KingdomOfCambodia': 8, '1890.RattanakosinKingdomOfSiam,2022.NorthKorea': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '1890.SpanishEmpire,1890.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.Japan,1890.Japan': 36, '1890.nc_Qing,2022.MainlandChina': 1, '1890.Cambodia,2022.KingdomOfCambodia': 2, '1890.TokinProtectorate,2022.PeoplesRepublicOfChina': 1, '1890.Cochinchina,2022.Thailand': 1, '1890.Macau,2022.MainlandChina': 1, '2022.nc_ROC,1890.Taiwan': 1, '1890.World,1890.nc_Spain': 8, '1890.RattanakosinKingdomOfSiam,2022.HongKong': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.Macau': 1, '2022.World,1890.SouthVietnam': 8, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '2022.RepublicOfKorea,2022.nc_World': 1, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '1890.Thailand,2022.KingdomOfThailand': 2, '1890.nc_RKOS,1890.Thailand': 1, '2022.Taiwan,2022.nc_ROC': 1, '1890.Cambodia,2022.NihonKoku': 1, '1890.HongKong,2022.Macau': 1, '1890.Taiwan,2022.Philippines': 1, '1890.Cochinchina,1890.nc_FrenchIndochina': 1, '1890.nc_Portugal,1890.Macau': 1, '1890.EmpireOfJapan,1890.Japan': 8, '1890.SpanishEmpire,2022.Thailand': 1, '1890.World,2022.Vietnam': 8, '2022.nc_PRC,1890.HongKong': 1, '2022.Taiwan,1890.Taiwan': 36, '1890.NorthVietnam,2022.World': 2, '1890.CentralVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.nc_JP,2022.Japan': 1, '2022.nc_ROP,1890.Philippines': 1, '1890.SouthKorea,2022.SouthKorea': 4, '1890.AnnamProtectorate,2022.Macau': 1, '1890.MainlandChina,2022.nc_PRC': 1, '1890.SpanishEmpire,2022.RepublicOfChina': 1, '1890.NorthVietnam,2022.NorthKorea': 1, '1890.NorthKorea,2022.Taiwan': 1, '2022.MainlandChina,2022.HongKong': 1, '1890.EmpireOfJapan,2022.Taiwan': 1, '1890.TokinProtectorate,2022.Macau': 1, '2022.World,2022.nc_ROP': 8, '1890.Philippines,2022.Taiwan': 1, '1890.PortugeseRepublic,2022.NihonKoku': 1, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,1890.HongKong': 8, '1890.FrenchIndochina,1890.SpanishEmpire': 1, '1890.CentralVietnam,2022.RepublicOfChina': 1, '2022.RepublicOfChina,1890.Taiwan': 8, '1890.Japan,2022.nc_Nihon': 1, '2022.World,2022.nc_ROC': 8, '1890.Philippines,2022.RepublicOfKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '1890.Cochinchina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,2022.nc_ROK': 8, '2022.World,2022.Vietnam': 8, '1890.KingdomOfGreatJoseon,2022.RepublicOfKorea': 16, '1890.Cochinchina,1890.Cambodia': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.KingdomOfCambodia': 1, '1890.Cambodia,2022.Philippines': 1, '1890.Thailand,2022.Vietnam': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.Philippines': 1, '1890.CentralVietnam,1890.nc_Annam': 1, '1890.SouthKorea,2022.RepublicOfThePhilippines': 1, '1890.FrenchIndochina,1890.NorthVietnam': 8, '1890.SouthKorea,2022.KingdomOfThailand': 1, '1890.AnnamProtectorate,2022.KingdomOfThailand': 1, '1890.KingdomOfGreatJoseon,2022.Macau': 1, '2022.RepublicOfChina,2022.NihonKoku': 1, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1890.Macau,2022.Thailand': 1, '1890.MainlandChina,2022.SocialistRepublicOfVietnam': 1, '2022.nc_Nihon,1890.nc_World': 34, '1890.PortugeseRepublic,1890.RattanakosinKingdomOfSiam': 1, '1890.FrenchIndochina,2022.KingdomOfThailand': 1, '2022.World,1890.SouthKorea': 8, '1890.Cambodia,2022.Vietnam': 1, '1890.QingDynastyChina,1890.KingdomOfGreatJoseon': 1, '1890.NorthKorea,2022.Vietnam': 1, '1890.EmpireOfJapan,2022.Vietnam': 1, '1890.Macau,2022.Cambodia': 1, '1890.Macau,2022.HongKong': 1, '1890.TokinProtectorate,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '1890.Taiwan,1890.nc_Qing': 1, '1890.World,2022.NihonKoku': 8, '2022.RepublicOfChina,2022.nc_World': 1, '1890.SpanishEmpire,2022.NorthKorea': 1, '1890.Cambodia,2022.SouthKorea': 1, '1890.Philippines,2022.Cambodia': 1, '1890.World,2022.Macau': 8, '1890.Thailand,2022.Japan': 1, '1890.SpanishEmpire,1890.QingDynastyChina': 1, '2022.NorthKorea,1890.nc_Joseon': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.PeoplesRepublicOfChina': 16, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '1890.HongKong,2022.Japan': 1, '2022.nc_Nihon,1890.Japan': 1, '1890.FrenchIndochina,2022.Cambodia': 8, '1890.AnnamProtectorate,2022.Japan': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.Cambodia': 1, '1890.PortugeseRepublic,2022.KingdomOfThailand': 1, '1890.Cochinchina,2022.World': 2, '1890.KingdomOfGreatJoseon,2022.Taiwan': 1, '1890.World,2022.nc_ROP': 8, '1890.World,2022.Cambodia': 8, '1890.MainlandChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,2022.nc_Nihon': 8, '1890.World,2022.nc_ROK': 8, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '2022.Macau,1890.HongKong': 1, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1890.World,2022.nc_ROC': 8, '1890.MainlandChina,2022.RepublicOfKorea': 1, '1890.HongKong,2022.RepublicOfChina': 1, '1890.Cambodia,2022.World': 2, '1890.PortugeseRepublic,2022.World': 2, '2022.SocialistRepublicOfVietnam,1890.SouthVietnam': 8, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '1890.QingDynastyChina,2022.NihonKoku': 1, '1890.SouthVietnam,2022.RepublicOfThePhilippines': 1, '1890.Macau,2022.SouthKorea': 1, '1890.RattanakosinKingdomOfSiam,2022.PeoplesRepublicOfChina': 1, '1890.Cochinchina,2022.NorthKorea': 1, '2022.World,2022.Japan': 8, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.Thailand': 1, '1890.CentralVietnam,2022.RepublicOfKorea': 1, '1890.FrenchIndochina,1890.AnnamProtectorate': 8, '1890.SouthKorea,2022.PeoplesRepublicOfChina': 1, '1890.nc_Tokin,1890.NorthVietnam': 1, '1890.SpanishEmpire,2022.Macau': 1, '2022.KingdomOfThailand,2022.nc_KOT': 8, '1890.SpanishEmpire,1890.PortugeseRepublic': 1, '2022.MainlandChina,1890.Macau': 1, '1890.KingdomOfGreatJoseon,2022.Thailand': 1, '2022.nc_PRC,1890.nc_World': 34, '1890.SouthKorea,2022.Thailand': 1, '1890.Cochinchina,2022.HongKong': 1, '1890.Thailand,2022.World': 2, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.NorthKorea': 1, '1890.AnnamProtectorate,2022.Philippines': 1, '1890.FrenchIndochina,1890.KingdomOfGreatJoseon': 1, '2022.Cambodia,1890.Cochinchina': 1, '1890.HongKong,2022.PeoplesRepublicOfChina': 2, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1890.Philippines,2022.RepublicOfChina': 1, '1890.QingDynastyChina,2022.Philippines': 1, '2022.Philippines,1890.Philippines': 36, '1890.Taiwan,2022.Japan': 1, '1890.World,1890.HongKong': 8, '1890.CentralVietnam,2022.HongKong': 1, '1890.FrenchIndochina,2022.Thailand': 1, '1890.PortugeseRepublic,1890.FrenchIndochina': 1, '1890.Philippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,1890.PortugeseRepublic': 1, '2022.MainlandChina,1890.Taiwan': 1, '1890.MainlandChina,2022.NorthKorea': 1, '1890.NorthVietnam,2022.Japan': 1, '1890.World,1890.nc_Qing': 8, '1890.KingdomOfGreatJoseon,1890.PortugeseRepublic': 1, '1890.SpanishEmpire,1890.EmpireOfJapan': 1, '2022.NorthKorea,1890.NorthKorea': 36, '1890.AnnamProtectorate,2022.PeoplesRepublicOfChina': 1, '2022.MainlandChina,2022.Taiwan': 1, '1890.SpanishEmpire,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.QingDynastyChina,2022.KingdomOfThailand': 1, '2022.nc_World,1890.nc_Tokin': 40, '2022.nc_ROK,1890.nc_World': 34, '1890.NorthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.RepublicOfChina': 1, '1890.Philippines,1890.nc_Spain': 1, '1890.MainlandChina,1890.nc_Qing': 1, '1890.SpanishEmpire,2022.Vietnam': 1, '2022.Cambodia,1890.nc_FrenchIndochina': 1, '1890.QingDynastyChina,1890.nc_World': 1, '2022.RepublicOfThePhilippines,1890.Philippines': 8, '1890.nc_World,1890.SpanishEmpire': 1, '1890.SouthVietnam,2022.KingdomOfCambodia': 1, '1890.MainlandChina,2022.KingdomOfCambodia': 1, '1890.Cambodia,2022.Taiwan': 1, '1890.EmpireOfJapan,2022.SocialistRepublicOfVietnam': 1, '1890.Japan,2022.RepublicOfChina': 1, '1890.Cochinchina,2022.Macau': 1, '2022.Philippines,1890.nc_Spain': 1, '1890.World,1890.nc_Cochin': 8, '1890.NorthKorea,2022.SocialistRepublicOfVietnam': 1, '1890.Macau,2022.RepublicOfChina': 1, '1890.CentralVietnam,2022.Japan': 1, '1890.FrenchIndochina,2022.SocialistRepublicOfVietnam': 16, '2022.PeoplesRepublicOfChina,1890.MainlandChina': 8, '1890.SouthKorea,2022.MainlandChina': 1, '1890.PortugeseRepublic,2022.NorthKorea': 1, '2022.NihonKoku,2022.nc_World': 1, '1890.FrenchIndochina,2022.MainlandChina': 1, '1890.World,1890.nc_JP': 8, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.Vietnam': 1, '2022.MainlandChina,1890.HongKong': 1, '1890.QingDynastyChina,2022.Macau': 1, '1890.EmpireOfJapan,1890.KingdomOfGreatJoseon': 1, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '2022.nc_World,1890.nc_Portugal': 40, '1890.nc_UK,2022.HongKong': 1, '1890.HongKong,2022.SocialistRepublicOfVietnam': 1, '1890.SouthKorea,2022.KingdomOfCambodia': 1, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '1890.KingdomOfGreatJoseon,2022.Cambodia': 1, '1890.World,2022.SouthKorea': 8, '2022.World,2022.MainlandChina': 8, '1890.NorthKorea,2022.RepublicOfChina': 1, '1890.EmpireOfJapan,2022.RepublicOfChina': 1, '1890.Philippines,2022.KingdomOfThailand': 1, '1890.FrenchIndochina,2022.KingdomOfCambodia': 16, '1890.World,1890.nc_UK': 8, '1890.Macau,2022.KingdomOfCambodia': 1, '2022.World,2022.HongKong': 8, '1890.Cochinchina,2022.KingdomOfCambodia': 1, '1890.FrenchIndochina,2022.Macau': 1, '2022.nc_DPRK,1890.NorthKorea': 1, '1890.CentralVietnam,2022.PeoplesRepublicOfChina': 1, '1890.CentralVietnam,2022.KingdomOfCambodia': 1, '1890.RattanakosinKingdomOfSiam,2022.World': 2, '2022.SouthKorea,1890.SouthKorea': 36, '1890.TokinProtectorate,2022.Thailand': 1, '1890.Cambodia,1890.AnnamProtectorate': 1, '1890.Taiwan,2022.Thailand': 1, '1890.QingDynastyChina,2022.World': 2, '1890.TokinProtectorate,1890.AnnamProtectorate': 1, '1890.NorthKorea,2022.KingdomOfThailand': 1, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1890.EmpireOfJapan,2022.KingdomOfThailand': 1, '1890.World,2022.nc_KOT': 8, '1890.World,1890.NorthKorea': 8, '1890.Thailand,2022.KingdomOfCambodia': 1, '1890.World,1890.MainlandChina': 8, '1890.Thailand,2022.Macau': 1, '1890.KingdomOfGreatJoseon,1890.EmpireOfJapan': 1, '1890.SpanishEmpire,2022.SouthKorea': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.KingdomOfThailand': 1, '1890.World,2022.nc_KOC': 8, '1890.AnnamProtectorate,2022.RepublicOfThePhilippines': 1, '1890.NorthKorea,2022.HongKong': 1, '1890.Japan,2022.SocialistRepublicOfVietnam': 1, '1890.EmpireOfJapan,2022.HongKong': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '1890.Macau,2022.RepublicOfThePhilippines': 1, '1890.Taiwan,2022.KingdomOfThailand': 1, '2022.DemocraticPeoplesRepublicOfKorea,1890.NorthKorea': 8, '1890.World,2022.Japan': 8, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '1890.Macau,2022.Macau': 4, '1890.Macau,2022.NorthKorea': 1, '1890.Philippines,2022.Macau': 1, '1890.Philippines,2022.Japan': 1, '1890.nc_UK,1890.HongKong': 1, '1890.PortugeseRepublic,1890.EmpireOfJapan': 1, '1890.Macau,1890.HongKong': 1, '1890.CentralVietnam,2022.Vietnam': 2, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '1890.HongKong,2022.MainlandChina': 1, '1890.Thailand,2022.Thailand': 4, '2022.World,1890.nc_Annam': 8, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1890.SouthVietnam,2022.NihonKoku': 1, '2022.PeoplesRepublicOfChina,1890.Macau': 8, '1890.Cochinchina,2022.RepublicOfChina': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.World': 2, '1890.SouthVietnam,2022.Japan': 1, '1890.World,1890.Japan': 8, '1890.HongKong,2022.World': 2, '1890.SouthVietnam,2022.NorthKorea': 1, '1890.TokinProtectorate,1890.nc_FrenchIndochina': 1, '1890.EmpireOfJapan,1890.SpanishEmpire': 1, '2022.nc_DPRK,2022.NorthKorea': 1, '1890.Cambodia,2022.Macau': 1, '1890.FrenchIndochina,1890.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1890.FrenchIndochina,1890.EmpireOfJapan': 1, '2022.World,1890.nc_RKOS': 8, '1890.Taiwan,2022.NihonKoku': 1, '1890.Taiwan,2022.nc_ROC': 1, '2022.Vietnam,2022.nc_VN': 1, '1890.CentralVietnam,2022.Philippines': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '2022.Cambodia,1890.TokinProtectorate': 1, '1890.FrenchIndochina,1890.TokinProtectorate': 8, '1890.Cambodia,2022.NorthKorea': 1, '1890.SouthVietnam,2022.Thailand': 1, '1890.EmpireOfJapan,2022.Thailand': 1, '1890.AnnamProtectorate,2022.MainlandChina': 1, '1890.NorthVietnam,2022.Thailand': 1, '1890.nc_FrenchIndochina,1890.Cambodia': 1, '1890.Philippines,2022.NihonKoku': 1, '1890.NorthVietnam,1890.nc_Tokin': 1, '2022.RepublicOfChina,2022.nc_ROC': 8, '1890.Cambodia,2022.Japan': 1, '2022.NihonKoku,2022.RepublicOfChina': 1, '1890.nc_World,1890.QingDynastyChina': 1, '1890.FrenchIndochina,2022.World': 2, '1890.EmpireOfJapan,1890.RattanakosinKingdomOfSiam': 1, '1890.SouthKorea,2022.World': 2, '1890.SpanishEmpire,2022.RepublicOfKorea': 1, '1890.Macau,2022.KingdomOfThailand': 1, '1890.nc_Joseon,2022.SouthKorea': 1, '1890.Thailand,2022.Philippines': 1, '1890.SouthVietnam,2022.MainlandChina': 1, '1890.Taiwan,2022.RepublicOfKorea': 1, '1890.MainlandChina,2022.RepublicOfChina': 1, '1890.Thailand,2022.RepublicOfChina': 1, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '2022.nc_PRC,2022.MainlandChina': 1, '2022.nc_DPRK,1890.nc_World': 34, '1890.KingdomOfGreatJoseon,1890.RattanakosinKingdomOfSiam': 1, '1890.Cochinchina,2022.Japan': 1, '1890.SpanishEmpire,1890.Philippines': 8, '1890.RattanakosinKingdomOfSiam,2022.SocialistRepublicOfVietnam': 1, '1890.SouthVietnam,2022.PeoplesRepublicOfChina': 1, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '1890.World,2022.nc_DPRK': 8, '1890.AnnamProtectorate,2022.RepublicOfChina': 1, '1890.NorthKorea,2022.Thailand': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1890.PortugeseRepublic,2022.SouthKorea': 1, '1890.QingDynastyChina,1890.EmpireOfJapan': 1, '1890.nc_RKOS,2022.Thailand': 1, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '1890.KingdomOfGreatJoseon,2022.DemocraticPeoplesRepublicOfKorea': 16, '2022.World,1890.nc_JP': 8, '1890.CentralVietnam,2022.Thailand': 1, '1890.Taiwan,2022.SocialistRepublicOfVietnam': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '1890.nc_Portugal,2022.Macau': 1, '1890.World,1890.SouthVietnam': 8, '1890.RattanakosinKingdomOfSiam,2022.Macau': 1, '2022.World,2022.Macau': 8, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '1890.Japan,2022.Cambodia': 1, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '1890.KingdomOfGreatJoseon,2022.SouthKorea': 8, '1890.SouthKorea,2022.Cambodia': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.RepublicOfKorea': 1, '1890.TokinProtectorate,2022.SocialistRepublicOfVietnam': 16, '1890.EmpireOfJapan,2022.NorthKorea': 1, '2022.World,1890.HongKong': 8, '1890.MainlandChina,2022.NihonKoku': 1, '2022.nc_World,1890.nc_Spain': 40, '1890.NorthVietnam,2022.Vietnam': 2, '2022.MainlandChina,2022.Macau': 1, '1890.Cochinchina,1890.SouthVietnam': 8, '1890.Cochinchina,2022.Philippines': 1, '1890.FrenchIndochina,1890.CentralVietnam': 8, '1890.CentralVietnam,2022.World': 2, '2022.World,2022.PeoplesRepublicOfChina': 8, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '1890.AnnamProtectorate,2022.HongKong': 1, '1890.Taiwan,2022.World': 2, '1890.SouthVietnam,1890.nc_Cochin': 1, '2022.nc_World,1890.nc_Cochin': 40, '1890.Japan,2022.RepublicOfThePhilippines': 1, '1890.RattanakosinKingdomOfSiam,2022.RepublicOfThePhilippines': 1, '2022.nc_World,2022.KingdomOfThailand': 1, '1890.World,1890.Cochinchina': 8, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.PortugeseRepublic,2022.Philippines': 1, '1890.EmpireOfJapan,1890.FrenchIndochina': 1, '1890.World,1890.TokinProtectorate': 8, '1890.PortugeseRepublic,2022.SocialistRepublicOfVietnam': 1, '2022.Cambodia,1890.Cambodia': 36, '1890.FrenchIndochina,1890.nc_Tokin': 8, '1890.Macau,2022.SocialistRepublicOfVietnam': 1, '1890.Taiwan,2022.NorthKorea': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,1890.EmpireOfJapan': 1, '1890.Cochinchina,2022.MainlandChina': 1, '1890.Cochinchina,2022.PeoplesRepublicOfChina': 1, '1890.Japan,2022.KingdomOfThailand': 1, '1890.AnnamProtectorate,1890.Cambodia': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,1890.KingdomOfGreatJoseon': 1, '2022.World,2022.RepublicOfKorea': 8, '1890.TokinProtectorate,2022.Japan': 1, '2022.World,2022.NorthKorea': 8, '1890.SouthVietnam,2022.KingdomOfThailand': 1, '1890.AnnamProtectorate,2022.NorthKorea': 1, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '2022.Vietnam,1890.SouthVietnam': 40, '1890.Cambodia,2022.Thailand': 1, '1890.Cambodia,1890.Cochinchina': 1, '1890.QingDynastyChina,2022.NorthKorea': 1, '1890.FrenchIndochina,1890.nc_World': 1, '2022.RepublicOfKorea,2022.NihonKoku': 1, '2022.HongKong,2022.nc_PRC': 1, '1890.PortugeseRepublic,2022.MainlandChina': 1, '2022.SocialistRepublicOfVietnam,1890.NorthVietnam': 8, '2022.World,1890.MainlandChina': 8, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '1890.CentralVietnam,2022.SouthKorea': 1, '1890.CentralVietnam,2022.Cambodia': 1, '1890.TokinProtectorate,2022.RepublicOfKorea': 1, '1890.Thailand,2022.MainlandChina': 1, '2022.nc_World,1890.nc_UK': 40, '1890.Japan,2022.Thailand': 1, '1890.EmpireOfJapan,2022.NihonKoku': 16, '1890.SouthVietnam,2022.Taiwan': 1, '1890.AnnamProtectorate,1890.Cochinchina': 1, '1890.AnnamProtectorate,2022.Thailand': 1, '1890.Cambodia,2022.HongKong': 1, '2022.nc_ROC,1890.nc_World': 34, '2022.World,1890.Philippines': 8, '1890.FrenchIndochina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_PRC,2022.Macau': 1, '2022.Vietnam,1890.NorthVietnam': 40, '1890.Taiwan,2022.KingdomOfCambodia': 1, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1890.NorthVietnam,2022.RepublicOfThePhilippines': 1, '1890.KingdomOfGreatJoseon,1890.QingDynastyChina': 1, '1890.TokinProtectorate,2022.World': 2, '2022.Taiwan,1890.nc_Qing': 1, '1890.PortugeseRepublic,1890.KingdomOfGreatJoseon': 1, '1890.Thailand,2022.HongKong': 1, '1890.HongKong,2022.Taiwan': 1, '1890.Taiwan,2022.PeoplesRepublicOfChina': 1, '1890.MainlandChina,2022.Thailand': 1, '1890.KingdomOfGreatJoseon,2022.Japan': 1, '2022.PeoplesRepublicOfChina,1890.HongKong': 8, '1890.TokinProtectorate,1890.NorthVietnam': 8, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.RepublicOfThePhilippines': 1, '1890.TokinProtectorate,2022.KingdomOfCambodia': 1, '1890.AnnamProtectorate,2022.SouthKorea': 1, '1890.Philippines,2022.MainlandChina': 1, '1890.World,1890.nc_World': 8, '1890.SpanishEmpire,2022.SocialistRepublicOfVietnam': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1890.SpanishEmpire,2022.MainlandChina': 1, '1890.World,2022.RepublicOfThePhilippines': 8, '1890.Japan,2022.RepublicOfKorea': 1, '1890.QingDynastyChina,2022.PeoplesRepublicOfChina': 16, '1890.QingDynastyChina,2022.Thailand': 1, '1890.SouthKorea,2022.NorthKorea': 1, '2022.NorthKorea,1890.SouthKorea': 1, '1890.FrenchIndochina,2022.NorthKorea': 1, '2022.World,1890.nc_Qing': 8, '1890.MainlandChina,2022.Philippines': 1, '1890.HongKong,1890.Macau': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '2022.nc_World,1890.nc_Annam': 40, '1890.AnnamProtectorate,2022.NihonKoku': 1, '1890.QingDynastyChina,1890.RattanakosinKingdomOfSiam': 1, '2022.KingdomOfCambodia,2022.nc_World': 1, '1890.CentralVietnam,2022.Macau': 1, '1890.FrenchIndochina,1890.Cochinchina': 8, '1890.HongKong,2022.HongKong': 4, '1890.Macau,2022.PeoplesRepublicOfChina': 2, '1890.MainlandChina,2022.Japan': 1, '1890.CentralVietnam,2022.MainlandChina': 1, '1890.KingdomOfGreatJoseon,2022.RepublicOfThePhilippines': 1, '2022.World,1890.nc_Spain': 8, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.Japan': 1, '1890.NorthKorea,2022.PeoplesRepublicOfChina': 1, '2022.Taiwan,1890.MainlandChina': 1, '1890.TokinProtectorate,1890.nc_Tokin': 8, '1890.Cochinchina,2022.Vietnam': 16, '2022.NihonKoku,1890.Japan': 8, '1890.SpanishEmpire,2022.NihonKoku': 1, '1890.SpanishEmpire,2022.Taiwan': 1, '1890.Cochinchina,2022.SouthKorea': 1, '1890.Taiwan,2022.HongKong': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.Taiwan': 1, '1890.MainlandChina,2022.KingdomOfThailand': 1, '1890.MainlandChina,2022.PeoplesRepublicOfChina': 2, '2022.Macau,2022.HongKong': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1890.EmpireOfJapan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.NorthKorea,2022.RepublicOfKorea': 1, '1890.KingdomOfGreatJoseon,1890.nc_World': 1, '1890.TokinProtectorate,2022.KingdomOfThailand': 1, '1890.Taiwan,2022.Vietnam': 1, '1890.EmpireOfJapan,2022.Macau': 1, '1890.EmpireOfJapan,2022.PeoplesRepublicOfChina': 1, '1890.Taiwan,2022.Taiwan': 4, '1890.SouthVietnam,2022.HongKong': 1, '1890.NorthKorea,2022.NorthKorea': 4, '1890.RattanakosinKingdomOfSiam,2022.KingdomOfThailand': 16, '1890.RattanakosinKingdomOfSiam,1890.QingDynastyChina': 1, '2022.nc_ROK,1890.SouthKorea': 1, '2022.World,2022.SouthKorea': 8, '1890.MainlandChina,2022.Cambodia': 1, '1890.World,1890.CentralVietnam': 8, '1890.Cochinchina,2022.Cambodia': 1, '1890.CentralVietnam,2022.KingdomOfThailand': 1, '1890.HongKong,2022.RepublicOfThePhilippines': 1, '1890.RattanakosinKingdomOfSiam,2022.KingdomOfCambodia': 1, '1890.NorthKorea,2022.Macau': 1, '1890.QingDynastyChina,2022.Cambodia': 1, '1890.KingdomOfGreatJoseon,2022.MainlandChina': 1, '1890.SouthKorea,1890.NorthKorea': 1, '1890.PortugeseRepublic,1890.nc_World': 1, '2022.NihonKoku,2022.Japan': 8, '1890.Cambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,2022.Taiwan': 8, '1890.NorthKorea,2022.World': 2, '1890.nc_Spain,2022.Philippines': 1, '1890.Taiwan,2022.Macau': 1, '1890.Macau,1890.nc_Portugal': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '1890.World,1890.nc_RKOS': 8, '1890.Thailand,2022.RepublicOfKorea': 1, '1890.HongKong,1890.MainlandChina': 1, '1890.World,2022.KingdomOfCambodia': 8, '1890.TokinProtectorate,2022.NihonKoku': 1, '1890.Philippines,2022.Vietnam': 1, '1890.World,2022.Thailand': 8, '1890.Macau,2022.World': 2, '1890.SpanishEmpire,2022.Japan': 1, '1890.NorthVietnam,2022.Cambodia': 1, '2022.nc_World,2022.RepublicOfKorea': 1, '1890.NorthKorea,2022.MainlandChina': 1, '1890.SpanishEmpire,2022.RepublicOfThePhilippines': 16, '1890.EmpireOfJapan,2022.MainlandChina': 1, '1890.NorthVietnam,2022.RepublicOfChina': 1, '1890.nc_World,1890.PortugeseRepublic': 1, '1890.SpanishEmpire,2022.PeoplesRepublicOfChina': 1, '1890.World,1890.KingdomOfGreatJoseon': 8, '1890.QingDynastyChina,2022.SouthKorea': 1, '1890.Japan,2022.Macau': 1, '2022.HongKong,1890.nc_UK': 1, '1890.AnnamProtectorate,2022.Vietnam': 16, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '2022.Japan,1890.nc_JP': 1, '1890.RattanakosinKingdomOfSiam,2022.RepublicOfChina': 1, '1890.Japan,1890.nc_JP': 1, '2022.World,1890.Macau': 8, '1890.HongKong,2022.NihonKoku': 1, '2022.SouthKorea,1890.NorthKorea': 1, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1890.Japan,2022.MainlandChina': 1, '1890.NorthVietnam,2022.Philippines': 1, '1890.CentralVietnam,2022.NihonKoku': 1, '1890.NorthVietnam,2022.HongKong': 1, '2022.MainlandChina,1890.nc_Qing': 1, '2022.Thailand,1890.Thailand': 36, '1890.AnnamProtectorate,1890.nc_Annam': 8, '1890.TokinProtectorate,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Taiwan,2022.MainlandChina': 1, '1890.FrenchIndochina,2022.RepublicOfChina': 1, '1890.Taiwan,2022.SouthKorea': 1, '2022.Vietnam,1890.CentralVietnam': 40, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '1890.RattanakosinKingdomOfSiam,2022.Japan': 1, '1890.KingdomOfGreatJoseon,2022.PeoplesRepublicOfChina': 1, '1890.AnnamProtectorate,2022.SocialistRepublicOfVietnam': 16, '1890.Cambodia,2022.RepublicOfKorea': 1, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '1890.KingdomOfGreatJoseon,2022.RepublicOfChina': 1, '2022.World,1890.Thailand': 8, '1890.RattanakosinKingdomOfSiam,2022.SouthKorea': 1, '2022.World,1890.Japan': 8, '1890.Japan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1890.SouthKorea,2022.HongKong': 1, '1890.Macau,2022.Taiwan': 1, '1890.KingdomOfGreatJoseon,2022.Philippines': 1, '2022.nc_World,1890.nc_RKOS': 40, '1890.SouthVietnam,2022.SocialistRepublicOfVietnam': 2, '1890.EmpireOfJapan,2022.Philippines': 1, '1890.QingDynastyChina,2022.MainlandChina': 8, '1890.Cambodia,2022.RepublicOfThePhilippines': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '1890.FrenchIndochina,1890.RattanakosinKingdomOfSiam': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '1890.MainlandChina,2022.Macau': 1, '1890.Cambodia,2022.MainlandChina': 1, '1890.Philippines,2022.PeoplesRepublicOfChina': 1, '1890.QingDynastyChina,2022.SocialistRepublicOfVietnam': 1, '1890.QingDynastyChina,2022.RepublicOfChina': 16, '2022.Thailand,1890.nc_RKOS': 1, '1890.Macau,2022.Japan': 1, '1890.UnitedKingdomOfGreatBritainAndIreland,2022.MainlandChina': 1, '1890.RattanakosinKingdomOfSiam,2022.Taiwan': 1, '1890.TokinProtectorate,1890.Cochinchina': 1, '1890.Macau,2022.Vietnam': 1, '1890.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '2022.KingdomOfThailand,2022.Thailand': 8, '2022.RepublicOfKorea,1890.SouthKorea': 8, '1890.QingDynastyChina,2022.HongKong': 1, '1890.PortugeseRepublic,1890.QingDynastyChina': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '1890.nc_Annam,1890.CentralVietnam': 1, '1890.NorthKorea,2022.Philippines': 1, '1890.FrenchIndochina,2022.HongKong': 1, '1890.TokinProtectorate,2022.HongKong': 1, '1890.RattanakosinKingdomOfSiam,2022.Cambodia': 1, '1890.EmpireOfJapan,1890.nc_World': 1, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '1890.SouthKorea,2022.RepublicOfChina': 1, '1890.Cochinchina,2022.RepublicOfThePhilippines': 1, '1890.FrenchIndochina,2022.PeoplesRepublicOfChina': 1}
inputoverlaps = []
