from sets import Set
fileName = 'Asia-1950_0_mnpw'
pwIndex = 0
eq = {'1950.MainlandChina': Set(['2022.MainlandChina']), '1950.HongKong': Set(['2022.HongKong']), '1950.Taiwan': Set(['2022.Taiwan']), '2022.Cambodia': Set(['1950.Cambodia']), '2022.Thailand': Set(['1950.Thailand']), '2022.NorthKorea': Set(['1950.NorthKorea']), '1950.Japan': Set(['2022.Japan']), '1950.Thailand': Set(['2022.Thailand']), '2022.Japan': Set(['1950.Japan']), '1950.Macau': Set(['2022.Macau']), '2022.Macau': Set(['1950.Macau']), '1950.SouthKorea': Set(['2022.SouthKorea']), '2022.HongKong': Set(['1950.HongKong']), '1950.Philippines': Set(['2022.Philippines']), '2022.MainlandChina': Set(['1950.MainlandChina']), '2022.Philippines': Set(['1950.Philippines']), '2022.Taiwan': Set(['1950.Taiwan']), '2022.SouthKorea': Set(['1950.SouthKorea']), '1950.Cambodia': Set(['2022.Cambodia']), '1950.NorthKorea': Set(['2022.NorthKorea'])}
firstTName = '2022'
secondTName = '1950'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['1950.RepublicOfChina', '1950.World', 0], ['1950.PeoplesRepublicOfChina', '1950.World', 0], ['1950.UnitedKingdomOfGreatBritainAndNorthernIreland', '1950.World', 0], ['1950.PortugeseRepublic', '1950.World', 0], ['1950.NihonKoku', '1950.World', 0], ['1950.DemocraticPeoplesRepublicOfKorea', '1950.World', 0], ['1950.RepublicOfKorea', '1950.World', 0], ['1950.KingdomOfCambodia', '1950.World', 0], ['1950.RepublicOfThePhilippines', '1950.World', 0], ['1950.KingdomOfThailand', '1950.World', 0], ['1950.StateOfVietnam', '1950.World', 0], ['1950.DemocraticRepublicOfVietnam', '1950.World', 0], ['1950.nc_World', '1950.World', 0], ['1950.Taiwan', '1950.RepublicOfChina', 0], ['1950.nc_ROC', '1950.RepublicOfChina', 0], ['1950.MainlandChina', '1950.PeoplesRepublicOfChina', 0], ['1950.nc_PRC', '1950.PeoplesRepublicOfChina', 0], ['1950.HongKong', '1950.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1950.nc_UK', '1950.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1950.Macau', '1950.PortugeseRepublic', 0], ['1950.nc_Portugal', '1950.PortugeseRepublic', 0], ['1950.Japan', '1950.NihonKoku', 0], ['1950.nc_Nihon', '1950.NihonKoku', 0], ['1950.NorthKorea', '1950.DemocraticPeoplesRepublicOfKorea', 0], ['1950.nc_DPRK', '1950.DemocraticPeoplesRepublicOfKorea', 0], ['1950.SouthKorea', '1950.RepublicOfKorea', 0], ['1950.nc_ROK', '1950.RepublicOfKorea', 0], ['1950.Cambodia', '1950.KingdomOfCambodia', 0], ['1950.nc_KOC', '1950.KingdomOfCambodia', 0], ['1950.Philippines', '1950.RepublicOfThePhilippines', 0], ['1950.nc_ROP', '1950.RepublicOfThePhilippines', 0], ['1950.Thailand', '1950.KingdomOfThailand', 0], ['1950.nc_KOT', '1950.KingdomOfThailand', 0], ['1950.SouthVietnam', '1950.StateOfVietnam', 0], ['1950.nc_SOV', '1950.StateOfVietnam', 0], ['1950.NorthVietnam', '1950.DemocraticRepublicOfVietnam', 0], ['1950.nc_DROV', '1950.DemocraticRepublicOfVietnam', 0], ['1950.NorthVietnam', '2022.Vietnam', 0], ['1950.SouthVietnam', '2022.Vietnam', 0], ['1950.nc_ROC', '2022.nc_World', 0], ['1950.nc_PRC', '2022.nc_World', 0], ['1950.nc_Nihon', '2022.nc_World', 0], ['1950.nc_DPRK', '2022.nc_World', 0], ['1950.nc_ROK', '2022.nc_World', 0], ['1950.nc_KOC', '2022.nc_World', 0], ['1950.nc_ROP', '2022.nc_World', 0], ['1950.nc_KOT', '2022.nc_World', 0], ['1950.nc_SOV', '2022.nc_World', 0], ['1950.nc_DROV', '2022.nc_World', 0], ['1950.nc_UK', '2022.nc_World', 0], ['1950.nc_Portugal', '2022.nc_World', 0], ['2022.nc_ROC', '1950.nc_World', 0], ['2022.nc_PRC', '1950.nc_World', 0], ['2022.nc_Nihon', '1950.nc_World', 0], ['2022.nc_DPRK', '1950.nc_World', 0], ['2022.nc_ROK', '1950.nc_World', 0], ['2022.nc_KOC', '1950.nc_World', 0], ['2022.nc_ROP', '1950.nc_World', 0], ['2022.nc_KOT', '1950.nc_World', 0], ['2022.nc_VN', '1950.nc_World', 0], ['2022.Taiwan', '1950.RepublicOfChina', 1], ['2022.Philippines', '1950.RepublicOfThePhilippines', 1], ['2022.SouthKorea', '1950.RepublicOfKorea', 1], ['2022.NorthKorea', '1950.DemocraticPeoplesRepublicOfKorea', 1], ['2022.Japan', '1950.NihonKoku', 1], ['2022.Thailand', '1950.KingdomOfThailand', 1], ['2022.MainlandChina', '1950.PeoplesRepublicOfChina', 1], ['2022.HongKong', '1950.UnitedKingdomOfGreatBritainAndNorthernIreland', 1], ['2022.Cambodia', '1950.World', 1], ['2022.MainlandChina', '1950.World', 1], ['2022.PeoplesRepublicOfChina', '1950.World', 1], ['2022.KingdomOfThailand', '1950.World', 1], ['2022.Philippines', '1950.World', 1], ['2022.KingdomOfCambodia', '1950.World', 1], ['2022.Thailand', '1950.World', 1], ['2022.Macau', '1950.World', 1], ['2022.HongKong', '1950.World', 1], ['2022.NorthKorea', '1950.World', 1], ['2022.NihonKoku', '1950.World', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '1950.World', 1], ['2022.SouthKorea', '1950.World', 1], ['2022.RepublicOfKorea', '1950.World', 1], ['2022.Japan', '1950.World', 1], ['2022.Taiwan', '1950.World', 1], ['2022.RepublicOfThePhilippines', '1950.World', 1], ['2022.RepublicOfChina', '1950.World', 1], ['2022.Macau', '1950.PortugeseRepublic', 1], ['2022.Cambodia', '1950.KingdomOfCambodia', 1], ['1950.RepublicOfChina', '2022.World', 1], ['1950.RepublicOfThePhilippines', '2022.World', 1], ['1950.Taiwan', '2022.RepublicOfChina', 1], ['1950.Taiwan', '2022.World', 1], ['1950.Japan', '2022.NihonKoku', 1], ['1950.Japan', '2022.World', 1], ['1950.RepublicOfKorea', '2022.World', 1], ['1950.SouthKorea', '2022.RepublicOfKorea', 1], ['1950.SouthKorea', '2022.World', 1], ['1950.DemocraticPeoplesRepublicOfKorea', '2022.World', 1], ['1950.NihonKoku', '2022.World', 1], ['1950.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1], ['1950.NorthKorea', '2022.World', 1], ['1950.HongKong', '2022.World', 1], ['1950.HongKong', '2022.PeoplesRepublicOfChina', 1], ['1950.Macau', '2022.World', 1], ['1950.Macau', '2022.PeoplesRepublicOfChina', 1], ['1950.DemocraticRepublicOfVietnam', '2022.World', 1], ['1950.NorthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1950.NorthVietnam', '2022.Vietnam', 1], ['1950.NorthVietnam', '2022.World', 1], ['1950.KingdomOfThailand', '2022.World', 1], ['1950.PeoplesRepublicOfChina', '2022.World', 1], ['1950.UnitedKingdomOfGreatBritainAndNorthernIreland', '2022.World', 1], ['1950.MainlandChina', '2022.World', 1], ['1950.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['1950.Cambodia', '2022.KingdomOfCambodia', 1], ['1950.Cambodia', '2022.World', 1], ['1950.SouthVietnam', '2022.World', 1], ['1950.SouthVietnam', '2022.Vietnam', 1], ['1950.SouthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1950.StateOfVietnam', '2022.World', 1], ['1950.Philippines', '2022.World', 1], ['1950.Philippines', '2022.RepublicOfThePhilippines', 1], ['1950.PortugeseRepublic', '2022.World', 1], ['1950.KingdomOfCambodia', '2022.World', 1], ['1950.Thailand', '2022.KingdomOfThailand', 1], ['1950.Thailand', '2022.World', 1]]
mir = {'1950.Japan,2022.Japan': 4, '1950.RepublicOfKorea,1950.DemocraticRepublicOfVietnam': 1, '2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '1950.NorthVietnam,2022.Taiwan': 1, '1950.DemocraticRepublicOfVietnam,2022.KingdomOfCambodia': 1, '2022.World,1950.MainlandChina': 8, '2022.nc_ROP,2022.Philippines': 1, '1950.RepublicOfChina,1950.NihonKoku': 1, '2022.World,2022.Philippines': 8, '1950.NorthVietnam,2022.HongKong': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '1950.SouthVietnam,2022.HongKong': 1, '2022.Japan,1950.nc_Nihon': 1, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1950.DemocraticRepublicOfVietnam,2022.Vietnam': 16, '1950.Cambodia,2022.Thailand': 1, '2022.World,1950.Taiwan': 8, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.RepublicOfChina,1950.DemocraticPeoplesRepublicOfKorea': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.World': 2, '1950.KingdomOfCambodia,1950.nc_World': 1, '1950.RepublicOfThePhilippines,1950.KingdomOfCambodia': 1, '2022.nc_KOT,2022.Thailand': 1, '1950.nc_KOT,2022.Thailand': 1, '1950.World,1950.SouthVietnam': 8, '1950.Macau,2022.KingdomOfThailand': 1, '1950.SouthKorea,2022.RepublicOfKorea': 2, '1950.nc_ROC,2022.Taiwan': 1, '1950.KingdomOfCambodia,1950.nc_KOC': 8, '1950.RepublicOfChina,2022.Cambodia': 1, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '1950.nc_World,1950.KingdomOfThailand': 1, '1950.PortugeseRepublic,2022.Vietnam': 1, '1950.nc_UK,1950.HongKong': 1, '1950.RepublicOfChina,1950.KingdomOfThailand': 1, '1950.PortugeseRepublic,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.RepublicOfKorea,2022.MainlandChina': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1950.Philippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.KingdomOfCambodia,2022.Vietnam': 1, '1950.DemocraticRepublicOfVietnam,2022.Macau': 1, '1950.KingdomOfThailand,1950.PeoplesRepublicOfChina': 1, '1950.PeoplesRepublicOfChina,1950.nc_PRC': 8, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.SouthKorea,2022.nc_ROK': 1, '1950.Japan,1950.nc_Nihon': 1, '1950.RepublicOfKorea,2022.Japan': 1, '1950.Macau,2022.RepublicOfThePhilippines': 1, '1950.Japan,2022.Taiwan': 1, '1950.KingdomOfCambodia,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1950.KingdomOfCambodia,2022.Philippines': 1, '1950.NihonKoku,1950.Japan': 8, '1950.StateOfVietnam,1950.KingdomOfCambodia': 1, '2022.World,2022.nc_Nihon': 8, '1950.Taiwan,2022.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '2022.World,2022.Cambodia': 8, '1950.Japan,2022.nc_Nihon': 1, '2022.World,2022.nc_DPRK': 8, '1950.Philippines,2022.KingdomOfCambodia': 1, '1950.NorthVietnam,2022.Japan': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.Macau': 1, '1950.Thailand,2022.HongKong': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.MainlandChina': 1, '1950.KingdomOfThailand,1950.DemocraticPeoplesRepublicOfKorea': 1, '1950.PortugeseRepublic,2022.NorthKorea': 1, '1950.SouthKorea,2022.World': 2, '2022.nc_Nihon,1950.Japan': 1, '1950.Japan,2022.Macau': 1, '1950.NihonKoku,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1950.SouthVietnam,2022.RepublicOfKorea': 1, '1950.RepublicOfThePhilippines,1950.DemocraticPeoplesRepublicOfKorea': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.PeoplesRepublicOfChina': 1, '1950.HongKong,2022.RepublicOfChina': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '1950.MainlandChina,2022.nc_PRC': 1, '1950.Thailand,2022.Cambodia': 1, '1950.NorthKorea,2022.KingdomOfThailand': 1, '1950.StateOfVietnam,1950.NihonKoku': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1950.NihonKoku,1950.KingdomOfCambodia': 1, '1950.HongKong,2022.SouthKorea': 1, '1950.PortugeseRepublic,2022.Cambodia': 1, '1950.NihonKoku,2022.Macau': 1, '1950.World,1950.Philippines': 8, '1950.StateOfVietnam,2022.KingdomOfThailand': 1, '1950.NihonKoku,1950.nc_World': 1, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '2022.MainlandChina,1950.MainlandChina': 36, '1950.DemocraticRepublicOfVietnam,1950.RepublicOfChina': 1, '2022.nc_ROK,2022.SouthKorea': 1, '1950.RepublicOfThePhilippines,2022.NihonKoku': 1, '1950.HongKong,2022.Macau': 1, '1950.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1950.RepublicOfThePhilippines,2022.HongKong': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '2022.World,2022.KingdomOfThailand': 8, '2022.KingdomOfCambodia,1950.Cambodia': 8, '1950.Thailand,2022.World': 2, '1950.nc_World,1950.KingdomOfCambodia': 1, '1950.DemocraticRepublicOfVietnam,2022.SocialistRepublicOfVietnam': 16, '1950.NorthVietnam,2022.Vietnam': 2, '1950.nc_DPRK,2022.NorthKorea': 1, '1950.PeoplesRepublicOfChina,2022.Macau': 1, '1950.Taiwan,2022.Taiwan': 4, '2022.Philippines,2022.nc_ROP': 1, '1950.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1950.NihonKoku,2022.KingdomOfThailand': 1, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '1950.MainlandChina,2022.RepublicOfThePhilippines': 1, '2022.Japan,1950.Japan': 36, '2022.nc_ROK,1950.nc_World': 34, '1950.Macau,2022.World': 2, '1950.RepublicOfKorea,2022.Macau': 1, '1950.StateOfVietnam,2022.Taiwan': 1, '1950.SouthKorea,2022.MainlandChina': 1, '1950.RepublicOfThePhilippines,2022.MainlandChina': 1, '1950.KingdomOfThailand,1950.nc_World': 1, '1950.nc_ROP,1950.Philippines': 1, '1950.NihonKoku,1950.RepublicOfChina': 1, '2022.Japan,2022.nc_Nihon': 1, '1950.PortugeseRepublic,1950.Macau': 8, '1950.PortugeseRepublic,1950.RepublicOfKorea': 1, '1950.Thailand,2022.SouthKorea': 1, '1950.SouthVietnam,2022.SocialistRepublicOfVietnam': 2, '1950.Philippines,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '2022.World,1950.Macau': 8, '1950.RepublicOfKorea,1950.RepublicOfChina': 1, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '2022.SocialistRepublicOfVietnam,1950.SouthVietnam': 8, '1950.Macau,2022.Cambodia': 1, '1950.NorthVietnam,2022.Cambodia': 1, '1950.World,2022.World': 16, '1950.Philippines,2022.Cambodia': 1, '1950.NihonKoku,2022.HongKong': 1, '2022.World,2022.SocialistRepublicOfVietnam': 8, '2022.HongKong,1950.MainlandChina': 1, '1950.SouthKorea,2022.KingdomOfThailand': 1, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.nc_World': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Taiwan': 1, '1950.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1950.DemocraticPeoplesRepublicOfKorea,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.World,1950.Philippines': 8, '2022.Macau,1950.MainlandChina': 1, '1950.nc_Portugal,2022.Macau': 1, '1950.MainlandChina,2022.RepublicOfChina': 1, '1950.NihonKoku,1950.KingdomOfThailand': 1, '1950.nc_ROP,2022.Philippines': 1, '1950.World,1950.KingdomOfCambodia': 8, '1950.RepublicOfThePhilippines,1950.PeoplesRepublicOfChina': 1, '1950.Macau,2022.Taiwan': 1, '1950.NorthKorea,2022.Taiwan': 1, '1950.World,1950.NorthVietnam': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '2022.Macau,1950.HongKong': 1, '1950.RepublicOfChina,1950.nc_World': 1, '2022.World,2022.nc_PRC': 8, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '1950.MainlandChina,2022.Cambodia': 1, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '1950.nc_World,1950.PeoplesRepublicOfChina': 1, '2022.Philippines,1950.nc_ROP': 1, '1950.Cambodia,2022.SocialistRepublicOfVietnam': 1, '1950.RepublicOfKorea,2022.NorthKorea': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,1950.NorthKorea': 8, '1950.HongKong,2022.Vietnam': 1, '1950.Philippines,2022.nc_ROP': 1, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '1950.KingdomOfCambodia,1950.RepublicOfThePhilippines': 1, '1950.NihonKoku,1950.DemocraticRepublicOfVietnam': 1, '1950.StateOfVietnam,2022.RepublicOfKorea': 1, '1950.StateOfVietnam,2022.SocialistRepublicOfVietnam': 16, '1950.RepublicOfThePhilippines,1950.RepublicOfChina': 1, '1950.Philippines,2022.Thailand': 1, '1950.Taiwan,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1950.World,2022.NihonKoku': 8, '1950.KingdomOfThailand,1950.RepublicOfKorea': 1, '2022.nc_KOC,1950.Cambodia': 1, '1950.Thailand,2022.Macau': 1, '1950.World,1950.nc_Nihon': 8, '1950.RepublicOfThePhilippines,2022.Thailand': 1, '1950.Cambodia,2022.KingdomOfThailand': 1, '1950.PortugeseRepublic,1950.KingdomOfThailand': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NihonKoku': 1, '1950.KingdomOfThailand,1950.StateOfVietnam': 1, '1950.MainlandChina,2022.MainlandChina': 4, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1950.NorthVietnam,2022.NorthKorea': 1, '1950.KingdomOfCambodia,1950.DemocraticRepublicOfVietnam': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1950.Philippines,2022.Japan': 1, '1950.World,1950.Thailand': 8, '1950.PortugeseRepublic,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1950.PeoplesRepublicOfChina,2022.Cambodia': 1, '1950.SouthKorea,2022.Thailand': 1, '2022.Cambodia,2022.nc_KOC': 1, '2022.RepublicOfChina,2022.Taiwan': 8, '1950.World,2022.Thailand': 8, '1950.DemocraticPeoplesRepublicOfKorea,1950.PortugeseRepublic': 1, '1950.nc_Nihon,2022.Japan': 1, '1950.SouthKorea,2022.SouthKorea': 4, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1950.MainlandChina,1950.Macau': 1, '1950.HongKong,2022.RepublicOfThePhilippines': 1, '1950.PortugeseRepublic,1950.nc_World': 1, '1950.PeoplesRepublicOfChina,2022.Philippines': 1, '1950.nc_SOV,1950.SouthVietnam': 1, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '2022.Thailand,1950.nc_KOT': 1, '1950.DemocraticRepublicOfVietnam,2022.RepublicOfKorea': 1, '2022.nc_World,2022.RepublicOfChina': 1, '1950.World,1950.StateOfVietnam': 8, '2022.World,2022.Thailand': 8, '1950.Taiwan,2022.KingdomOfCambodia': 1, '1950.PortugeseRepublic,1950.RepublicOfThePhilippines': 1, '1950.Philippines,2022.SouthKorea': 1, '1950.KingdomOfThailand,1950.DemocraticRepublicOfVietnam': 1, '1950.DemocraticRepublicOfVietnam,2022.RepublicOfChina': 1, '1950.Cambodia,2022.RepublicOfChina': 1, '1950.PortugeseRepublic,2022.NihonKoku': 1, '1950.NihonKoku,1950.DemocraticPeoplesRepublicOfKorea': 1, '1950.Macau,2022.Japan': 1, '2022.Cambodia,1950.Cambodia': 36, '1950.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.nc_World': 8, '1950.Taiwan,2022.Thailand': 1, '1950.World,1950.DemocraticPeoplesRepublicOfKorea': 8, '1950.SouthVietnam,2022.World': 2, '1950.Japan,2022.SouthKorea': 1, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.RepublicOfChina,1950.PortugeseRepublic': 1, '1950.World,1950.Taiwan': 8, '1950.RepublicOfChina,1950.nc_ROC': 8, '1950.Japan,2022.RepublicOfThePhilippines': 1, '1950.Cambodia,2022.nc_KOC': 1, '2022.nc_World,1950.nc_Nihon': 40, '1950.World,1950.nc_PRC': 8, '1950.World,1950.KingdomOfThailand': 8, '2022.nc_ROP,1950.nc_World': 34, '1950.Thailand,2022.NihonKoku': 1, '1950.World,2022.RepublicOfChina': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfChina': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.MainlandChina': 1, '1950.PeoplesRepublicOfChina,1950.RepublicOfKorea': 1, '1950.KingdomOfCambodia,2022.RepublicOfChina': 1, '1950.Philippines,2022.KingdomOfThailand': 1, '1950.HongKong,2022.SocialistRepublicOfVietnam': 1, '1950.KingdomOfCambodia,2022.HongKong': 1, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.Thailand,2022.KingdomOfCambodia': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.HongKong': 8, '1950.Cambodia,2022.Macau': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '2022.World,1950.SouthKorea': 8, '1950.Taiwan,2022.NorthKorea': 1, '1950.nc_DROV,1950.NorthVietnam': 1, '1950.NihonKoku,2022.Cambodia': 1, '1950.NorthKorea,2022.HongKong': 1, '1950.PeoplesRepublicOfChina,1950.DemocraticPeoplesRepublicOfKorea': 1, '1950.DemocraticRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '1950.NorthVietnam,2022.Macau': 1, '1950.RepublicOfKorea,2022.RepublicOfChina': 1, '1950.SouthKorea,2022.Philippines': 1, '1950.World,2022.nc_PRC': 8, '1950.nc_ROK,2022.SouthKorea': 1, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_KOC,1950.nc_World': 34, '1950.PortugeseRepublic,2022.World': 2, '1950.PeoplesRepublicOfChina,1950.MainlandChina': 8, '2022.NihonKoku,2022.KingdomOfThailand': 1, '1950.World,2022.RepublicOfThePhilippines': 8, '1950.RepublicOfChina,1950.DemocraticRepublicOfVietnam': 1, '1950.Philippines,2022.NorthKorea': 1, '2022.World,1950.Thailand': 8, '1950.SouthKorea,2022.Vietnam': 1, '2022.HongKong,1950.Macau': 1, '1950.Philippines,1950.nc_ROP': 1, '1950.World,1950.nc_KOC': 8, '2022.Macau,2022.nc_PRC': 1, '2022.HongKong,2022.MainlandChina': 1, '1950.World,1950.nc_KOT': 8, '1950.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '2022.nc_World,2022.KingdomOfCambodia': 1, '1950.PortugeseRepublic,2022.KingdomOfThailand': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SocialistRepublicOfVietnam': 1, '1950.NorthKorea,2022.World': 2, '1950.KingdomOfCambodia,2022.MainlandChina': 1, '1950.SouthKorea,2022.nc_ROK': 1, '1950.Taiwan,2022.Macau': 1, '2022.MainlandChina,1950.nc_PRC': 1, '1950.RepublicOfThePhilippines,1950.StateOfVietnam': 1, '2022.NihonKoku,1950.Japan': 8, '1950.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1950.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '1950.NorthKorea,2022.SouthKorea': 1, '1950.KingdomOfThailand,2022.RepublicOfChina': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.Taiwan': 1, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '1950.DemocraticPeoplesRepublicOfKorea,1950.nc_World': 1, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1950.Cambodia,2022.KingdomOfCambodia': 2, '1950.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '2022.KingdomOfThailand,1950.Thailand': 8, '1950.DemocraticPeoplesRepublicOfKorea,1950.NorthKorea': 8, '1950.StateOfVietnam,2022.Vietnam': 16, '1950.Thailand,2022.RepublicOfThePhilippines': 1, '1950.StateOfVietnam,2022.Japan': 1, '1950.World,1950.PortugeseRepublic': 8, '2022.nc_World,2022.NihonKoku': 1, '1950.StateOfVietnam,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1950.HongKong,2022.PeoplesRepublicOfChina': 2, '1950.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '2022.Vietnam,1950.NorthVietnam': 40, '1950.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1950.Japan,2022.World': 2, '1950.KingdomOfThailand,2022.MainlandChina': 1, '1950.KingdomOfThailand,2022.Japan': 1, '1950.SouthKorea,2022.NihonKoku': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfCambodia': 1, '1950.Cambodia,2022.Philippines': 1, '1950.Thailand,2022.PeoplesRepublicOfChina': 1, '1950.MainlandChina,1950.HongKong': 1, '1950.KingdomOfCambodia,2022.Thailand': 1, '1950.MainlandChina,2022.PeoplesRepublicOfChina': 2, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '1950.KingdomOfThailand,1950.nc_KOT': 8, '1950.DemocraticPeoplesRepublicOfKorea,2022.Vietnam': 1, '1950.Cambodia,2022.MainlandChina': 1, '2022.NorthKorea,1950.nc_DPRK': 1, '1950.DemocraticPeoplesRepublicOfKorea,1950.NihonKoku': 1, '1950.NorthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.RepublicOfKorea,2022.Cambodia': 1, '1950.Taiwan,2022.RepublicOfKorea': 1, '1950.RepublicOfThePhilippines,1950.nc_World': 1, '1950.NihonKoku,1950.RepublicOfThePhilippines': 1, '1950.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '1950.DemocraticRepublicOfVietnam,2022.Thailand': 1, '1950.nc_World,1950.DemocraticPeoplesRepublicOfKorea': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.PeoplesRepublicOfChina': 16, '1950.SouthKorea,2022.HongKong': 1, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '2022.nc_ROC,2022.Taiwan': 1, '1950.NorthKorea,2022.NihonKoku': 1, '1950.KingdomOfThailand,2022.Cambodia': 1, '1950.StateOfVietnam,2022.NihonKoku': 1, '2022.Thailand,1950.Thailand': 36, '1950.Taiwan,2022.RepublicOfThePhilippines': 1, '1950.Philippines,2022.Philippines': 4, '2022.nc_World,1950.nc_PRC': 40, '1950.NorthKorea,1950.nc_DPRK': 1, '1950.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '1950.RepublicOfThePhilippines,1950.NihonKoku': 1, '1950.MainlandChina,2022.World': 2, '1950.DemocraticRepublicOfVietnam,2022.World': 2, '1950.Macau,2022.Philippines': 1, '1950.PortugeseRepublic,2022.RepublicOfKorea': 1, '2022.Philippines,1950.Philippines': 36, '1950.Macau,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.World,2022.nc_DPRK': 8, '1950.World,1950.RepublicOfThePhilippines': 8, '1950.World,1950.nc_SOV': 8, '1950.MainlandChina,2022.KingdomOfThailand': 1, '1950.Philippines,2022.PeoplesRepublicOfChina': 1, '1950.NihonKoku,2022.Thailand': 1, '2022.RepublicOfChina,2022.nc_World': 1, '1950.NorthKorea,2022.Thailand': 1, '1950.NorthKorea,2022.Japan': 1, '1950.KingdomOfCambodia,2022.Taiwan': 1, '2022.nc_KOC,2022.Cambodia': 1, '1950.NorthVietnam,1950.nc_DROV': 1, '2022.nc_World,1950.nc_KOC': 40, '1950.RepublicOfThePhilippines,1950.nc_ROP': 8, '1950.DemocraticRepublicOfVietnam,2022.NihonKoku': 1, '1950.PeoplesRepublicOfChina,2022.Thailand': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.nc_UK': 8, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.StateOfVietnam': 1, '1950.NihonKoku,2022.KingdomOfCambodia': 1, '1950.RepublicOfChina,2022.Macau': 1, '2022.NihonKoku,2022.RepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '1950.Japan,2022.SocialistRepublicOfVietnam': 1, '2022.nc_World,1950.nc_KOT': 40, '2022.RepublicOfKorea,2022.nc_ROK': 8, '1950.World,2022.KingdomOfThailand': 8, '1950.PeoplesRepublicOfChina,1950.KingdomOfThailand': 1, '1950.PortugeseRepublic,1950.nc_Portugal': 8, '1950.SouthKorea,2022.Macau': 1, '1950.MainlandChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.RepublicOfKorea,2022.Vietnam': 1, '1950.World,2022.RepublicOfKorea': 8, '2022.NorthKorea,2022.nc_DPRK': 1, '1950.NorthVietnam,2022.World': 2, '1950.RepublicOfChina,2022.KingdomOfThailand': 1, '1950.KingdomOfCambodia,2022.KingdomOfCambodia': 16, '1950.RepublicOfThePhilippines,2022.Cambodia': 1, '2022.nc_Nihon,2022.Japan': 1, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '1950.RepublicOfKorea,2022.SouthKorea': 8, '1950.NorthVietnam,2022.RepublicOfChina': 1, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.SouthVietnam,1950.nc_SOV': 1, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.nc_VN': 8, '1950.Cambodia,1950.nc_KOC': 1, '1950.MainlandChina,2022.NihonKoku': 1, '1950.SouthKorea,2022.KingdomOfCambodia': 1, '2022.World,1950.nc_SOV': 8, '1950.Thailand,2022.Taiwan': 1, '1950.Philippines,2022.RepublicOfChina': 1, '1950.HongKong,2022.KingdomOfCambodia': 1, '1950.World,1950.PeoplesRepublicOfChina': 8, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfThailand': 1, '2022.World,1950.nc_UK': 8, '1950.SouthKorea,2022.PeoplesRepublicOfChina': 1, '1950.Thailand,2022.Thailand': 4, '1950.Japan,2022.Thailand': 1, '1950.Macau,2022.MainlandChina': 1, '1950.RepublicOfChina,2022.HongKong': 1, '1950.PeoplesRepublicOfChina,2022.NorthKorea': 1, '1950.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '2022.nc_VN,2022.Vietnam': 1, '1950.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '1950.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1950.Cambodia,2022.RepublicOfKorea': 1, '1950.PortugeseRepublic,2022.Taiwan': 1, '1950.World,2022.nc_ROC': 8, '1950.KingdomOfThailand,2022.Thailand': 8, '2022.World,2022.nc_KOT': 8, '1950.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.HongKong': 1, '1950.World,2022.nc_ROK': 8, '2022.World,2022.RepublicOfChina': 8, '1950.SouthVietnam,2022.Taiwan': 1, '1950.World,2022.nc_ROP': 8, '2022.World,2022.nc_KOC': 8, '1950.PortugeseRepublic,2022.RepublicOfChina': 1, '1950.SouthKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,2022.KingdomOfCambodia': 8, '1950.MainlandChina,2022.Philippines': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '1950.RepublicOfChina,2022.Japan': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Japan': 1, '1950.StateOfVietnam,1950.DemocraticRepublicOfVietnam': 1, '1950.RepublicOfThePhilippines,2022.Taiwan': 1, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '1950.Macau,1950.HongKong': 1, '1950.NorthKorea,2022.Macau': 1, '1950.World,1950.nc_Portugal': 8, '1950.NorthVietnam,2022.RepublicOfThePhilippines': 1, '1950.Thailand,2022.KingdomOfThailand': 2, '1950.KingdomOfThailand,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1950.RepublicOfThePhilippines,2022.RepublicOfThePhilippines': 16, '2022.nc_World,1950.nc_DPRK': 40, '1950.World,1950.NorthKorea': 8, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '2022.RepublicOfKorea,2022.nc_World': 1, '2022.Cambodia,1950.nc_KOC': 1, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '1950.RepublicOfThePhilippines,2022.World': 2, '1950.Thailand,2022.RepublicOfChina': 1, '2022.Taiwan,2022.nc_ROC': 1, '1950.SouthVietnam,2022.RepublicOfChina': 1, '1950.SouthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.RepublicOfKorea,1950.PortugeseRepublic': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1950.StateOfVietnam,2022.Cambodia': 1, '1950.KingdomOfThailand,1950.Thailand': 8, '1950.Taiwan,2022.World': 2, '1950.Taiwan,2022.HongKong': 1, '1950.PortugeseRepublic,1950.KingdomOfCambodia': 1, '1950.RepublicOfKorea,1950.NihonKoku': 1, '2022.nc_DPRK,1950.NorthKorea': 1, '1950.KingdomOfThailand,2022.KingdomOfThailand': 16, '1950.StateOfVietnam,1950.RepublicOfChina': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.Philippines': 1, '1950.RepublicOfChina,2022.Taiwan': 8, '1950.NorthVietnam,2022.PeoplesRepublicOfChina': 1, '1950.RepublicOfChina,2022.SouthKorea': 1, '1950.World,2022.nc_Nihon': 8, '2022.Taiwan,1950.Taiwan': 36, '1950.DemocraticRepublicOfVietnam,2022.SouthKorea': 1, '1950.MainlandChina,2022.Japan': 1, '1950.World,2022.Vietnam': 16, '1950.World,1950.MainlandChina': 8, '1950.KingdomOfCambodia,1950.KingdomOfThailand': 1, '1950.SouthVietnam,2022.PeoplesRepublicOfChina': 1, '2022.Macau,1950.Macau': 36, '2022.World,2022.nc_ROP': 8, '1950.NorthKorea,2022.NorthKorea': 4, '1950.StateOfVietnam,2022.MainlandChina': 1, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '2022.nc_World,1950.nc_ROK': 40, '1950.HongKong,2022.Thailand': 1, '1950.StateOfVietnam,2022.SouthKorea': 1, '2022.PeoplesRepublicOfChina,1950.Macau': 8, '1950.DemocraticPeoplesRepublicOfKorea,1950.StateOfVietnam': 1, '2022.World,2022.nc_ROC': 8, '2022.nc_World,1950.nc_ROP': 40, '1950.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '1950.Taiwan,2022.NihonKoku': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '2022.World,2022.nc_ROK': 8, '2022.World,2022.Vietnam': 8, '1950.KingdomOfCambodia,2022.NihonKoku': 1, '1950.Cambodia,2022.NihonKoku': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1950.NorthKorea,2022.Vietnam': 1, '1950.KingdomOfThailand,2022.RepublicOfKorea': 1, '1950.World,2022.nc_KOT': 8, '1950.NihonKoku,2022.NihonKoku': 16, '1950.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '1950.World,2022.Philippines': 8, '1950.StateOfVietnam,2022.Thailand': 1, '1950.World,2022.nc_KOC': 8, '1950.StateOfVietnam,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfChina,2022.NihonKoku': 1, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1950.Philippines,2022.Macau': 1, '1950.Macau,1950.nc_Portugal': 1, '1950.Philippines,2022.RepublicOfThePhilippines': 2, '1950.DemocraticRepublicOfVietnam,2022.NorthKorea': 1, '1950.NorthKorea,2022.Cambodia': 1, '1950.KingdomOfThailand,1950.NihonKoku': 1, '2022.SouthKorea,1950.nc_ROK': 1, '1950.Macau,2022.NihonKoku': 1, '1950.RepublicOfThePhilippines,1950.PortugeseRepublic': 1, '1950.StateOfVietnam,1950.PeoplesRepublicOfChina': 1, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '1950.DemocraticRepublicOfVietnam,2022.Japan': 1, '1950.nc_KOC,2022.Cambodia': 1, '1950.Thailand,2022.Vietnam': 1, '2022.Macau,1950.nc_Portugal': 1, '1950.SouthVietnam,2022.NihonKoku': 1, '2022.nc_ROC,1950.Taiwan': 1, '1950.nc_UK,2022.HongKong': 1, '1950.Macau,2022.RepublicOfChina': 1, '1950.PeoplesRepublicOfChina,1950.KingdomOfCambodia': 1, '1950.HongKong,2022.HongKong': 4, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.KingdomOfThailand': 1, '1950.NorthKorea,2022.SocialistRepublicOfVietnam': 1, '1950.World,1950.Cambodia': 8, '1950.NihonKoku,2022.RepublicOfThePhilippines': 1, '2022.nc_DPRK,1950.nc_World': 34, '1950.World,1950.nc_ROK': 8, '1950.World,2022.KingdomOfCambodia': 8, '1950.World,1950.SouthKorea': 8, '1950.PortugeseRepublic,2022.Macau': 8, '1950.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1950.World,1950.nc_ROC': 8, '1950.SouthKorea,1950.nc_ROK': 1, '2022.NihonKoku,2022.nc_Nihon': 8, '2022.NihonKoku,2022.RepublicOfKorea': 1, '1950.Japan,2022.HongKong': 1, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '1950.RepublicOfThePhilippines,1950.DemocraticRepublicOfVietnam': 1, '1950.DemocraticRepublicOfVietnam,1950.DemocraticPeoplesRepublicOfKorea': 1, '1950.World,1950.nc_ROP': 8, '2022.RepublicOfKorea,2022.SouthKorea': 8, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.RepublicOfThePhilippines': 1, '2022.World,1950.nc_ROC': 8, '1950.HongKong,2022.World': 2, '1950.Cambodia,2022.Japan': 1, '1950.StateOfVietnam,1950.nc_SOV': 8, '1950.RepublicOfKorea,2022.Philippines': 1, '1950.Thailand,2022.MainlandChina': 1, '2022.World,2022.Japan': 8, '1950.RepublicOfChina,1950.StateOfVietnam': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1950.Taiwan,2022.RepublicOfChina': 2, '1950.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '1950.StateOfVietnam,2022.PeoplesRepublicOfChina': 1, '1950.PeoplesRepublicOfChina,1950.StateOfVietnam': 1, '1950.HongKong,2022.RepublicOfKorea': 1, '1950.DemocraticRepublicOfVietnam,2022.Taiwan': 1, '1950.World,2022.Macau': 8, '1950.NihonKoku,1950.StateOfVietnam': 1, '2022.KingdomOfThailand,2022.nc_KOT': 8, '1950.DemocraticPeoplesRepublicOfKorea,2022.Cambodia': 1, '1950.Taiwan,2022.Vietnam': 1, '1950.MainlandChina,1950.nc_PRC': 1, '1950.Thailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.SouthKorea,1950.SouthKorea': 36, '1950.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '1950.PeoplesRepublicOfChina,2022.Vietnam': 1, '1950.Thailand,2022.Japan': 1, '1950.RepublicOfKorea,1950.DemocraticPeoplesRepublicOfKorea': 1, '1950.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.Japan': 1, '2022.nc_PRC,1950.HongKong': 1, '1950.RepublicOfKorea,1950.nc_ROK': 8, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '2022.nc_VN,1950.nc_World': 34, '1950.RepublicOfKorea,2022.RepublicOfKorea': 16, '1950.DemocraticPeoplesRepublicOfKorea,2022.World': 2, '2022.World,1950.nc_ROP': 8, '1950.RepublicOfChina,2022.Thailand': 1, '2022.nc_World,1950.nc_SOV': 40, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Vietnam': 1, '1950.KingdomOfCambodia,1950.PortugeseRepublic': 1, '1950.StateOfVietnam,1950.SouthVietnam': 8, '2022.World,1950.nc_ROK': 8, '1950.KingdomOfCambodia,1950.RepublicOfKorea': 1, '1950.Thailand,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '1950.HongKong,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.RepublicOfThePhilippines,1950.KingdomOfThailand': 1, '2022.RepublicOfThePhilippines,1950.Philippines': 8, '1950.KingdomOfCambodia,2022.KingdomOfThailand': 1, '1950.nc_Nihon,1950.Japan': 1, '1950.RepublicOfKorea,1950.nc_World': 1, '1950.PortugeseRepublic,1950.NihonKoku': 1, '2022.World,1950.nc_Portugal': 8, '1950.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1950.RepublicOfChina,2022.MainlandChina': 1, '1950.RepublicOfKorea,1950.StateOfVietnam': 1, '1950.DemocraticRepublicOfVietnam,1950.RepublicOfThePhilippines': 1, '1950.PeoplesRepublicOfChina,1950.NihonKoku': 1, '1950.nc_World,1950.StateOfVietnam': 1, '1950.NihonKoku,2022.Philippines': 1, '2022.nc_World,1950.nc_DROV': 40, '1950.RepublicOfChina,2022.NorthKorea': 1, '1950.Taiwan,2022.Philippines': 1, '1950.Philippines,2022.World': 2, '1950.MainlandChina,2022.NorthKorea': 1, '1950.Macau,2022.Thailand': 1, '1950.nc_World,1950.PortugeseRepublic': 1, '1950.DemocraticPeoplesRepublicOfKorea,1950.KingdomOfThailand': 1, '1950.PeoplesRepublicOfChina,2022.NihonKoku': 1, '1950.NorthVietnam,2022.NihonKoku': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NorthKorea': 1, '1950.Cambodia,2022.NorthKorea': 1, '1950.World,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 8, '1950.SouthVietnam,2022.Japan': 1, '1950.RepublicOfKorea,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1950.StateOfVietnam,2022.World': 2, '1950.PortugeseRepublic,2022.PeoplesRepublicOfChina': 16, '2022.HongKong,1950.nc_UK': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.RepublicOfChina': 1, '1950.NihonKoku,2022.Japan': 8, '1950.RepublicOfChina,2022.NihonKoku': 1, '1950.Thailand,2022.Philippines': 1, '2022.NihonKoku,2022.nc_World': 1, '1950.SouthKorea,2022.RepublicOfThePhilippines': 1, '1950.KingdomOfThailand,2022.NihonKoku': 1, '1950.World,2022.Cambodia': 8, '1950.RepublicOfKorea,2022.KingdomOfThailand': 1, '1950.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1950.NorthVietnam,2022.SocialistRepublicOfVietnam': 2, '1950.nc_KOC,1950.Cambodia': 1, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '2022.World,2022.MainlandChina': 8, '1950.PortugeseRepublic,2022.Philippines': 1, '1950.World,1950.HongKong': 8, '1950.StateOfVietnam,2022.Macau': 1, '1950.PeoplesRepublicOfChina,2022.Taiwan': 1, '1950.StateOfVietnam,2022.KingdomOfCambodia': 1, '2022.World,2022.HongKong': 8, '1950.PeoplesRepublicOfChina,2022.SouthKorea': 1, '2022.World,1950.NorthVietnam': 8, '1950.Japan,2022.NihonKoku': 2, '1950.nc_ROC,1950.Taiwan': 1, '1950.SouthVietnam,2022.Vietnam': 2, '1950.RepublicOfKorea,1950.PeoplesRepublicOfChina': 1, '1950.PeoplesRepublicOfChina,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1950.NorthKorea,2022.RepublicOfChina': 1, '1950.World,2022.HongKong': 8, '1950.DemocraticRepublicOfVietnam,2022.KingdomOfThailand': 1, '2022.MainlandChina,1950.Macau': 1, '1950.RepublicOfChina,2022.RepublicOfKorea': 1, '1950.NihonKoku,1950.PeoplesRepublicOfChina': 1, '1950.HongKong,2022.NorthKorea': 1, '1950.NorthVietnam,2022.MainlandChina': 1, '1950.Japan,2022.RepublicOfChina': 1, '1950.NihonKoku,1950.nc_Nihon': 8, '1950.DemocraticRepublicOfVietnam,1950.KingdomOfThailand': 1, '2022.nc_Nihon,1950.nc_World': 34, '1950.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1950.RepublicOfChina,2022.RepublicOfChina': 16, '1950.Cambodia,2022.PeoplesRepublicOfChina': 1, '1950.RepublicOfThePhilippines,2022.SouthKorea': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '1950.nc_World,1950.RepublicOfKorea': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 16, '1950.Japan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.NorthKorea,2022.KingdomOfCambodia': 1, '1950.RepublicOfChina,2022.Philippines': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Philippines': 1, '1950.SouthVietnam,2022.RepublicOfThePhilippines': 1, '1950.NorthKorea,2022.RepublicOfKorea': 1, '1950.RepublicOfChina,1950.KingdomOfCambodia': 1, '1950.KingdomOfCambodia,2022.NorthKorea': 1, '1950.nc_ROK,1950.SouthKorea': 1, '2022.nc_World,1950.nc_UK': 40, '1950.HongKong,2022.nc_PRC': 1, '1950.DemocraticRepublicOfVietnam,2022.Cambodia': 1, '2022.nc_KOT,1950.nc_World': 34, '2022.nc_ROP,1950.Philippines': 1, '1950.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.SouthVietnam,2022.Philippines': 1, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '1950.PortugeseRepublic,1950.PeoplesRepublicOfChina': 1, '2022.Thailand,2022.nc_KOT': 1, '1950.KingdomOfThailand,2022.World': 2, '1950.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.RepublicOfThePhilippines,1950.RepublicOfKorea': 1, '1950.NorthKorea,2022.MainlandChina': 1, '1950.PortugeseRepublic,2022.HongKong': 1, '1950.SouthKorea,2022.Taiwan': 1, '1950.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.SouthKorea,2022.RepublicOfChina': 1, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '1950.MainlandChina,2022.SouthKorea': 1, '1950.World,2022.MainlandChina': 8, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1950.SouthKorea,2022.SocialistRepublicOfVietnam': 1, '2022.HongKong,2022.Macau': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.PeoplesRepublicOfChina,1950.RepublicOfThePhilippines': 1, '2022.HongKong,1950.HongKong': 36, '1950.DemocraticRepublicOfVietnam,1950.StateOfVietnam': 1, '1950.StateOfVietnam,2022.RepublicOfChina': 1, '2022.nc_DPRK,2022.NorthKorea': 1, '1950.World,1950.nc_UK': 8, '1950.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1950.DemocraticRepublicOfVietnam,2022.Philippines': 1, '1950.Cambodia,2022.SouthKorea': 1, '1950.Taiwan,2022.PeoplesRepublicOfChina': 1, '1950.MainlandChina,2022.Vietnam': 1, '1950.DemocraticPeoplesRepublicOfKorea,1950.KingdomOfCambodia': 1, '1950.NihonKoku,2022.NorthKorea': 1, '2022.World,2022.NihonKoku': 8, '1950.PeoplesRepublicOfChina,1950.DemocraticRepublicOfVietnam': 1, '2022.Vietnam,2022.nc_VN': 1, '1950.PortugeseRepublic,2022.RepublicOfThePhilippines': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Cambodia': 1, '2022.RepublicOfChina,1950.Taiwan': 8, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.RepublicOfKorea,1950.RepublicOfThePhilippines': 1, '1950.SouthVietnam,2022.KingdomOfCambodia': 1, '1950.NihonKoku,2022.MainlandChina': 1, '1950.Thailand,2022.NorthKorea': 1, '2022.World,1950.nc_KOC': 8, '1950.RepublicOfKorea,2022.Thailand': 1, '1950.DemocraticPeoplesRepublicOfKorea,1950.RepublicOfThePhilippines': 1, '1950.nc_KOT,1950.Thailand': 1, '2022.RepublicOfChina,2022.nc_ROC': 8, '1950.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '2022.nc_KOT,1950.Thailand': 1, '1950.Philippines,2022.NihonKoku': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.RepublicOfKorea': 1, '2022.Vietnam,1950.SouthVietnam': 40, '1950.StateOfVietnam,1950.KingdomOfThailand': 1, '2022.World,1950.nc_KOT': 8, '1950.RepublicOfKorea,2022.World': 2, '1950.Cambodia,2022.World': 2, '1950.NorthVietnam,2022.Philippines': 1, '1950.KingdomOfCambodia,2022.SouthKorea': 1, '1950.SouthKorea,2022.Cambodia': 1, '1950.RepublicOfKorea,2022.Taiwan': 1, '1950.KingdomOfThailand,2022.HongKong': 1, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '1950.MainlandChina,2022.KingdomOfCambodia': 1, '1950.MainlandChina,2022.RepublicOfKorea': 1, '1950.StateOfVietnam,1950.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_PRC,2022.MainlandChina': 1, '2022.World,1950.HongKong': 8, '1950.DemocraticRepublicOfVietnam,1950.KingdomOfCambodia': 1, '2022.nc_ROC,1950.nc_World': 34, '1950.World,2022.Japan': 8, '1950.NihonKoku,2022.SouthKorea': 1, '1950.Macau,2022.Macau': 4, '1950.Macau,1950.MainlandChina': 1, '1950.DemocraticRepublicOfVietnam,1950.PeoplesRepublicOfChina': 1, '2022.Macau,2022.MainlandChina': 1, '1950.World,1950.DemocraticRepublicOfVietnam': 8, '1950.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '1950.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1950.KingdomOfThailand,1950.PortugeseRepublic': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '1950.Philippines,2022.RepublicOfKorea': 1, '1950.KingdomOfCambodia,2022.Macau': 1, '1950.MainlandChina,2022.SocialistRepublicOfVietnam': 1, '1950.DemocraticRepublicOfVietnam,1950.RepublicOfKorea': 1, '1950.NihonKoku,2022.RepublicOfKorea': 1, '1950.RepublicOfChina,2022.KingdomOfCambodia': 1, '1950.NorthKorea,2022.RepublicOfThePhilippines': 1, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '1950.SouthVietnam,2022.Thailand': 1, '1950.Thailand,2022.RepublicOfKorea': 1, '1950.Macau,2022.RepublicOfKorea': 1, '1950.StateOfVietnam,1950.nc_World': 1, '1950.Thailand,1950.nc_KOT': 1, '1950.DemocraticPeoplesRepublicOfKorea,1950.PeoplesRepublicOfChina': 1, '1950.StateOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.World,1950.nc_World': 8, '1950.DemocraticPeoplesRepublicOfKorea,1950.nc_DPRK': 8, '1950.Taiwan,2022.KingdomOfThailand': 1, '2022.Taiwan,1950.nc_ROC': 1, '1950.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1950.RepublicOfThePhilippines,2022.Vietnam': 1, '1950.HongKong,2022.Cambodia': 1, '1950.NihonKoku,2022.Vietnam': 1, '1950.Cambodia,2022.Taiwan': 1, '1950.World,2022.SocialistRepublicOfVietnam': 16, '2022.MainlandChina,2022.Macau': 1, '1950.KingdomOfCambodia,1950.PeoplesRepublicOfChina': 1, '1950.RepublicOfThePhilippines,2022.Philippines': 8, '1950.NorthVietnam,2022.SouthKorea': 1, '1950.RepublicOfChina,2022.World': 2, '1950.KingdomOfCambodia,1950.StateOfVietnam': 1, '1950.KingdomOfCambodia,2022.Cambodia': 8, '1950.nc_Portugal,1950.Macau': 1, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '2022.World,1950.nc_DPRK': 8, '1950.RepublicOfKorea,1950.KingdomOfCambodia': 1, '1950.RepublicOfThePhilippines,2022.NorthKorea': 1, '1950.Japan,2022.MainlandChina': 1, '1950.Japan,2022.Vietnam': 1, '1950.NorthKorea,2022.nc_DPRK': 1, '1950.World,2022.SouthKorea': 8, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.KingdomOfCambodia,2022.Japan': 1, '1950.RepublicOfKorea,2022.HongKong': 1, '1950.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_World,1950.nc_Portugal': 40, '1950.Taiwan,2022.SouthKorea': 1, '2022.World,1950.nc_PRC': 8, '1950.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.NihonKoku': 1, '1950.Japan,2022.RepublicOfKorea': 1, '1950.Macau,2022.Vietnam': 1, '1950.Cambodia,2022.HongKong': 1, '2022.World,2022.RepublicOfKorea': 8, '1950.RepublicOfThePhilippines,2022.Japan': 1, '2022.World,2022.NorthKorea': 8, '1950.KingdomOfThailand,2022.Macau': 1, '1950.KingdomOfThailand,2022.KingdomOfCambodia': 1, '2022.nc_PRC,1950.MainlandChina': 1, '2022.KingdomOfCambodia,2022.Cambodia': 8, '1950.Cambodia,2022.RepublicOfThePhilippines': 1, '1950.DemocraticRepublicOfVietnam,1950.nc_World': 1, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '1950.StateOfVietnam,2022.Philippines': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.PortugeseRepublic': 1, '1950.Philippines,2022.MainlandChina': 1, '1950.Japan,2022.KingdomOfCambodia': 1, '1950.RepublicOfChina,2022.Vietnam': 1, '2022.RepublicOfKorea,2022.NihonKoku': 1, '1950.DemocraticRepublicOfVietnam,1950.PortugeseRepublic': 1, '1950.PortugeseRepublic,2022.Thailand': 1, '1950.DemocraticRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Macau': 1, '1950.Macau,2022.nc_PRC': 1, '1950.KingdomOfCambodia,1950.NihonKoku': 1, '1950.PortugeseRepublic,2022.MainlandChina': 1, '1950.PeoplesRepublicOfChina,2022.PeoplesRepublicOfChina': 16, '1950.KingdomOfCambodia,1950.RepublicOfChina': 1, '1950.DemocraticPeoplesRepublicOfKorea,1950.RepublicOfChina': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.SouthKorea': 1, '1950.StateOfVietnam,1950.PortugeseRepublic': 1, '1950.DemocraticRepublicOfVietnam,1950.NorthVietnam': 8, '1950.NihonKoku,1950.RepublicOfKorea': 1, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1950.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '1950.NorthVietnam,2022.KingdomOfThailand': 1, '1950.Cambodia,2022.Cambodia': 4, '1950.HongKong,1950.Macau': 1, '1950.NorthKorea,2022.Philippines': 1, '1950.DemocraticPeoplesRepublicOfKorea,1950.DemocraticRepublicOfVietnam': 1, '1950.StateOfVietnam,1950.RepublicOfKorea': 1, '1950.World,1950.NihonKoku': 8, '1950.Cambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.DemocraticRepublicOfVietnam,1950.NihonKoku': 1, '1950.World,2022.PeoplesRepublicOfChina': 8, '1950.RepublicOfChina,1950.RepublicOfThePhilippines': 1, '1950.RepublicOfChina,1950.RepublicOfKorea': 1, '2022.nc_PRC,1950.nc_World': 34, '2022.RepublicOfKorea,1950.SouthKorea': 8, '1950.PortugeseRepublic,1950.DemocraticRepublicOfVietnam': 1, '1950.nc_World,1950.RepublicOfThePhilippines': 1, '1950.DemocraticRepublicOfVietnam,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1950.World,2022.NorthKorea': 8, '1950.Macau,2022.PeoplesRepublicOfChina': 2, '1950.SouthVietnam,2022.Macau': 1, '1950.HongKong,2022.KingdomOfThailand': 1, '2022.KingdomOfThailand,2022.NihonKoku': 1, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SouthKorea': 1, '1950.NorthVietnam,2022.KingdomOfCambodia': 1, '2022.World,1950.nc_DROV': 8, '1950.nc_DPRK,1950.NorthKorea': 1, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '1950.nc_PRC,2022.MainlandChina': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.DemocraticRepublicOfVietnam': 1, '1950.World,1950.RepublicOfKorea': 8, '1950.nc_World,1950.DemocraticRepublicOfVietnam': 1, '2022.KingdomOfCambodia,2022.nc_World': 1, '2022.PeoplesRepublicOfChina,1950.MainlandChina': 8, '1950.Japan,2022.KingdomOfThailand': 1, '2022.World,1950.SouthVietnam': 8, '1950.SouthVietnam,2022.KingdomOfThailand': 1, '1950.RepublicOfThePhilippines,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.World,1950.Cambodia': 8, '1950.RepublicOfChina,1950.PeoplesRepublicOfChina': 1, '1950.Macau,2022.SouthKorea': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfKorea': 1, '1950.DemocraticRepublicOfVietnam,1950.nc_DROV': 8, '2022.nc_ROK,1950.SouthKorea': 1, '1950.RepublicOfChina,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.DemocraticPeoplesRepublicOfKorea': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.HongKong': 8, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Thailand': 1, '1950.World,1950.nc_DROV': 8, '2022.nc_PRC,1950.Macau': 1, '1950.HongKong,1950.MainlandChina': 1, '1950.MainlandChina,2022.HongKong': 1, '1950.DemocraticRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.RepublicOfChina,1950.Taiwan': 8, '1950.HongKong,2022.Philippines': 1, '1950.Japan,2022.NorthKorea': 1, '1950.HongKong,2022.Taiwan': 1, '2022.Macau,2022.HongKong': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1950.KingdomOfThailand,2022.Philippines': 1, '2022.MainlandChina,2022.HongKong': 1, '1950.NorthKorea,2022.DemocraticPeoplesRepublicOfKorea': 2, '1950.SouthVietnam,2022.SouthKorea': 1, '2022.SocialistRepublicOfVietnam,1950.NorthVietnam': 8, '2022.World,2022.RepublicOfThePhilippines': 8, '1950.SouthVietnam,2022.MainlandChina': 1, '1950.RepublicOfThePhilippines,2022.Macau': 1, '1950.Taiwan,2022.Japan': 1, '1950.MainlandChina,2022.Taiwan': 1, '1950.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.PeoplesRepublicOfChina,2022.HongKong': 1, '2022.nc_World,1950.nc_ROC': 40, '1950.DemocraticPeoplesRepublicOfKorea,1950.RepublicOfKorea': 1, '1950.NorthVietnam,2022.Thailand': 1, '1950.PortugeseRepublic,1950.DemocraticPeoplesRepublicOfKorea': 1, '1950.KingdomOfThailand,1950.KingdomOfCambodia': 1, '2022.World,2022.SouthKorea': 8, '1950.Japan,2022.Philippines': 1, '1950.Taiwan,2022.nc_ROC': 1, '2022.PeoplesRepublicOfChina,1950.HongKong': 8, '1950.PortugeseRepublic,2022.SouthKorea': 1, '1950.Japan,2022.Cambodia': 1, '1950.nc_World,1950.RepublicOfChina': 1, '1950.Cambodia,2022.Vietnam': 1, '1950.World,1950.RepublicOfChina': 8, '1950.KingdomOfCambodia,1950.Cambodia': 8, '1950.StateOfVietnam,1950.RepublicOfThePhilippines': 1, '1950.World,2022.Taiwan': 8, '2022.World,1950.Japan': 8, '1950.KingdomOfCambodia,2022.RepublicOfKorea': 1, '2022.World,2022.Taiwan': 8, '1950.DemocraticRepublicOfVietnam,2022.HongKong': 1, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1950.KingdomOfCambodia,2022.World': 2, '1950.PeoplesRepublicOfChina,1950.nc_World': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '1950.RepublicOfThePhilippines,1950.Philippines': 8, '1950.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1950.Japan,2022.PeoplesRepublicOfChina': 1, '1950.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1950.Thailand,2022.nc_KOT': 1, '1950.DemocraticRepublicOfVietnam,2022.MainlandChina': 1, '1950.KingdomOfThailand,1950.RepublicOfThePhilippines': 1, '2022.nc_World,2022.RepublicOfKorea': 1, '1950.RepublicOfKorea,1950.SouthKorea': 8, '1950.HongKong,2022.MainlandChina': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1950.PortugeseRepublic,2022.KingdomOfCambodia': 1, '1950.SouthVietnam,2022.Cambodia': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1950.NihonKoku,2022.Taiwan': 1, '1950.NorthVietnam,2022.RepublicOfKorea': 1, '1950.KingdomOfThailand,2022.Taiwan': 1, '1950.nc_World,1950.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1950.NihonKoku,2022.RepublicOfChina': 1, '1950.KingdomOfThailand,2022.SouthKorea': 1, '1950.Philippines,2022.Taiwan': 1, '2022.World,1950.nc_Nihon': 8, '1950.nc_PRC,1950.MainlandChina': 1, '1950.NihonKoku,1950.PortugeseRepublic': 1, '1950.World,2022.nc_VN': 8, '1950.Philippines,2022.Vietnam': 1, '2022.World,1950.NorthKorea': 8, '1950.Macau,2022.KingdomOfCambodia': 1, '1950.World,1950.nc_DPRK': 8, '2022.NorthKorea,1950.NorthKorea': 36, '2022.World,2022.Macau': 8, '1950.PeoplesRepublicOfChina,2022.Japan': 1, '1950.Macau,2022.HongKong': 1, '1950.MainlandChina,2022.Thailand': 1, '1950.PortugeseRepublic,2022.Japan': 1, '1950.HongKong,2022.NihonKoku': 1, '2022.nc_World,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1950.SouthKorea,2022.NorthKorea': 1, '1950.KingdomOfThailand,2022.NorthKorea': 1, '1950.NorthKorea,2022.PeoplesRepublicOfChina': 1, '1950.SouthKorea,2022.Japan': 1, '2022.HongKong,2022.nc_PRC': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfThePhilippines': 1, '2022.nc_PRC,2022.Macau': 1, '1950.PortugeseRepublic,2022.SocialistRepublicOfVietnam': 1, '1950.NihonKoku,2022.World': 2, '2022.MainlandChina,1950.HongKong': 1, '1950.PeoplesRepublicOfChina,2022.World': 2, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '1950.RepublicOfKorea,2022.NihonKoku': 1, '1950.SouthVietnam,2022.NorthKorea': 1, '1950.Taiwan,2022.SocialistRepublicOfVietnam': 1, '1950.World,1950.Japan': 8, '1950.StateOfVietnam,2022.NorthKorea': 1, '1950.HongKong,2022.Japan': 1, '1950.HongKong,1950.nc_UK': 1, '1950.nc_World,1950.NihonKoku': 1, '2022.World,2022.PeoplesRepublicOfChina': 8, '1950.Taiwan,1950.nc_ROC': 1, '1950.Macau,2022.SocialistRepublicOfVietnam': 1, '1950.KingdomOfThailand,2022.Vietnam': 1, '1950.KingdomOfThailand,1950.RepublicOfChina': 1, '1950.Macau,2022.NorthKorea': 1, '1950.World,1950.Macau': 8, '2022.NihonKoku,2022.Japan': 8, '1950.KingdomOfCambodia,1950.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfThailand,2022.Thailand': 8, '1950.RepublicOfKorea,1950.KingdomOfThailand': 1, '1950.PeoplesRepublicOfChina,1950.PortugeseRepublic': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '1950.UnitedKingdomOfGreatBritainAndNorthernIreland,1950.KingdomOfCambodia': 1, '1950.PortugeseRepublic,1950.StateOfVietnam': 1, '1950.MainlandChina,2022.Macau': 1, '1950.Taiwan,2022.Cambodia': 1, '1950.PeoplesRepublicOfChina,1950.RepublicOfChina': 1, '1950.Philippines,2022.HongKong': 1, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '1950.DemocraticPeoplesRepublicOfKorea,2022.Thailand': 1, '1950.StateOfVietnam,2022.HongKong': 1, '1950.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1950.PortugeseRepublic,1950.RepublicOfChina': 1}
inputoverlaps = []
