from sets import Set
fileName = 'Asia-1900_5_mnpw'
pwIndex = 5
eq = {'2022.Cambodia': Set(['1900.Cambodia']), '1900.Macau': Set(['2022.Macau']), '2022.World': Set(['1900.World']), '2022.HongKong': Set(['1900.HongKong']), '1900.Japan': Set(['2022.Japan']), '1900.Taiwan': Set(['2022.Taiwan']), '2022.Taiwan': Set(['1900.Taiwan']), '1900.Cambodia': Set(['2022.Cambodia']), '2022.Philippines': Set(['1900.Philippines']), '2022.Thailand': Set(['1900.Thailand']), '2022.NorthKorea': Set(['1900.NorthKorea']), '1900.HongKong': Set(['2022.HongKong']), '1900.SouthKorea': Set(['2022.SouthKorea']), '1900.NorthKorea': Set(['2022.NorthKorea']), '2022.Macau': Set(['1900.Macau']), '2022.SouthKorea': Set(['1900.SouthKorea']), '2022.Japan': Set(['1900.Japan']), '1900.World': Set(['2022.World']), '1900.Thailand': Set(['2022.Thailand']), '1900.MainlandChina': Set(['2022.MainlandChina']), '1900.Philippines': Set(['2022.Philippines']), '2022.MainlandChina': Set(['1900.MainlandChina'])}
firstTName = '2022'
secondTName = '1900'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['1900.QingDynastyChina', '1900.World', 0], ['1900.UnitedKingdomOfGreatBritainAndIreland', '1900.World', 0], ['1900.PortugeseRepublic', '1900.World', 0], ['1900.EmpireOfJapan', '1900.World', 0], ['1900.KoreanEmpire', '1900.World', 0], ['1900.FrenchIndochina', '1900.World', 0], ['1900.UnitedStatesMilitaryGovernment', '1900.World', 0], ['1900.RattanakosinKingdomOfSiam', '1900.World', 0], ['1900.nc_World', '1900.World', 0], ['1900.MainlandChina', '1900.QingDynastyChina', 0], ['1900.nc_Qing', '1900.QingDynastyChina', 0], ['1900.HongKong', '1900.UnitedKingdomOfGreatBritainAndIreland', 0], ['1900.nc_UK', '1900.UnitedKingdomOfGreatBritainAndIreland', 0], ['1900.Macau', '1900.PortugeseRepublic', 0], ['1900.nc_Portugal', '1900.PortugeseRepublic', 0], ['1900.Japan', '1900.EmpireOfJapan', 0], ['1900.Taiwan', '1900.EmpireOfJapan', 0], ['1900.nc_JP', '1900.EmpireOfJapan', 0], ['1900.NorthKorea', '1900.KoreanEmpire', 0], ['1900.SouthKorea', '1900.KoreanEmpire', 0], ['1900.nc_KR', '1900.KoreanEmpire', 0], ['1900.Philippines', '1900.UnitedStatesMilitaryGovernment', 0], ['1900.nc_US', '1900.UnitedStatesMilitaryGovernment', 0], ['1900.Thailand', '1900.RattanakosinKingdomOfSiam', 0], ['1900.nc_RKOS', '1900.RattanakosinKingdomOfSiam', 0], ['1900.Cambodia', '1900.FrenchIndochina', 0], ['1900.Cochinchina', '1900.FrenchIndochina', 0], ['1900.AnnamProtectorate', '1900.FrenchIndochina', 0], ['1900.TokinProtectorate', '1900.FrenchIndochina', 0], ['1900.nc_FrenchIndochina', '1900.FrenchIndochina', 0], ['1900.NorthVietnam', '1900.TokinProtectorate', 0], ['1900.nc_Tokin', '1900.TokinProtectorate', 0], ['1900.CentralVietnam', '1900.AnnamProtectorate', 0], ['1900.nc_Annam', '1900.AnnamProtectorate', 0], ['1900.SouthVietnam', '1900.Cochinchina', 0], ['1900.nc_Cochin', '1900.Cochinchina', 0], ['1900.NorthVietnam', '2022.Vietnam', 0], ['1900.CentralVietnam', '2022.Vietnam', 0], ['1900.SouthVietnam', '2022.Vietnam', 0], ['1900.nc_Qing', '2022.nc_World', 0], ['1900.nc_JP', '2022.nc_World', 0], ['1900.nc_RKOS', '2022.nc_World', 0], ['1900.nc_UK', '2022.nc_World', 0], ['1900.nc_Portugal', '2022.nc_World', 0], ['1900.nc_FrenchIndochina', '2022.nc_World', 0], ['1900.nc_US', '2022.nc_World', 0], ['1900.nc_KR', '2022.nc_World', 0], ['1900.nc_Tokin', '2022.nc_World', 0], ['1900.nc_Annam', '2022.nc_World', 0], ['1900.nc_Cochin', '2022.nc_World', 0], ['2022.nc_ROC', '1900.nc_World', 0], ['2022.nc_PRC', '1900.nc_World', 0], ['2022.nc_Nihon', '1900.nc_World', 0], ['2022.nc_DPRK', '1900.nc_World', 0], ['2022.nc_ROK', '1900.nc_World', 0], ['2022.nc_KOC', '1900.nc_World', 0], ['2022.nc_ROP', '1900.nc_World', 0], ['2022.nc_KOT', '1900.nc_World', 0], ['2022.nc_VN', '1900.nc_World', 0], ['2022.Philippines', '1900.UnitedStatesMilitaryGovernment', 1], ['2022.Cambodia', '1900.FrenchIndochina', 1], ['2022.Macau', '1900.PortugeseRepublic', 1], ['2022.SouthKorea', '1900.KoreanEmpire', 1], ['2022.NorthKorea', '1900.KoreanEmpire', 1], ['2022.Thailand', '1900.RattanakosinKingdomOfSiam', 1], ['2022.HongKong', '1900.UnitedKingdomOfGreatBritainAndIreland', 1], ['2022.MainlandChina', '1900.QingDynastyChina', 1], ['2022.Japan', '1900.EmpireOfJapan', 1], ['2022.Taiwan', '1900.EmpireOfJapan', 1], ['2022.Cambodia', '1900.World', 1], ['2022.MainlandChina', '1900.World', 1], ['2022.PeoplesRepublicOfChina', '1900.World', 1], ['2022.KingdomOfThailand', '1900.World', 1], ['2022.Philippines', '1900.World', 1], ['2022.KingdomOfCambodia', '1900.World', 1], ['2022.Vietnam', '1900.World', 1], ['2022.Thailand', '1900.World', 1], ['2022.SocialistRepublicOfVietnam', '1900.World', 1], ['2022.Macau', '1900.World', 1], ['2022.HongKong', '1900.World', 1], ['2022.NorthKorea', '1900.World', 1], ['2022.NihonKoku', '1900.World', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '1900.World', 1], ['2022.SouthKorea', '1900.World', 1], ['2022.RepublicOfKorea', '1900.World', 1], ['2022.Japan', '1900.World', 1], ['2022.Taiwan', '1900.World', 1], ['2022.RepublicOfThePhilippines', '1900.World', 1], ['2022.RepublicOfChina', '1900.World', 1], ['1900.Taiwan', '2022.RepublicOfChina', 1], ['1900.Taiwan', '2022.World', 1], ['1900.Japan', '2022.NihonKoku', 1], ['1900.Japan', '2022.World', 1], ['1900.SouthKorea', '2022.RepublicOfKorea', 1], ['1900.SouthKorea', '2022.World', 1], ['1900.UnitedStatesMilitaryGovernment', '2022.World', 1], ['1900.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1], ['1900.NorthKorea', '2022.World', 1], ['1900.HongKong', '2022.World', 1], ['1900.HongKong', '2022.PeoplesRepublicOfChina', 1], ['1900.Macau', '2022.World', 1], ['1900.Macau', '2022.PeoplesRepublicOfChina', 1], ['1900.Thailand', '2022.World', 1], ['1900.Thailand', '2022.KingdomOfThailand', 1], ['1900.FrenchIndochina', '2022.World', 1], ['1900.PortugeseRepublic', '2022.World', 1], ['1900.Philippines', '2022.RepublicOfThePhilippines', 1], ['1900.Philippines', '2022.World', 1], ['1900.KoreanEmpire', '2022.World', 1], ['1900.UnitedKingdomOfGreatBritainAndIreland', '2022.World', 1], ['1900.TokinProtectorate', '2022.World', 1], ['1900.SouthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1900.SouthVietnam', '2022.Vietnam', 1], ['1900.SouthVietnam', '2022.World', 1], ['1900.MainlandChina', '2022.World', 1], ['1900.AnnamProtectorate', '2022.World', 1], ['1900.RattanakosinKingdomOfSiam', '2022.World', 1], ['1900.Cambodia', '2022.World', 1], ['1900.Cambodia', '2022.KingdomOfCambodia', 1], ['1900.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['1900.Cochinchina', '2022.World', 1], ['1900.QingDynastyChina', '2022.World', 1], ['1900.NorthVietnam', '2022.World', 1], ['1900.NorthVietnam', '2022.Vietnam', 1], ['1900.NorthVietnam', '2022.SocialistRepublicOfVietnam', 1], ['1900.EmpireOfJapan', '2022.World', 1], ['1900.CentralVietnam', '2022.World', 1], ['1900.CentralVietnam', '2022.Vietnam', 1], ['1900.CentralVietnam', '2022.SocialistRepublicOfVietnam', 1]]
mir = {'1900.CentralVietnam,2022.NorthKorea': 1, '2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '1900.World,1900.nc_Tokin': 8, '2022.PeoplesRepublicOfChina,1900.Macau': 8, '1900.SouthKorea,2022.Thailand': 1, '1900.nc_World,1900.RattanakosinKingdomOfSiam': 1, '1900.HongKong,2022.KingdomOfCambodia': 1, '2022.nc_ROP,2022.Philippines': 1, '1900.NorthVietnam,2022.RepublicOfThePhilippines': 1, '2022.World,2022.Philippines': 8, '1900.PortugeseRepublic,1900.EmpireOfJapan': 1, '1900.NorthKorea,2022.RepublicOfChina': 1, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.nc_ROK,1900.SouthKorea': 1, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.CentralVietnam,2022.Cambodia': 1, '1900.nc_Qing,1900.MainlandChina': 1, '1900.MainlandChina,2022.RepublicOfThePhilippines': 1, '2022.nc_KOT,2022.Thailand': 1, '1900.Cambodia,2022.SouthKorea': 1, '1900.Japan,2022.NihonKoku': 2, '1900.FrenchIndochina,2022.MainlandChina': 1, '1900.Cambodia,2022.Taiwan': 1, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '1900.NorthVietnam,2022.RepublicOfKorea': 1, '1900.Macau,1900.MainlandChina': 1, '2022.nc_World,1900.nc_Annam': 40, '1900.World,1900.QingDynastyChina': 8, '1900.AnnamProtectorate,2022.MainlandChina': 1, '1900.FrenchIndochina,2022.SouthKorea': 1, '1900.KoreanEmpire,2022.PeoplesRepublicOfChina': 1, '1900.NorthVietnam,2022.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,1900.HongKong': 8, '1900.PortugeseRepublic,2022.RepublicOfChina': 1, '1900.SouthVietnam,2022.MainlandChina': 1, '1900.TokinProtectorate,1900.NorthVietnam': 8, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1900.RattanakosinKingdomOfSiam,2022.HongKong': 1, '1900.EmpireOfJapan,2022.SocialistRepublicOfVietnam': 1, '1900.Taiwan,2022.Vietnam': 1, '1900.HongKong,2022.Vietnam': 1, '2022.HongKong,2022.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '1900.RattanakosinKingdomOfSiam,1900.Thailand': 8, '2022.World,1900.nc_RKOS': 8, '2022.MainlandChina,1900.nc_Qing': 1, '1900.TokinProtectorate,2022.Macau': 1, '1900.Philippines,2022.Philippines': 4, '1900.Thailand,2022.RepublicOfKorea': 1, '2022.World,2022.nc_Nihon': 8, '1900.Thailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.SouthVietnam,2022.World': 2, '2022.MainlandChina,1900.HongKong': 1, '1900.FrenchIndochina,1900.NorthVietnam': 8, '2022.World,2022.Cambodia': 8, '1900.TokinProtectorate,2022.RepublicOfChina': 1, '2022.World,2022.nc_DPRK': 8, '2022.HongKong,1900.nc_UK': 1, '1900.Taiwan,1900.nc_JP': 1, '2022.NihonKoku,1900.Japan': 8, '1900.KoreanEmpire,1900.PortugeseRepublic': 1, '2022.World,1900.MainlandChina': 8, '2022.Cambodia,1900.TokinProtectorate': 1, '1900.World,1900.SouthVietnam': 8, '1900.RattanakosinKingdomOfSiam,2022.Japan': 1, '1900.FrenchIndochina,2022.Cambodia': 8, '1900.NorthKorea,2022.SouthKorea': 1, '1900.Japan,2022.MainlandChina': 1, '1900.Cambodia,2022.Philippines': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '1900.QingDynastyChina,2022.Japan': 1, '2022.Taiwan,1900.nc_JP': 1, '1900.Philippines,1900.nc_US': 1, '1900.CentralVietnam,2022.HongKong': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '2022.World,1900.NorthVietnam': 8, '1900.World,1900.FrenchIndochina': 8, '2022.nc_KOT,1900.Thailand': 1, '1900.Macau,2022.RepublicOfThePhilippines': 1, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '1900.Philippines,2022.PeoplesRepublicOfChina': 1, '1900.nc_Portugal,1900.Macau': 1, '1900.CentralVietnam,2022.RepublicOfThePhilippines': 1, '1900.TokinProtectorate,2022.MainlandChina': 1, '1900.nc_World,1900.EmpireOfJapan': 1, '1900.MainlandChina,2022.NihonKoku': 1, '2022.nc_ROK,2022.SouthKorea': 1, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '1900.Taiwan,2022.World': 2, '2022.World,2022.KingdomOfThailand': 8, '1900.SouthKorea,2022.PeoplesRepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,1900.NorthVietnam': 8, '1900.Cochinchina,2022.Macau': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.Japan': 1, '1900.KoreanEmpire,1900.RattanakosinKingdomOfSiam': 1, '2022.Japan,1900.nc_JP': 1, '1900.Macau,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.Taiwan,2022.Cambodia': 1, '1900.AnnamProtectorate,2022.HongKong': 1, '1900.World,1900.SouthKorea': 8, '1900.KoreanEmpire,1900.NorthKorea': 8, '2022.Philippines,2022.nc_ROP': 1, '1900.Thailand,2022.NihonKoku': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,1900.PortugeseRepublic': 1, '1900.nc_World,1900.UnitedKingdomOfGreatBritainAndIreland': 1, '1900.PortugeseRepublic,1900.KoreanEmpire': 1, '1900.World,1900.Macau': 8, '1900.Cambodia,2022.RepublicOfKorea': 1, '1900.Taiwan,2022.RepublicOfChina': 2, '1900.MainlandChina,2022.Macau': 1, '1900.PortugeseRepublic,1900.FrenchIndochina': 1, '1900.RattanakosinKingdomOfSiam,1900.KoreanEmpire': 1, '1900.World,2022.nc_Nihon': 8, '1900.World,1900.HongKong': 8, '2022.World,1900.Japan': 8, '1900.SouthVietnam,2022.HongKong': 1, '2022.Japan,2022.nc_Nihon': 1, '2022.nc_KOC,1900.nc_World': 34, '1900.KoreanEmpire,1900.nc_KR': 8, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '1900.World,1900.NorthKorea': 8, '1900.Philippines,2022.HongKong': 1, '1900.Cambodia,1900.Cochinchina': 1, '1900.NorthVietnam,2022.MainlandChina': 1, '1900.Cambodia,1900.AnnamProtectorate': 1, '2022.SouthKorea,2022.NorthKorea': 1, '1900.Thailand,2022.World': 2, '2022.World,2022.SocialistRepublicOfVietnam': 8, '1900.Japan,2022.Japan': 4, '1900.EmpireOfJapan,2022.MainlandChina': 1, '2022.nc_ROP,1900.Philippines': 1, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '1900.UnitedStatesMilitaryGovernment,1900.KoreanEmpire': 1, '1900.Philippines,2022.RepublicOfKorea': 1, '2022.World,1900.HongKong': 8, '2022.World,1900.nc_Cochin': 8, '1900.nc_KR,1900.NorthKorea': 1, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '2022.HongKong,1900.MainlandChina': 1, '1900.UnitedStatesMilitaryGovernment,1900.QingDynastyChina': 1, '1900.Taiwan,2022.Philippines': 1, '1900.PortugeseRepublic,2022.NorthKorea': 1, '1900.EmpireOfJapan,1900.Taiwan': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '1900.Cambodia,2022.KingdomOfThailand': 1, '1900.HongKong,2022.Thailand': 1, '1900.Philippines,2022.RepublicOfChina': 1, '1900.SouthKorea,2022.HongKong': 1, '2022.nc_PRC,1900.Macau': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '1900.Thailand,2022.Macau': 1, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '1900.Philippines,2022.NorthKorea': 1, '1900.KoreanEmpire,2022.NihonKoku': 1, '2022.NihonKoku,2022.Japan': 8, '1900.nc_World,1900.QingDynastyChina': 1, '1900.RattanakosinKingdomOfSiam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.SouthVietnam,2022.SocialistRepublicOfVietnam': 2, '1900.World,1900.Thailand': 8, '1900.World,2022.Thailand': 8, '1900.SouthKorea,2022.Philippines': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '2022.Taiwan,1900.Taiwan': 36, '1900.PortugeseRepublic,2022.Cambodia': 1, '1900.World,2022.nc_ROC': 8, '1900.RattanakosinKingdomOfSiam,1900.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.RepublicOfChina,2022.Taiwan': 8, '1900.Japan,2022.Vietnam': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1900.World,1900.Cambodia': 8, '1900.AnnamProtectorate,2022.RepublicOfKorea': 1, '1900.RattanakosinKingdomOfSiam,2022.Thailand': 8, '1900.SouthVietnam,2022.RepublicOfKorea': 1, '1900.SouthKorea,2022.RepublicOfChina': 1, '1900.UnitedStatesMilitaryGovernment,2022.KingdomOfThailand': 1, '1900.FrenchIndochina,2022.Philippines': 1, '1900.KoreanEmpire,1900.SouthKorea': 8, '1900.World,2022.World': 4, '1900.CentralVietnam,2022.KingdomOfThailand': 1, '2022.Japan,1900.Taiwan': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.KingdomOfThailand': 1, '1900.EmpireOfJapan,2022.PeoplesRepublicOfChina': 1, '2022.nc_World,1900.nc_KR': 40, '2022.NorthKorea,2022.SouthKorea': 1, '1900.Cochinchina,2022.Japan': 1, '1900.Taiwan,2022.NorthKorea': 1, '1900.TokinProtectorate,2022.NihonKoku': 1, '2022.Cambodia,2022.nc_KOC': 1, '1900.FrenchIndochina,2022.KingdomOfThailand': 1, '1900.QingDynastyChina,1900.PortugeseRepublic': 1, '1900.PortugeseRepublic,1900.RattanakosinKingdomOfSiam': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1900.NorthKorea,2022.Thailand': 1, '1900.World,2022.Taiwan': 8, '1900.Taiwan,2022.RepublicOfThePhilippines': 1, '1900.World,2022.RepublicOfChina': 8, '1900.SouthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.KoreanEmpire,1900.QingDynastyChina': 1, '1900.MainlandChina,2022.nc_PRC': 1, '2022.nc_VN,1900.nc_World': 34, '1900.World,1900.nc_US': 8, '1900.Japan,2022.Macau': 1, '1900.SouthKorea,2022.NihonKoku': 1, '1900.Cochinchina,2022.RepublicOfChina': 1, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '1900.AnnamProtectorate,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_World,2022.RepublicOfChina': 1, '2022.World,2022.Thailand': 8, '1900.Macau,2022.nc_PRC': 1, '1900.TokinProtectorate,1900.Cochinchina': 1, '1900.World,1900.nc_UK': 8, '1900.EmpireOfJapan,1900.UnitedStatesMilitaryGovernment': 1, '1900.NorthKorea,1900.SouthKorea': 1, '1900.UnitedStatesMilitaryGovernment,2022.RepublicOfChina': 1, '2022.World,2022.nc_World': 8, '1900.Cambodia,1900.nc_FrenchIndochina': 1, '2022.RepublicOfKorea,2022.nc_ROK': 8, '1900.Taiwan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.World,1900.NorthVietnam': 8, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.AnnamProtectorate,2022.World': 2, '1900.KoreanEmpire,2022.RepublicOfThePhilippines': 1, '1900.QingDynastyChina,1900.nc_World': 1, '1900.UnitedStatesMilitaryGovernment,1900.EmpireOfJapan': 1, '1900.nc_JP,2022.Japan': 1, '1900.RattanakosinKingdomOfSiam,1900.nc_World': 1, '1900.nc_US,1900.Philippines': 1, '1900.AnnamProtectorate,2022.Thailand': 1, '1900.Taiwan,1900.Japan': 1, '1900.HongKong,2022.HongKong': 4, '1900.Cochinchina,2022.NorthKorea': 1, '2022.World,2022.RepublicOfChina': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '1900.Taiwan,2022.KingdomOfCambodia': 1, '1900.QingDynastyChina,2022.World': 2, '1900.Thailand,2022.nc_KOT': 1, '1900.QingDynastyChina,2022.MainlandChina': 8, '2022.HongKong,2022.Macau': 1, '1900.CentralVietnam,2022.RepublicOfChina': 1, '1900.RattanakosinKingdomOfSiam,2022.KingdomOfCambodia': 1, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.EmpireOfJapan,1900.FrenchIndochina': 1, '1900.Macau,2022.HongKong': 1, '1900.nc_Cochin,1900.SouthVietnam': 1, '1900.NorthKorea,2022.RepublicOfThePhilippines': 1, '1900.AnnamProtectorate,2022.Japan': 1, '1900.HongKong,2022.SouthKorea': 1, '1900.Philippines,2022.SouthKorea': 1, '1900.World,1900.CentralVietnam': 8, '2022.NorthKorea,1900.nc_KR': 1, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.World,1900.nc_World': 8, '2022.Macau,1900.Macau': 36, '2022.NihonKoku,2022.KingdomOfThailand': 1, '1900.Cochinchina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.Thailand,2022.Japan': 1, '1900.AnnamProtectorate,2022.SouthKorea': 1, '2022.Macau,1900.nc_Portugal': 1, '1900.nc_World,1900.KoreanEmpire': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.RepublicOfChina': 1, '1900.SouthVietnam,2022.SouthKorea': 1, '1900.Taiwan,2022.SouthKorea': 1, '1900.SouthKorea,1900.NorthKorea': 1, '1900.EmpireOfJapan,2022.NorthKorea': 1, '1900.EmpireOfJapan,2022.Macau': 1, '2022.Macau,2022.nc_PRC': 1, '1900.Philippines,2022.Macau': 1, '1900.UnitedStatesMilitaryGovernment,2022.Macau': 1, '2022.nc_World,2022.KingdomOfCambodia': 1, '1900.SouthVietnam,2022.Japan': 1, '2022.SouthKorea,2022.nc_ROK': 1, '1900.NorthVietnam,2022.Philippines': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.World': 2, '1900.Macau,2022.Vietnam': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.NorthKorea': 1, '1900.KoreanEmpire,2022.RepublicOfKorea': 16, '1900.World,2022.MainlandChina': 8, '1900.KoreanEmpire,1900.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '2022.World,1900.Philippines': 8, '1900.UnitedStatesMilitaryGovernment,2022.Philippines': 8, '1900.UnitedStatesMilitaryGovernment,1900.RattanakosinKingdomOfSiam': 1, '1900.EmpireOfJapan,1900.QingDynastyChina': 1, '2022.MainlandChina,1900.Macau': 1, '1900.QingDynastyChina,1900.MainlandChina': 8, '2022.nc_World,2022.NihonKoku': 1, '2022.PeoplesRepublicOfChina,1900.MainlandChina': 8, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '2022.Japan,1900.Japan': 36, '2022.Philippines,1900.Philippines': 36, '2022.NorthKorea,2022.nc_DPRK': 1, '1900.RattanakosinKingdomOfSiam,2022.RepublicOfChina': 1, '1900.QingDynastyChina,1900.RattanakosinKingdomOfSiam': 1, '1900.EmpireOfJapan,1900.PortugeseRepublic': 1, '1900.FrenchIndochina,2022.Macau': 1, '1900.Japan,2022.RepublicOfKorea': 1, '1900.Japan,2022.Thailand': 1, '1900.RattanakosinKingdomOfSiam,2022.Taiwan': 1, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '1900.Philippines,2022.SocialistRepublicOfVietnam': 1, '1900.Cambodia,2022.Cambodia': 4, '1900.UnitedStatesMilitaryGovernment,2022.MainlandChina': 1, '1900.NorthVietnam,2022.Cambodia': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,1900.KoreanEmpire': 1, '2022.nc_World,1900.nc_Portugal': 40, '1900.World,2022.Japan': 8, '2022.DemocraticPeoplesRepublicOfKorea,1900.NorthKorea': 8, '1900.FrenchIndochina,1900.TokinProtectorate': 8, '1900.PortugeseRepublic,1900.UnitedKingdomOfGreatBritainAndIreland': 1, '2022.Macau,1900.HongKong': 1, '1900.PortugeseRepublic,1900.nc_World': 1, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '1900.World,1900.PortugeseRepublic': 8, '2022.nc_World,1900.nc_Qing': 40, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '1900.Macau,1900.nc_Portugal': 1, '1900.UnitedStatesMilitaryGovernment,1900.nc_World': 1, '1900.PortugeseRepublic,2022.Macau': 8, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '1900.KoreanEmpire,2022.Macau': 1, '1900.Taiwan,2022.PeoplesRepublicOfChina': 1, '1900.FrenchIndochina,1900.UnitedKingdomOfGreatBritainAndIreland': 1, '1900.NorthVietnam,2022.SocialistRepublicOfVietnam': 2, '1900.Cochinchina,2022.RepublicOfKorea': 1, '1900.Cambodia,2022.NihonKoku': 1, '1900.UnitedStatesMilitaryGovernment,1900.nc_US': 8, '2022.nc_World,1900.nc_Tokin': 40, '1900.QingDynastyChina,2022.KingdomOfCambodia': 1, '1900.TokinProtectorate,2022.KingdomOfThailand': 1, '1900.Cambodia,2022.KingdomOfCambodia': 2, '1900.NorthVietnam,2022.KingdomOfCambodia': 1, '2022.nc_World,1900.nc_RKOS': 40, '1900.NorthKorea,2022.Philippines': 1, '1900.Cambodia,2022.World': 2, '1900.MainlandChina,2022.Taiwan': 1, '1900.NorthKorea,2022.Macau': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.Philippines': 1, '1900.EmpireOfJapan,2022.RepublicOfThePhilippines': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,1900.QingDynastyChina': 1, '2022.RepublicOfChina,2022.nc_World': 1, '1900.NorthVietnam,2022.Vietnam': 2, '1900.KoreanEmpire,2022.RepublicOfChina': 1, '2022.nc_KOC,2022.Cambodia': 1, '1900.FrenchIndochina,1900.RattanakosinKingdomOfSiam': 1, '1900.QingDynastyChina,1900.EmpireOfJapan': 1, '2022.SocialistRepublicOfVietnam,1900.SouthVietnam': 8, '1900.Japan,2022.nc_Nihon': 1, '1900.QingDynastyChina,2022.Macau': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '1900.Japan,2022.HongKong': 1, '1900.SouthKorea,2022.RepublicOfKorea': 2, '1900.EmpireOfJapan,1900.RattanakosinKingdomOfSiam': 1, '1900.HongKong,2022.Cambodia': 1, '1900.HongKong,1900.MainlandChina': 1, '1900.nc_FrenchIndochina,1900.AnnamProtectorate': 1, '2022.NihonKoku,2022.RepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '1900.Philippines,2022.KingdomOfThailand': 1, '1900.World,1900.nc_Annam': 8, '1900.HongKong,2022.nc_PRC': 1, '1900.HongKong,2022.World': 2, '1900.RattanakosinKingdomOfSiam,2022.Cambodia': 1, '1900.RattanakosinKingdomOfSiam,1900.UnitedStatesMilitaryGovernment': 1, '1900.Cochinchina,1900.SouthVietnam': 8, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.SouthKorea': 1, '1900.FrenchIndochina,1900.QingDynastyChina': 1, '1900.Cambodia,2022.PeoplesRepublicOfChina': 1, '1900.QingDynastyChina,2022.NorthKorea': 1, '1900.TokinProtectorate,2022.Taiwan': 1, '1900.FrenchIndochina,2022.Thailand': 1, '1900.RattanakosinKingdomOfSiam,2022.PeoplesRepublicOfChina': 1, '1900.World,1900.UnitedKingdomOfGreatBritainAndIreland': 8, '2022.nc_Nihon,2022.Japan': 1, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '1900.Cochinchina,2022.RepublicOfThePhilippines': 1, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '1900.nc_UK,1900.HongKong': 1, '1900.Philippines,2022.Taiwan': 1, '1900.SouthKorea,2022.KingdomOfThailand': 1, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.CentralVietnam,2022.MainlandChina': 1, '1900.Thailand,2022.KingdomOfThailand': 2, '1900.Japan,2022.KingdomOfThailand': 1, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.nc_VN': 8, '1900.nc_UK,2022.HongKong': 1, '1900.Cochinchina,2022.NihonKoku': 1, '1900.Thailand,2022.HongKong': 1, '1900.Philippines,2022.Vietnam': 1, '1900.World,1900.nc_JP': 8, '1900.EmpireOfJapan,2022.NihonKoku': 16, '1900.FrenchIndochina,1900.AnnamProtectorate': 8, '1900.Philippines,2022.NihonKoku': 1, '1900.UnitedStatesMilitaryGovernment,2022.RepublicOfKorea': 1, '1900.FrenchIndochina,2022.RepublicOfKorea': 1, '1900.NorthKorea,2022.PeoplesRepublicOfChina': 1, '1900.Philippines,2022.Japan': 1, '2022.nc_Nihon,1900.nc_World': 34, '1900.nc_FrenchIndochina,1900.TokinProtectorate': 1, '1900.HongKong,2022.Macau': 1, '1900.World,2022.RepublicOfKorea': 8, '2022.Thailand,1900.Thailand': 36, '1900.nc_World,1900.FrenchIndochina': 1, '1900.KoreanEmpire,2022.Vietnam': 1, '2022.nc_VN,2022.Vietnam': 1, '2022.SouthKorea,1900.nc_KR': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.KingdomOfCambodia': 1, '1900.TokinProtectorate,2022.RepublicOfThePhilippines': 1, '1900.RattanakosinKingdomOfSiam,2022.NihonKoku': 1, '1900.AnnamProtectorate,2022.KingdomOfCambodia': 1, '1900.nc_RKOS,1900.Thailand': 1, '1900.SouthVietnam,2022.KingdomOfCambodia': 1, '1900.TokinProtectorate,2022.KingdomOfCambodia': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,1900.nc_UK': 8, '1900.FrenchIndochina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.Thailand,2022.Vietnam': 1, '2022.World,2022.nc_KOC': 8, '1900.Philippines,2022.Thailand': 1, '2022.World,2022.KingdomOfCambodia': 8, '1900.FrenchIndochina,1900.SouthVietnam': 8, '2022.World,1900.SouthKorea': 8, '1900.Cochinchina,1900.nc_FrenchIndochina': 1, '1900.QingDynastyChina,1900.UnitedKingdomOfGreatBritainAndIreland': 1, '1900.CentralVietnam,2022.KingdomOfCambodia': 1, '2022.World,1900.SouthVietnam': 8, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '1900.MainlandChina,2022.PeoplesRepublicOfChina': 2, '1900.World,1900.KoreanEmpire': 8, '1900.RattanakosinKingdomOfSiam,1900.nc_RKOS': 8, '1900.Macau,2022.PeoplesRepublicOfChina': 2, '1900.World,2022.Cambodia': 8, '1900.AnnamProtectorate,2022.Cambodia': 1, '1900.FrenchIndochina,2022.RepublicOfThePhilippines': 1, '1900.AnnamProtectorate,2022.Philippines': 1, '1900.SouthVietnam,2022.Philippines': 1, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '2022.RepublicOfKorea,2022.nc_World': 1, '1900.CentralVietnam,2022.PeoplesRepublicOfChina': 1, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '1900.FrenchIndochina,1900.nc_Tokin': 8, '1900.Macau,2022.Macau': 4, '2022.RepublicOfThePhilippines,1900.Philippines': 8, '2022.nc_PRC,2022.MainlandChina': 1, '2022.Taiwan,2022.nc_ROC': 1, '1900.RattanakosinKingdomOfSiam,2022.RepublicOfThePhilippines': 1, '1900.NorthKorea,2022.NihonKoku': 1, '1900.FrenchIndochina,1900.CentralVietnam': 8, '1900.World,2022.HongKong': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1900.SouthVietnam,2022.Vietnam': 2, '1900.World,2022.KingdomOfCambodia': 8, '1900.SouthVietnam,1900.nc_Cochin': 1, '1900.FrenchIndochina,2022.World': 2, '1900.SouthVietnam,2022.Cambodia': 1, '1900.SouthKorea,2022.Japan': 1, '1900.QingDynastyChina,2022.Thailand': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.PeoplesRepublicOfChina': 16, '1900.EmpireOfJapan,2022.Cambodia': 1, '1900.FrenchIndochina,2022.RepublicOfChina': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.RepublicOfKorea': 1, '1900.PortugeseRepublic,2022.NihonKoku': 1, '1900.QingDynastyChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.Cambodia,2022.Macau': 1, '1900.KoreanEmpire,2022.SocialistRepublicOfVietnam': 1, '1900.nc_KR,1900.SouthKorea': 1, '2022.HongKong,1900.HongKong': 36, '1900.SouthKorea,2022.nc_ROK': 1, '1900.QingDynastyChina,1900.UnitedStatesMilitaryGovernment': 1, '1900.NorthKorea,2022.Vietnam': 1, '2022.MainlandChina,2022.HongKong': 1, '1900.CentralVietnam,2022.Macau': 1, '2022.Philippines,1900.nc_US': 1, '2022.World,2022.nc_ROP': 8, '2022.Japan,2022.Taiwan': 1, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.MainlandChina,2022.RepublicOfChina': 1, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '1900.FrenchIndochina,1900.nc_FrenchIndochina': 8, '1900.QingDynastyChina,2022.Taiwan': 1, '2022.nc_DPRK,1900.NorthKorea': 1, '1900.NorthKorea,2022.Japan': 1, '1900.SouthKorea,2022.RepublicOfThePhilippines': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.NihonKoku': 1, '1900.EmpireOfJapan,2022.Philippines': 1, '2022.World,2022.nc_ROC': 8, '1900.KoreanEmpire,2022.SouthKorea': 8, '2022.World,1900.nc_JP': 8, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '2022.World,2022.nc_ROK': 8, '2022.World,2022.Vietnam': 8, '1900.Cochinchina,1900.nc_Cochin': 8, '1900.RattanakosinKingdomOfSiam,2022.RepublicOfKorea': 1, '1900.World,1900.Cochinchina': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1900.EmpireOfJapan,1900.UnitedKingdomOfGreatBritainAndIreland': 1, '1900.TokinProtectorate,1900.nc_Tokin': 8, '2022.Macau,2022.MainlandChina': 1, '1900.SouthKorea,2022.Cambodia': 1, '2022.nc_ROK,1900.nc_World': 34, '1900.SouthKorea,2022.NorthKorea': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,1900.HongKong': 8, '2022.RepublicOfChina,2022.NihonKoku': 1, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1900.NorthVietnam,2022.Taiwan': 1, '1900.Macau,2022.RepublicOfChina': 1, '1900.SouthKorea,2022.World': 2, '1900.Thailand,2022.PeoplesRepublicOfChina': 1, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1900.Cambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.UnitedStatesMilitaryGovernment,1900.PortugeseRepublic': 1, '2022.nc_World,1900.nc_Cochin': 40, '1900.KoreanEmpire,2022.KingdomOfThailand': 1, '1900.HongKong,2022.NihonKoku': 1, '1900.nc_KR,2022.NorthKorea': 1, '1900.World,2022.nc_ROP': 8, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '1900.AnnamProtectorate,2022.RepublicOfThePhilippines': 1, '1900.Taiwan,2022.NihonKoku': 1, '2022.World,1900.nc_Annam': 8, '1900.World,2022.nc_ROK': 8, '1900.nc_Tokin,1900.NorthVietnam': 1, '1900.NorthVietnam,2022.SouthKorea': 1, '1900.CentralVietnam,2022.Vietnam': 2, '1900.SouthVietnam,2022.RepublicOfThePhilippines': 1, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1900.PortugeseRepublic,2022.RepublicOfKorea': 1, '1900.TokinProtectorate,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '1900.Macau,2022.SocialistRepublicOfVietnam': 1, '1900.QingDynastyChina,1900.FrenchIndochina': 1, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1900.NorthKorea,2022.Taiwan': 1, '1900.Macau,2022.Taiwan': 1, '1900.World,2022.NorthKorea': 8, '1900.KoreanEmpire,2022.Japan': 1, '1900.World,1900.nc_FrenchIndochina': 8, '1900.MainlandChina,2022.MainlandChina': 4, '2022.World,1900.nc_Portugal': 8, '2022.NihonKoku,2022.nc_Nihon': 8, '1900.UnitedStatesMilitaryGovernment,2022.Japan': 1, '2022.NihonKoku,2022.RepublicOfKorea': 1, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '2022.RepublicOfChina,1900.Taiwan': 8, '1900.MainlandChina,2022.KingdomOfCambodia': 1, '2022.Taiwan,1900.Japan': 1, '1900.QingDynastyChina,2022.SocialistRepublicOfVietnam': 1, '1900.World,2022.RepublicOfThePhilippines': 8, '1900.EmpireOfJapan,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfKorea,2022.SouthKorea': 8, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '1900.NorthKorea,2022.HongKong': 1, '1900.RattanakosinKingdomOfSiam,2022.NorthKorea': 1, '1900.Cochinchina,1900.Cambodia': 1, '1900.nc_Annam,1900.CentralVietnam': 1, '1900.FrenchIndochina,1900.UnitedStatesMilitaryGovernment': 1, '1900.HongKong,2022.Japan': 1, '2022.World,2022.Japan': 8, '1900.MainlandChina,2022.World': 2, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1900.World,2022.PeoplesRepublicOfChina': 8, '1900.EmpireOfJapan,1900.nc_JP': 8, '2022.World,2022.Taiwan': 8, '1900.Japan,1900.nc_JP': 1, '1900.EmpireOfJapan,2022.Vietnam': 1, '2022.KingdomOfThailand,2022.nc_KOT': 8, '1900.World,2022.nc_KOC': 8, '1900.CentralVietnam,2022.SouthKorea': 1, '1900.NorthVietnam,2022.World': 2, '1900.FrenchIndochina,1900.nc_World': 1, '1900.Taiwan,2022.MainlandChina': 1, '1900.TokinProtectorate,2022.RepublicOfKorea': 1, '2022.Cambodia,1900.nc_FrenchIndochina': 1, '1900.Cochinchina,2022.Cambodia': 1, '1900.World,2022.nc_KOT': 8, '1900.HongKong,2022.RepublicOfChina': 1, '1900.FrenchIndochina,2022.Taiwan': 1, '1900.Thailand,2022.Thailand': 4, '1900.KoreanEmpire,2022.Taiwan': 1, '1900.KoreanEmpire,2022.Philippines': 1, '1900.FrenchIndochina,2022.Vietnam': 16, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '2022.nc_KOT,1900.nc_World': 34, '1900.AnnamProtectorate,2022.NihonKoku': 1, '1900.PortugeseRepublic,2022.RepublicOfThePhilippines': 1, '2022.Cambodia,1900.Cambodia': 36, '1900.SouthVietnam,2022.NihonKoku': 1, '1900.Japan,2022.World': 2, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '1900.NorthKorea,2022.SocialistRepublicOfVietnam': 1, '1900.Macau,1900.HongKong': 1, '1900.nc_Qing,2022.MainlandChina': 1, '2022.nc_World,1900.nc_UK': 40, '1900.UnitedStatesMilitaryGovernment,2022.NorthKorea': 1, '1900.HongKong,2022.PeoplesRepublicOfChina': 2, '1900.nc_RKOS,2022.Thailand': 1, '1900.AnnamProtectorate,2022.SocialistRepublicOfVietnam': 16, '1900.MainlandChina,2022.KingdomOfThailand': 1, '1900.SouthKorea,2022.KingdomOfCambodia': 1, '1900.Japan,2022.Cambodia': 1, '1900.Cambodia,2022.Vietnam': 1, '1900.SouthKorea,2022.Macau': 1, '1900.Macau,2022.Japan': 1, '1900.MainlandChina,2022.HongKong': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '1900.World,2022.Vietnam': 8, '1900.FrenchIndochina,2022.HongKong': 1, '1900.QingDynastyChina,2022.RepublicOfKorea': 1, '2022.nc_World,1900.nc_US': 40, '1900.AnnamProtectorate,2022.Macau': 1, '1900.Japan,2022.RepublicOfChina': 1, '1900.SouthVietnam,2022.Macau': 1, '1900.Taiwan,2022.nc_ROC': 1, '1900.World,1900.AnnamProtectorate': 8, '1900.Macau,2022.KingdomOfThailand': 1, '1900.World,1900.MainlandChina': 8, '1900.Macau,2022.MainlandChina': 1, '1900.MainlandChina,2022.NorthKorea': 1, '1900.EmpireOfJapan,1900.KoreanEmpire': 1, '2022.Vietnam,1900.CentralVietnam': 40, '2022.World,1900.Thailand': 8, '1900.NorthVietnam,2022.KingdomOfThailand': 1, '1900.CentralVietnam,2022.World': 2, '1900.Japan,2022.SocialistRepublicOfVietnam': 1, '2022.HongKong,1900.Macau': 1, '1900.Taiwan,2022.Taiwan': 4, '1900.FrenchIndochina,1900.Cambodia': 8, '2022.NihonKoku,2022.nc_World': 1, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1900.SouthKorea,2022.Vietnam': 1, '1900.SouthKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.FrenchIndochina,1900.Cochinchina': 8, '1900.KoreanEmpire,2022.KingdomOfCambodia': 1, '1900.FrenchIndochina,1900.EmpireOfJapan': 1, '1900.NorthVietnam,1900.nc_Tokin': 1, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.HongKong': 8, '2022.World,2022.MainlandChina': 8, '1900.nc_FrenchIndochina,2022.Cambodia': 1, '1900.nc_World,1900.PortugeseRepublic': 1, '1900.AnnamProtectorate,1900.Cochinchina': 1, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '2022.World,2022.HongKong': 8, '1900.RattanakosinKingdomOfSiam,2022.SocialistRepublicOfVietnam': 1, '1900.Japan,2022.Philippines': 1, '1900.KoreanEmpire,1900.nc_World': 1, '1900.PortugeseRepublic,1900.QingDynastyChina': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1900.PortugeseRepublic,2022.World': 2, '1900.QingDynastyChina,2022.Vietnam': 1, '1900.NorthKorea,2022.DemocraticPeoplesRepublicOfKorea': 2, '1900.KoreanEmpire,1900.EmpireOfJapan': 1, '1900.NorthVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.NorthKorea,2022.RepublicOfKorea': 1, '1900.Philippines,2022.World': 2, '1900.Cambodia,2022.RepublicOfThePhilippines': 1, '1900.Philippines,2022.Cambodia': 1, '1900.CentralVietnam,2022.Philippines': 1, '2022.NorthKorea,1900.SouthKorea': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '1900.nc_US,2022.Philippines': 1, '1900.MainlandChina,2022.SocialistRepublicOfVietnam': 1, '1900.KoreanEmpire,1900.UnitedStatesMilitaryGovernment': 1, '1900.NorthVietnam,2022.NorthKorea': 1, '1900.EmpireOfJapan,2022.RepublicOfChina': 16, '1900.AnnamProtectorate,2022.Vietnam': 16, '1900.Philippines,2022.RepublicOfThePhilippines': 2, '2022.RepublicOfKorea,1900.SouthKorea': 8, '1900.Thailand,2022.MainlandChina': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '1900.HongKong,2022.SocialistRepublicOfVietnam': 1, '1900.NorthKorea,2022.Cambodia': 1, '1900.TokinProtectorate,1900.AnnamProtectorate': 1, '1900.QingDynastyChina,2022.RepublicOfChina': 1, '2022.SocialistRepublicOfVietnam,1900.CentralVietnam': 8, '1900.Cochinchina,2022.Vietnam': 16, '2022.nc_PRC,1900.MainlandChina': 1, '1900.AnnamProtectorate,1900.CentralVietnam': 8, '1900.PortugeseRepublic,2022.Philippines': 1, '1900.Thailand,2022.NorthKorea': 1, '2022.Thailand,2022.nc_KOT': 1, '1900.SouthVietnam,2022.NorthKorea': 1, '1900.World,1900.TokinProtectorate': 8, '1900.NorthKorea,2022.nc_DPRK': 1, '2022.World,1900.NorthKorea': 8, '1900.CentralVietnam,2022.SocialistRepublicOfVietnam': 2, '1900.SouthKorea,1900.nc_KR': 1, '1900.TokinProtectorate,2022.Philippines': 1, '1900.UnitedStatesMilitaryGovernment,2022.SouthKorea': 1, '1900.CentralVietnam,2022.Japan': 1, '1900.Cambodia,2022.NorthKorea': 1, '1900.QingDynastyChina,1900.KoreanEmpire': 1, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '1900.Japan,2022.NorthKorea': 1, '1900.World,1900.RattanakosinKingdomOfSiam': 8, '1900.Philippines,2022.nc_ROP': 1, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1900.Macau,2022.RepublicOfKorea': 1, '1900.PortugeseRepublic,2022.Vietnam': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.Taiwan': 1, '1900.Japan,2022.Taiwan': 1, '1900.Cochinchina,2022.KingdomOfCambodia': 1, '1900.Thailand,2022.Philippines': 1, '2022.NorthKorea,1900.NorthKorea': 36, '1900.Japan,2022.RepublicOfThePhilippines': 1, '1900.TokinProtectorate,2022.NorthKorea': 1, '1900.PortugeseRepublic,2022.Thailand': 1, '1900.FrenchIndochina,2022.KingdomOfCambodia': 16, '2022.nc_DPRK,2022.NorthKorea': 1, '1900.Taiwan,2022.Macau': 1, '1900.HongKong,1900.nc_UK': 1, '1900.RattanakosinKingdomOfSiam,2022.SouthKorea': 1, '2022.Vietnam,1900.NorthVietnam': 40, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1900.Taiwan,2022.RepublicOfKorea': 1, '1900.MainlandChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.Cochinchina,2022.SouthKorea': 1, '1900.nc_FrenchIndochina,1900.Cambodia': 1, '2022.World,1900.nc_KR': 8, '2022.World,2022.NihonKoku': 8, '2022.Vietnam,2022.nc_VN': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '1900.QingDynastyChina,1900.nc_Qing': 8, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.TokinProtectorate,2022.HongKong': 1, '1900.HongKong,2022.Taiwan': 1, '1900.PortugeseRepublic,2022.HongKong': 1, '1900.EmpireOfJapan,1900.nc_World': 1, '1900.Macau,2022.Thailand': 1, '2022.RepublicOfChina,2022.nc_ROC': 8, '1900.PortugeseRepublic,2022.SocialistRepublicOfVietnam': 1, '1900.AnnamProtectorate,1900.Cambodia': 1, '1900.Cochinchina,2022.Taiwan': 1, '1900.Philippines,2022.MainlandChina': 1, '1900.RattanakosinKingdomOfSiam,2022.Macau': 1, '1900.Thailand,2022.RepublicOfThePhilippines': 1, '1900.NorthKorea,2022.NorthKorea': 4, '1900.Macau,2022.NorthKorea': 1, '1900.KoreanEmpire,2022.Cambodia': 1, '2022.nc_ROP,1900.nc_World': 34, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '1900.MainlandChina,2022.Thailand': 1, '1900.UnitedStatesMilitaryGovernment,1900.FrenchIndochina': 1, '1900.RattanakosinKingdomOfSiam,2022.KingdomOfThailand': 16, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '1900.Japan,2022.KingdomOfCambodia': 1, '1900.FrenchIndochina,1900.nc_Cochin': 8, '1900.NorthKorea,2022.MainlandChina': 1, '2022.World,1900.Macau': 8, '1900.Cambodia,2022.HongKong': 1, '1900.World,1900.nc_KR': 8, '1900.UnitedKingdomOfGreatBritainAndIreland,1900.nc_World': 1, '1900.Thailand,2022.SouthKorea': 1, '1900.UnitedStatesMilitaryGovernment,2022.Taiwan': 1, '2022.nc_PRC,1900.HongKong': 1, '1900.FrenchIndochina,2022.SocialistRepublicOfVietnam': 16, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1900.UnitedStatesMilitaryGovernment,2022.RepublicOfThePhilippines': 16, '1900.SouthKorea,2022.MainlandChina': 1, '1900.RattanakosinKingdomOfSiam,2022.Vietnam': 1, '1900.MainlandChina,1900.Macau': 1, '1900.Thailand,1900.nc_RKOS': 1, '1900.Thailand,2022.KingdomOfCambodia': 1, '1900.Cambodia,2022.nc_KOC': 1, '1900.MainlandChina,2022.SouthKorea': 1, '1900.Japan,2022.SouthKorea': 1, '1900.PortugeseRepublic,2022.Taiwan': 1, '1900.World,1900.nc_Cochin': 8, '1900.NorthKorea,2022.KingdomOfCambodia': 1, '1900.AnnamProtectorate,1900.nc_FrenchIndochina': 1, '2022.MainlandChina,2022.Macau': 1, '1900.nc_JP,1900.Japan': 1, '1900.CentralVietnam,2022.RepublicOfKorea': 1, '1900.FrenchIndochina,1900.KoreanEmpire': 1, '1900.MainlandChina,2022.Japan': 1, '1900.UnitedStatesMilitaryGovernment,2022.PeoplesRepublicOfChina': 1, '2022.nc_ROC,1900.nc_World': 34, '1900.NorthVietnam,2022.Macau': 1, '1900.MainlandChina,1900.nc_Qing': 1, '2022.nc_Nihon,1900.Japan': 1, '1900.UnitedStatesMilitaryGovernment,2022.HongKong': 1, '1900.Cochinchina,2022.HongKong': 1, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '1900.Thailand,2022.SocialistRepublicOfVietnam': 1, '1900.AnnamProtectorate,1900.nc_Annam': 8, '1900.Philippines,2022.KingdomOfCambodia': 1, '1900.CentralVietnam,2022.Thailand': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,1900.EmpireOfJapan': 1, '1900.FrenchIndochina,2022.Japan': 1, '1900.RattanakosinKingdomOfSiam,1900.FrenchIndochina': 1, '1900.TokinProtectorate,2022.Japan': 1, '2022.nc_World,2022.KingdomOfThailand': 1, '1900.HongKong,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.nc_Portugal,2022.Macau': 1, '2022.World,1900.CentralVietnam': 8, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.Cambodia': 1, '1900.EmpireOfJapan,2022.World': 2, '1900.RattanakosinKingdomOfSiam,1900.QingDynastyChina': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,1900.FrenchIndochina': 1, '2022.Taiwan,2022.Japan': 1, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Macau,1900.MainlandChina': 1, '2022.Cambodia,1900.AnnamProtectorate': 1, '2022.World,1900.Taiwan': 8, '1900.NorthVietnam,2022.HongKong': 1, '1900.Taiwan,2022.SocialistRepublicOfVietnam': 1, '2022.World,2022.RepublicOfKorea': 8, '1900.HongKong,1900.Macau': 1, '2022.World,2022.NorthKorea': 8, '1900.HongKong,2022.MainlandChina': 1, '1900.UnitedStatesMilitaryGovernment,2022.Thailand': 1, '1900.QingDynastyChina,2022.SouthKorea': 1, '2022.KingdomOfThailand,1900.Thailand': 8, '1900.QingDynastyChina,2022.Cambodia': 1, '1900.Philippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfCambodia,2022.nc_World': 1, '1900.MainlandChina,2022.RepublicOfKorea': 1, '1900.SouthKorea,2022.Taiwan': 1, '1900.World,1900.UnitedStatesMilitaryGovernment': 8, '2022.RepublicOfKorea,2022.NihonKoku': 1, '1900.Macau,2022.KingdomOfCambodia': 1, '1900.SouthVietnam,2022.Thailand': 1, '1900.EmpireOfJapan,2022.Japan': 8, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '1900.nc_FrenchIndochina,1900.Cochinchina': 1, '1900.QingDynastyChina,2022.Philippines': 1, '2022.KingdomOfCambodia,1900.Cambodia': 8, '1900.EmpireOfJapan,1900.Japan': 8, '1900.World,1900.EmpireOfJapan': 8, '1900.UnitedStatesMilitaryGovernment,2022.KingdomOfCambodia': 1, '1900.PortugeseRepublic,2022.SouthKorea': 1, '1900.nc_JP,2022.Taiwan': 1, '2022.World,1900.nc_FrenchIndochina': 8, '1900.PortugeseRepublic,1900.UnitedStatesMilitaryGovernment': 1, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.SocialistRepublicOfVietnam': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.Macau': 1, '1900.AnnamProtectorate,2022.NorthKorea': 1, '1900.Thailand,2022.Taiwan': 1, '1900.EmpireOfJapan,2022.Taiwan': 8, '1900.Japan,2022.PeoplesRepublicOfChina': 1, '1900.Cambodia,1900.TokinProtectorate': 1, '1900.World,2022.SocialistRepublicOfVietnam': 8, '1900.SouthKorea,2022.SouthKorea': 4, '1900.TokinProtectorate,2022.Vietnam': 16, '1900.FrenchIndochina,2022.NorthKorea': 1, '1900.TokinProtectorate,2022.SocialistRepublicOfVietnam': 16, '1900.RattanakosinKingdomOfSiam,2022.World': 2, '1900.TokinProtectorate,1900.nc_FrenchIndochina': 1, '1900.RattanakosinKingdomOfSiam,2022.Philippines': 1, '1900.PortugeseRepublic,2022.Japan': 1, '1900.SouthVietnam,2022.Taiwan': 1, '2022.nc_World,1900.nc_FrenchIndochina': 40, '1900.Taiwan,2022.Thailand': 1, '1900.Macau,2022.Philippines': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,1900.RattanakosinKingdomOfSiam': 1, '1900.UnitedStatesMilitaryGovernment,2022.SocialistRepublicOfVietnam': 1, '1900.RattanakosinKingdomOfSiam,2022.MainlandChina': 1, '2022.KingdomOfThailand,2022.NihonKoku': 1, '2022.World,2022.nc_PRC': 8, '1900.FrenchIndochina,1900.PortugeseRepublic': 1, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '1900.nc_KR,2022.SouthKorea': 1, '1900.Taiwan,2022.HongKong': 1, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '2022.World,1900.nc_US': 8, '1900.UnitedStatesMilitaryGovernment,2022.World': 2, '1900.KoreanEmpire,2022.MainlandChina': 1, '1900.AnnamProtectorate,2022.Taiwan': 1, '2022.World,1900.nc_UK': 8, '1900.EmpireOfJapan,2022.RepublicOfKorea': 1, '1900.nc_JP,1900.Taiwan': 1, '1900.NorthKorea,1900.nc_KR': 1, '1900.QingDynastyChina,2022.PeoplesRepublicOfChina': 16, '1900.World,1900.nc_Qing': 8, '1900.Cochinchina,2022.World': 2, '1900.NorthKorea,2022.World': 2, '1900.CentralVietnam,2022.NihonKoku': 1, '1900.TokinProtectorate,2022.Thailand': 1, '1900.Cambodia,2022.RepublicOfChina': 1, '1900.World,2022.nc_DPRK': 8, '1900.EmpireOfJapan,2022.KingdomOfThailand': 1, '1900.FrenchIndochina,1900.nc_Annam': 8, '1900.World,1900.nc_Portugal': 8, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.MainlandChina': 1, '1900.KoreanEmpire,2022.Thailand': 1, '1900.QingDynastyChina,2022.HongKong': 1, '1900.QingDynastyChina,2022.NihonKoku': 1, '1900.RattanakosinKingdomOfSiam,1900.EmpireOfJapan': 1, '1900.PortugeseRepublic,1900.Macau': 8, '2022.Macau,2022.HongKong': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1900.Taiwan,2022.KingdomOfThailand': 1, '2022.World,1900.nc_Qing': 8, '1900.CentralVietnam,1900.nc_Annam': 1, '1900.TokinProtectorate,2022.SouthKorea': 1, '1900.Taiwan,2022.Japan': 1, '2022.SouthKorea,1900.NorthKorea': 1, '2022.KingdomOfCambodia,2022.Cambodia': 8, '2022.World,2022.RepublicOfThePhilippines': 8, '1900.nc_World,1900.UnitedStatesMilitaryGovernment': 1, '1900.UnitedStatesMilitaryGovernment,1900.UnitedKingdomOfGreatBritainAndIreland': 1, '1900.FrenchIndochina,2022.NihonKoku': 1, '1900.PortugeseRepublic,1900.nc_Portugal': 8, '1900.MainlandChina,1900.HongKong': 1, '1900.TokinProtectorate,2022.World': 2, '1900.EmpireOfJapan,2022.Thailand': 1, '1900.UnitedStatesMilitaryGovernment,2022.Cambodia': 1, '1900.World,2022.nc_VN': 8, '1900.NorthVietnam,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.SouthKorea': 8, '1900.EmpireOfJapan,2022.KingdomOfCambodia': 1, '1900.PortugeseRepublic,2022.KingdomOfThailand': 1, '1900.World,2022.nc_PRC': 8, '2022.World,1900.nc_Tokin': 8, '1900.RattanakosinKingdomOfSiam,1900.PortugeseRepublic': 1, '2022.Cambodia,1900.Cochinchina': 1, '1900.NorthKorea,2022.KingdomOfThailand': 1, '1900.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1900.TokinProtectorate,1900.Cambodia': 1, '1900.HongKong,2022.NorthKorea': 1, '1900.Thailand,2022.Cambodia': 1, '1900.TokinProtectorate,2022.Cambodia': 1, '1900.Macau,2022.NihonKoku': 1, '1900.HongKong,2022.RepublicOfKorea': 1, '1900.UnitedStatesMilitaryGovernment,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.World,2022.Macau': 8, '1900.QingDynastyChina,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '1900.World,1900.nc_RKOS': 8, '1900.AnnamProtectorate,2022.KingdomOfThailand': 1, '1900.HongKong,2022.Philippines': 1, '1900.AnnamProtectorate,2022.RepublicOfChina': 1, '1900.SouthVietnam,2022.KingdomOfThailand': 1, '1900.SouthKorea,2022.SocialistRepublicOfVietnam': 1, '2022.nc_World,2022.RepublicOfKorea': 1, '1900.Macau,2022.SouthKorea': 1, '1900.UnitedStatesMilitaryGovernment,2022.NihonKoku': 1, '1900.UnitedStatesMilitaryGovernment,2022.Vietnam': 1, '1900.FrenchIndochina,2022.PeoplesRepublicOfChina': 1, '1900.SouthVietnam,2022.PeoplesRepublicOfChina': 1, '1900.PortugeseRepublic,2022.KingdomOfCambodia': 1, '1900.HongKong,2022.RepublicOfThePhilippines': 1, '1900.EmpireOfJapan,2022.SouthKorea': 1, '1900.MainlandChina,2022.Cambodia': 1, '1900.KoreanEmpire,2022.NorthKorea': 8, '1900.PortugeseRepublic,2022.MainlandChina': 1, '1900.NorthVietnam,2022.Thailand': 1, '1900.World,1900.Taiwan': 8, '1900.KoreanEmpire,2022.World': 2, '1900.MainlandChina,2022.Philippines': 1, '2022.World,2022.nc_KOT': 8, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.RepublicOfThePhilippines': 1, '1900.CentralVietnam,2022.Taiwan': 1, '2022.World,1900.Cambodia': 8, '1900.AnnamProtectorate,2022.PeoplesRepublicOfChina': 1, '1900.PortugeseRepublic,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.World,1900.Philippines': 8, '2022.SouthKorea,1900.SouthKorea': 36, '1900.Cochinchina,2022.MainlandChina': 1, '1900.Cochinchina,2022.Philippines': 1, '2022.nc_ROC,1900.Taiwan': 1, '1900.MainlandChina,2022.Vietnam': 1, '1900.Thailand,2022.RepublicOfChina': 1, '2022.World,2022.Macau': 8, '1900.KoreanEmpire,2022.DemocraticPeoplesRepublicOfKorea': 16, '1900.Cochinchina,2022.PeoplesRepublicOfChina': 1, '1900.Japan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.KoreanEmpire,1900.FrenchIndochina': 1, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '2022.Vietnam,1900.SouthVietnam': 40, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '2022.HongKong,2022.nc_PRC': 1, '2022.Thailand,1900.nc_RKOS': 1, '2022.nc_PRC,1900.nc_World': 34, '2022.nc_PRC,2022.Macau': 1, '1900.World,1900.Japan': 8, '1900.PortugeseRepublic,2022.PeoplesRepublicOfChina': 16, '1900.Cochinchina,1900.TokinProtectorate': 1, '1900.Cambodia,2022.Japan': 1, '1900.Cochinchina,2022.SocialistRepublicOfVietnam': 16, '1900.Macau,2022.Cambodia': 1, '2022.nc_World,1900.nc_JP': 40, '1900.TokinProtectorate,2022.PeoplesRepublicOfChina': 1, '1900.UnitedStatesMilitaryGovernment,1900.Philippines': 8, '1900.Japan,1900.Taiwan': 1, '1900.AnnamProtectorate,1900.TokinProtectorate': 1, '1900.NorthVietnam,2022.NihonKoku': 1, '1900.HongKong,2022.KingdomOfThailand': 1, '1900.Macau,2022.World': 2, '1900.Cambodia,2022.SocialistRepublicOfVietnam': 1, '1900.Cambodia,2022.Thailand': 1, '1900.KoreanEmpire,2022.HongKong': 1, '2022.World,2022.PeoplesRepublicOfChina': 8, '1900.NorthVietnam,2022.Japan': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,1900.UnitedStatesMilitaryGovernment': 1, '2022.nc_DPRK,1900.nc_World': 34, '1900.SouthVietnam,2022.RepublicOfChina': 1, '1900.CentralVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1900.World,2022.KingdomOfThailand': 8, '1900.World,2022.SouthKorea': 8, '1900.World,2022.Philippines': 8, '1900.QingDynastyChina,2022.KingdomOfThailand': 1, '2022.KingdomOfThailand,2022.Thailand': 8, '1900.World,2022.NihonKoku': 8, '2022.MainlandChina,1900.MainlandChina': 36, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '2022.nc_KOC,1900.Cambodia': 1, '1900.Cochinchina,2022.KingdomOfThailand': 1, '2022.nc_ROC,2022.Taiwan': 1, '1900.Cochinchina,1900.AnnamProtectorate': 1, '1900.Cochinchina,2022.Thailand': 1, '1900.EmpireOfJapan,2022.HongKong': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.Vietnam': 1, '1900.Cambodia,2022.MainlandChina': 1, '1900.UnitedKingdomOfGreatBritainAndIreland,2022.Thailand': 1}
inputoverlaps = []
