digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.Cambodia\n1960.Cambodia"
"2022.Japan\n1960.Japan"
"2022.HongKong\n1960.HongKong"
"2022.NorthKorea\n1960.NorthKorea"
"2022.Thailand\n1960.Thailand"
"2022.Taiwan\n1960.Taiwan"
"2022.SouthKorea\n1960.SouthKorea"
"2022.World\n1960.World"
"2022.Philippines\n1960.Philippines"
"2022.Macau\n1960.Macau"
"2022.MainlandChina\n1960.MainlandChina"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1960.nc_Nihon"
"1960.nc_ROK"
"1960.nc_ROC"
"1960.nc_ROP"
"1960.nc_ROV"
"1960.DemocraticRepublicOfVietnam"
"1960.PortugeseRepublic"
"1960.RepublicOfChina"
"1960.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1960.nc_UK"
"1960.PeoplesRepublicOfChina"
"1960.KingdomOfThailand"
"1960.nc_DROV"
"1960.nc_PRC"
"1960.RepublicOfVietnam"
"1960.NihonKoku"
"1960.KingdomOfCambodia"
"1960.RepublicOfKorea"
"1960.RepublicOfThePhilippines"
"1960.nc_Portugal"
"1960.nc_World"
"1960.nc_DPRK"
"1960.DemocraticPeoplesRepublicOfKorea"
"1960.SouthVietnam"
"1960.nc_KOT"
"1960.nc_KOC"
"1960.NorthVietnam"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.RepublicOfChina"
"2022.RepublicOfThePhilippines"
"2022.nc_Nihon"
"2022.Vietnam"
"2022.nc_DPRK"
"2022.NihonKoku"
"2022.KingdomOfThailand"
"2022.nc_PRC"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.nc_ROC"
"2022.nc_KOT"
"2022.nc_ROP"
"2022.KingdomOfCambodia"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2022.nc_ROC" -> "2022.RepublicOfChina"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"2022.KingdomOfThailand" -> "2022.World\n1960.World"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"2022.PeoplesRepublicOfChina" -> "2022.World\n1960.World"
"2022.nc_KOC" -> "1960.nc_World"
"2022.Taiwan\n1960.Taiwan" -> "2022.RepublicOfChina"
"1960.nc_Portugal" -> "2022.nc_World"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"2022.RepublicOfChina" -> "2022.World\n1960.World"
"2022.nc_KOT" -> "1960.nc_World"
"2022.Taiwan\n1960.Taiwan" -> "1960.RepublicOfChina"
"2022.nc_Nihon" -> "2022.NihonKoku"
"2022.Thailand\n1960.Thailand" -> "2022.KingdomOfThailand"
"1960.nc_UK" -> "2022.nc_World"
"1960.DemocraticRepublicOfVietnam" -> "2022.World\n1960.World"
"1960.PortugeseRepublic" -> "2022.World\n1960.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "2022.World\n1960.World"
"1960.nc_ROV" -> "1960.RepublicOfVietnam"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"1960.nc_World" -> "2022.World\n1960.World"
"1960.nc_DPRK" -> "1960.DemocraticPeoplesRepublicOfKorea"
"2022.Philippines\n1960.Philippines" -> "1960.RepublicOfThePhilippines"
"1960.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "2022.World\n1960.World"
"1960.SouthVietnam" -> "2022.Vietnam"
"2022.nc_ROK" -> "1960.nc_World"
"2022.nc_World" -> "2022.World\n1960.World"
"1960.nc_ROP" -> "2022.nc_World"
"1960.nc_KOC" -> "1960.KingdomOfCambodia"
"1960.nc_UK" -> "1960.UnitedKingdomOfGreatBritainAndNorthernIreland"
"2022.RepublicOfKorea" -> "2022.World\n1960.World"
"2022.NihonKoku" -> "2022.World\n1960.World"
"2022.MainlandChina\n1960.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"1960.nc_Nihon" -> "1960.NihonKoku"
"1960.nc_ROP" -> "1960.RepublicOfThePhilippines"
"1960.nc_DROV" -> "2022.nc_World"
"1960.nc_ROK" -> "2022.nc_World"
"1960.nc_DROV" -> "1960.DemocraticRepublicOfVietnam"
"2022.nc_ROC" -> "1960.nc_World"
"2022.RepublicOfThePhilippines" -> "2022.World\n1960.World"
"1960.nc_PRC" -> "2022.nc_World"
"1960.KingdomOfThailand" -> "2022.World\n1960.World"
"2022.Thailand\n1960.Thailand" -> "1960.KingdomOfThailand"
"2022.Japan\n1960.Japan" -> "1960.NihonKoku"
"1960.nc_KOC" -> "2022.nc_World"
"2022.Cambodia\n1960.Cambodia" -> "2022.KingdomOfCambodia"
"1960.nc_ROV" -> "2022.nc_World"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"2022.nc_DPRK" -> "1960.nc_World"
"1960.nc_Nihon" -> "2022.nc_World"
"2022.nc_ROP" -> "1960.nc_World"
"1960.NorthVietnam" -> "2022.Vietnam"
"1960.nc_DPRK" -> "2022.nc_World"
"2022.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"1960.nc_ROC" -> "1960.RepublicOfChina"
"1960.nc_ROK" -> "1960.RepublicOfKorea"
"2022.NorthKorea\n1960.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"2022.MainlandChina\n1960.MainlandChina" -> "1960.PeoplesRepublicOfChina"
"1960.DemocraticPeoplesRepublicOfKorea" -> "2022.World\n1960.World"
"2022.SocialistRepublicOfVietnam" -> "2022.World\n1960.World"
"1960.NorthVietnam" -> "1960.DemocraticRepublicOfVietnam"
"1960.nc_KOT" -> "2022.nc_World"
"2022.HongKong\n1960.HongKong" -> "2022.PeoplesRepublicOfChina"
"1960.PeoplesRepublicOfChina" -> "2022.World\n1960.World"
"1960.nc_KOT" -> "1960.KingdomOfThailand"
"2022.nc_PRC" -> "1960.nc_World"
"2022.Cambodia\n1960.Cambodia" -> "1960.KingdomOfCambodia"
"2022.SouthKorea\n1960.SouthKorea" -> "1960.RepublicOfKorea"
"2022.Philippines\n1960.Philippines" -> "2022.RepublicOfThePhilippines"
"2022.Macau\n1960.Macau" -> "1960.PortugeseRepublic"
"1960.RepublicOfThePhilippines" -> "2022.World\n1960.World"
"1960.NihonKoku" -> "2022.World\n1960.World"
"1960.nc_Portugal" -> "1960.PortugeseRepublic"
"1960.nc_ROC" -> "2022.nc_World"
"2022.nc_VN" -> "1960.nc_World"
"1960.SouthVietnam" -> "1960.RepublicOfVietnam"
"1960.RepublicOfKorea" -> "2022.World\n1960.World"
"1960.nc_PRC" -> "1960.PeoplesRepublicOfChina"
"2022.HongKong\n1960.HongKong" -> "1960.UnitedKingdomOfGreatBritainAndNorthernIreland"
"2022.nc_Nihon" -> "1960.nc_World"
"1960.RepublicOfVietnam" -> "2022.World\n1960.World"
"2022.SouthKorea\n1960.SouthKorea" -> "2022.RepublicOfKorea"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"2022.NorthKorea\n1960.NorthKorea" -> "1960.DemocraticPeoplesRepublicOfKorea"
"1960.RepublicOfChina" -> "2022.World\n1960.World"
"2022.Japan\n1960.Japan" -> "2022.NihonKoku"
"2022.Macau\n1960.Macau" -> "2022.PeoplesRepublicOfChina"
"2022.KingdomOfCambodia" -> "2022.World\n1960.World"
"1960.KingdomOfCambodia" -> "2022.World\n1960.World"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1960.PeoplesRepublicOfChina" -> "2022.PeoplesRepublicOfChina"
"1960.PortugeseRepublic" -> "2022.PeoplesRepublicOfChina"
"1960.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "2022.PeoplesRepublicOfChina"
"1960.RepublicOfChina" -> "2022.RepublicOfChina"
"1960.RepublicOfVietnam" -> "2022.SocialistRepublicOfVietnam"
"1960.KingdomOfThailand" -> "2022.KingdomOfThailand"
"1960.KingdomOfCambodia" -> "2022.KingdomOfCambodia"
"1960.DemocraticRepublicOfVietnam" -> "2022.SocialistRepublicOfVietnam"
"1960.RepublicOfKorea" -> "2022.RepublicOfKorea"
"1960.DemocraticRepublicOfVietnam" -> "2022.Vietnam"
"1960.NihonKoku" -> "2022.NihonKoku"
"1960.RepublicOfThePhilippines" -> "2022.RepublicOfThePhilippines"
"1960.RepublicOfVietnam" -> "2022.Vietnam"
"1960.DemocraticPeoplesRepublicOfKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>11</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1960</TD> 
 <TD>27</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>20</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>90</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>14</TD>
</TR>
</TABLE> 
 >] } 
}