from sets import Set
fileName = 'Asia-2000_3_mnpw'
pwIndex = 3
eq = {'2022.Vietnam': Set(['2000.Vietnam']), '2000.MainlandChina': Set(['2022.MainlandChina']), '2022.Japan': Set(['2000.Japan']), '2022.Cambodia': Set(['2000.Cambodia']), '2022.HongKong': Set(['2000.HongKong']), '2000.NorthKorea': Set(['2022.NorthKorea']), '2022.Taiwan': Set(['2000.Taiwan']), '2000.Thailand': Set(['2022.Thailand']), '2000.Vietnam': Set(['2022.Vietnam']), '2000.Japan': Set(['2022.Japan']), '2022.Philippines': Set(['2000.Philippines']), '2000.World': Set(['2022.World']), '2022.Thailand': Set(['2000.Thailand']), '2022.NorthKorea': Set(['2000.NorthKorea']), '2000.Cambodia': Set(['2022.Cambodia']), '2000.Macau': Set(['2022.Macau']), '2000.HongKong': Set(['2022.HongKong']), '2022.Macau': Set(['2000.Macau']), '2022.SouthKorea': Set(['2000.SouthKorea']), '2022.World': Set(['2000.World']), '2000.Taiwan': Set(['2022.Taiwan']), '2022.MainlandChina': Set(['2000.MainlandChina']), '2000.SouthKorea': Set(['2022.SouthKorea']), '2000.Philippines': Set(['2022.Philippines'])}
firstTName = '2022'
secondTName = '2000'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['2000.RepublicOfChina', '2000.World', 0], ['2000.PeoplesRepublicOfChina', '2000.World', 0], ['2000.NihonKoku', '2000.World', 0], ['2000.DemocraticPeoplesRepublicOfKorea', '2000.World', 0], ['2000.RepublicOfKorea', '2000.World', 0], ['2000.KingdomOfCambodia', '2000.World', 0], ['2000.RepublicOfThePhilippines', '2000.World', 0], ['2000.KingdomOfThailand', '2000.World', 0], ['2000.SocialistRepublicOfVietnam', '2000.World', 0], ['2000.nc_World', '2000.World', 0], ['2000.Taiwan', '2000.RepublicOfChina', 0], ['2000.nc_ROC', '2000.RepublicOfChina', 0], ['2000.MainlandChina', '2000.PeoplesRepublicOfChina', 0], ['2000.HongKong', '2000.PeoplesRepublicOfChina', 0], ['2000.Macau', '2000.PeoplesRepublicOfChina', 0], ['2000.nc_PRC', '2000.PeoplesRepublicOfChina', 0], ['2000.Japan', '2000.NihonKoku', 0], ['2000.nc_Nihon', '2000.NihonKoku', 0], ['2000.NorthKorea', '2000.DemocraticPeoplesRepublicOfKorea', 0], ['2000.nc_DPRK', '2000.DemocraticPeoplesRepublicOfKorea', 0], ['2000.SouthKorea', '2000.RepublicOfKorea', 0], ['2000.nc_ROK', '2000.RepublicOfKorea', 0], ['2000.Cambodia', '2000.KingdomOfCambodia', 0], ['2000.nc_KOC', '2000.KingdomOfCambodia', 0], ['2000.Philippines', '2000.RepublicOfThePhilippines', 0], ['2000.nc_ROP', '2000.RepublicOfThePhilippines', 0], ['2000.Thailand', '2000.KingdomOfThailand', 0], ['2000.nc_KOT', '2000.KingdomOfThailand', 0], ['2000.Vietnam', '2000.SocialistRepublicOfVietnam', 0], ['2000.nc_VN', '2000.SocialistRepublicOfVietnam', 0], ['2000.nc_ROC', '2022.nc_World', 0], ['2000.nc_PRC', '2022.nc_World', 0], ['2000.nc_Nihon', '2022.nc_World', 0], ['2000.nc_DPRK', '2022.nc_World', 0], ['2000.nc_ROK', '2022.nc_World', 0], ['2000.nc_KOC', '2022.nc_World', 0], ['2000.nc_ROP', '2022.nc_World', 0], ['2000.nc_KOT', '2022.nc_World', 0], ['2000.nc_VN', '2022.nc_World', 0], ['2022.nc_ROC', '2000.nc_World', 0], ['2022.nc_PRC', '2000.nc_World', 0], ['2022.nc_Nihon', '2000.nc_World', 0], ['2022.nc_DPRK', '2000.nc_World', 0], ['2022.nc_ROK', '2000.nc_World', 0], ['2022.nc_KOC', '2000.nc_World', 0], ['2022.nc_ROP', '2000.nc_World', 0], ['2022.nc_KOT', '2000.nc_World', 0], ['2022.nc_VN', '2000.nc_World', 0], ['2022.Taiwan', '2000.RepublicOfChina', 1], ['2022.Philippines', '2000.RepublicOfThePhilippines', 1], ['2022.SouthKorea', '2000.RepublicOfKorea', 1], ['2022.NorthKorea', '2000.DemocraticPeoplesRepublicOfKorea', 1], ['2022.Japan', '2000.NihonKoku', 1], ['2022.Cambodia', '2000.KingdomOfCambodia', 1], ['2022.RepublicOfChina', '2000.World', 1], ['2022.RepublicOfThePhilippines', '2000.World', 1], ['2022.Taiwan', '2000.World', 1], ['2022.Japan', '2000.World', 1], ['2022.RepublicOfKorea', '2000.World', 1], ['2022.SouthKorea', '2000.World', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '2000.World', 1], ['2022.NihonKoku', '2000.World', 1], ['2022.NorthKorea', '2000.World', 1], ['2022.HongKong', '2000.World', 1], ['2022.Macau', '2000.World', 1], ['2022.SocialistRepublicOfVietnam', '2000.World', 1], ['2022.Thailand', '2000.World', 1], ['2022.Vietnam', '2000.World', 1], ['2022.KingdomOfCambodia', '2000.World', 1], ['2022.Philippines', '2000.World', 1], ['2022.KingdomOfThailand', '2000.World', 1], ['2022.PeoplesRepublicOfChina', '2000.World', 1], ['2022.MainlandChina', '2000.World', 1], ['2022.Cambodia', '2000.World', 1], ['2022.Thailand', '2000.KingdomOfThailand', 1], ['2022.MainlandChina', '2000.PeoplesRepublicOfChina', 1], ['2022.Macau', '2000.PeoplesRepublicOfChina', 1], ['2022.HongKong', '2000.PeoplesRepublicOfChina', 1], ['2022.Vietnam', '2000.SocialistRepublicOfVietnam', 1], ['2000.RepublicOfChina', '2022.World', 1], ['2000.RepublicOfThePhilippines', '2022.World', 1], ['2000.Taiwan', '2022.RepublicOfChina', 1], ['2000.Taiwan', '2022.World', 1], ['2000.Japan', '2022.NihonKoku', 1], ['2000.Japan', '2022.World', 1], ['2000.RepublicOfKorea', '2022.World', 1], ['2000.SouthKorea', '2022.RepublicOfKorea', 1], ['2000.SouthKorea', '2022.World', 1], ['2000.DemocraticPeoplesRepublicOfKorea', '2022.World', 1], ['2000.NihonKoku', '2022.World', 1], ['2000.KingdomOfCambodia', '2022.World', 1], ['2000.Philippines', '2022.RepublicOfThePhilippines', 1], ['2000.Philippines', '2022.World', 1], ['2000.KingdomOfThailand', '2022.World', 1], ['2000.MainlandChina', '2022.World', 1], ['2000.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['2000.Cambodia', '2022.KingdomOfCambodia', 1], ['2000.Cambodia', '2022.World', 1], ['2000.PeoplesRepublicOfChina', '2022.World', 1], ['2000.Vietnam', '2022.World', 1], ['2000.Vietnam', '2022.SocialistRepublicOfVietnam', 1], ['2000.Thailand', '2022.KingdomOfThailand', 1], ['2000.Thailand', '2022.World', 1], ['2000.SocialistRepublicOfVietnam', '2022.World', 1], ['2000.Macau', '2022.PeoplesRepublicOfChina', 1], ['2000.Macau', '2022.World', 1], ['2000.HongKong', '2022.PeoplesRepublicOfChina', 1], ['2000.HongKong', '2022.World', 1], ['2000.NorthKorea', '2022.World', 1], ['2000.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1]]
mir = {'2000.SocialistRepublicOfVietnam,2000.RepublicOfKorea': 1, '2000.MainlandChina,2022.Macau': 1, '2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '2000.SouthKorea,2000.nc_ROK': 1, '2000.KingdomOfCambodia,2000.RepublicOfKorea': 1, '2000.World,2022.HongKong': 8, '2022.nc_ROP,2022.Philippines': 1, '2000.NihonKoku,2022.RepublicOfKorea': 1, '2022.World,2022.Philippines': 8, '2000.Thailand,2022.MainlandChina': 1, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2000.PeoplesRepublicOfChina,2022.Cambodia': 1, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.World,2022.nc_ROK': 8, '2000.Vietnam,2022.NorthKorea': 1, '2022.PeoplesRepublicOfChina,2000.HongKong': 8, '2022.nc_KOT,2022.Thailand': 1, '2000.KingdomOfThailand,2000.RepublicOfThePhilippines': 1, '2022.nc_ROC,2000.nc_World': 34, '2000.World,2022.nc_ROC': 8, '2000.RepublicOfKorea,2022.World': 2, '2000.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '2000.World,2022.nc_ROP': 8, '2000.Taiwan,2022.Vietnam': 1, '2000.RepublicOfThePhilippines,2022.World': 2, '2022.nc_ROK,2000.nc_World': 34, '2022.Macau,2000.nc_PRC': 1, '2000.RepublicOfThePhilippines,2022.Cambodia': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '2000.World,2000.Cambodia': 8, '2000.Philippines,2022.MainlandChina': 1, '2000.Thailand,2022.nc_KOT': 1, '2000.NihonKoku,2000.RepublicOfChina': 1, '2000.KingdomOfCambodia,2022.Vietnam': 1, '2022.HongKong,2022.MainlandChina': 1, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2000.RepublicOfThePhilippines,2000.PeoplesRepublicOfChina': 1, '2022.Cambodia,2000.nc_KOC': 1, '2000.KingdomOfCambodia,2022.SouthKorea': 1, '2000.KingdomOfThailand,2022.Vietnam': 1, '2000.Macau,2022.KingdomOfThailand': 1, '2000.KingdomOfThailand,2000.RepublicOfKorea': 1, '2000.nc_PRC,2022.HongKong': 1, '2022.World,2022.nc_Nihon': 8, '2000.Vietnam,2022.Thailand': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '2000.Thailand,2000.nc_KOT': 1, '2022.RepublicOfChina,2022.NihonKoku': 1, '2022.World,2022.Cambodia': 8, '2000.KingdomOfCambodia,2000.RepublicOfChina': 1, '2022.World,2022.nc_DPRK': 8, '2000.Taiwan,2022.SocialistRepublicOfVietnam': 1, '2000.Cambodia,2022.RepublicOfThePhilippines': 1, '2000.Japan,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.Taiwan,2022.Taiwan': 4, '2022.nc_World,2000.nc_VN': 40, '2000.DemocraticPeoplesRepublicOfKorea,2022.Macau': 1, '2000.PeoplesRepublicOfChina,2022.MainlandChina': 8, '2000.Taiwan,2022.MainlandChina': 1, '2000.KingdomOfCambodia,2022.NorthKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2000.NorthKorea': 8, '2000.KingdomOfThailand,2022.Taiwan': 1, '2000.Taiwan,2022.World': 2, '2000.NihonKoku,2000.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '2000.Taiwan,2022.SouthKorea': 1, '2000.KingdomOfCambodia,2000.nc_KOC': 8, '2000.nc_World,2000.DemocraticPeoplesRepublicOfKorea': 1, '2000.NihonKoku,2022.KingdomOfThailand': 1, '2000.nc_KOT,2000.Thailand': 1, '2000.PeoplesRepublicOfChina,2000.HongKong': 8, '2000.Vietnam,2022.World': 2, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '2000.Cambodia,2022.PeoplesRepublicOfChina': 1, '2022.nc_PRC,2000.HongKong': 1, '2000.Philippines,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '2000.KingdomOfThailand,2000.NihonKoku': 1, '2000.NorthKorea,2022.Vietnam': 1, '2000.Cambodia,2022.KingdomOfCambodia': 2, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '2000.SocialistRepublicOfVietnam,2022.NorthKorea': 1, '2000.World,2022.KingdomOfCambodia': 8, '2000.RepublicOfKorea,2022.Philippines': 1, '2000.RepublicOfThePhilippines,2000.DemocraticPeoplesRepublicOfKorea': 1, '2000.Macau,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.NorthKorea,2022.nc_DPRK': 1, '2000.nc_PRC,2000.MainlandChina': 1, '2000.RepublicOfKorea,2000.RepublicOfThePhilippines': 1, '2000.HongKong,2022.Vietnam': 1, '2000.MainlandChina,2022.nc_PRC': 1, '2000.HongKong,2022.HongKong': 4, '2000.SouthKorea,2022.MainlandChina': 1, '2022.nc_PRC,2000.nc_World': 34, '2022.Philippines,2022.nc_ROP': 1, '2000.Vietnam,2022.Cambodia': 1, '2000.PeoplesRepublicOfChina,2000.Macau': 8, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '2000.KingdomOfCambodia,2000.RepublicOfThePhilippines': 1, '2000.World,2022.NihonKoku': 8, '2000.RepublicOfKorea,2000.SocialistRepublicOfVietnam': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2000.nc_World,2000.RepublicOfKorea': 1, '2000.Thailand,2022.World': 2, '2000.MainlandChina,2022.KingdomOfThailand': 1, '2000.SocialistRepublicOfVietnam,2022.Macau': 1, '2022.Japan,2022.nc_Nihon': 1, '2000.RepublicOfThePhilippines,2022.SouthKorea': 1, '2000.SouthKorea,2022.Taiwan': 1, '2000.MainlandChina,2022.Vietnam': 1, '2000.Macau,2022.Macau': 4, '2000.KingdomOfCambodia,2022.RepublicOfChina': 1, '2000.World,2000.NihonKoku': 8, '2000.nc_PRC,2000.Macau': 1, '2000.RepublicOfChina,2022.Taiwan': 8, '2000.Philippines,2022.KingdomOfCambodia': 1, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '2000.Philippines,2000.nc_ROP': 1, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '2000.HongKong,2022.Macau': 1, '2000.World,2000.nc_ROP': 8, '2000.RepublicOfChina,2000.SocialistRepublicOfVietnam': 1, '2000.RepublicOfChina,2022.Thailand': 1, '2000.Macau,2022.Taiwan': 1, '2000.KingdomOfThailand,2022.Macau': 1, '2022.World,2022.SocialistRepublicOfVietnam': 8, '2000.NihonKoku,2022.Thailand': 1, '2000.KingdomOfCambodia,2022.Macau': 1, '2000.Japan,2022.RepublicOfThePhilippines': 1, '2000.PeoplesRepublicOfChina,2000.KingdomOfThailand': 1, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '2000.NihonKoku,2022.KingdomOfCambodia': 1, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '2000.SocialistRepublicOfVietnam,2000.KingdomOfCambodia': 1, '2000.World,2022.nc_KOC': 8, '2000.PeoplesRepublicOfChina,2000.nc_PRC': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '2022.nc_PRC,2000.MainlandChina': 1, '2022.nc_DPRK,2000.nc_World': 34, '2000.SocialistRepublicOfVietnam,2000.NihonKoku': 1, '2000.World,2022.nc_DPRK': 8, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '2000.RepublicOfKorea,2000.NihonKoku': 1, '2000.SocialistRepublicOfVietnam,2000.nc_VN': 8, '2000.Thailand,2022.SouthKorea': 1, '2000.RepublicOfThePhilippines,2022.Japan': 1, '2000.World,2000.RepublicOfKorea': 8, '2000.RepublicOfThePhilippines,2000.RepublicOfChina': 1, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '2000.Philippines,2022.Taiwan': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '2000.World,2000.Thailand': 8, '2000.HongKong,2022.MainlandChina': 1, '2000.RepublicOfThePhilippines,2000.KingdomOfThailand': 1, '2022.MainlandChina,2000.Macau': 1, '2000.World,2000.Philippines': 8, '2022.KingdomOfCambodia,2000.Cambodia': 8, '2000.SouthKorea,2022.RepublicOfKorea': 2, '2000.Cambodia,2022.MainlandChina': 1, '2000.KingdomOfThailand,2022.Philippines': 1, '2000.nc_VN,2022.Vietnam': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '2000.HongKong,2022.Thailand': 1, '2000.World,2000.SouthKorea': 8, '2000.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '2022.Cambodia,2022.nc_KOC': 1, '2022.Macau,2000.Macau': 36, '2022.RepublicOfChina,2022.Taiwan': 8, '2000.KingdomOfCambodia,2022.RepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '2000.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '2000.World,2022.SocialistRepublicOfVietnam': 8, '2000.Taiwan,2022.RepublicOfKorea': 1, '2000.Thailand,2022.Cambodia': 1, '2000.NorthKorea,2022.Thailand': 1, '2000.Macau,2022.SouthKorea': 1, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '2022.nc_World,2022.RepublicOfChina': 1, '2022.World,2022.Thailand': 8, '2000.PeoplesRepublicOfChina,2022.HongKong': 8, '2022.Taiwan,2022.nc_ROC': 1, '2000.World,2000.HongKong': 8, '2000.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '2000.Taiwan,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.World,2022.RepublicOfKorea': 8, '2000.NihonKoku,2022.NihonKoku': 16, '2022.World,2000.nc_DPRK': 8, '2000.SocialistRepublicOfVietnam,2022.SocialistRepublicOfVietnam': 16, '2022.World,2022.nc_World': 8, '2022.RepublicOfKorea,2022.nc_ROK': 8, '2000.nc_ROK,2022.SouthKorea': 1, '2000.RepublicOfChina,2022.NorthKorea': 1, '2000.Taiwan,2022.nc_ROC': 1, '2000.Vietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.PeoplesRepublicOfChina,2000.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,2000.Philippines': 8, '2000.PeoplesRepublicOfChina,2000.MainlandChina': 8, '2000.Japan,2022.RepublicOfChina': 1, '2000.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '2022.RepublicOfThePhilippines,2000.Philippines': 8, '2022.Vietnam,2000.nc_VN': 1, '2022.World,2022.RepublicOfChina': 8, '2022.Vietnam,2000.Vietnam': 36, '2000.Taiwan,2022.PeoplesRepublicOfChina': 1, '2000.KingdomOfThailand,2022.Cambodia': 1, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.Macau,2022.MainlandChina': 1, '2000.KingdomOfCambodia,2000.NihonKoku': 1, '2000.Taiwan,2022.NihonKoku': 1, '2000.RepublicOfThePhilippines,2022.HongKong': 1, '2000.RepublicOfChina,2000.nc_World': 1, '2000.NihonKoku,2022.HongKong': 1, '2000.SocialistRepublicOfVietnam,2022.Vietnam': 8, '2000.World,2000.Macau': 8, '2000.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '2000.Thailand,2022.RepublicOfChina': 1, '2000.MainlandChina,2022.SocialistRepublicOfVietnam': 1, '2022.nc_World,2000.nc_ROK': 40, '2000.Macau,2022.KingdomOfCambodia': 1, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Philippines,2000.Philippines': 36, '2022.NihonKoku,2022.KingdomOfThailand': 1, '2022.nc_World,2000.nc_ROC': 40, '2000.RepublicOfKorea,2022.Taiwan': 1, '2000.NorthKorea,2022.KingdomOfThailand': 1, '2000.SouthKorea,2022.KingdomOfCambodia': 1, '2000.RepublicOfChina,2000.RepublicOfThePhilippines': 1, '2000.nc_Nihon,2022.Japan': 1, '2000.RepublicOfThePhilippines,2000.KingdomOfCambodia': 1, '2000.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '2000.Cambodia,2022.Thailand': 1, '2000.KingdomOfCambodia,2022.KingdomOfThailand': 1, '2000.RepublicOfThePhilippines,2022.Thailand': 1, '2022.SocialistRepublicOfVietnam,2000.Vietnam': 8, '2000.RepublicOfKorea,2000.RepublicOfChina': 1, '2022.Macau,2000.MainlandChina': 1, '2000.PeoplesRepublicOfChina,2000.RepublicOfChina': 1, '2000.PeoplesRepublicOfChina,2022.Philippines': 1, '2022.nc_World,2022.KingdomOfCambodia': 1, '2000.Thailand,2022.HongKong': 1, '2022.SouthKorea,2022.nc_ROK': 1, '2000.PeoplesRepublicOfChina,2000.nc_World': 1, '2022.SouthKorea,2000.nc_ROK': 1, '2000.NihonKoku,2022.SouthKorea': 1, '2022.nc_World,2022.RepublicOfKorea': 1, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '2000.KingdomOfThailand,2022.SouthKorea': 1, '2000.HongKong,2022.KingdomOfThailand': 1, '2000.KingdomOfThailand,2022.MainlandChina': 1, '2000.KingdomOfCambodia,2000.SocialistRepublicOfVietnam': 1, '2000.MainlandChina,2000.Macau': 1, '2022.nc_World,2022.NihonKoku': 1, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '2000.World,2022.nc_VN': 8, '2000.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2000.Japan,2022.Japan': 4, '2000.nc_KOC,2022.Cambodia': 1, '2022.HongKong,2000.Macau': 1, '2000.KingdomOfThailand,2022.KingdomOfCambodia': 1, '2000.Vietnam,2022.NihonKoku': 1, '2000.World,2022.SouthKorea': 8, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '2000.World,2000.nc_PRC': 8, '2022.World,2000.nc_PRC': 8, '2000.NorthKorea,2022.KingdomOfCambodia': 1, '2000.KingdomOfThailand,2022.KingdomOfThailand': 16, '2022.nc_World,2000.nc_Nihon': 40, '2000.Thailand,2022.Thailand': 4, '2000.SocialistRepublicOfVietnam,2000.RepublicOfThePhilippines': 1, '2000.Japan,2022.Macau': 1, '2000.Macau,2022.Cambodia': 1, '2000.KingdomOfThailand,2022.NihonKoku': 1, '2022.World,2000.MainlandChina': 8, '2000.RepublicOfKorea,2022.Vietnam': 1, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '2022.nc_ROC,2022.Taiwan': 1, '2022.World,2022.Japan': 8, '2000.World,2000.RepublicOfChina': 8, '2000.RepublicOfChina,2022.Philippines': 1, '2000.NihonKoku,2000.RepublicOfThePhilippines': 1, '2022.World,2000.Cambodia': 8, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '2000.SouthKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.PeoplesRepublicOfChina,2022.Macau': 8, '2000.World,2000.MainlandChina': 8, '2000.DemocraticPeoplesRepublicOfKorea,2022.MainlandChina': 1, '2000.nc_World,2000.KingdomOfCambodia': 1, '2000.RepublicOfThePhilippines,2022.NihonKoku': 1, '2000.RepublicOfKorea,2022.Japan': 1, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.RepublicOfThePhilippines,2022.Philippines': 8, '2022.RepublicOfChina,2022.nc_World': 1, '2000.Macau,2022.Japan': 1, '2000.NihonKoku,2022.Japan': 8, '2000.RepublicOfKorea,2000.nc_ROK': 8, '2022.nc_KOC,2022.Cambodia': 1, '2000.Taiwan,2022.KingdomOfThailand': 1, '2022.World,2000.nc_KOT': 8, '2000.SocialistRepublicOfVietnam,2022.Taiwan': 1, '2000.PeoplesRepublicOfChina,2022.Thailand': 1, '2000.World,2022.Macau': 8, '2000.NihonKoku,2000.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,2000.nc_VN': 8, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '2022.World,2000.nc_KOC': 8, '2000.RepublicOfChina,2022.Japan': 1, '2000.HongKong,2000.Macau': 1, '2000.RepublicOfChina,2000.KingdomOfThailand': 1, '2000.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2000.Japan,2022.HongKong': 1, '2000.World,2022.NorthKorea': 8, '2022.nc_World,2000.nc_KOT': 40, '2022.World,2000.SouthKorea': 8, '2000.RepublicOfChina,2000.Taiwan': 8, '2022.NorthKorea,2022.nc_DPRK': 1, '2000.DemocraticPeoplesRepublicOfKorea,2000.nc_DPRK': 8, '2000.Thailand,2022.Taiwan': 1, '2022.nc_Nihon,2022.Japan': 1, '2000.SouthKorea,2022.RepublicOfThePhilippines': 1, '2022.nc_World,2000.nc_KOC': 40, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '2000.Thailand,2022.RepublicOfThePhilippines': 1, '2000.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '2000.Taiwan,2022.NorthKorea': 1, '2000.MainlandChina,2022.Cambodia': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.SouthKorea': 1, '2000.DemocraticPeoplesRepublicOfKorea,2000.KingdomOfCambodia': 1, '2000.Japan,2022.nc_Nihon': 1, '2022.NorthKorea,2000.NorthKorea': 36, '2022.World,2022.nc_VN': 8, '2000.NorthKorea,2022.NorthKorea': 4, '2000.Macau,2022.SocialistRepublicOfVietnam': 1, '2022.MainlandChina,2000.MainlandChina': 36, '2022.RepublicOfChina,2000.Taiwan': 8, '2022.World,2022.RepublicOfThePhilippines': 8, '2000.RepublicOfChina,2000.DemocraticPeoplesRepublicOfKorea': 1, '2000.HongKong,2022.RepublicOfChina': 1, '2000.SouthKorea,2022.World': 2, '2000.NihonKoku,2000.KingdomOfThailand': 1, '2000.RepublicOfKorea,2000.nc_World': 1, '2000.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '2000.HongKong,2022.KingdomOfCambodia': 1, '2000.Vietnam,2022.RepublicOfKorea': 1, '2000.Taiwan,2022.HongKong': 1, '2000.HongKong,2022.Cambodia': 1, '2022.MainlandChina,2000.nc_PRC': 1, '2022.KingdomOfThailand,2000.Thailand': 8, '2022.nc_Nihon,2000.Japan': 1, '2022.nc_VN,2022.Vietnam': 1, '2000.Taiwan,2022.KingdomOfCambodia': 1, '2000.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '2022.World,2022.nc_KOT': 8, '2000.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.World,2000.nc_World': 8, '2000.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2000.nc_PRC,2022.Macau': 1, '2000.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '2000.Japan,2022.SocialistRepublicOfVietnam': 1, '2022.World,2022.nc_KOC': 8, '2022.World,2022.KingdomOfCambodia': 8, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '2000.Philippines,2022.HongKong': 1, '2000.SocialistRepublicOfVietnam,2022.Thailand': 1, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '2000.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2000.HongKong,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.NihonKoku,2022.Macau': 1, '2000.PeoplesRepublicOfChina,2000.SocialistRepublicOfVietnam': 1, '2000.MainlandChina,2022.RepublicOfThePhilippines': 1, '2000.Cambodia,2022.SouthKorea': 1, '2000.NorthKorea,2022.Taiwan': 1, '2000.World,2000.NorthKorea': 8, '2000.PeoplesRepublicOfChina,2000.RepublicOfThePhilippines': 1, '2000.KingdomOfCambodia,2022.MainlandChina': 1, '2000.HongKong,2022.World': 2, '2022.HongKong,2022.Macau': 1, '2022.RepublicOfKorea,2022.nc_World': 1, '2000.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '2000.NorthKorea,2022.Philippines': 1, '2000.KingdomOfThailand,2000.PeoplesRepublicOfChina': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '2000.RepublicOfChina,2022.MainlandChina': 1, '2000.nc_ROC,2000.Taiwan': 1, '2000.Cambodia,2022.NihonKoku': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2022.World,2000.NorthKorea': 8, '2000.Philippines,2022.Japan': 1, '2000.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '2000.Vietnam,2022.Macau': 1, '2000.Cambodia,2022.Macau': 1, '2000.RepublicOfKorea,2022.NihonKoku': 1, '2000.World,2022.Thailand': 8, '2000.MainlandChina,2022.World': 2, '2000.RepublicOfKorea,2022.RepublicOfKorea': 16, '2000.HongKong,2022.Philippines': 1, '2000.Vietnam,2022.PeoplesRepublicOfChina': 1, '2000.nc_World,2000.RepublicOfThePhilippines': 1, '2000.RepublicOfKorea,2000.DemocraticPeoplesRepublicOfKorea': 1, '2000.Cambodia,2022.nc_KOC': 1, '2000.HongKong,2022.RepublicOfThePhilippines': 1, '2000.Thailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.Philippines,2022.SouthKorea': 1, '2022.nc_World,2000.nc_DPRK': 40, '2000.NorthKorea,2022.DemocraticPeoplesRepublicOfKorea': 2, '2000.Vietnam,2022.nc_VN': 1, '2022.MainlandChina,2022.HongKong': 1, '2000.Macau,2022.RepublicOfKorea': 1, '2000.World,2022.RepublicOfThePhilippines': 8, '2000.NihonKoku,2022.NorthKorea': 1, '2000.World,2022.MainlandChina': 8, '2022.World,2000.nc_ROC': 8, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '2000.Cambodia,2022.HongKong': 1, '2000.NihonKoku,2000.nc_Nihon': 8, '2000.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '2022.World,2000.nc_ROK': 8, '2000.RepublicOfChina,2022.KingdomOfCambodia': 1, '2022.World,2022.nc_ROC': 8, '2000.SocialistRepublicOfVietnam,2000.nc_World': 1, '2000.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '2022.World,2022.nc_ROK': 8, '2022.World,2022.Vietnam': 8, '2000.RepublicOfThePhilippines,2022.Vietnam': 1, '2000.nc_ROC,2022.Taiwan': 1, '2000.NihonKoku,2022.Vietnam': 1, '2000.Thailand,2022.Japan': 1, '2000.PeoplesRepublicOfChina,2022.Vietnam': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.World': 2, '2000.RepublicOfChina,2022.NihonKoku': 1, '2000.Japan,2022.Cambodia': 1, '2000.World,2022.RepublicOfChina': 8, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '2000.NorthKorea,2022.Cambodia': 1, '2000.DemocraticPeoplesRepublicOfKorea,2000.nc_World': 1, '2000.World,2022.Taiwan': 8, '2000.HongKong,2000.MainlandChina': 1, '2000.MainlandChina,2022.MainlandChina': 4, '2000.Philippines,2022.World': 2, '2000.RepublicOfChina,2022.RepublicOfChina': 16, '2000.SouthKorea,2022.PeoplesRepublicOfChina': 1, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '2022.nc_DPRK,2000.NorthKorea': 1, '2000.DemocraticPeoplesRepublicOfKorea,2000.KingdomOfThailand': 1, '2000.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '2000.Taiwan,2000.nc_ROC': 1, '2000.Thailand,2022.SocialistRepublicOfVietnam': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '2000.Cambodia,2022.RepublicOfKorea': 1, '2000.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '2000.RepublicOfKorea,2022.RepublicOfChina': 1, '2000.RepublicOfKorea,2022.NorthKorea': 1, '2000.SouthKorea,2022.NihonKoku': 1, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '2000.KingdomOfThailand,2022.NorthKorea': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.Japan': 1, '2000.KingdomOfThailand,2022.Japan': 1, '2000.nc_Nihon,2000.Japan': 1, '2000.KingdomOfCambodia,2022.Taiwan': 1, '2022.nc_ROK,2022.SouthKorea': 1, '2022.NihonKoku,2022.nc_Nihon': 8, '2022.NihonKoku,2022.RepublicOfKorea': 1, '2022.nc_World,2000.nc_ROP': 40, '2000.Philippines,2022.RepublicOfChina': 1, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '2000.Japan,2022.PeoplesRepublicOfChina': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '2000.Macau,2000.nc_PRC': 1, '2000.SouthKorea,2022.KingdomOfThailand': 1, '2000.Vietnam,2022.Vietnam': 4, '2022.RepublicOfKorea,2022.SouthKorea': 8, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '2000.DemocraticPeoplesRepublicOfKorea,2000.PeoplesRepublicOfChina': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.Thailand': 1, '2000.Thailand,2022.KingdomOfThailand': 2, '2000.SocialistRepublicOfVietnam,2022.Cambodia': 1, '2000.KingdomOfCambodia,2000.DemocraticPeoplesRepublicOfKorea': 1, '2000.MainlandChina,2000.HongKong': 1, '2000.Philippines,2022.PeoplesRepublicOfChina': 1, '2000.MainlandChina,2022.Taiwan': 1, '2000.KingdomOfCambodia,2000.nc_World': 1, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '2000.SocialistRepublicOfVietnam,2000.PeoplesRepublicOfChina': 1, '2000.Japan,2022.RepublicOfKorea': 1, '2022.World,2022.KingdomOfThailand': 8, '2022.Cambodia,2000.Cambodia': 36, '2022.KingdomOfThailand,2022.nc_KOT': 8, '2000.MainlandChina,2000.nc_PRC': 1, '2000.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '2000.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '2000.Vietnam,2022.KingdomOfCambodia': 1, '2000.PeoplesRepublicOfChina,2022.Japan': 1, '2022.World,2000.Japan': 8, '2022.World,2000.Macau': 8, '2000.RepublicOfChina,2000.NihonKoku': 1, '2000.RepublicOfKorea,2022.Thailand': 1, '2022.nc_KOT,2000.nc_World': 34, '2022.nc_KOC,2000.Cambodia': 1, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '2000.RepublicOfThePhilippines,2022.Taiwan': 1, '2000.RepublicOfChina,2022.RepublicOfKorea': 1, '2000.Macau,2022.NorthKorea': 1, '2000.Philippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.Japan,2022.SouthKorea': 1, '2000.NihonKoku,2022.Cambodia': 1, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '2000.RepublicOfKorea,2022.MainlandChina': 1, '2000.KingdomOfThailand,2022.World': 2, '2000.World,2000.nc_Nihon': 8, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '2000.RepublicOfKorea,2022.KingdomOfCambodia': 1, '2000.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '2000.Vietnam,2022.SouthKorea': 1, '2000.RepublicOfKorea,2000.KingdomOfCambodia': 1, '2000.Taiwan,2022.Macau': 1, '2000.NihonKoku,2000.RepublicOfKorea': 1, '2000.HongKong,2022.SocialistRepublicOfVietnam': 1, '2000.HongKong,2022.RepublicOfKorea': 1, '2000.SocialistRepublicOfVietnam,2000.KingdomOfThailand': 1, '2000.World,2000.Japan': 8, '2022.nc_VN,2000.Vietnam': 1, '2000.World,2000.KingdomOfCambodia': 8, '2000.MainlandChina,2022.NorthKorea': 1, '2000.RepublicOfThePhilippines,2022.NorthKorea': 1, '2000.SouthKorea,2022.Philippines': 1, '2000.Thailand,2022.Vietnam': 1, '2000.KingdomOfCambodia,2022.NihonKoku': 1, '2000.SocialistRepublicOfVietnam,2022.Philippines': 1, '2000.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '2000.HongKong,2022.NihonKoku': 1, '2000.KingdomOfCambodia,2022.HongKong': 1, '2022.nc_PRC,2000.Macau': 1, '2000.Vietnam,2022.RepublicOfThePhilippines': 1, '2000.Japan,2022.Vietnam': 1, '2000.KingdomOfThailand,2022.Thailand': 8, '2000.Cambodia,2022.Japan': 1, '2000.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2000.MainlandChina,2022.SouthKorea': 1, '2022.NihonKoku,2022.nc_World': 1, '2000.Philippines,2022.Cambodia': 1, '2000.DemocraticPeoplesRepublicOfKorea,2000.SocialistRepublicOfVietnam': 1, '2000.Macau,2022.RepublicOfThePhilippines': 1, '2000.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2000.SocialistRepublicOfVietnam,2022.SouthKorea': 1, '2000.RepublicOfThePhilippines,2000.nc_ROP': 8, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '2022.HongKong,2000.MainlandChina': 1, '2022.World,2022.MainlandChina': 8, '2000.SocialistRepublicOfVietnam,2022.World': 2, '2000.Philippines,2022.Vietnam': 1, '2022.Macau,2022.nc_PRC': 1, '2000.MainlandChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.Macau,2022.Vietnam': 1, '2000.RepublicOfKorea,2000.KingdomOfThailand': 1, '2022.nc_ROP,2000.Philippines': 1, '2022.NihonKoku,2022.Japan': 8, '2000.Vietnam,2022.KingdomOfThailand': 1, '2000.SouthKorea,2022.RepublicOfChina': 1, '2000.World,2022.Japan': 8, '2000.SouthKorea,2022.Thailand': 1, '2000.Macau,2022.NihonKoku': 1, '2000.Philippines,2022.nc_ROP': 1, '2000.RepublicOfThePhilippines,2022.MainlandChina': 1, '2000.World,2000.Taiwan': 8, '2000.DemocraticPeoplesRepublicOfKorea,2022.Philippines': 1, '2000.Vietnam,2022.Japan': 1, '2000.RepublicOfThePhilippines,2000.RepublicOfKorea': 1, '2000.Macau,2022.nc_PRC': 1, '2000.nc_KOT,2022.Thailand': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '2000.Philippines,2022.NorthKorea': 1, '2000.KingdomOfThailand,2000.SocialistRepublicOfVietnam': 1, '2000.MainlandChina,2022.Thailand': 1, '2000.RepublicOfThePhilippines,2022.RepublicOfThePhilippines': 16, '2000.World,2000.Vietnam': 8, '2000.nc_ROP,2000.Philippines': 1, '2000.NorthKorea,2000.nc_DPRK': 1, '2000.RepublicOfThePhilippines,2022.Macau': 1, '2000.nc_ROP,2022.Philippines': 1, '2000.Philippines,2022.SocialistRepublicOfVietnam': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2000.MainlandChina,2022.RepublicOfChina': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '2000.nc_DPRK,2000.NorthKorea': 1, '2000.NorthKorea,2022.HongKong': 1, '2000.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '2000.Japan,2022.Thailand': 1, '2022.Thailand,2022.nc_KOT': 1, '2000.NihonKoku,2022.MainlandChina': 1, '2022.nc_Nihon,2000.nc_World': 34, '2022.nc_KOC,2000.nc_World': 34, '2000.NorthKorea,2022.SouthKorea': 1, '2022.SouthKorea,2000.SouthKorea': 36, '2000.NihonKoku,2022.World': 2, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '2022.World,2000.nc_Nihon': 8, '2000.SouthKorea,2022.HongKong': 1, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfKorea,2000.SouthKorea': 8, '2000.World,2000.nc_ROC': 8, '2022.Thailand,2000.nc_KOT': 1, '2000.DemocraticPeoplesRepublicOfKorea,2000.NihonKoku': 1, '2000.RepublicOfKorea,2022.Cambodia': 1, '2000.Vietnam,2022.Philippines': 1, '2000.World,2000.nc_ROK': 8, '2000.DemocraticPeoplesRepublicOfKorea,2022.HongKong': 1, '2022.nc_DPRK,2022.NorthKorea': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '2000.PeoplesRepublicOfChina,2022.World': 2, '2000.KingdomOfThailand,2000.DemocraticPeoplesRepublicOfKorea': 1, '2000.SouthKorea,2022.Macau': 1, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '2000.SouthKorea,2022.SouthKorea': 4, '2022.World,2022.NihonKoku': 8, '2000.Japan,2022.Philippines': 1, '2022.Vietnam,2022.nc_VN': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '2000.World,2000.PeoplesRepublicOfChina': 8, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.NorthKorea,2022.NihonKoku': 1, '2000.nc_PRC,2000.HongKong': 1, '2000.Macau,2022.Philippines': 1, '2022.World,2022.SouthKorea': 8, '2000.World,2022.nc_Nihon': 8, '2000.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfChina,2022.nc_ROC': 8, '2000.NorthKorea,2022.Japan': 1, '2000.NorthKorea,2022.SocialistRepublicOfVietnam': 1, '2022.NihonKoku,2022.RepublicOfChina': 1, '2000.Macau,2000.MainlandChina': 1, '2000.Vietnam,2022.MainlandChina': 1, '2000.MainlandChina,2022.RepublicOfKorea': 1, '2000.RepublicOfKorea,2022.HongKong': 1, '2000.MainlandChina,2022.Japan': 1, '2000.SouthKorea,2022.Cambodia': 1, '2000.Macau,2022.World': 2, '2000.MainlandChina,2022.PeoplesRepublicOfChina': 2, '2000.KingdomOfThailand,2000.Thailand': 8, '2000.Japan,2022.World': 2, '2000.Philippines,2022.Philippines': 4, '2022.NorthKorea,2000.nc_DPRK': 1, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '2022.nc_PRC,2022.MainlandChina': 1, '2000.NihonKoku,2000.KingdomOfCambodia': 1, '2000.PeoplesRepublicOfChina,2022.NihonKoku': 1, '2000.KingdomOfCambodia,2022.Cambodia': 8, '2000.HongKong,2022.SouthKorea': 1, '2022.MainlandChina,2000.HongKong': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.Macau,2022.MainlandChina': 1, '2000.nc_World,2000.RepublicOfChina': 1, '2000.Japan,2022.Taiwan': 1, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '2000.RepublicOfChina,2000.KingdomOfCambodia': 1, '2022.Japan,2000.nc_Nihon': 1, '2000.PeoplesRepublicOfChina,2022.Taiwan': 1, '2022.Japan,2000.Japan': 36, '2000.RepublicOfKorea,2022.KingdomOfThailand': 1, '2000.Philippines,2022.NihonKoku': 1, '2000.nc_VN,2000.Vietnam': 1, '2022.World,2000.Vietnam': 8, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '2000.Thailand,2022.NihonKoku': 1, '2000.Taiwan,2022.Thailand': 1, '2000.MainlandChina,2022.HongKong': 1, '2000.HongKong,2022.nc_PRC': 1, '2000.KingdomOfThailand,2022.RepublicOfChina': 1, '2000.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '2000.SocialistRepublicOfVietnam,2022.MainlandChina': 1, '2000.RepublicOfChina,2022.Macau': 1, '2000.RepublicOfKorea,2000.SouthKorea': 8, '2000.RepublicOfChina,2000.RepublicOfKorea': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.Cambodia': 1, '2000.SouthKorea,2022.SocialistRepublicOfVietnam': 1, '2000.Thailand,2022.PeoplesRepublicOfChina': 1, '2000.Taiwan,2022.RepublicOfThePhilippines': 1, '2022.MainlandChina,2022.Macau': 1, '2000.World,2022.KingdomOfThailand': 8, '2000.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '2000.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '2000.Macau,2022.Thailand': 1, '2000.nc_World,2000.PeoplesRepublicOfChina': 1, '2000.Cambodia,2000.nc_KOC': 1, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '2000.RepublicOfChina,2022.Vietnam': 1, '2000.NorthKorea,2022.RepublicOfChina': 1, '2000.nc_KOC,2000.Cambodia': 1, '2022.nc_World,2022.KingdomOfThailand': 1, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.World,2000.nc_DPRK': 8, '2000.RepublicOfThePhilippines,2000.Philippines': 8, '2000.World,2000.KingdomOfThailand': 8, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_ROK,2000.SouthKorea': 1, '2022.World,2000.HongKong': 8, '2000.Philippines,2022.RepublicOfThePhilippines': 2, '2000.HongKong,2022.Taiwan': 1, '2000.Japan,2022.KingdomOfCambodia': 1, '2000.Japan,2022.MainlandChina': 1, '2000.World,2022.Vietnam': 8, '2022.World,2022.RepublicOfKorea': 8, '2022.PeoplesRepublicOfChina,2000.MainlandChina': 8, '2022.KingdomOfCambodia,2022.Cambodia': 8, '2000.Cambodia,2022.RepublicOfChina': 1, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '2022.KingdomOfCambodia,2022.nc_World': 1, '2000.Cambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.SocialistRepublicOfVietnam,2000.RepublicOfChina': 1, '2000.Taiwan,2022.Japan': 1, '2022.RepublicOfKorea,2022.NihonKoku': 1, '2000.World,2022.Cambodia': 8, '2000.NorthKorea,2022.PeoplesRepublicOfChina': 1, '2000.World,2022.PeoplesRepublicOfChina': 8, '2000.World,2000.nc_KOC': 8, '2000.Japan,2022.KingdomOfThailand': 1, '2000.World,2000.RepublicOfThePhilippines': 8, '2000.Thailand,2022.Philippines': 1, '2000.SouthKorea,2022.nc_ROK': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2022.Philippines,2000.nc_ROP': 1, '2000.RepublicOfKorea,2022.SouthKorea': 8, '2000.PeoplesRepublicOfChina,2000.KingdomOfCambodia': 1, '2000.DemocraticPeoplesRepublicOfKorea,2000.RepublicOfKorea': 1, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '2000.World,2022.World': 4, '2000.DemocraticPeoplesRepublicOfKorea,2000.NorthKorea': 8, '2000.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '2000.NorthKorea,2022.MainlandChina': 1, '2022.World,2022.NorthKorea': 8, '2000.KingdomOfThailand,2022.HongKong': 1, '2000.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.Thailand,2022.RepublicOfKorea': 1, '2000.DemocraticPeoplesRepublicOfKorea,2000.RepublicOfChina': 1, '2022.World,2022.HongKong': 8, '2000.Japan,2022.NihonKoku': 2, '2000.SocialistRepublicOfVietnam,2000.DemocraticPeoplesRepublicOfKorea': 1, '2000.Vietnam,2022.SocialistRepublicOfVietnam': 2, '2000.MainlandChina,2022.KingdomOfCambodia': 1, '2000.PeoplesRepublicOfChina,2000.NihonKoku': 1, '2000.Cambodia,2022.Cambodia': 4, '2000.Japan,2000.nc_Nihon': 1, '2022.HongKong,2000.nc_PRC': 1, '2000.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '2000.nc_World,2000.NihonKoku': 1, '2000.Cambodia,2022.Philippines': 1, '2022.KingdomOfThailand,2022.NihonKoku': 1, '2022.World,2022.nc_PRC': 8, '2022.nc_ROP,2000.nc_World': 34, '2000.RepublicOfChina,2022.World': 2, '2022.PeoplesRepublicOfChina,2000.Macau': 8, '2000.KingdomOfCambodia,2022.Thailand': 1, '2022.NihonKoku,2000.Japan': 8, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '2000.NorthKorea,2022.World': 2, '2000.World,2022.Philippines': 8, '2022.nc_World,2000.nc_PRC': 40, '2000.KingdomOfThailand,2000.nc_KOT': 8, '2000.nc_PRC,2022.MainlandChina': 1, '2000.RepublicOfKorea,2022.Macau': 1, '2000.RepublicOfKorea,2000.PeoplesRepublicOfChina': 1, '2000.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.Philippines,2022.RepublicOfKorea': 1, '2000.KingdomOfCambodia,2000.PeoplesRepublicOfChina': 1, '2000.NihonKoku,2000.Japan': 8, '2000.Vietnam,2022.HongKong': 1, '2000.World,2022.nc_PRC': 8, '2000.KingdomOfCambodia,2000.KingdomOfThailand': 1, '2000.Macau,2000.HongKong': 1, '2000.World,2000.nc_VN': 8, '2000.nc_ROK,2000.SouthKorea': 1, '2000.World,2000.nc_KOT': 8, '2000.NorthKorea,2022.RepublicOfThePhilippines': 1, '2000.RepublicOfChina,2022.Cambodia': 1, '2022.nc_VN,2000.nc_World': 34, '2022.nc_KOT,2000.Thailand': 1, '2022.Macau,2022.HongKong': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '2000.KingdomOfCambodia,2022.Philippines': 1, '2000.NihonKoku,2022.Taiwan': 1, '2000.Vietnam,2022.RepublicOfChina': 1, '2000.Cambodia,2022.SocialistRepublicOfVietnam': 1, '2000.Macau,2022.PeoplesRepublicOfChina': 2, '2000.Cambodia,2022.Vietnam': 1, '2000.NihonKoku,2022.Philippines': 1, '2000.RepublicOfThePhilippines,2000.nc_World': 1, '2000.nc_World,2000.KingdomOfThailand': 1, '2022.HongKong,2000.HongKong': 36, '2000.nc_World,2000.SocialistRepublicOfVietnam': 1, '2022.World,2022.nc_ROP': 8, '2000.RepublicOfChina,2022.KingdomOfThailand': 1, '2000.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '2000.Japan,2022.NorthKorea': 1, '2000.RepublicOfChina,2000.nc_ROC': 8, '2000.World,2022.nc_KOT': 8, '2000.NihonKoku,2000.PeoplesRepublicOfChina': 1, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '2022.Taiwan,2000.nc_ROC': 1, '2000.Cambodia,2022.NorthKorea': 1, '2000.HongKong,2022.Japan': 1, '2000.SouthKorea,2022.NorthKorea': 1, '2000.RepublicOfChina,2022.SouthKorea': 1, '2000.KingdomOfThailand,2000.KingdomOfCambodia': 1, '2022.World,2022.Taiwan': 8, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '2000.KingdomOfCambodia,2022.World': 2, '2000.RepublicOfChina,2000.PeoplesRepublicOfChina': 1, '2000.KingdomOfThailand,2022.RepublicOfKorea': 1, '2000.SocialistRepublicOfVietnam,2022.HongKong': 1, '2000.KingdomOfThailand,2000.RepublicOfChina': 1, '2000.World,2000.DemocraticPeoplesRepublicOfKorea': 8, '2000.MainlandChina,2022.Philippines': 1, '2000.Taiwan,2022.Philippines': 1, '2000.SouthKorea,2022.Vietnam': 1, '2000.Vietnam,2000.nc_VN': 1, '2000.NorthKorea,2022.RepublicOfKorea': 1, '2000.Macau,2022.HongKong': 1, '2000.PeoplesRepublicOfChina,2000.RepublicOfKorea': 1, '2000.PeoplesRepublicOfChina,2022.PeoplesRepublicOfChina': 16, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '2000.nc_DPRK,2022.NorthKorea': 1, '2000.KingdomOfThailand,2000.nc_World': 1, '2000.NorthKorea,2022.Macau': 1, '2000.NihonKoku,2022.RepublicOfChina': 1, '2000.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '2000.SocialistRepublicOfVietnam,2022.Japan': 1, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '2022.Taiwan,2000.Taiwan': 36, '2000.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.KingdomOfCambodia,2022.KingdomOfCambodia': 16, '2000.RepublicOfThePhilippines,2000.NihonKoku': 1, '2000.PeoplesRepublicOfChina,2022.NorthKorea': 1, '2000.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2000.Vietnam,2022.Taiwan': 1, '2000.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '2000.HongKong,2022.PeoplesRepublicOfChina': 2, '2022.World,2000.Taiwan': 8, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '2000.MainlandChina,2022.NihonKoku': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '2022.World,2022.Macau': 8, '2000.KingdomOfCambodia,2022.Japan': 1, '2000.Thailand,2022.Macau': 1, '2000.HongKong,2022.NorthKorea': 1, '2000.SocialistRepublicOfVietnam,2000.Vietnam': 8, '2000.Thailand,2022.KingdomOfCambodia': 1, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '2000.DemocraticPeoplesRepublicOfKorea,2022.Taiwan': 1, '2022.Thailand,2000.Thailand': 36, '2000.NihonKoku,2022.PeoplesRepublicOfChina': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '2000.KingdomOfCambodia,2000.Cambodia': 8, '2022.HongKong,2022.nc_PRC': 1, '2000.NihonKoku,2022.RepublicOfThePhilippines': 1, '2000.Thailand,2022.NorthKorea': 1, '2022.nc_PRC,2022.Macau': 1, '2000.NihonKoku,2000.nc_World': 1, '2000.Philippines,2022.Thailand': 1, '2000.Philippines,2022.Macau': 1, '2000.Taiwan,2022.RepublicOfChina': 2, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '2000.PeoplesRepublicOfChina,2022.SouthKorea': 1, '2000.SouthKorea,2022.Japan': 1, '2000.Cambodia,2022.KingdomOfThailand': 1, '2000.RepublicOfChina,2022.HongKong': 1, '2000.Cambodia,2022.World': 2, '2022.World,2000.nc_ROP': 8, '2000.World,2000.SocialistRepublicOfVietnam': 8, '2022.World,2022.PeoplesRepublicOfChina': 8, '2000.Cambodia,2022.Taiwan': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.Vietnam': 1, '2022.World,2000.Thailand': 8, '2022.nc_ROC,2000.Taiwan': 1, '2000.Taiwan,2022.Cambodia': 1, '2022.KingdomOfThailand,2022.Thailand': 8, '2022.Macau,2000.HongKong': 1, '2000.RepublicOfThePhilippines,2000.SocialistRepublicOfVietnam': 1, '2000.DemocraticPeoplesRepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 16, '2000.Macau,2022.RepublicOfChina': 1, '2000.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '2000.HongKong,2000.nc_PRC': 1, '2000.DemocraticPeoplesRepublicOfKorea,2000.RepublicOfThePhilippines': 1}
inputoverlaps = []
