digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2022.Thailand\n1970.Thailand"
"2022.NorthKorea\n1970.NorthKorea"
"2022.Macau\n1970.Macau"
"2022.Cambodia\n1970.Cambodia"
"2022.Japan\n1970.Japan"
"2022.HongKong\n1970.HongKong"
"2022.Taiwan\n1970.Taiwan"
"2022.Philippines\n1970.Philippines"
"2022.SouthKorea\n1970.SouthKorea"
"2022.MainlandChina\n1970.MainlandChina"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2022.RepublicOfThePhilippines"
"2022.nc_VN"
"2022.SocialistRepublicOfVietnam"
"2022.RepublicOfKorea"
"2022.DemocraticPeoplesRepublicOfKorea"
"2022.nc_World"
"2022.PeoplesRepublicOfChina"
"2022.nc_ROC"
"2022.nc_DPRK"
"2022.RepublicOfChina"
"2022.nc_KOT"
"2022.KingdomOfCambodia"
"2022.nc_Nihon"
"2022.Vietnam"
"2022.NihonKoku"
"2022.World"
"2022.KingdomOfThailand"
"2022.nc_PRC"
"2022.nc_ROK"
"2022.nc_KOC"
"2022.nc_ROP"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1970.nc_DROV"
"1970.RepublicOfKorea"
"1970.NorthVietnam"
"1970.nc_ROV"
"1970.nc_ROP"
"1970.NihonKoku"
"1970.nc_ROK"
"1970.nc_ROC"
"1970.PortugeseRepublic"
"1970.nc_Portugal"
"1970.KhmerRepublic"
"1970.DemocraticPeoplesRepublicOfKorea"
"1970.nc_DPRK"
"1970.nc_Nihon"
"1970.RepublicOfChina"
"1970.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1970.nc_UK"
"1970.nc_PRC"
"1970.nc_KOT"
"1970.nc_World"
"1970.RepublicOfVietnam"
"1970.World"
"1970.SouthVietnam"
"1970.RepublicOfThePhilippines"
"1970.DemocraticRepublicOfVietnam"
"1970.PeoplesRepublicOfChina"
"1970.nc_KR"
"1970.KingdomOfThailand"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2022.NihonKoku" -> "1970.World"
"2022.RepublicOfChina" -> "1970.World"
"2022.PeoplesRepublicOfChina" -> "1970.World"
"2022.KingdomOfThailand" -> "1970.World"
"2022.RepublicOfKorea" -> "1970.World"
"1970.World" -> "2022.World"
"2022.DemocraticPeoplesRepublicOfKorea" -> "1970.World"
"2022.KingdomOfCambodia" -> "1970.World"
"2022.RepublicOfThePhilippines" -> "1970.World"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"2022.KingdomOfCambodia" -> "1970.KhmerRepublic"
"2022.PeoplesRepublicOfChina" -> "1970.UnitedKingdomOfGreatBritainAndNorthernIreland"
"2022.SocialistRepublicOfVietnam" -> "1970.RepublicOfVietnam"
"2022.Vietnam" -> "1970.World"
"2022.SocialistRepublicOfVietnam" -> "1970.DemocraticRepublicOfVietnam"
"2022.PeoplesRepublicOfChina" -> "1970.PortugeseRepublic"
"2022.KingdomOfThailand" -> "1970.KingdomOfThailand"
"2022.RepublicOfKorea" -> "1970.RepublicOfKorea"
"2022.NihonKoku" -> "1970.NihonKoku"
"2022.RepublicOfThePhilippines" -> "1970.RepublicOfThePhilippines"
"2022.Vietnam" -> "1970.RepublicOfVietnam"
"2022.Vietnam" -> "1970.DemocraticRepublicOfVietnam"
"2022.DemocraticPeoplesRepublicOfKorea" -> "1970.DemocraticPeoplesRepublicOfKorea"
"2022.RepublicOfChina" -> "1970.RepublicOfChina"
"2022.SocialistRepublicOfVietnam" -> "1970.World"
"2022.PeoplesRepublicOfChina" -> "1970.PeoplesRepublicOfChina"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2022.nc_ROC" -> "2022.RepublicOfChina"
"2022.nc_DPRK" -> "2022.DemocraticPeoplesRepublicOfKorea"
"1970.NorthVietnam" -> "1970.DemocraticRepublicOfVietnam"
"2022.nc_VN" -> "2022.SocialistRepublicOfVietnam"
"1970.UnitedKingdomOfGreatBritainAndNorthernIreland" -> "1970.World"
"1970.nc_PRC" -> "1970.PeoplesRepublicOfChina"
"2022.Thailand\n1970.Thailand" -> "2022.KingdomOfThailand"
"2022.nc_PRC" -> "1970.nc_World"
"1970.nc_DPRK" -> "2022.nc_World"
"2022.nc_ROK" -> "2022.RepublicOfKorea"
"1970.nc_KOT" -> "1970.KingdomOfThailand"
"1970.nc_KR" -> "2022.nc_World"
"1970.nc_ROC" -> "1970.RepublicOfChina"
"2022.nc_Nihon" -> "2022.NihonKoku"
"2022.Philippines\n1970.Philippines" -> "2022.RepublicOfThePhilippines"
"1970.nc_UK" -> "1970.UnitedKingdomOfGreatBritainAndNorthernIreland"
"1970.DemocraticRepublicOfVietnam" -> "1970.World"
"2022.nc_KOT" -> "2022.KingdomOfThailand"
"1970.PortugeseRepublic" -> "1970.World"
"1970.nc_Nihon" -> "2022.nc_World"
"1970.NorthVietnam" -> "2022.Vietnam"
"1970.nc_DROV" -> "2022.nc_World"
"2022.NorthKorea\n1970.NorthKorea" -> "2022.DemocraticPeoplesRepublicOfKorea"
"2022.Macau\n1970.Macau" -> "1970.PortugeseRepublic"
"1970.nc_ROV" -> "1970.RepublicOfVietnam"
"2022.nc_ROC" -> "1970.nc_World"
"1970.nc_ROP" -> "1970.RepublicOfThePhilippines"
"1970.PeoplesRepublicOfChina" -> "1970.World"
"2022.SouthKorea\n1970.SouthKorea" -> "1970.RepublicOfKorea"
"2022.nc_KOC" -> "1970.nc_World"
"1970.nc_World" -> "1970.World"
"2022.Macau\n1970.Macau" -> "2022.PeoplesRepublicOfChina"
"1970.nc_ROP" -> "2022.nc_World"
"1970.nc_DROV" -> "1970.DemocraticRepublicOfVietnam"
"2022.Japan\n1970.Japan" -> "1970.NihonKoku"
"2022.nc_ROP" -> "2022.RepublicOfThePhilippines"
"1970.nc_ROV" -> "2022.nc_World"
"2022.Taiwan\n1970.Taiwan" -> "1970.RepublicOfChina"
"1970.nc_DPRK" -> "1970.DemocraticPeoplesRepublicOfKorea"
"1970.nc_ROK" -> "1970.RepublicOfKorea"
"2022.Cambodia\n1970.Cambodia" -> "2022.KingdomOfCambodia"
"2022.Thailand\n1970.Thailand" -> "1970.KingdomOfThailand"
"1970.KhmerRepublic" -> "1970.World"
"1970.DemocraticPeoplesRepublicOfKorea" -> "1970.World"
"2022.MainlandChina\n1970.MainlandChina" -> "2022.PeoplesRepublicOfChina"
"2022.SouthKorea\n1970.SouthKorea" -> "2022.RepublicOfKorea"
"2022.nc_World" -> "2022.World"
"1970.RepublicOfChina" -> "1970.World"
"2022.Vietnam" -> "2022.SocialistRepublicOfVietnam"
"1970.nc_PRC" -> "2022.nc_World"
"2022.Japan\n1970.Japan" -> "2022.NihonKoku"
"2022.nc_DPRK" -> "1970.nc_World"
"1970.SouthVietnam" -> "2022.Vietnam"
"2022.NorthKorea\n1970.NorthKorea" -> "1970.DemocraticPeoplesRepublicOfKorea"
"1970.NihonKoku" -> "1970.World"
"2022.Cambodia\n1970.Cambodia" -> "1970.KhmerRepublic"
"2022.nc_ROK" -> "1970.nc_World"
"1970.nc_KOT" -> "2022.nc_World"
"1970.nc_Nihon" -> "1970.NihonKoku"
"1970.KingdomOfThailand" -> "1970.World"
"1970.nc_UK" -> "2022.nc_World"
"1970.nc_Portugal" -> "1970.PortugeseRepublic"
"1970.nc_Portugal" -> "2022.nc_World"
"2022.nc_ROP" -> "1970.nc_World"
"2022.HongKong\n1970.HongKong" -> "1970.UnitedKingdomOfGreatBritainAndNorthernIreland"
"2022.HongKong\n1970.HongKong" -> "2022.PeoplesRepublicOfChina"
"1970.RepublicOfVietnam" -> "1970.World"
"2022.SocialistRepublicOfVietnam" -> "2022.World"
"2022.MainlandChina\n1970.MainlandChina" -> "1970.PeoplesRepublicOfChina"
"2022.nc_KOT" -> "1970.nc_World"
"1970.RepublicOfKorea" -> "1970.World"
"2022.nc_VN" -> "1970.nc_World"
"2022.Philippines\n1970.Philippines" -> "1970.RepublicOfThePhilippines"
"1970.SouthVietnam" -> "1970.RepublicOfVietnam"
"1970.nc_KR" -> "1970.KhmerRepublic"
"2022.nc_KOC" -> "2022.KingdomOfCambodia"
"1970.nc_ROK" -> "2022.nc_World"
"2022.nc_Nihon" -> "1970.nc_World"
"1970.RepublicOfThePhilippines" -> "1970.World"
"2022.Taiwan\n1970.Taiwan" -> "2022.RepublicOfChina"
"1970.nc_ROC" -> "2022.nc_World"
"2022.nc_PRC" -> "2022.PeoplesRepublicOfChina"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>10</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2022</TD> 
 <TD>21</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1970</TD> 
 <TD>28</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>9</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>16</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>82</TD>
</TR>
</TABLE> 
 >] } 
}