from sets import Set
fileName = 'Asia-1990_1_mnpw'
pwIndex = 1
eq = {'2022.Vietnam': Set(['1990.Vietnam']), '1990.Philippines': Set(['2022.Philippines']), '2022.Cambodia': Set(['1990.Cambodia']), '1990.Macau': Set(['2022.Macau']), '2022.Japan': Set(['1990.Japan']), '1990.Vietnam': Set(['2022.Vietnam']), '2022.HongKong': Set(['1990.HongKong']), '1990.Japan': Set(['2022.Japan']), '1990.HongKong': Set(['2022.HongKong']), '2022.Taiwan': Set(['1990.Taiwan']), '1990.Thailand': Set(['2022.Thailand']), '2022.Philippines': Set(['1990.Philippines']), '1990.NorthKorea': Set(['2022.NorthKorea']), '2022.Thailand': Set(['1990.Thailand']), '2022.NorthKorea': Set(['1990.NorthKorea']), '2022.Macau': Set(['1990.Macau']), '1990.Cambodia': Set(['2022.Cambodia']), '2022.SouthKorea': Set(['1990.SouthKorea']), '1990.SouthKorea': Set(['2022.SouthKorea']), '1990.MainlandChina': Set(['2022.MainlandChina']), '2022.MainlandChina': Set(['1990.MainlandChina']), '1990.Taiwan': Set(['2022.Taiwan'])}
firstTName = '2022'
secondTName = '1990'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2022.RepublicOfChina', '2022.World', 0], ['2022.PeoplesRepublicOfChina', '2022.World', 0], ['2022.NihonKoku', '2022.World', 0], ['2022.DemocraticPeoplesRepublicOfKorea', '2022.World', 0], ['2022.RepublicOfKorea', '2022.World', 0], ['2022.KingdomOfCambodia', '2022.World', 0], ['2022.RepublicOfThePhilippines', '2022.World', 0], ['2022.KingdomOfThailand', '2022.World', 0], ['2022.SocialistRepublicOfVietnam', '2022.World', 0], ['2022.nc_World', '2022.World', 0], ['2022.Taiwan', '2022.RepublicOfChina', 0], ['2022.nc_ROC', '2022.RepublicOfChina', 0], ['2022.MainlandChina', '2022.PeoplesRepublicOfChina', 0], ['2022.HongKong', '2022.PeoplesRepublicOfChina', 0], ['2022.Macau', '2022.PeoplesRepublicOfChina', 0], ['2022.nc_PRC', '2022.PeoplesRepublicOfChina', 0], ['2022.Japan', '2022.NihonKoku', 0], ['2022.nc_Nihon', '2022.NihonKoku', 0], ['2022.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.nc_DPRK', '2022.DemocraticPeoplesRepublicOfKorea', 0], ['2022.SouthKorea', '2022.RepublicOfKorea', 0], ['2022.nc_ROK', '2022.RepublicOfKorea', 0], ['2022.Cambodia', '2022.KingdomOfCambodia', 0], ['2022.nc_KOC', '2022.KingdomOfCambodia', 0], ['2022.Philippines', '2022.RepublicOfThePhilippines', 0], ['2022.nc_ROP', '2022.RepublicOfThePhilippines', 0], ['2022.Thailand', '2022.KingdomOfThailand', 0], ['2022.nc_KOT', '2022.KingdomOfThailand', 0], ['2022.Vietnam', '2022.SocialistRepublicOfVietnam', 0], ['2022.nc_VN', '2022.SocialistRepublicOfVietnam', 0], ['1990.RepublicOfChina', '1990.World', 0], ['1990.PeoplesRepublicOfChina', '1990.World', 0], ['1990.UnitedKingdomOfGreatBritainAndNorthernIreland', '1990.World', 0], ['1990.PortugeseRepublic', '1990.World', 0], ['1990.NihonKoku', '1990.World', 0], ['1990.DemocraticPeoplesRepublicOfKorea', '1990.World', 0], ['1990.RepublicOfKorea', '1990.World', 0], ['1990.StateOfCambodia', '1990.World', 0], ['1990.RepublicOfThePhilippines', '1990.World', 0], ['1990.KingdomOfThailand', '1990.World', 0], ['1990.SocialistRepublicOfVietnam', '1990.World', 0], ['1990.nc_World', '1990.World', 0], ['1990.Taiwan', '1990.RepublicOfChina', 0], ['1990.nc_ROC', '1990.RepublicOfChina', 0], ['1990.MainlandChina', '1990.PeoplesRepublicOfChina', 0], ['1990.nc_PRC', '1990.PeoplesRepublicOfChina', 0], ['1990.HongKong', '1990.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1990.nc_UK', '1990.UnitedKingdomOfGreatBritainAndNorthernIreland', 0], ['1990.Macau', '1990.PortugeseRepublic', 0], ['1990.nc_Portugal', '1990.PortugeseRepublic', 0], ['1990.Japan', '1990.NihonKoku', 0], ['1990.nc_Nihon', '1990.NihonKoku', 0], ['1990.NorthKorea', '1990.DemocraticPeoplesRepublicOfKorea', 0], ['1990.nc_DPRK', '1990.DemocraticPeoplesRepublicOfKorea', 0], ['1990.SouthKorea', '1990.RepublicOfKorea', 0], ['1990.nc_ROK', '1990.RepublicOfKorea', 0], ['1990.Cambodia', '1990.StateOfCambodia', 0], ['1990.nc_SOC', '1990.StateOfCambodia', 0], ['1990.Philippines', '1990.RepublicOfThePhilippines', 0], ['1990.nc_ROP', '1990.RepublicOfThePhilippines', 0], ['1990.Thailand', '1990.KingdomOfThailand', 0], ['1990.nc_KOT', '1990.KingdomOfThailand', 0], ['1990.Vietnam', '1990.SocialistRepublicOfVietnam', 0], ['1990.nc_VN', '1990.SocialistRepublicOfVietnam', 0], ['1990.nc_ROC', '2022.nc_World', 0], ['1990.nc_PRC', '2022.nc_World', 0], ['1990.nc_Nihon', '2022.nc_World', 0], ['1990.nc_DPRK', '2022.nc_World', 0], ['1990.nc_ROK', '2022.nc_World', 0], ['1990.nc_SOC', '2022.nc_World', 0], ['1990.nc_ROP', '2022.nc_World', 0], ['1990.nc_KOT', '2022.nc_World', 0], ['1990.nc_VN', '2022.nc_World', 0], ['1990.nc_UK', '2022.nc_World', 0], ['1990.nc_Portugal', '2022.nc_World', 0], ['2022.nc_ROC', '1990.nc_World', 0], ['2022.nc_PRC', '1990.nc_World', 0], ['2022.nc_Nihon', '1990.nc_World', 0], ['2022.nc_DPRK', '1990.nc_World', 0], ['2022.nc_ROK', '1990.nc_World', 0], ['2022.nc_KOC', '1990.nc_World', 0], ['2022.nc_ROP', '1990.nc_World', 0], ['2022.nc_KOT', '1990.nc_World', 0], ['2022.nc_VN', '1990.nc_World', 0], ['2022.Taiwan', '1990.RepublicOfChina', 1], ['2022.Philippines', '1990.RepublicOfThePhilippines', 1], ['2022.SouthKorea', '1990.RepublicOfKorea', 1], ['2022.NorthKorea', '1990.DemocraticPeoplesRepublicOfKorea', 1], ['2022.Japan', '1990.NihonKoku', 1], ['2022.Cambodia', '1990.StateOfCambodia', 1], ['2022.RepublicOfChina', '1990.World', 1], ['2022.RepublicOfThePhilippines', '1990.World', 1], ['2022.Taiwan', '1990.World', 1], ['2022.Japan', '1990.World', 1], ['2022.RepublicOfKorea', '1990.World', 1], ['2022.SouthKorea', '1990.World', 1], ['2022.DemocraticPeoplesRepublicOfKorea', '1990.World', 1], ['2022.NihonKoku', '1990.World', 1], ['2022.NorthKorea', '1990.World', 1], ['2022.HongKong', '1990.World', 1], ['2022.Macau', '1990.World', 1], ['2022.SocialistRepublicOfVietnam', '1990.World', 1], ['2022.Thailand', '1990.World', 1], ['2022.Vietnam', '1990.World', 1], ['2022.KingdomOfCambodia', '1990.World', 1], ['2022.Philippines', '1990.World', 1], ['2022.KingdomOfThailand', '1990.World', 1], ['2022.PeoplesRepublicOfChina', '1990.World', 1], ['2022.MainlandChina', '1990.World', 1], ['2022.Cambodia', '1990.World', 1], ['2022.Thailand', '1990.KingdomOfThailand', 1], ['2022.HongKong', '1990.UnitedKingdomOfGreatBritainAndNorthernIreland', 1], ['2022.MainlandChina', '1990.PeoplesRepublicOfChina', 1], ['2022.Macau', '1990.PortugeseRepublic', 1], ['2022.Vietnam', '1990.SocialistRepublicOfVietnam', 1], ['1990.RepublicOfChina', '2022.World', 1], ['1990.RepublicOfThePhilippines', '2022.World', 1], ['1990.Taiwan', '2022.RepublicOfChina', 1], ['1990.Taiwan', '2022.World', 1], ['1990.Japan', '2022.NihonKoku', 1], ['1990.Japan', '2022.World', 1], ['1990.RepublicOfKorea', '2022.World', 1], ['1990.SouthKorea', '2022.RepublicOfKorea', 1], ['1990.SouthKorea', '2022.World', 1], ['1990.DemocraticPeoplesRepublicOfKorea', '2022.World', 1], ['1990.NihonKoku', '2022.World', 1], ['1990.NorthKorea', '2022.DemocraticPeoplesRepublicOfKorea', 1], ['1990.NorthKorea', '2022.World', 1], ['1990.HongKong', '2022.World', 1], ['1990.HongKong', '2022.PeoplesRepublicOfChina', 1], ['1990.Philippines', '2022.World', 1], ['1990.StateOfCambodia', '2022.World', 1], ['1990.World', '2022.World', 1], ['1990.KingdomOfThailand', '2022.World', 1], ['1990.UnitedKingdomOfGreatBritainAndNorthernIreland', '2022.World', 1], ['1990.Cambodia', '2022.KingdomOfCambodia', 1], ['1990.Cambodia', '2022.World', 1], ['1990.PeoplesRepublicOfChina', '2022.World', 1], ['1990.Philippines', '2022.RepublicOfThePhilippines', 1], ['1990.PortugeseRepublic', '2022.World', 1], ['1990.Vietnam', '2022.World', 1], ['1990.Vietnam', '2022.SocialistRepublicOfVietnam', 1], ['1990.Thailand', '2022.KingdomOfThailand', 1], ['1990.Thailand', '2022.World', 1], ['1990.SocialistRepublicOfVietnam', '2022.World', 1], ['1990.MainlandChina', '2022.PeoplesRepublicOfChina', 1], ['1990.MainlandChina', '2022.World', 1], ['1990.Macau', '2022.PeoplesRepublicOfChina', 1], ['1990.Macau', '2022.World', 1]]
mir = {'1990.NihonKoku,2022.KingdomOfThailand': 1, '1990.HongKong,1990.MainlandChina': 1, '1990.RepublicOfChina,2022.RepublicOfKorea': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.Thailand': 1, '2022.KingdomOfCambodia,2022.RepublicOfKorea': 1, '1990.RepublicOfKorea,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.Cambodia,1990.Cambodia': 36, '1990.nc_SOC,2022.Cambodia': 1, '1990.KingdomOfThailand,2022.RepublicOfChina': 1, '2022.nc_ROP,2022.Philippines': 1, '1990.nc_Nihon,2022.Japan': 1, '2022.World,2022.Philippines': 8, '1990.SouthKorea,2022.Philippines': 1, '2022.HongKong,1990.MainlandChina': 1, '1990.RepublicOfKorea,2022.MainlandChina': 1, '1990.Macau,2022.NorthKorea': 1, '2022.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.Macau': 1, '2022.nc_World,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.NihonKoku,2022.Taiwan': 1, '2022.nc_KOT,2022.Thailand': 1, '2022.nc_DPRK,2022.NorthKorea': 1, '1990.StateOfCambodia,2022.Cambodia': 8, '1990.World,1990.PortugeseRepublic': 8, '2022.Taiwan,1990.Taiwan': 36, '1990.DemocraticPeoplesRepublicOfKorea,1990.RepublicOfThePhilippines': 1, '1990.StateOfCambodia,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1990.RepublicOfKorea,2022.Macau': 1, '2022.nc_PRC,2022.HongKong': 1, '2022.MainlandChina,2022.nc_PRC': 1, '1990.NorthKorea,2022.HongKong': 1, '1990.SouthKorea,2022.Cambodia': 1, '1990.HongKong,2022.NorthKorea': 1, '2022.MainlandChina,1990.Macau': 1, '1990.nc_Portugal,2022.Macau': 1, '1990.SouthKorea,2022.nc_ROK': 1, '1990.PortugeseRepublic,2022.NorthKorea': 1, '1990.SouthKorea,2022.NihonKoku': 1, '1990.Cambodia,2022.SouthKorea': 1, '1990.nc_Nihon,1990.Japan': 1, '1990.Philippines,2022.Macau': 1, '1990.nc_World,1990.PeoplesRepublicOfChina': 1, '1990.PeoplesRepublicOfChina,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1990.RepublicOfKorea,1990.PortugeseRepublic': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '1990.Cambodia,2022.RepublicOfThePhilippines': 1, '1990.World,1990.Philippines': 8, '1990.SocialistRepublicOfVietnam,2022.World': 2, '1990.SouthKorea,2022.KingdomOfCambodia': 1, '1990.Japan,2022.Vietnam': 1, '2022.PeoplesRepublicOfChina,2022.MainlandChina': 8, '1990.RepublicOfThePhilippines,2022.NihonKoku': 1, '1990.KingdomOfThailand,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1990.DemocraticPeoplesRepublicOfKorea,1990.NihonKoku': 1, '1990.DemocraticPeoplesRepublicOfKorea,1990.nc_DPRK': 8, '1990.PortugeseRepublic,1990.RepublicOfKorea': 1, '1990.RepublicOfKorea,2022.Philippines': 1, '1990.Cambodia,2022.HongKong': 1, '1990.nc_VN,2022.Vietnam': 1, '1990.World,1990.HongKong': 8, '1990.World,1990.Taiwan': 8, '2022.World,2022.nc_Nihon': 8, '1990.KingdomOfThailand,2022.Macau': 1, '1990.nc_ROC,2022.Taiwan': 1, '2022.World,2022.Cambodia': 8, '2022.World,2022.nc_DPRK': 8, '1990.RepublicOfThePhilippines,2022.Taiwan': 1, '2022.nc_PRC,1990.HongKong': 1, '1990.HongKong,2022.Vietnam': 1, '1990.RepublicOfChina,1990.RepublicOfThePhilippines': 1, '1990.World,1990.nc_UK': 8, '1990.Macau,2022.Thailand': 1, '1990.RepublicOfThePhilippines,1990.KingdomOfThailand': 1, '1990.PortugeseRepublic,2022.RepublicOfChina': 1, '2022.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '1990.Macau,2022.RepublicOfKorea': 1, '1990.World,2022.nc_ROK': 8, '1990.Japan,2022.RepublicOfThePhilippines': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '1990.World,2022.nc_ROC': 8, '1990.Philippines,2022.MainlandChina': 1, '1990.Vietnam,1990.nc_VN': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '1990.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1990.RepublicOfThePhilippines,2022.Thailand': 1, '1990.Macau,1990.nc_Portugal': 1, '1990.Cambodia,2022.NorthKorea': 1, '1990.World,2022.RepublicOfThePhilippines': 8, '2022.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '2022.NihonKoku,2022.RepublicOfChina': 1, '1990.World,1990.Vietnam': 8, '1990.StateOfCambodia,1990.nc_World': 1, '1990.Vietnam,2022.MainlandChina': 1, '2022.nc_ROK,2022.SouthKorea': 1, '1990.PeoplesRepublicOfChina,1990.RepublicOfThePhilippines': 1, '1990.NorthKorea,2022.DemocraticPeoplesRepublicOfKorea': 2, '2022.nc_KOC,1990.nc_World': 34, '2022.World,2022.KingdomOfThailand': 8, '1990.StateOfCambodia,2022.Taiwan': 1, '2022.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,1990.nc_KOT': 8, '1990.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1990.Japan,1990.nc_Nihon': 1, '1990.nc_VN,1990.Vietnam': 1, '1990.Taiwan,2022.Vietnam': 1, '2022.Philippines,2022.nc_ROP': 1, '2022.World,1990.nc_Nihon': 8, '1990.PortugeseRepublic,2022.HongKong': 1, '1990.RepublicOfKorea,1990.RepublicOfChina': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.StateOfCambodia,2022.RepublicOfChina': 1, '1990.PortugeseRepublic,1990.StateOfCambodia': 1, '1990.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '1990.nc_World,1990.DemocraticPeoplesRepublicOfKorea': 1, '1990.Vietnam,2022.HongKong': 1, '2022.World,1990.nc_Portugal': 8, '2022.HongKong,2022.Macau': 1, '2022.Japan,2022.nc_Nihon': 1, '1990.StateOfCambodia,1990.RepublicOfThePhilippines': 1, '1990.KingdomOfThailand,2022.NorthKorea': 1, '1990.RepublicOfThePhilippines,1990.nc_ROP': 8, '1990.PortugeseRepublic,2022.RepublicOfThePhilippines': 1, '1990.Taiwan,2022.SocialistRepublicOfVietnam': 1, '1990.Taiwan,2022.Japan': 1, '2022.RepublicOfThePhilippines,2022.nc_ROP': 8, '1990.Taiwan,2022.World': 2, '2022.KingdomOfThailand,2022.RepublicOfKorea': 1, '2022.RepublicOfChina,2022.nc_World': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.Cambodia': 1, '1990.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.PeoplesRepublicOfChina,1990.HongKong': 8, '1990.DemocraticPeoplesRepublicOfKorea,2022.Vietnam': 1, '1990.NihonKoku,1990.SocialistRepublicOfVietnam': 1, '1990.RepublicOfThePhilippines,1990.PortugeseRepublic': 1, '2022.World,1990.MainlandChina': 8, '1990.World,1990.RepublicOfChina': 8, '2022.World,2022.SocialistRepublicOfVietnam': 8, '1990.World,1990.nc_Portugal': 8, '1990.HongKong,2022.KingdomOfThailand': 1, '1990.SouthKorea,2022.Macau': 1, '1990.StateOfCambodia,1990.DemocraticPeoplesRepublicOfKorea': 1, '2022.KingdomOfCambodia,2022.nc_KOC': 8, '1990.SocialistRepublicOfVietnam,1990.Vietnam': 8, '1990.Taiwan,2022.PeoplesRepublicOfChina': 1, '1990.NihonKoku,1990.RepublicOfThePhilippines': 1, '1990.nc_PRC,1990.MainlandChina': 1, '2022.SocialistRepublicOfVietnam,2022.nc_World': 1, '1990.Vietnam,2022.SocialistRepublicOfVietnam': 2, '1990.Cambodia,2022.NihonKoku': 1, '2022.KingdomOfCambodia,1990.Cambodia': 8, '1990.World,1990.PeoplesRepublicOfChina': 8, '1990.World,1990.NihonKoku': 8, '2022.World,2022.nc_ROK': 8, '1990.SouthKorea,2022.SouthKorea': 4, '1990.Philippines,2022.Vietnam': 1, '1990.World,1990.Macau': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.NihonKoku': 1, '2022.World,2022.nc_PRC': 8, '1990.HongKong,2022.PeoplesRepublicOfChina': 2, '1990.NorthKorea,2022.NorthKorea': 4, '2022.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '2022.PeoplesRepublicOfChina,2022.Macau': 8, '1990.Thailand,2022.SouthKorea': 1, '1990.SouthKorea,2022.RepublicOfKorea': 2, '1990.RepublicOfKorea,1990.SocialistRepublicOfVietnam': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.PeoplesRepublicOfChina': 16, '2022.NihonKoku,2022.Japan': 8, '1990.Cambodia,1990.nc_SOC': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.Taiwan': 1, '1990.World,1990.nc_World': 8, '2022.Japan,1990.nc_Nihon': 1, '2022.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.KingdomOfThailand,2022.nc_World': 1, '1990.nc_SOC,1990.Cambodia': 1, '1990.DemocraticPeoplesRepublicOfKorea,1990.RepublicOfKorea': 1, '1990.Thailand,2022.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1990.PortugeseRepublic,1990.PeoplesRepublicOfChina': 1, '1990.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Japan,1990.Japan': 36, '1990.Japan,2022.NihonKoku': 2, '1990.SocialistRepublicOfVietnam,2022.Taiwan': 1, '1990.nc_ROP,2022.Philippines': 1, '1990.NihonKoku,1990.KingdomOfThailand': 1, '1990.nc_World,1990.NihonKoku': 1, '1990.nc_World,1990.StateOfCambodia': 1, '1990.RepublicOfThePhilippines,1990.Philippines': 8, '1990.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '1990.RepublicOfThePhilippines,2022.RepublicOfThePhilippines': 16, '1990.KingdomOfThailand,2022.HongKong': 1, '1990.MainlandChina,2022.SocialistRepublicOfVietnam': 1, '1990.PortugeseRepublic,2022.Philippines': 1, '1990.StateOfCambodia,1990.KingdomOfThailand': 1, '1990.KingdomOfThailand,1990.NihonKoku': 1, '1990.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.Cambodia,2022.nc_KOC': 1, '2022.RepublicOfChina,2022.Taiwan': 8, '1990.MainlandChina,2022.KingdomOfThailand': 1, '2022.nc_World,1990.nc_UK': 40, '2022.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1990.World,1990.nc_PRC': 8, '1990.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '1990.KingdomOfThailand,1990.PortugeseRepublic': 1, '1990.World,1990.StateOfCambodia': 8, '1990.World,1990.nc_Nihon': 8, '1990.Philippines,2022.Philippines': 4, '1990.HongKong,2022.KingdomOfCambodia': 1, '1990.SocialistRepublicOfVietnam,2022.SocialistRepublicOfVietnam': 16, '2022.RepublicOfChina,2022.RepublicOfKorea': 1, '1990.NorthKorea,2022.SocialistRepublicOfVietnam': 1, '2022.World,1990.nc_ROP': 8, '2022.KingdomOfThailand,2022.Thailand': 8, '2022.nc_World,2022.RepublicOfChina': 1, '1990.RepublicOfChina,1990.KingdomOfThailand': 1, '2022.World,2022.Thailand': 8, '2022.World,1990.nc_ROK': 8, '1990.StateOfCambodia,2022.NorthKorea': 1, '2022.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '1990.nc_World,1990.PortugeseRepublic': 1, '1990.PortugeseRepublic,2022.KingdomOfThailand': 1, '1990.RepublicOfKorea,1990.StateOfCambodia': 1, '2022.Taiwan,2022.nc_ROC': 1, '1990.Taiwan,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,1990.nc_ROC': 8, '1990.Taiwan,2022.Philippines': 1, '1990.Macau,2022.nc_PRC': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.KingdomOfThailand': 1, '2022.World,1990.nc_SOC': 8, '2022.World,2022.nc_World': 8, '1990.MainlandChina,2022.nc_PRC': 1, '1990.StateOfCambodia,2022.Japan': 1, '1990.nc_World,1990.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.World,1990.nc_SOC': 8, '2022.World,1990.nc_VN': 8, '1990.PeoplesRepublicOfChina,1990.SocialistRepublicOfVietnam': 1, '1990.HongKong,2022.RepublicOfKorea': 1, '1990.PortugeseRepublic,1990.RepublicOfThePhilippines': 1, '1990.nc_DPRK,2022.NorthKorea': 1, '1990.Japan,2022.NorthKorea': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '2022.World,2022.RepublicOfChina': 8, '2022.World,1990.Vietnam': 8, '1990.World,1990.DemocraticPeoplesRepublicOfKorea': 8, '1990.DemocraticPeoplesRepublicOfKorea,1990.StateOfCambodia': 1, '1990.DemocraticPeoplesRepublicOfKorea,1990.KingdomOfThailand': 1, '1990.KingdomOfThailand,1990.nc_KOT': 8, '1990.SouthKorea,2022.KingdomOfThailand': 1, '1990.NihonKoku,1990.nc_World': 1, '2022.MainlandChina,1990.HongKong': 1, '1990.Philippines,2022.SocialistRepublicOfVietnam': 1, '1990.MainlandChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.NihonKoku,2022.RepublicOfKorea': 1, '2022.NihonKoku,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.World,2022.HongKong': 8, '1990.Japan,2022.Philippines': 1, '1990.NihonKoku,1990.PeoplesRepublicOfChina': 1, '1990.MainlandChina,2022.NorthKorea': 1, '2022.nc_ROC,1990.Taiwan': 1, '1990.RepublicOfThePhilippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.PortugeseRepublic,2022.World': 2, '1990.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1990.Taiwan,2022.NorthKorea': 1, '1990.Thailand,2022.World': 2, '2022.HongKong,1990.Macau': 1, '2022.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.World,1990.Thailand': 8, '2022.SocialistRepublicOfVietnam,1990.Vietnam': 8, '2022.NihonKoku,2022.KingdomOfThailand': 1, '1990.SouthKorea,2022.RepublicOfThePhilippines': 1, '1990.RepublicOfChina,2022.KingdomOfThailand': 1, '2022.World,1990.Cambodia': 8, '2022.World,1990.HongKong': 8, '1990.HongKong,2022.Cambodia': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.RepublicOfThePhilippines': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.HongKong': 8, '1990.DemocraticPeoplesRepublicOfKorea,1990.RepublicOfChina': 1, '1990.Vietnam,2022.Japan': 1, '2022.Macau,2022.nc_PRC': 1, '1990.SouthKorea,2022.RepublicOfChina': 1, '1990.NihonKoku,2022.World': 2, '2022.HongKong,2022.MainlandChina': 1, '1990.SouthKorea,2022.World': 2, '1990.SocialistRepublicOfVietnam,1990.RepublicOfKorea': 1, '1990.Macau,2022.Philippines': 1, '2022.RepublicOfKorea,1990.SouthKorea': 8, '2022.SouthKorea,2022.nc_ROK': 1, '1990.HongKong,2022.NihonKoku': 1, '1990.StateOfCambodia,2022.Philippines': 1, '1990.nc_World,1990.RepublicOfKorea': 1, '1990.World,2022.Vietnam': 8, '1990.Vietnam,2022.KingdomOfCambodia': 1, '1990.World,2022.nc_PRC': 8, '1990.Thailand,1990.nc_KOT': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '2022.World,2022.DemocraticPeoplesRepublicOfKorea': 8, '1990.nc_UK,1990.HongKong': 1, '1990.Macau,2022.Macau': 4, '1990.NorthKorea,2022.Cambodia': 1, '1990.RepublicOfKorea,2022.Taiwan': 1, '2022.nc_World,2022.NihonKoku': 1, '1990.NorthKorea,2022.World': 2, '1990.Japan,2022.Cambodia': 1, '2022.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1990.PeoplesRepublicOfChina,2022.NihonKoku': 1, '2022.NorthKorea,2022.nc_DPRK': 1, '1990.RepublicOfChina,2022.Vietnam': 1, '1990.World,1990.Japan': 8, '1990.NihonKoku,2022.NorthKorea': 1, '1990.Cambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.PeoplesRepublicOfChina,1990.MainlandChina': 8, '1990.RepublicOfThePhilippines,2022.RepublicOfKorea': 1, '2022.RepublicOfChina,2022.KingdomOfThailand': 1, '1990.RepublicOfThePhilippines,1990.PeoplesRepublicOfChina': 1, '1990.NihonKoku,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1990.nc_World,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1990.KingdomOfThailand,1990.RepublicOfThePhilippines': 1, '1990.NihonKoku,2022.Philippines': 1, '1990.Vietnam,2022.SouthKorea': 1, '1990.World,2022.Cambodia': 8, '1990.MainlandChina,1990.nc_PRC': 1, '1990.RepublicOfChina,1990.PeoplesRepublicOfChina': 1, '1990.World,2022.nc_VN': 8, '1990.StateOfCambodia,1990.RepublicOfChina': 1, '2022.World,1990.Taiwan': 8, '1990.Vietnam,2022.RepublicOfThePhilippines': 1, '1990.RepublicOfChina,1990.SocialistRepublicOfVietnam': 1, '2022.World,1990.nc_UK': 8, '1990.DemocraticPeoplesRepublicOfKorea,2022.World': 2, '1990.RepublicOfThePhilippines,1990.nc_World': 1, '2022.KingdomOfCambodia,2022.RepublicOfChina': 1, '1990.SocialistRepublicOfVietnam,1990.StateOfCambodia': 1, '2022.nc_ROC,2022.Taiwan': 1, '1990.NihonKoku,1990.RepublicOfChina': 1, '1990.NorthKorea,2022.Japan': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SouthKorea': 1, '1990.Cambodia,2022.World': 2, '1990.NihonKoku,2022.Thailand': 1, '2022.MainlandChina,1990.nc_PRC': 1, '1990.SocialistRepublicOfVietnam,1990.RepublicOfChina': 1, '1990.SocialistRepublicOfVietnam,1990.nc_World': 1, '1990.PeoplesRepublicOfChina,2022.MainlandChina': 8, '1990.HongKong,2022.Taiwan': 1, '1990.RepublicOfKorea,2022.SouthKorea': 8, '1990.Japan,2022.MainlandChina': 1, '1990.nc_ROK,2022.SouthKorea': 1, '1990.PortugeseRepublic,1990.SocialistRepublicOfVietnam': 1, '1990.Thailand,2022.Cambodia': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfThePhilippines': 1, '1990.HongKong,2022.World': 2, '1990.SocialistRepublicOfVietnam,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1990.PortugeseRepublic,2022.SouthKorea': 1, '2022.KingdomOfCambodia,2022.Cambodia': 8, '2022.nc_PRC,1990.Macau': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_World': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfChina': 1, '2022.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '1990.PeoplesRepublicOfChina,1990.StateOfCambodia': 1, '1990.KingdomOfThailand,2022.SouthKorea': 1, '2022.nc_KOC,2022.Cambodia': 1, '1990.nc_World,1990.RepublicOfChina': 1, '1990.NorthKorea,2022.KingdomOfThailand': 1, '1990.RepublicOfKorea,1990.NihonKoku': 1, '1990.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1990.Vietnam,2022.World': 2, '2022.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '2022.World,1990.nc_DPRK': 8, '2022.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '1990.Thailand,2022.Vietnam': 1, '1990.StateOfCambodia,2022.Macau': 1, '1990.KingdomOfThailand,2022.World': 2, '1990.nc_ROP,1990.Philippines': 1, '1990.RepublicOfThePhilippines,1990.RepublicOfChina': 1, '1990.Macau,2022.Vietnam': 1, '2022.RepublicOfKorea,2022.nc_ROK': 8, '1990.DemocraticPeoplesRepublicOfKorea,1990.SocialistRepublicOfVietnam': 1, '1990.World,1990.nc_DPRK': 8, '1990.MainlandChina,2022.Thailand': 1, '1990.Vietnam,2022.Taiwan': 1, '1990.HongKong,2022.Philippines': 1, '1990.NihonKoku,2022.RepublicOfThePhilippines': 1, '1990.RepublicOfKorea,2022.NorthKorea': 1, '2022.HongKong,1990.HongKong': 36, '2022.NihonKoku,1990.Japan': 8, '1990.SouthKorea,2022.Thailand': 1, '1990.StateOfCambodia,2022.PeoplesRepublicOfChina': 1, '1990.PeoplesRepublicOfChina,1990.RepublicOfChina': 1, '1990.SouthKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_Nihon,2022.Japan': 1, '1990.DemocraticPeoplesRepublicOfKorea,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.nc_World,2022.PeoplesRepublicOfChina': 1, '2022.Vietnam,1990.Vietnam': 36, '2022.KingdomOfThailand,2022.nc_KOT': 8, '1990.NorthKorea,2022.Philippines': 1, '1990.SocialistRepublicOfVietnam,1990.NihonKoku': 1, '2022.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.NorthKorea,2022.Taiwan': 1, '1990.World,2022.NorthKorea': 8, '2022.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '2022.World,2022.nc_VN': 8, '1990.NorthKorea,2022.RepublicOfKorea': 1, '1990.RepublicOfThePhilippines,2022.Macau': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.HongKong': 1, '1990.KingdomOfThailand,2022.Japan': 1, '1990.RepublicOfChina,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1990.PortugeseRepublic,2022.NihonKoku': 1, '1990.RepublicOfKorea,2022.HongKong': 1, '1990.PeoplesRepublicOfChina,1990.nc_PRC': 8, '2022.World,2022.RepublicOfThePhilippines': 8, '1990.RepublicOfChina,1990.nc_World': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.HongKong': 8, '1990.SocialistRepublicOfVietnam,1990.DemocraticPeoplesRepublicOfKorea': 1, '1990.MainlandChina,2022.Japan': 1, '1990.StateOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.Taiwan,2022.Cambodia': 1, '1990.MainlandChina,2022.RepublicOfThePhilippines': 1, '1990.Thailand,2022.SocialistRepublicOfVietnam': 1, '1990.World,1990.nc_ROP': 8, '1990.World,1990.Cambodia': 8, '1990.NihonKoku,1990.nc_Nihon': 8, '1990.DemocraticPeoplesRepublicOfKorea,1990.NorthKorea': 8, '1990.World,1990.nc_ROK': 8, '1990.StateOfCambodia,2022.Vietnam': 1, '1990.RepublicOfChina,2022.NorthKorea': 1, '2022.nc_VN,2022.Vietnam': 1, '1990.HongKong,2022.Japan': 1, '1990.World,1990.nc_ROC': 8, '1990.RepublicOfThePhilippines,2022.SocialistRepublicOfVietnam': 1, '2022.World,2022.nc_KOT': 8, '1990.RepublicOfThePhilippines,2022.Cambodia': 1, '1990.RepublicOfChina,1990.Taiwan': 8, '1990.StateOfCambodia,2022.MainlandChina': 1, '1990.Macau,2022.KingdomOfCambodia': 1, '1990.RepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1990.KingdomOfThailand,1990.PeoplesRepublicOfChina': 1, '1990.World,2022.nc_Nihon': 8, '1990.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.World,2022.nc_KOC': 8, '2022.World,1990.NorthKorea': 8, '2022.World,2022.KingdomOfCambodia': 8, '1990.World,2022.Japan': 8, '2022.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '2022.nc_ROP,1990.Philippines': 1, '1990.NorthKorea,2022.MainlandChina': 1, '1990.SouthKorea,2022.PeoplesRepublicOfChina': 1, '2022.RepublicOfThePhilippines,2022.nc_World': 1, '2022.Thailand,1990.nc_KOT': 1, '1990.StateOfCambodia,1990.PeoplesRepublicOfChina': 1, '1990.World,2022.PeoplesRepublicOfChina': 8, '2022.nc_KOC,1990.Cambodia': 1, '1990.RepublicOfChina,2022.RepublicOfChina': 16, '1990.nc_DPRK,1990.NorthKorea': 1, '1990.RepublicOfThePhilippines,2022.MainlandChina': 1, '2022.RepublicOfThePhilippines,2022.Philippines': 8, '2022.RepublicOfKorea,2022.nc_World': 1, '1990.MainlandChina,1990.Macau': 1, '1990.PortugeseRepublic,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '2022.PeoplesRepublicOfChina,2022.nc_World': 1, '1990.World,2022.Macau': 8, '2022.nc_Nihon,1990.Japan': 1, '1990.StateOfCambodia,2022.HongKong': 1, '1990.SocialistRepublicOfVietnam,2022.Vietnam': 8, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Macau': 1, '1990.StateOfCambodia,2022.RepublicOfThePhilippines': 1, '1990.RepublicOfChina,1990.NihonKoku': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1990.nc_KOT,1990.Thailand': 1, '1990.NorthKorea,2022.NihonKoku': 1, '1990.Vietnam,2022.RepublicOfKorea': 1, '1990.SocialistRepublicOfVietnam,2022.KingdomOfThailand': 1, '1990.Philippines,2022.SouthKorea': 1, '1990.RepublicOfThePhilippines,2022.HongKong': 1, '1990.nc_KOT,2022.Thailand': 1, '1990.Vietnam,2022.RepublicOfChina': 1, '1990.nc_World,1990.SocialistRepublicOfVietnam': 1, '2022.Macau,1990.nc_Portugal': 1, '1990.PeoplesRepublicOfChina,1990.PortugeseRepublic': 1, '1990.Philippines,2022.NihonKoku': 1, '1990.HongKong,2022.SouthKorea': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.NorthKorea': 8, '1990.SouthKorea,2022.MainlandChina': 1, '1990.HongKong,2022.MainlandChina': 1, '2022.MainlandChina,2022.HongKong': 1, '2022.RepublicOfChina,2022.PeoplesRepublicOfChina': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NihonKoku': 1, '2022.World,2022.nc_ROP': 8, '1990.Macau,2022.PeoplesRepublicOfChina': 2, '1990.PortugeseRepublic,2022.Taiwan': 1, '1990.Vietnam,2022.NorthKorea': 1, '2022.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '2022.World,1990.Philippines': 8, '1990.RepublicOfThePhilippines,1990.RepublicOfKorea': 1, '1990.DemocraticPeoplesRepublicOfKorea,1990.PeoplesRepublicOfChina': 1, '1990.PeoplesRepublicOfChina,2022.PeoplesRepublicOfChina': 16, '2022.HongKong,1990.nc_UK': 1, '2022.NorthKorea,1990.nc_DPRK': 1, '2022.World,2022.nc_ROC': 8, '1990.Thailand,2022.NihonKoku': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.nc_DPRK': 8, '2022.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '1990.RepublicOfKorea,1990.RepublicOfThePhilippines': 1, '2022.World,2022.Vietnam': 8, '1990.HongKong,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.Macau,2022.RepublicOfChina': 1, '1990.RepublicOfKorea,2022.NihonKoku': 1, '1990.HongKong,2022.Macau': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.PeoplesRepublicOfChina': 1, '1990.KingdomOfThailand,2022.KingdomOfThailand': 16, '1990.StateOfCambodia,1990.Cambodia': 8, '1990.DemocraticPeoplesRepublicOfKorea,2022.PeoplesRepublicOfChina': 1, '1990.KingdomOfThailand,1990.RepublicOfChina': 1, '2022.RepublicOfChina,2022.NihonKoku': 1, '2022.RepublicOfKorea,2022.KingdomOfCambodia': 1, '1990.World,2022.RepublicOfChina': 8, '1990.World,1990.SouthKorea': 8, '2022.SouthKorea,1990.SouthKorea': 36, '1990.Philippines,2022.Japan': 1, '1990.Thailand,2022.Taiwan': 1, '1990.nc_World,1990.KingdomOfThailand': 1, '2022.RepublicOfKorea,2022.KingdomOfThailand': 1, '1990.Japan,2022.Japan': 4, '1990.NihonKoku,2022.KingdomOfCambodia': 1, '1990.DemocraticPeoplesRepublicOfKorea,1990.nc_World': 1, '2022.Thailand,1990.Thailand': 36, '1990.PeoplesRepublicOfChina,2022.KingdomOfCambodia': 1, '1990.Cambodia,2022.KingdomOfThailand': 1, '1990.Macau,2022.MainlandChina': 1, '2022.MainlandChina,1990.MainlandChina': 36, '1990.World,2022.SocialistRepublicOfVietnam': 8, '1990.SocialistRepublicOfVietnam,2022.Cambodia': 1, '2022.KingdomOfCambodia,2022.PeoplesRepublicOfChina': 1, '1990.RepublicOfThePhilippines,2022.SouthKorea': 1, '1990.PeoplesRepublicOfChina,2022.Macau': 1, '1990.Cambodia,2022.MainlandChina': 1, '1990.World,2022.Taiwan': 8, '1990.World,1990.nc_KOT': 8, '1990.HongKong,2022.Thailand': 1, '1990.RepublicOfKorea,2022.RepublicOfChina': 1, '1990.Japan,2022.KingdomOfCambodia': 1, '1990.StateOfCambodia,1990.NihonKoku': 1, '2022.PeoplesRepublicOfChina,2022.nc_PRC': 8, '2022.NihonKoku,2022.nc_Nihon': 8, '1990.MainlandChina,2022.Cambodia': 1, '1990.NorthKorea,2022.Macau': 1, '2022.KingdomOfThailand,2022.KingdomOfCambodia': 1, '1990.nc_UK,2022.HongKong': 1, '1990.Philippines,2022.Cambodia': 1, '2022.RepublicOfKorea,2022.SouthKorea': 8, '2022.World,1990.SouthKorea': 8, '2022.nc_World,2022.RepublicOfThePhilippines': 1, '1990.RepublicOfChina,2022.Cambodia': 1, '1990.Japan,2022.Thailand': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Taiwan': 1, '1990.StateOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1990.nc_PRC,2022.MainlandChina': 1, '2022.World,2022.Japan': 8, '1990.Vietnam,2022.KingdomOfThailand': 1, '1990.RepublicOfChina,1990.PortugeseRepublic': 1, '1990.PortugeseRepublic,2022.Vietnam': 1, '1990.RepublicOfChina,2022.HongKong': 1, '1990.NorthKorea,1990.nc_DPRK': 1, '1990.RepublicOfThePhilippines,1990.StateOfCambodia': 1, '1990.SocialistRepublicOfVietnam,2022.RepublicOfKorea': 1, '2022.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '1990.RepublicOfThePhilippines,2022.KingdomOfCambodia': 1, '1990.KingdomOfThailand,2022.NihonKoku': 1, '1990.SocialistRepublicOfVietnam,2022.Japan': 1, '1990.Thailand,2022.nc_KOT': 1, '1990.KingdomOfThailand,2022.PeoplesRepublicOfChina': 1, '1990.RepublicOfThePhilippines,2022.World': 2, '2022.PeoplesRepublicOfChina,1990.Macau': 8, '1990.Cambodia,2022.nc_KOC': 1, '1990.Philippines,2022.Thailand': 1, '1990.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.MainlandChina,1990.HongKong': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.World': 2, '2022.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '1990.NihonKoku,2022.SouthKorea': 1, '1990.RepublicOfKorea,2022.Vietnam': 1, '2022.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1990.NihonKoku,2022.Vietnam': 1, '2022.nc_KOT,1990.Thailand': 1, '1990.nc_ROK,1990.SouthKorea': 1, '2022.Vietnam,1990.nc_VN': 1, '1990.PeoplesRepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1990.SocialistRepublicOfVietnam,2022.NihonKoku': 1, '1990.RepublicOfChina,2022.RepublicOfThePhilippines': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfThailand': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '1990.Taiwan,2022.RepublicOfThePhilippines': 1, '2022.RepublicOfThePhilippines,2022.NihonKoku': 1, '1990.RepublicOfChina,1990.RepublicOfKorea': 1, '1990.PortugeseRepublic,1990.NihonKoku': 1, '2022.World,1990.Macau': 8, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.RepublicOfKorea': 1, '1990.NihonKoku,1990.RepublicOfKorea': 1, '2022.KingdomOfThailand,1990.Thailand': 8, '1990.PortugeseRepublic,2022.PeoplesRepublicOfChina': 16, '1990.RepublicOfThePhilippines,1990.NihonKoku': 1, '1990.SouthKorea,2022.NorthKorea': 1, '1990.RepublicOfThePhilippines,1990.SocialistRepublicOfVietnam': 1, '1990.PeoplesRepublicOfChina,2022.Japan': 1, '1990.Thailand,2022.RepublicOfKorea': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.KingdomOfCambodia': 1, '1990.World,2022.nc_DPRK': 8, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Vietnam': 1, '1990.Japan,2022.World': 2, '2022.nc_DPRK,1990.nc_World': 34, '1990.Cambodia,2022.SocialistRepublicOfVietnam': 1, '1990.Taiwan,2022.KingdomOfCambodia': 1, '1990.World,2022.MainlandChina': 8, '2022.Taiwan,1990.nc_ROC': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Philippines': 1, '1990.RepublicOfThePhilippines,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 1, '1990.PortugeseRepublic,1990.Macau': 8, '2022.NorthKorea,1990.NorthKorea': 36, '1990.Cambodia,2022.Thailand': 1, '1990.Macau,1990.HongKong': 1, '1990.RepublicOfKorea,2022.RepublicOfKorea': 16, '1990.StateOfCambodia,2022.SouthKorea': 1, '1990.World,1990.RepublicOfThePhilippines': 8, '2022.NihonKoku,2022.nc_World': 1, '1990.PortugeseRepublic,2022.Macau': 8, '1990.Philippines,2022.KingdomOfThailand': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.NorthKorea': 1, '1990.PeoplesRepublicOfChina,1990.RepublicOfKorea': 1, '1990.Philippines,2022.RepublicOfThePhilippines': 2, '1990.Vietnam,2022.Cambodia': 1, '2022.PeoplesRepublicOfChina,2022.HongKong': 8, '1990.NihonKoku,1990.PortugeseRepublic': 1, '2022.World,2022.MainlandChina': 8, '1990.RepublicOfChina,1990.DemocraticPeoplesRepublicOfKorea': 1, '1990.RepublicOfKorea,1990.nc_World': 1, '2022.PeoplesRepublicOfChina,2022.NihonKoku': 1, '1990.World,1990.RepublicOfKorea': 8, '2022.World,2022.HongKong': 8, '1990.World,2022.Philippines': 8, '2022.nc_World,1990.nc_ROC': 40, '1990.Macau,2022.SouthKorea': 1, '2022.nc_World,1990.nc_ROK': 40, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.DemocraticPeoplesRepublicOfKorea': 1, '2022.nc_KOT,1990.nc_World': 34, '2022.nc_Nihon,1990.nc_World': 34, '1990.MainlandChina,2022.SouthKorea': 1, '1990.KingdomOfThailand,1990.RepublicOfKorea': 1, '1990.PeoplesRepublicOfChina,1990.NihonKoku': 1, '2022.nc_World,1990.nc_ROP': 40, '1990.RepublicOfChina,2022.Thailand': 1, '1990.PortugeseRepublic,1990.nc_Portugal': 8, '1990.StateOfCambodia,1990.nc_SOC': 8, '1990.Japan,2022.nc_Nihon': 1, '2022.nc_ROP,1990.nc_World': 34, '1990.NihonKoku,2022.Japan': 8, '1990.Cambodia,2022.Japan': 1, '1990.Macau,2022.KingdomOfThailand': 1, '2022.Philippines,1990.nc_ROP': 1, '1990.PortugeseRepublic,1990.DemocraticPeoplesRepublicOfKorea': 1, '1990.MainlandChina,2022.Macau': 1, '1990.MainlandChina,2022.KingdomOfCambodia': 1, '1990.RepublicOfKorea,1990.SouthKorea': 8, '1990.KingdomOfThailand,2022.Vietnam': 1, '1990.World,1990.KingdomOfThailand': 8, '1990.RepublicOfChina,2022.SouthKorea': 1, '1990.Cambodia,2022.RepublicOfChina': 1, '1990.World,2022.KingdomOfThailand': 8, '1990.KingdomOfThailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.RepublicOfChina,1990.Taiwan': 8, '1990.SocialistRepublicOfVietnam,1990.PeoplesRepublicOfChina': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '2022.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '2022.Macau,1990.Macau': 36, '1990.Japan,2022.SouthKorea': 1, '1990.Macau,1990.MainlandChina': 1, '1990.NihonKoku,1990.StateOfCambodia': 1, '2022.RepublicOfKorea,2022.RepublicOfChina': 1, '2022.nc_World,2022.KingdomOfCambodia': 1, '2022.Thailand,2022.nc_KOT': 1, '1990.StateOfCambodia,1990.PortugeseRepublic': 1, '2022.DemocraticPeoplesRepublicOfKorea,1990.NorthKorea': 8, '1990.Cambodia,2022.Taiwan': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Thailand': 1, '1990.Philippines,2022.KingdomOfCambodia': 1, '1990.NihonKoku,2022.NihonKoku': 16, '1990.Japan,2022.RepublicOfKorea': 1, '1990.StateOfCambodia,2022.RepublicOfKorea': 1, '1990.NorthKorea,2022.Vietnam': 1, '2022.RepublicOfChina,2022.KingdomOfCambodia': 1, '1990.StateOfCambodia,2022.World': 2, '1990.World,2022.SouthKorea': 8, '1990.MainlandChina,2022.World': 2, '2022.RepublicOfKorea,2022.SocialistRepublicOfVietnam': 1, '1990.World,2022.RepublicOfKorea': 8, '1990.Thailand,2022.Thailand': 4, '1990.SocialistRepublicOfVietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.Japan': 1, '1990.NihonKoku,1990.DemocraticPeoplesRepublicOfKorea': 1, '1990.NihonKoku,2022.HongKong': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.MainlandChina': 1, '1990.NorthKorea,2022.RepublicOfThePhilippines': 1, '1990.Taiwan,2022.Thailand': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.NihonKoku': 1, '1990.Taiwan,2022.Macau': 1, '1990.KingdomOfThailand,1990.StateOfCambodia': 1, '1990.RepublicOfKorea,1990.KingdomOfThailand': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfKorea': 1, '1990.RepublicOfChina,2022.NihonKoku': 1, '2022.NihonKoku,2022.PeoplesRepublicOfChina': 1, '1990.RepublicOfThePhilippines,2022.Philippines': 8, '1990.PeoplesRepublicOfChina,2022.Taiwan': 1, '1990.RepublicOfKorea,1990.DemocraticPeoplesRepublicOfKorea': 1, '1990.MainlandChina,2022.PeoplesRepublicOfChina': 2, '1990.Macau,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.NihonKoku,2022.Macau': 1, '2022.World,2022.NihonKoku': 8, '2022.Vietnam,2022.nc_VN': 1, '1990.PortugeseRepublic,2022.KingdomOfCambodia': 1, '1990.Japan,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.PortugeseRepublic,2022.SocialistRepublicOfVietnam': 1, '1990.HongKong,2022.SocialistRepublicOfVietnam': 1, '1990.Taiwan,1990.nc_ROC': 1, '2022.RepublicOfChina,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.Vietnam,2022.PeoplesRepublicOfChina': 1, '2022.SouthKorea,1990.nc_ROK': 1, '1990.Vietnam,2022.Macau': 1, '1990.MainlandChina,2022.NihonKoku': 1, '1990.Philippines,2022.nc_ROP': 1, '1990.World,2022.Thailand': 8, '2022.RepublicOfChina,2022.nc_ROC': 8, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Japan': 1, '1990.RepublicOfChina,2022.Philippines': 1, '1990.World,1990.nc_VN': 8, '1990.SocialistRepublicOfVietnam,2022.MainlandChina': 1, '1990.Philippines,2022.PeoplesRepublicOfChina': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.nc_UK': 8, '1990.SocialistRepublicOfVietnam,2022.RepublicOfChina': 1, '1990.Macau,2022.Japan': 1, '1990.Thailand,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '1990.RepublicOfThePhilippines,2022.Japan': 1, '1990.RepublicOfKorea,1990.PeoplesRepublicOfChina': 1, '1990.World,2022.nc_ROP': 8, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfCambodia': 1, '2022.nc_PRC,2022.MainlandChina': 1, '1990.KingdomOfThailand,1990.DemocraticPeoplesRepublicOfKorea': 1, '1990.Japan,2022.RepublicOfChina': 1, '2022.nc_World,1990.nc_Portugal': 40, '1990.NihonKoku,2022.Cambodia': 1, '2022.KingdomOfThailand,2022.RepublicOfChina': 1, '1990.KingdomOfThailand,2022.RepublicOfKorea': 1, '1990.RepublicOfChina,2022.KingdomOfCambodia': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.Macau,2022.MainlandChina': 1, '1990.StateOfCambodia,1990.RepublicOfKorea': 1, '2022.KingdomOfCambodia,2022.RepublicOfThePhilippines': 1, '1990.RepublicOfKorea,2022.Cambodia': 1, '1990.StateOfCambodia,1990.SocialistRepublicOfVietnam': 1, '1990.Thailand,2022.KingdomOfCambodia': 1, '2022.DemocraticPeoplesRepublicOfKorea,2022.KingdomOfThailand': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.Cambodia': 1, '1990.nc_Portugal,1990.Macau': 1, '2022.KingdomOfCambodia,2022.NihonKoku': 1, '1990.SocialistRepublicOfVietnam,2022.NorthKorea': 1, '1990.Taiwan,2022.nc_ROC': 1, '1990.KingdomOfThailand,2022.Cambodia': 1, '2022.nc_World,2022.SocialistRepublicOfVietnam': 1, '1990.RepublicOfChina,2022.Taiwan': 8, '1990.MainlandChina,2022.RepublicOfChina': 1, '1990.RepublicOfThePhilippines,1990.DemocraticPeoplesRepublicOfKorea': 1, '1990.RepublicOfKorea,2022.RepublicOfThePhilippines': 1, '2022.nc_World,1990.nc_Nihon': 40, '2022.nc_DPRK,1990.NorthKorea': 1, '2022.nc_PRC,1990.nc_World': 34, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.RepublicOfChina': 1, '2022.Philippines,1990.Philippines': 36, '1990.SocialistRepublicOfVietnam,2022.PeoplesRepublicOfChina': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.SouthKorea': 1, '2022.MainlandChina,2022.Macau': 1, '2022.nc_World,1990.nc_PRC': 40, '1990.Taiwan,2022.Taiwan': 4, '1990.Philippines,2022.NorthKorea': 1, '1990.SocialistRepublicOfVietnam,1990.RepublicOfThePhilippines': 1, '1990.KingdomOfThailand,2022.KingdomOfCambodia': 1, '2022.nc_PRC,1990.MainlandChina': 1, '1990.PeoplesRepublicOfChina,2022.World': 2, '1990.PortugeseRepublic,1990.RepublicOfChina': 1, '2022.NihonKoku,2022.RepublicOfThePhilippines': 1, '1990.NihonKoku,2022.RepublicOfChina': 1, '1990.PeoplesRepublicOfChina,1990.DemocraticPeoplesRepublicOfKorea': 1, '1990.Vietnam,2022.Vietnam': 4, '2022.nc_VN,1990.Vietnam': 1, '2022.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '2022.KingdomOfCambodia,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.Cambodia,2022.Philippines': 1, '1990.Vietnam,2022.Philippines': 1, '1990.RepublicOfChina,1990.StateOfCambodia': 1, '1990.RepublicOfThePhilippines,2022.Vietnam': 1, '1990.Vietnam,2022.Thailand': 1, '1990.NorthKorea,2022.PeoplesRepublicOfChina': 1, '1990.HongKong,2022.nc_PRC': 1, '1990.Philippines,1990.nc_ROP': 1, '2022.World,2022.RepublicOfKorea': 8, '1990.Japan,2022.KingdomOfThailand': 1, '1990.SocialistRepublicOfVietnam,2022.Philippines': 1, '2022.World,2022.NorthKorea': 8, '1990.Cambodia,2022.RepublicOfKorea': 1, '2022.PeoplesRepublicOfChina,1990.MainlandChina': 8, '2022.NihonKoku,2022.KingdomOfCambodia': 1, '1990.SocialistRepublicOfVietnam,2022.Thailand': 1, '2022.KingdomOfCambodia,2022.nc_World': 1, '1990.PortugeseRepublic,2022.RepublicOfKorea': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.SocialistRepublicOfVietnam': 1, '1990.PeoplesRepublicOfChina,2022.Cambodia': 1, '1990.Cambodia,2022.Macau': 1, '1990.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1990.KingdomOfThailand,2022.Taiwan': 1, '1990.SouthKorea,2022.HongKong': 1, '2022.KingdomOfCambodia,2022.KingdomOfThailand': 1, '2022.nc_World,1990.nc_VN': 40, '1990.DemocraticPeoplesRepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 16, '1990.PeoplesRepublicOfChina,2022.HongKong': 1, '1990.DemocraticPeoplesRepublicOfKorea,1990.PortugeseRepublic': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.SocialistRepublicOfVietnam': 1, '1990.nc_ROC,1990.Taiwan': 1, '2022.nc_ROK,1990.nc_World': 34, '1990.Thailand,2022.KingdomOfThailand': 2, '1990.Taiwan,2022.RepublicOfChina': 2, '2022.RepublicOfChina,2022.SocialistRepublicOfVietnam': 1, '1990.RepublicOfKorea,2022.Thailand': 1, '1990.StateOfCambodia,2022.NihonKoku': 1, '1990.World,1990.Thailand': 8, '1990.NihonKoku,2022.MainlandChina': 1, '2022.Macau,1990.HongKong': 1, '1990.SouthKorea,2022.Taiwan': 1, '2022.nc_World,1990.nc_KOT': 40, '1990.Japan,2022.Macau': 1, '1990.HongKong,2022.RepublicOfChina': 1, '1990.PeoplesRepublicOfChina,2022.SouthKorea': 1, '1990.Thailand,2022.Japan': 1, '1990.World,1990.MainlandChina': 8, '2022.World,1990.nc_PRC': 8, '2022.nc_ROC,1990.nc_World': 34, '1990.Japan,2022.PeoplesRepublicOfChina': 1, '1990.Macau,2022.NihonKoku': 1, '1990.StateOfCambodia,2022.Thailand': 1, '1990.PortugeseRepublic,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.SocialistRepublicOfVietnam,2022.SouthKorea': 1, '1990.PeoplesRepublicOfChina,2022.Vietnam': 1, '1990.Macau,2022.HongKong': 1, '2022.KingdomOfThailand,2022.NihonKoku': 1, '1990.NihonKoku,1990.Japan': 8, '2022.nc_VN,1990.nc_World': 34, '2022.Macau,1990.MainlandChina': 1, '2022.RepublicOfThePhilippines,1990.Philippines': 8, '1990.Japan,2022.HongKong': 1, '1990.Taiwan,2022.MainlandChina': 1, '1990.PeoplesRepublicOfChina,2022.RepublicOfThePhilippines': 1, '1990.PeoplesRepublicOfChina,2022.Thailand': 1, '1990.SouthKorea,1990.nc_ROK': 1, '1990.Macau,2022.Cambodia': 1, '1990.RepublicOfKorea,2022.KingdomOfThailand': 1, '1990.StateOfCambodia,2022.KingdomOfThailand': 1, '1990.Taiwan,2022.KingdomOfThailand': 1, '1990.RepublicOfKorea,2022.Japan': 1, '2022.nc_ROK,1990.SouthKorea': 1, '1990.PeoplesRepublicOfChina,2022.RepublicOfChina': 1, '1990.HongKong,2022.RepublicOfThePhilippines': 1, '1990.Cambodia,2022.KingdomOfCambodia': 2, '1990.World,2022.World': 2, '1990.Cambodia,2022.Vietnam': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.nc_World': 1, '1990.SocialistRepublicOfVietnam,2022.HongKong': 1, '2022.NihonKoku,2022.SocialistRepublicOfVietnam': 1, '1990.NorthKorea,2022.RepublicOfChina': 1, '1990.Philippines,2022.Taiwan': 1, '1990.MainlandChina,2022.Vietnam': 1, '1990.Japan,2022.SocialistRepublicOfVietnam': 1, '1990.Philippines,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.PeoplesRepublicOfChina,1990.KingdomOfThailand': 1, '2022.RepublicOfKorea,2022.NihonKoku': 1, '2022.Macau,2022.HongKong': 1, '1990.SocialistRepublicOfVietnam,2022.KingdomOfCambodia': 1, '1990.PortugeseRepublic,1990.nc_World': 1, '1990.HongKong,1990.Macau': 1, '1990.RepublicOfChina,2022.MainlandChina': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.MainlandChina': 1, '1990.DemocraticPeoplesRepublicOfKorea,2022.Philippines': 1, '1990.World,1990.NorthKorea': 8, '1990.Thailand,2022.NorthKorea': 1, '1990.KingdomOfThailand,2022.RepublicOfThePhilippines': 1, '1990.KingdomOfThailand,2022.Philippines': 1, '1990.MainlandChina,2022.Philippines': 1, '1990.SocialistRepublicOfVietnam,1990.KingdomOfThailand': 1, '1990.NorthKorea,2022.KingdomOfCambodia': 1, '1990.NorthKorea,2022.SouthKorea': 1, '1990.Macau,2022.World': 2, '1990.RepublicOfKorea,2022.DemocraticPeoplesRepublicOfKorea': 1, '1990.Philippines,2022.World': 2, '1990.KingdomOfThailand,1990.Thailand': 8, '1990.SocialistRepublicOfVietnam,1990.PortugeseRepublic': 1, '2022.World,2022.SouthKorea': 8, '1990.Thailand,2022.Philippines': 1, '1990.Philippines,2022.RepublicOfKorea': 1, '1990.Thailand,2022.Macau': 1, '1990.HongKong,1990.nc_UK': 1, '1990.Taiwan,2022.RepublicOfKorea': 1, '1990.SouthKorea,2022.Japan': 1, '2022.nc_World,1990.nc_SOC': 40, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfKorea': 1, '1990.KingdomOfThailand,2022.Thailand': 8, '1990.World,2022.NihonKoku': 8, '2022.World,2022.Taiwan': 8, '2022.KingdomOfCambodia,2022.SocialistRepublicOfVietnam': 1, '1990.MainlandChina,2022.MainlandChina': 4, '1990.PortugeseRepublic,2022.Cambodia': 1, '1990.Thailand,2022.MainlandChina': 1, '1990.Macau,2022.SocialistRepublicOfVietnam': 1, '1990.PortugeseRepublic,2022.MainlandChina': 1, '1990.Vietnam,2022.NihonKoku': 1, '1990.Japan,2022.Taiwan': 1, '1990.KingdomOfThailand,1990.SocialistRepublicOfVietnam': 1, '1990.RepublicOfThePhilippines,2022.KingdomOfThailand': 1, '2022.nc_World,2022.RepublicOfKorea': 1, '1990.NihonKoku,2022.RepublicOfKorea': 1, '1990.Thailand,2022.HongKong': 1, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.StateOfCambodia': 1, '1990.Macau,2022.RepublicOfThePhilippines': 1, '1990.Cambodia,2022.PeoplesRepublicOfChina': 1, '1990.RepublicOfChina,2022.World': 2, '2022.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1990.SocialistRepublicOfVietnam,2022.RepublicOfThePhilippines': 1, '1990.World,2022.nc_KOT': 8, '1990.HongKong,2022.HongKong': 4, '1990.RepublicOfKorea,2022.World': 2, '2022.RepublicOfThePhilippines,2022.PeoplesRepublicOfChina': 1, '1990.KingdomOfThailand,2022.MainlandChina': 1, '1990.RepublicOfChina,2022.Macau': 1, '1990.StateOfCambodia,2022.KingdomOfCambodia': 16, '1990.World,2022.nc_KOC': 8, '1990.SouthKorea,2022.Vietnam': 1, '1990.World,1990.UnitedKingdomOfGreatBritainAndNorthernIreland': 8, '2022.nc_World,1990.nc_DPRK': 40, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,2022.RepublicOfChina': 1, '1990.PortugeseRepublic,2022.Thailand': 1, '1990.PeoplesRepublicOfChina,2022.NorthKorea': 1, '1990.SocialistRepublicOfVietnam,1990.nc_VN': 8, '2022.World,2022.Macau': 8, '1990.RepublicOfKorea,1990.nc_ROK': 8, '1990.RepublicOfChina,1990.nc_ROC': 8, '1990.MainlandChina,2022.RepublicOfKorea': 1, '1990.World,1990.SocialistRepublicOfVietnam': 8, '1990.UnitedKingdomOfGreatBritainAndNorthernIreland,1990.PortugeseRepublic': 1, '1990.PeoplesRepublicOfChina,1990.nc_World': 1, '1990.KingdomOfThailand,2022.SocialistRepublicOfVietnam': 1, '2022.nc_World,2022.KingdomOfThailand': 1, '2022.SocialistRepublicOfVietnam,2022.nc_VN': 8, '1990.Vietnam,2022.DemocraticPeoplesRepublicOfKorea': 1, '2022.HongKong,2022.nc_PRC': 1, '1990.Philippines,2022.HongKong': 1, '2022.nc_PRC,2022.Macau': 1, '1990.PeoplesRepublicOfChina,2022.RepublicOfKorea': 1, '1990.Philippines,2022.RepublicOfChina': 1, '1990.Thailand,2022.PeoplesRepublicOfChina': 1, '1990.Macau,2022.Taiwan': 1, '1990.PeoplesRepublicOfChina,2022.Philippines': 1, '1990.Vietnam,2022.nc_VN': 1, '1990.Cambodia,2022.Cambodia': 4, '1990.MainlandChina,2022.HongKong': 1, '1990.SouthKorea,2022.SocialistRepublicOfVietnam': 1, '1990.RepublicOfThePhilippines,2022.NorthKorea': 1, '1990.SocialistRepublicOfVietnam,2022.Macau': 1, '2022.World,2022.PeoplesRepublicOfChina': 8, '1990.PortugeseRepublic,1990.KingdomOfThailand': 1, '1990.Taiwan,2022.NihonKoku': 1, '1990.Taiwan,2022.SouthKorea': 1, '1990.World,2022.KingdomOfCambodia': 8, '2022.Cambodia,1990.nc_SOC': 1, '1990.PeoplesRepublicOfChina,2022.KingdomOfThailand': 1, '2022.World,1990.Japan': 8, '1990.NorthKorea,2022.Thailand': 1, '1990.Thailand,2022.RepublicOfThePhilippines': 1, '1990.RepublicOfChina,2022.Japan': 1, '2022.RepublicOfThePhilippines,2022.RepublicOfChina': 1, '1990.NorthKorea,2022.nc_DPRK': 1, '1990.MainlandChina,2022.Taiwan': 1, '1990.PortugeseRepublic,2022.Japan': 1, '1990.KingdomOfThailand,1990.nc_World': 1, '1990.Taiwan,2022.HongKong': 1}
inputoverlaps = []
